<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            android:background="@android:color/white">

        <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="25dp"
                    android:text="jz.488"
                    android:textColor="@android:color/background_dark"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/First_Name"
                    android:textColor="@android:color/background_dark" />

            <EditText
                    android:id="@+id/firstname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/stroke"
                    android:inputType="text"
                    android:padding="10dp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/Last_Name"
                    android:textColor="@android:color/background_dark" />

            <EditText
                    android:id="@+id/lastname"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/stroke"
                    android:inputType="text"
                    android:padding="10dp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/Company"
                    android:textColor="@android:color/background_dark" />

            <EditText
                    android:id="@+id/company"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/stroke"
                    android:inputType="text"
                    android:padding="10dp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/store_type"
                    android:textColor="@android:color/background_dark" />

            <Spinner
                    android:id="@+id/spinner6"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/stroke" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/Contact_Phone_Number"
                    android:textColor="@android:color/background_dark" />

            <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/stroke"
                    android:inputType="text"
                    android:padding="10dp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="@string/Physical_address_Mailing_address"
                    android:textColor="@android:color/background_dark"
                    android:textSize="22sp"
                    android:textStyle="bold" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/Area"
                    android:textColor="@android:color/background_dark" />

            <Spinner
                    android:id="@+id/spinner5"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/stroke" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/Street"
                    android:textColor="@android:color/background_dark" />

            <EditText
                    android:id="@+id/streat"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/stroke"
                    android:inputType="text"
                    android:padding="10dp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/City"
                    android:textColor="@android:color/background_dark" />

            <EditText
                    android:id="@+id/city"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/stroke"
                    android:inputType="text"
                    android:padding="10dp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/State"
                    android:textColor="@android:color/background_dark" />

            <EditText
                    android:id="@+id/state"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/stroke"
                    android:inputType="text"
                    android:padding="10dp" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/ZP_Code"
                    android:textColor="@android:color/background_dark" />

            <EditText
                    android:id="@+id/zpcode"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/stroke"
                    android:inputType="text"
                    android:padding="10dp" />

            <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="jz.359"
                    android:textColor="@android:color/background_dark" />

            <EditText
                    android:id="@+id/counrty"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="27dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="24dp"
                    android:background="@drawable/stroke"
                    android:inputType="text"
                    android:padding="10dp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/next"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="0.5dp"
                        android:layout_weight="1"
                        android:background="@color/buttoncolor"
                        android:text="jz.192"
                        android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/colorPrimary">

        <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="jz.16"
                android:textColor="@color/color_white"
                android:textSize="18sp"
                android:textStyle="bold" />
    </RelativeLayout>

</RelativeLayout>