//
//  Da.swift
//  txusb
//
//  Created by 王建智 on 2019/12/17.
//  Copyright © 2019 王建智. All rights reserved.
//

import Foundation
class Da{
     static let dic=[
    
        "app_agree":"Enig",
            "app_disagree":"Uenig",
            "app_cancel":"cancel",
            "app_connection":"連線",
            "app_sign_in":"Sign in",
            "app_registration":"Registrering",
            "app_forgot_password":"Glemt password",
            "Programming":"燒錄中",
            "app_menue":"主選單",
            "app_home_check_sensor":"Kontroller sensoren",
            "app_trigger":"觸發",
            "app_home_program_sensor_phone":"Programmer sensoren",
            "app_home_id_copy":"複製感測器ID",
            "app_setup":"Indstilling",
            "app_home_obdii_relearn":"OBD Lær igen",
            "app_home_cloud_information":"Cloud information",
            "app_home_online_shopping":"Online shopping",
            "app_user_manual":"Bruger manual",
        
            "app_scan_2d_code":"掃描二維碼",
            "app_mmy":"車輛選擇",
            "app_select_car_makes":"選擇車型",
            "app_select_car_model":"選擇車款",
            "app_select_year":"選擇年份",
            "app_number_choice":"選擇燒錄數量",
            "app_start":"開始",
            "app_key_in":"Nøglen i",
            "app_scan_and_packing":"請掃描感測器外殼或包裝盒上的二維碼",
            "app_program":"燒錄",
            "app_copy_original":"複製原感測器ID",
            "app_original_sensor":"讀取原感測器",
            "app_original_id":"原感測器ID",
            "app_new_sensor":"新發射器ID碼",
            "app_new_sensor_list":"新感測器列表",
            "app_my_favorite":"Min favorit",
            "app_scan":"掃描",
        
            "app_setting":"Indstilling",
            "app_setting_my_favorite":"系統設定/我的最愛",
            "app_my_favorite_setting":"Min yndlingsindstilling",
            "app_setting_wifi":"系統設定/WIFI",
            "app_wifi":"WIFI設定",
            "app_setting_bluetooth":"系統設定/藍牙",
            "app_bluetooth":"藍牙",
            "app_my_device":"我的裝置",
            "app_bluebud_other_device":"其它裝置",
            "app_setting_unit":"系統設定/顯示單位t",
            "app_units_tire":"胎壓",
            "app_temp_title":"溫度",
            "app_id_dec_hex":"ID格式(10/16進制)",
            "app_auto":"自動",
            "app_minutes":"分鐘",
            "app_never":"不使用",
            "app_setting_language":"系統設定/語言",
            "app_setting_device_information":"系統設定/裝置資訊",
            "app_device_name":"裝置名稱",
            "app_model":"裝置型號",
            "infomation_serial_number":"裝置序號",
            "infomation_software_version":"軟體版本",
            "app_hardware_version":"硬體版本",
            "app_database_version":"資料庫版本",
            "app_check_for_updates":"檢查更新",
            "app_system_update_auto":"自動更新",
            "app_reset_all_settings":"恢復預設值",
            "app_setting_privacy_policy":"Indstilling/Fortrolighedspolitik",
            "app_scan_tips":"請掃描目錄或海報上的二維碼",
            "Setting":"設定",
            "Area":"Område",
            "to_give":"Programmet bruger muligvis dit område til at give det lokale indhold.",
            "Select":"選擇",
            "Languages":"Sprog",
            "Languages_info":"Applikation vises på det første sprog på listen, som de understøtter.",
            "Privacy_Policy":"隱私權政策",
            "Welcome":"Welcome to use our platform and our service, when you use this platform, you trust us with your information. This Privacy Policy is meant to help you understand what data we collect, why we collect it,what we do with it and how you can update, manage, export, and delete your information. Please read the following and if you have any questions, please contact us: mailto:sales@orange-electronic.com 1. When this Privacy Policy applies Our Privacy Policy applies to all of the services offered by this platform, our Privacy Policy does not apply to services offered by other companies or individuals, or other sites linked from our services. 2. The information we collect We provide this platform and services to help you purchase our products easily and enhance our services functionality. When you visit this platform or use the service provided by this platform, we will ask for necessary personal information, or collect some information within specific purpose according to the GDPR (General Data Protection Regulation) regulation. We use collected information to enhance our platform and services, and to provide better support. We will share personal information with companies, organizations or individuals outside of our company, when we have your consent to do so. We collect information in the following ways: (1). Information you give us: may including but not limited to your name, contact email, contact number, back account information, transaction information, product serial number, car types, car production information, date of purchase order, company name, major brand, address, or location. You may be required to provide such information in the situation of setting up of a user account or registration of this platform, purchasing products on this platform, requesting product support or other services, requesting information about the product, services or this platform, or participating in a survey. (2). Information we get from your use of this platform and our services: We collect information about the product you purchased and services that you use and how you use them, it may include: Device information: We collect device-specific information such as device ID number (including machine ID,IMEI and / or MEID), product authorization, identification number, mobile network information including phonenumber and other related information. Log information: When you use our services or view content provided through our platform, we automatically collect and store certain information in server logs. This includes: internet protocol (IP) address, username,account name, system activity, settings, browsing history and times, searching records and times, the date and time of your requests, voice and audio information when you use audio features and other related information. Location information: we collect and process information about your actual location, including IP address, GPS/ Wi-Fi / Local information to determine the location, and other related information. The types of location data we collect depend in part on your device and account settings, you can turn device’s location on or off.Cookies and similar technologies: A cookie is a small file containing a string of characters that is sent to your device when you use our product. In order to provide the best service to you, we will use various technologies to collect and store information when you use our platform, and this may include using cookies or similar technologies to identify your device. We use cookies for many purposes. We use them, for example,remember your preferred language and other settings so that can make your next visit easier and this platform would be more useful to you. We will use cookies to store certain activities on the platform when you use or browse our platform. You may close the internet connection of the product to stop all cookies in the product. However, it’s important to remember that many of our services may not function properly if your cookies are disabled.3. The information how we use We use the information we collect from the platform in order to provide, maintain, protect and improve them, to develop new ones, and to protect our company and our users. We may use your personal information for various purposes, including: (1). To respond to your request for information and provide you with more effective and efficient customer service (2). To provide you with product updates and information about products you have purchased from us (3). For analysis, marketing research and reports and to manage our business (4). As permitted or required by applicable law (5). We may also use your personal information to contact you by email regarding Orange products, services,promotions and special events. We use various technologies to collect and store information, and combine the information we collect among our platform and across your devices for the purposes described above. We’ll ask for your consent before using your information for a purpose that isn’t covered in this Privacy Policy. 4. Your choice right People have different privacy concerns. Our goal is to be clear about what information we collect, so that you can make meaningful choices about how it is used. For example, you can:Delete the information: You can delete cookies in the device by your own or contact us to delete related information of your account. We try to ensure that our services protect information from accidental or malicious deletion. Because of this, there may be delays between when you delete something or when it needs to be kept for legitimate business or legal purposes and when copies are deleted from our active and backup systems. Edit or Adjust the information: You can edit your partial personal information via the account of our platform. Under some circumstances, especially wrongful information, you may also ask us to edit, update or correct your information. Objection or restriction of using the information: you can ask us to cease using all or partial of your personal information (for example, we do not have the statutory right to use the information continuously), or you can restrict us from using your personal information (for example, your personal information is incorrect or obtained illegally). Read and/or obtain the information: You can ask us to provide your personal information in duplicate. 5. Information security We work hard to protect us and our users from unauthorized access to or unauthorized alteration, disclosure or destruction of information we hold. The insights we gain from maintaining our services help us detect and automatically block security threats from ever reaching you. In particular:We review our information collection, storage and processing practices, including physical security measures,to guard against unauthorized access to systems. We restrict access to personal information to our employees, contractors and agents who need to know that information in order to process it for us, and who are subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations. We regularly review our platform or service whether is compliance with our Privacy Policy. When we receive formal written complaints, we will contact the person who made the complaint to follow up. We work with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of personal data that we cannot resolve with our users directly. 6. External links The web page of this platform provides links to other websites. You may also click the links provided by this platform to access other websites. However, the linked website does not apply to the privacy policy of this platform. You must refer to the privacy policy in the linked website. 7. Information we share We do not share personal information with companies, organizations and individuals outside of our company unless one of the following circumstances applies:With your consent We will share personal information with companies, organizations or individuals outside of our company, when we have your consent to do so. We’ll ask for your explicit consent to share any sensitive personal information. For external processing We provide personal information to our affiliates or other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures.For legal reasons We will share personal information outside of us if we have a good-faith belief that access, use, preservation,or disclosure of the information is reasonably necessary to:(1). Meet any applicable law, regulation, legal process, or enforceable governmental request.(2). Enforce applicable Terms of Service, including investigation of potential violations.(3). Detect, prevent, or otherwise address fraud, security or technical issues.(4). Protect against harm to the rights, property or safety of our company, our users or the public as requiredor permitted by law.We may share non-personally identifiable information publicly and with our partners – like publishers,advertisers or connected sites. For example, we may share information publicly to show trends about the general use of our services.If our company is involved in a merger, acquisition or asset sale, we will continue to ensure the confidentiality of any personal information and give affected users notice before personal information is transferred or becomes subject to a different privacy policy.8. Changes Our Privacy Policy may change from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent. We will post any privacy policy changes and indicate the date the last changes on this platform and, if the changes are significant, we will provide a more prominent notice to you for the opportunity to review the revised policy.",
            "Agree":"Enig",
            "Disagree":"Uenig",
            "Sign_in":"Sign in",
            "E_mail":"E-mail",
            "Registration":"Registrering",
            "Password":"Password",
            "Forgot_password":"Glemt password",
            "Reset_Password":"Reset Password",
            "Og_email":"da du tilmeldte dig O-GENIUS-konto.",
            "Submit":"Send",
            "Go_email":"Angiv den e-mail-adresse, du brugte",
            "Account_creation":"Kontooprettelse",
            "Create_your_email_account":"Opret din e-mail-konto",
            "Account_Number":"Kontonummer",
            "Choose_a_password":"Vælg Password",
            "At_least_8_characters":"Mindst 8 tegn",
            "Repeat_password":"Gentag Password",
            "Product_serial_number":"Produkt serienummer",
            "Personal_details":"Personal details",
            "First_Name":"Fornavn",
            "Last_Name":"Efternavn",
            "Company":"Firma",
            "Contact_Phone_Number":"Telefon / mobil",
            "Physical_address_Mailing_address":"Adresse",
            "Country":"Land",
            "Street":"Gade",
            "City":"By",
            "State":"State",
            "ZP_Code":"Postnummer",
            "Registration_success":"Registrering godkendt",
            "Orange_USB_TPMS":"Orange USB TPMS",
            "Data_Loading":"Indlæsning af data",
            "Orange_USB_TPMS_Application":"Orange USB TPMS Application",
            "Program_USB_TPMS":"USB CABLE",
            "Program_USB_PAD":"USB PAD",
            "Cloud_information":"Cloud information",
            "Online_shopping":"Online shopping",
            "Users_manual":"Bruger manual",
            "Log_out":"LOG UD",
            "Are_you_sure_you_want_to_log_out":"Er du sikker på, at du vil logge ud?",
            "Yes":"Ja",
            "cancel":"cancel",
            "ProgramUSB_TPMS":"Program (USB TPMS)",
            "Download_MYY_data":"載入車輛數據",
            "ID_COPY":"ID COPY",
            "Program":"Program ",
            "Methods_of_vehicle_data_selection":"Metoder til valg af bilens data",
            "Scan_Code":"Scan Code",
            "Vehicle_data_selection":"Valg af bilens data",
            "Please_scan_the_QR_Code_on_the_catalog_or_poster":"請掃描發射器或包裝盒上的ID QR碼",
            "Select_CAR_Make":"vælg bilmærke",
            "Select_CAR_Model":"vælg bilmodel",
            "Select_Year":"vælg årgang",
            "Please_insert_the_sensor_into_the_USB_PAD":"將發射器插入USB PAD",
            "Unlinked":"未連結",
            "START":"開始",
            "MENU":"MENU",
            "Programming_completed":"程序燒錄完成",
            "Please_remove_the_sensor":"請取下發射器",
            "Programming_failed":"程序燒錄失敗",
            "Please_press_RE_PROGRAM":"請按重新燒錄",
            "RE_PROGRAM":"重新燒錄",
            "Relearn_Procedure":"學碼步驟",
            "Key_in_the_original_sensor_ID_number":"indtast det originale sensor-ID-nummer",
            "sensor_ID_number":"發射器ID號碼",
            "ID_code_should_be_8_characters":"ID碼需為8個字元",
            "Bluetooth_pairing_requirements":"藍牙配對要求",
            "would_like_to_with_pair":"USB PAD將與您手機進行配對",
            "Cancel":"cancel",
            "Pair":"配對",
            "Program_sensor":"開始燒錄",
            "Programming_do_not_move_sensors":"燒錄中請勿移動發射器",
            "Next":"Næste",
            "error":"錯誤",
            "Programming_failed_where":"燒錄失敗",
            "Get_location":"必須開啟定位功能才能啟動藍芽服務.",
            "Prog_Sensor":"重新燒錄",
            "Please_Confirm_That_The_Sensor_Is_Connect":"請確認傳感器已經連接",
            "Sound":"音效",
            "AreaLanguage":"區域和語言",
            "Version_update":"更新",
            "ProvideUsbTpmsApp":"提供USB TPMS APP\n燒錄模式说明",
            
    "step1_1":"Trin 1.\nTilslut USB TPMS-programmeringskablet til mobiltelefon og sensor",
    "step1_2":"Trin 2.\nClik-program (USB TPMS)",
    "step1_3":"Trin 3.\n1. Bekræft, at programmeringskablet er tilsluttet\n2. Bekræft programmeringstilstand\n3. Vælg for at bekræfte køretøjsinformationsmetoden",
    "step1_4":"Trin 4-1.\ntryk på scanningsknappen, scann QR-koden for den køretøjsinformation, du har brug for i kataloget, og spring til trin 6.",
    "step1_5":"Trin 4-2.\ntryk på køretøjsinformationsknappen, vælg mærke → model → år",
    "step1_6":"Trin 5.\nBekræft, at køretøjsoplysningerne i prompteringsbjælken er korrekt, og tryk på \"START\" for at programmere ",
    "step1_7":"Trin 6.\nNår programmet er afsluttet, skal du udskifte den næste sensor, og tryk på PROG.SENSOR, hvis du skal fortsætte med at programmere den samme datasensor.",
    "step1_8":"Trin 7.\nProgram mislykkes, skal du trykke på knappen RE-PROGRAM for at udføre programmet igen.",
    "step2_1":"Trin 1.\nTilslut USB TPMS-programmeringskablet til mobiltelefon og sensor",
    "step2_2":"Trin 2.\nClik-program (USB TPMS)",
    "step2_3":"Trin 3.\n1. Bekræft, at programmeringskablet er tilsluttet\n2. Bekræft programmeringstilstand\n3. Vælg metoden for at bekræfte køretøjsoplysninger",
    "step2_4":"Trin 4-1.\ntryk på scanningsknappen, scann QR-koden for den køretøjsinformation, du har brug for i kataloget, og spring til trin 6.",
    "step2_5":"Trin 4-2.\ntryk på køretøjsinformationsknappen, vælg mærke → model → år",
    "step2_6":"Trin 5.\nVælg den originale sensor-ID-indtastningsmetode",
    "step2_7":"Trin 6.\n1. indtast originalt ID-nummer\n2. tryk på \"PROGRAM\" for at fortsætte programmet",
    "step2_8":"Trin 7.\nNår programmet er afsluttet, skal du udskifte den næste sensor og trykke på PROG.SENSOR, hvis du har brug for at fortsætte med at kopiere andre sensorer",
    "step2_9":"Trin 8.\nProgram mislykkes, skal du trykke på knappen RE-PROGRAM for at udføre programmet igen.",
    "step3_1":"Trin 1.\nTilslut først strømkablet, bekræft, om USB-PAD\'en er for strøm (den nederste grønne lampe lyser), og sæt derefter forprogrammets sensor i",
    "step3_2":"Trin 2.\nClik-program (USB Holder - USB PAD)",
    "step3_3":"Trin 3.\nUSB holder kobles sammen med din telefon til Bluetooth(Sørg for, at telefonplaceringsfunktionen er tændt)",
    "step3_4":"Trin 4.\n 1. Bekræft, at USB-Holderen er tilsluttet\n2. Bekræft programmeringstilstand\n3. Vælg, hvordan du bekræfter køretøjsoplysninger ",
    "step3_5":"Trin 5-1.\ntryk på scanningsknappen, scann QR-koden for den køretøjsinformation, du har brug for i kataloget, og spring til trin 6",
    "step3_6":"Trin 5-2.\ntryk på køretøjsinformationsknappen, vælg mærke → model → år",
    "step3_7":"Trin 6.\nEfter valg af køretøjsoplysninger læses sensoren i PAD\'en automatisk i rækkefølge. Når læsningen er afsluttet, skal du trykke på PROGRAM SENSOR.",
    "step3_8":"Trin 7.\nNår programmet er afsluttet, hvis du har brug for at programmere den samme datasensor, skal du udskifte sensoren i USB holderen og trykke på PROG.SENSOR",
    "step3_9":"Trin 8.\nProgram mislykkes, skal du trykke på knappen RE-PROGRAM for at udføre programmet igen.",
    "step4_1":"Trin 1.\nTilslut først strømkablet, bekræft, om USB-PAD\'en er for strøm (den nederste grønne lampe lyser), og sæt derefter forprogrammets sensor i",
    "step4_2":"Trin 2.\nClik-program (USB holder)",
    "step4_3":"Trin 3.\nUSB holder kobles sammen med din telefon til Bluetooth(Sørg for, at telefonplaceringsfunktionen er tændt)",
    "step4_4":"Trin 4.\n1. Bekræft, at USB Holderener tilsluttet\n2. Bekræft programmeringstilstand\n3. Vælg for at bekræfte køretøjsinformationsmetoden ",
    "step4_5":"Trin 5-1.\ntryk på scanningsknappen, scann QR-koden for den køretøjsinformation, du har brug for i kataloget, og spring til trin 6.",
    "step4_6":"Trin 5-2.\ntryk på køretøjsinformationsknappen, vælg mærke → model → år",
    "step4_7":"Trin 6.\nVælg den originale sensor-ID-indtastningsmetode",
    "step4_8":"Trin 7.\nIndtast venligst det originale sensor-ID i henhold til hjulernes rækkefølge. Efter indtastning skal du trykke på næste trin.",
    "step4_9":"Trin 8.\nUSB TPMS læser automatisk sensorerne i PAD i rækkefølge.Når læsningen er afsluttet, skal du trykke på PROGRAM SENSOR",
    "step4_10":"Trin 9.\nNår programmet er afsluttet, skal du udskifte sensoren i USB Holderen, og tryk derefter på PROG.SENSOR, hvis du har brug for at kopiere en anden sensor",
    "step4_11":"Trin 10.\nProgram mislykkes, du skal trykke på knappen RE-PROGRAM for at udføre programmet igen.",
    
            "Set_up":"opsætning",
            "Check_for_updates":"Søg efter opdateringer",
            "update":"Opdatering",
            "Automatic_update":"Automatisk opdatering",
            "USB_TPMS_APP_will_automatically_install_updates":"USB TPMS APP將自動動安裝更新",
            "paired_with_your_device":"配對中",
            "SelectDevice":"選擇設備",
            "For_developer_information":"關於開發者資訊，請訪問網站：www.orange-electronic.com",
            "Updating":"更新中",
            "Please_scan_the_correct_QR_code":"請掃描正確的QR code",
            "norelarm":"學碼流程尚未完成，請耐心等待，我們會儘快更新",
            "confirm_password":"Bekræft kodeord",
            "be_register":"裝置已被註冊",
            "signfall":"登入失敗",
            "nointernet":"网路连线逾时",
            "store_type":"商店类型",
            "Distributor":"经销商",
            "Retailer":"轮胎行",
            "nointer":"网路连线逾时",
            "errorpass":"帐号或密码错误",
            "update_success":"更新成功",
            "need_upadte":"請更新至最新版本",
            "is_latest":"以更新至最新版本",
            "SayQusition":"您好，請詳細說明產品問題",
            "PleaseMessage":"請輸入信件內容",
            "notempty":"訊息不得為空",
            "sendsuccess":"傳送成功",
            "sendfalse":"傳送失敗",
            "minuteago":"1分鐘前",
            "dayago":"1天前",
            "secago":"剛剛",
            "Online_customer_service":"線上客服",
            "Customer_service_specialist":"客服專員",
            "hourago":"1小時前",
            "monthago":"1個月前",
            "yeargo":"1年前",
            "checkscan":"請確認要燒錄的發射器以放入USB PAD， 再點選輪位進行掃描",
            "Scan_Two":"請掃描目錄或海報上的二維碼",
            "keyin":"手動輸入",
            "app_sensor_info_read":"Læs sensor",
            "app_press":"按下",
            "app_to_trigger_sensor":"按下觸發鍵",
            "app_sensor_info_position":"Kontroller sensorinstallationens placering",
            "Notall":"並非所有OE傳感器都包含溫度、電池和電壓狀態",
            "app_voltage":"電壓:",
            "array_language_english":"English",
            "array_language_simch":"简体中文",
            "array_language_trach":"繁體中文",
            "array_language_italian":"italiano",
            "array_language_german":"Deutsch",
            "app_reset":"重置",
            "app_connecting":"連線中…",
            "app_content_empty":"內容不能為空",
            "app_default":"默認",
            "app_device_information":"裝置資訊",
            "app_sounds_vibration":"聲音及振動",
            "app_sleep":"休眠",
            "app_sensor_quantity":"選擇燒錄數量",
            "app_bat":"BAT:",
            "app_to_program_sensor":"按下觸發鍵",
            "app_blue_bud":"藍牙",
            "app_wifi_setting":"Wifi",
            "app_blue_bud_open":"打開",
            "app_wifi_connected":"無線網絡連接",
            "app_connected_failed":"連接失敗",
        
        
        
        
        
        
        
        
        
        
        
        
        
        
            "app_wifi_disconnected":"Wifi Disconnected",
            "app_permission":"Permission",
            "app_permission_requre":"Our function requires you to open relevant permissions",
            "app_permission_reject":"You have denied the relevant permission. The function is abnormal. Please go to settings to open the relevant permission",
            "app_email_send":"E-mail has bean send",
            "app_wifi_connecting":"Wifi Connection…",
            "app_sign_ing":"Sign in…",
            "app_registrating":"Registration…",
            "app_updating":"Opdatering…",
            "app_update_completed":"Update completed",
            "app_data_uploading":"Data uploading…",
            "app_data_reading":"Data reading…",
            "app_loading_data":"Loading data…",
            "app_scaning":"Scaning…",
            "app_new_version_detect":"opdaget ny version, opdater nu?",
            "app_bootaloader_mode":"Currently in bootaloader mode, unable to operate, please burn flash.",
            "app_burning_module_firmware":"Burning module firmware",
            "app_updating_model_database":"Updating model database",
            "app_burning_succeeded":"Burning succeeded!",
            "app_module_firmware_updated":"Module firmware has been updated. Do you want to update?",
            "app_vehicle_payment_updated":"There is an update to the vehicle payment database. Do you want to update it?",
            "app_sendor_firmware_updated":"Sensor firmware has been updated. Do you want to update it?",
            "app_model_database_finished":"Model database update finished!",
            "app_writing_model_database":"Writing to model database",
            "app_wiFi_scan_failed":"WiFi scan failed",
            "app_myfavorite_is_empty":"My favorite is empty now!",
            "app_invalid_mmy_qrcode":"Invalid mmy QR code",
            "app_invalid_sensor_qrcode":"Invalid sensor ID QR code",
            "app_account_password_empty":"Account or password cannot be empty",
            "app_regist_success":"Register was successful",
            "app_wrong_format":"Wrong format",
            "app_re_program":"重新燒錄",
            "jz.289":"Sensor repeated",
            "app_checking":"Checking…",
            "app_scan_code_timeout":"Scan code timeout",
            "app_duplicate_items":"There are duplicate items. Please delete them and try again",
            "app_fillin_all_sensor_id":"Please fill in all sensor IDS",
            "app_login_failed":"Login failed",
            "app_no_sensor_set":"No sensor is set, please add it first",
            "app_sensor_copy_different":"The number of sensor IDs to be copied is different",
            "app_no_data_to_copy":"No data to copy",
            "app_module_is_empty":"Module is empty!",
            "app_year_is_empty":"Year is empty!",
            "app_read_failed":"讀取失敗，請重新讀取！",
            "app_name":"TPMS",
            "app_sure":"Sure",
            "app_ok":"OK",
            "app_ssid":"SSID",
            "app_tigger":"觸發",
            "app_back":"Back",
            "app_check":"Check",
            "app_id_clear":"ID",
            "app_fr":"HF",
            "app_rr":"HB",
            "app_rl":"VB",
            "app_fl":"VF",
            "app_pcs":"pcs",
            "app_orange_sensor":"(Orange sensor)",
            "app_copy_new":"CREATE NEW SENSOR",
            "app_psi":"PSI",
            "app_temp":"°C",
            "app_bat_clear":"BAT",
            "app_check_up":"CHECK",
            "app_wifi_choose":"CHOOSE A NETWORK",
            "app_wifi_ask":"Ask to join Networks",
            "app_wifi_auto_tips":"Known networks will be automatically. If no known networks are avalible ,you will be have to manualy select a networks.",
            "app_connected":"Connected",
            "app_disconnected":"Disconnected",
            "app_bluebud_my_device":"My Device",
            "app_bluebud_my_devicename":"ORANGE TPMS PAD",
            "app_bluebud_other_devicename":"ORANGE FNNB01",
            "app_units_temp":"Temperature",
            "app_units_numeral":"Numeral system",
            "app_sounds_vibrate":"Vibrae",
            "app_sounds_ranger_alerts":"Ranger and Alerts",
            "app_sounds_shocl":"Shock",
            "app_system_update":"System Update",
            "app_system_reset":"System Reset",
            "app_system_on":"On",
            "app_system_password_tips":"Please enter your password",
            "app_version":"OG 1.0.1",
            "app_app_name":"Orange Electronic",
            "app_size":"822.1MB",
            "app_tips":"For develop information, please visite the website:www.orange-electronic.com",
            "app_reset_password":"Reset Password",
            "app_reset_tips":"Please provide the email address that you used when you signed up for O-GENIUS account.",
            "app_reset_email":"Angiv den e-mail-adresse, du brugte",
            "app_submit":"Submit",
            "app_register_title":"Account Setup",
            "app_register_account_title":"Create your email account",
            "app_register_account_number":"Account Number",
            "app_register_password":"Password",
            "app_register_password_hint":"At least 8 characters",
            "app_register_password_repeat":"Repeat password",
            "app_register_choose_password":"Choose a password",
            "app_register_product":"Product serial number",
            "app_register_personal":"Personal details",
            "app_register_firstname":"First Name",
            "app_register_lastname":"Last Name",
            "app_register_company":"Company",
            "app_register_contact":"Contact Phone Number",
            "app_register_address_title":"Physical address / Mailing address",
            "app_register_country":"Country",
            "app_register_street":"Street",
            "app_register_city":"City",
            "app_register_state":"State",
            "app_register_zpcode":"ZP Code",
            "app_register_sign":"Sign up",
            "app_orange_co":"Orange Electronic Co., Ltd",
            "array_autolock_1":"1 minute",
            "array_autolock_3":"3 minutes",
            "array_autolock_5":"5 minutes",
            "array_autolock_ten":"10 minutes",
            "array_autolock_thirty":"30 minutes",
            "array_autolock_never":"Never",
            "array_area_europe":"Europe",
            "array_area_north_america":"North America",
            "array_area_asia":"Asia",
            "array_unit_c":"C",
            "array_unit_f":"F",
            "array_unit_psi":"Psi",
            "array_unit_bar":"Bar",
            "array_unit_kpa":"Kpa",
            "array_unit_auto":"Auto",
            "array_unit_dec":"Dec",
            "array_unit_hex":"Hex",
            "original_way":"Enter original sensor ID code",
            "new_way":"Enter new sensor ID code",
            "autolock":"更改睡眠定時器設置",
            "updatefault":"update false,Please reconnect wifi and try again!",
            "enginer":"工程模式",
            "maxsize":"max size is 4",
            "wantreprogram":"您要重新加載嗎？",
            "app_blue_bud_close":"關閉",
            "app_unit":" Enhed",
            "app_language_setting":"Language",
            "app_sensor_info":"SENSOR INFORMATION",
            "app_id":"ID:",
            "app_kpa":"Kpa:",
            "app_c":"°C:",
            "infomation_name":"Name",
            "infomation_module":"Module",
            "infomation_version":"Version",
            "infomation_data_version":"Data Version",
            "idcopyobd":"ID-kopi af OBD",
            "prusbpad":"燒錄發射器(USB PAD)",
            "idusbpad":"複製ID (USB PAD)",
            "jz.404":"讀取",
            "wait":"請稍後…",
        
            "transfer":"Start overførsel",
            "jz.407":"車輛(MMY)選擇錯誤",
        
            "Please_remove_OBD_and_reinsert":"Fjern OBD og indsæt igen",
            "Please_start_clockwise_from_the_left_front_wheel":"Start med uret fra venstre forhjul",
            "Detecting":"Afsløring……",
            "Choose_the_tire_position_and_enter_sensor_ID_number":"Vælg dækposition og indtast sensor-ID-nummer",
            "Verification_successfully":"Bekræftelse.",
            "Verification_fail":"Bekræftelse mislykkes.",
            "Keep_other_sensors_7_cm_away":"Hold andre sensorer 7 cm væk",
            "Add_vehicle":"Tilføj køretøj",
            "New_Password":"nyt kodeord",
            "Confirmation_Password":"Bekræft kodeord",
            "Auto_detection":"Auto-detektion",
            "Add_or_remove_vehicles":"Tilføj eller fjern køretøjsdata",
            "Detection_failed_please_select_another_method":"Registreringen mislykkedes. Vælg en anden metode.",
            "Incorrect_information":"Forkerte oplysninger",
            "Do_you_want_to_re_loading":"Vil du indlæse igen?",
            "Please_provide_the_email_address_that":"da du tilmeldte dig O-GENIUS-konto.",
            "ResetPass_Submit":"Send",
            "Setting_reset_password":"Nulstille kodeord",
            "Reset_Email":"Angiv den e-mail-adresse, du brugte",
        
        
    ]
}
