//
//  English.swift
//  txusb
//
//  Created by 王建智 on 2019/8/5.
//  Copyright © 2019 王建智. All rights reserved.
//

import Foundation
class English{
    static let dic=[
        "app_name":"TPMS",
        "app_sure":"Yes",
        "app_ok":"OK",
        "app_ssid":"SSID",
        "app_connected_failed":"Connect failed",
        "app_wifi_connected":"Wifi Connected",
        "app_wifi_disconnected":"Wifi Disconnected",
        "app_permission":"Permission",
        "app_permission_requre":"This function requires your permission",
        "app_permission_reject":"You have denied the relevant permission. The function is abnormal. Please go to settings to open the relevant permission",
        "app_connecting":"Connecting…",
        "app_content_empty":"Content cannot be empty",
        "app_o_genius":"O-GENIUS",
        "app_scan_tips":"Please scan the QR Code on the catalog or poster",
        "app_press":"Press",
        "app_sensor_info_position":"Check Sensor Installation Location",
        "app_show_last_information":"Show the last data.",
        "app_default":"Default",
        "app_manual_operation":"Manual operation",
        "app_reset":"Reset",
        "app_tips_notifications":"Tips notifications",
        "app_device_information":"Device information",
        "app_sounds_vibration":"Sounds &#038; Vibration",
        "app_sleep":"Sleep",
        "app_sensor_quantity":"Sensor Quantity",
        "app_to_program_sensor":"to program sensor",
        "app_wifi_setting":"Wifi",
        "app_blue_bud":"Bluetooth",
        "app_blue_bud_open":"Open",
        "app_blue_bud_close":"Close",
        "app_unit":"Unit",
        "app_language_setting":"Language",
        "app_sensor_info":"SENSOR INFORMATION",
        "app_id":"ID:",
        "app_kpa":"Kpa:",
        "app_c":"°C:",
        "app_bat":"BAT:",
        "app_voltage":"Voltage:",
        "app_tigger":"Trigger",
        "app_back":"Back",
        "app_check":"Check",
        "app_id_clear":"ID",
        "app_fr":"RF",
        "app_rr":"RR",
        "app_rl":"LR",
        "app_fl":"LF",
        "app_pcs":"pcs",
        "app_orange_sensor":"(Orange sensor)",
        "app_copy_new":"CREATE NEW SENSOR",
        "app_psi":"PSI",
        "app_temp":"°C",
        "app_bat_clear":"BAT",
        "app_check_up":"CHECK",
        "app_wifi_choose":"CHOOSE A NETWORK",
        "app_wifi_ask":"Ask to join Networks",
        "app_wifi_auto_tips":"Known networks will be automatically. If no known networks are available ,you will have to manually select a networks.",
        "app_connected":"Connected",
        "app_disconnected":"Disconnected",
        "app_bluebud_my_device":"My Device",
        "app_bluebud_my_devicename":"ORANGE TPMS PAD",
        "app_bluebud_other_devicename":"ORANGE FNNB01",
        "app_units_temp":"Temperature",
        "app_units_numeral":"Numeral system",
        "app_sounds_vibrate":"Vibrate",
        "app_sounds_ranger_alerts":"Ranger and Alerts",
        "app_sounds_shocl":"Shock",
        "app_system_update":"System Update",
        "app_system_reset":"System Reset",
        "app_system_on":"On",
        "app_system_password_tips":"Please enter password",
        "app_version":"OG 1.0.1",
        "app_app_name":"Orange Electronic",
        "app_size":"822.1MB",
        "app_tips":"For developer information, please visit the website:www.orange-electronic.com",
        "app_reset_password":"Reset Password",
        "app_reset_tips":"Please provide the email address that you used for signing up for O-GENIUS account.",
        "app_reset_email":"Go to your email inbox and find the email from us “Reset your password”.",
        "app_submit":"Submit",
        "app_register_title":"Account Setup",
        "app_register_account_title":"Create your email account",
        "app_register_account_number":"Account Number",
        "app_register_password":"Password",
        "app_register_password_hint":"At least 8 characters",
        "app_register_password_repeat":"Verify password",
        "app_register_choose_password":"Enter password",
        "app_register_product":"Product serial number",
        "app_register_personal":"Personal information",
        "app_register_firstname":"First Name",
        "app_register_lastname":"Last Name",
        "app_register_company":"Company",
        "app_register_contact":"Contact Phone Number",
        "app_register_address_title":"Physical address / Mailing address",
        "app_register_country":"Country",
        "app_register_street":"Street",
        "app_register_city":"City",
        "app_register_state":"State",
        "app_register_zpcode":"ZP Code",
        "app_register_sign":"Sign up",
        "app_orange_co":"Orange Electronic Co., Ltd.",
        "array_autolock_1":"1 minute",
        "array_autolock_3":"3 minutes",
        "array_autolock_5":"5 minutes",
        "array_autolock_ten":"10 minutes",
        "array_autolock_thirty":"30 minutes",
        "array_autolock_never":"Never",
        "array_area_europe":"Europe",
        "array_area_north_america":"North America",
        "array_area_asia":"Asia",
        "array_unit_c":"C",
        "array_unit_f":"F",
        "array_unit_psi":"Psi",
        "array_unit_bar":"Bar",
        "array_unit_kpa":"Kpa",
        "array_unit_auto":"Auto",
        "array_unit_dec":"Dec",
        "array_unit_hex":"Hex",
        "array_language_english":"English",
        "array_language_simch":"简体中文",
        "array_language_trach":"繁體中文",
        "array_language_italian":"Italiano",
        "array_language_german":"Deutsch",
        "infomation_name":"Name",
        "infomation_module":"Module",
        "infomation_version":"Version",
        "infomation_data_version":"Data Version",
        "app_disagree":"Disagree",
        "app_cancel":"Cancel",
        "app_connection":"Connection",
        "app_registration":"Registration",
        "app_forgot_password":"Forgot password",
        "app_menue":"Menu",
        "app_home_check_sensor":"CHECK SENSOR",
        "app_trigger":"trigger",
        "app_home_program_sensor_phone":"PROGRAM SENSOR",
        "app_home_id_copy":"ID COPY",
        "app_setup":"Setup",
        "app_home_obdii_relearn":"OBDII RELEARN",
        "app_home_cloud_information":"Cloud Information",
        "app_home_online_shopping":"Online Shopping",
        "app_user_manual":"User`s manual",
        "app_scan_2d_code":"Scan 2D code",
        "app_number_choice":"Quantity of sensor",
        "app_start":"Start",
        "app_key_in":"Key in",
        "app_scan_and_packing":"Please scan the code on the sensor or packing box.",
        "app_program":"Program",
        "app_copy_original":"COPY ORIGINAL SENSOR",
        "app_original_sensor":"Read Original-Sensor",
        "app_original_id":"Original ID",
        "app_new_sensor":"New sensor ID number",
        "app_new_sensor_list":"NEW sensor List",
        "app_scan":"Scan",
        "app_setting":"Setting",
        "app_setting_my_favorite":"Setting/My Favorite",
        "app_my_favorite_setting":"My Favorite Setting",
        "app_setting_wifi":"Setting/WIFI",
        "app_wifi":"WIFI",
        "app_setting_bluetooth":"Setting/Bluetooth",
        "app_bluetooth":"Bluetooth",
        "app_my_device":"My Device",
        "app_bluebud_other_device":"Other Device",
        "app_setting_unit":"Setting/Unit",
        "app_units_tire":"Tire pressure",
        "app_temp_title":"Temp.",
        "app_id_dec_hex":"ID(Dec/Hex)",
        "app_auto":"Auto",
        "app_minutes":"minutes",
        "app_never":"Never",
        "app_setting_language":"Setting/Language",
        "app_setting_device_information":"Setting/Device information",
        "app_device_name":"Device Name",
        "app_model":"Model",
        "infomation_serial_number":"Serial Number",
        "infomation_software_version":"Software version",
        "app_hardware_version":"Hardware Version",
        "app_database_version":"Database version",
        "app_check_for_updates":"Check for updates",
        "app_system_update_auto":"Automatic Update",
        "app_setting_privacy_policy":"Setting/privacy policy",
        "app_agree":"I Agree",
        "app_mmy":"Vehicle selection",
        "app_my_favorite":"My favorite",
        "app_select_car_makes":"Vehicle Selection",
        "app_select_car_model":"Select Model",
        "app_select_year":"Select Year",
        "app_reset_all_settings":"Reset all settings",
        "app_email_send":"E-mail has been sent",
        "app_wifi_connecting":"Wifi Connecting…",
        "app_sign_ing":"Signing in…",
        "app_registrating":"Registration…",
        "app_updating":"Updating…",
        "app_update_completed":"Updating completed",
        "app_data_uploading":"Data uploading…",
        "app_data_reading":"Data reading…",
        "app_loading_data":"Data Loading…",
        "app_scaning":"Scanning…",
        "app_new_version_detect":"New version detected,would you like to update?",
        "app_bootaloader_mode":"In bootloader mode, cannot operate, please burn flash.",
        "app_burning_module_firmware":"Burning module firmware",
        "app_updating_model_database":"Updating model database",
        "app_burning_succeeded":"Burning succeeded!",
        "app_module_firmware_updated":"Module firmware has been updated. Do you want to update again?",
        "app_vehicle_payment_updated":"There is an update to the vehicle payment database. Do you want to update it? There is a new update. Do you want to update?",
        "app_sendor_firmware_updated":"Sensor firmware has been updated. Do you want to update again?",
        "app_model_database_finished":"Database update finished!",
        "app_writing_model_database":"Writing to model database",
        "app_wiFi_scan_failed":"WiFi scan failed",
        "app_myfavorite_is_empty":"My favorite is empty now!",
        "app_invalid_mmy_qrcode":"Invalid MMY QR code",
        "app_invalid_sensor_qrcode":"Invalid sensor ID QR code",
        "app_account_password_empty":"Account or password cannot be empty",
        "app_regist_success":"Register was successful",
        "app_wrong_format":"Wrong format",
        "app_re_program":"Re-Program",
        "jz.289":"Duplicated sensor",
        "app_checking":"Checking…",
        "app_scan_code_timeout":"Scan code timeout",
        "app_duplicate_items":"There are duplicate items. Please remove them and try again",
        "app_fillin_all_sensor_id":"Please fill in all sensor IDs",
        "app_login_failed":"Login failed",
        "app_no_sensor_set":"No sensor detected, please fill in first",
        "app_sensor_copy_different":"Sensor quantity is not matching.",
        "app_no_data_to_copy":"No data to copy",
        "app_module_is_empty":"Module is empty!",
        "app_year_is_empty":"Year is empty!",
        "app_read_failed":"Reading failed,please read again!",
        "Programming":"Programming",
        
        "original_way":"Enter original sensor ID",
        "new_way":"Enter new sensor ID",
        "autolock":"Changing the Sleep Timer Settings",
        "updatefault":"update failed. Please reconnect WIFI and try again!",
        "enginer":"Engineering mode",
        "maxsize":"Max quantity is 4",
        "wantreprogram":"Do you want to reloading?",
        "Setting":"Setting",
        "Area":"Area",
        "to_give":"The application might use your area to give you local content",
        "Select":"Select",
        "Languages":"Languages",
        "Languages_info":"An application will appear in the first language in the list that they support.",
        "Privacy_Policy":"Privacy Policy",
        "Welcome":"Welcome to use our platform and our service, when you use this platform, you trust us with your information. This Privacy Policy is meant to help you understand what data we collect, why we collect it,what we do with it and how you can update, manage, export, and delete your information. Please read the following and if you have any questions, please contact us: mailto:sales@orange-electronic.com 1. When this Privacy Policy applies Our Privacy Policy applies to all of the services offered by this platform, our Privacy Policy does not apply to services offered by other companies or individuals, or other sites linked from our services. 2. The information we collect We provide this platform and services to help you purchase our products easily and enhance our services functionality. When you visit this platform or use the service provided by this platform, we will ask for necessary personal information, or collect some information within specific purpose according to the GDPR (General Data Protection Regulation) regulation. We use collected information to enhance our platform and services, and to provide better support. We will share personal information with companies, organizations or individuals outside of our company, when we have your consent to do so. We collect information in the following ways: (1). Information you give us: may including but not limited to your name, contact email, contact number, back account information, transaction information, product serial number, car types, car production information, date of purchase order, company name, major brand, address, or location. You may be required to provide such information in the situation of setting up of a user account or registration of this platform, purchasing products on this platform, requesting product support or other services, requesting information about the product, services or this platform, or participating in a survey. (2). Information we get from your use of this platform and our services: We collect information about the product you purchased and services that you use and how you use them, it may include: Device information: We collect device-specific information such as device ID number (including machine ID,IMEI and / or MEID), product authorization, identification number, mobile network information including phonenumber and other related information. Log information: When you use our services or view content provided through our platform, we automatically collect and store certain information in server logs. This includes: internet protocol (IP) address, username,account name, system activity, settings, browsing history and times, searching records and times, the date and time of your requests, voice and audio information when you use audio features and other related information. Location information: we collect and process information about your actual location, including IP address, GPS/ Wi-Fi / Local information to determine the location, and other related information. The types of location data we collect depend in part on your device and account settings, you can turn device’s location on or off.Cookies and similar technologies: A cookie is a small file containing a string of characters that is sent to your device when you use our product. In order to provide the best service to you, we will use various technologies to collect and store information when you use our platform, and this may include using cookies or similar technologies to identify your device. We use cookies for many purposes. We use them, for example,remember your preferred language and other settings so that can make your next visit easier and this platform would be more useful to you. We will use cookies to store certain activities on the platform when you use or browse our platform. You may close the internet connection of the product to stop all cookies in the product. However, it’s important to remember that many of our services may not function properly if your cookies are disabled.3. The information how we use We use the information we collect from the platform in order to provide, maintain, protect and improve them, to develop new ones, and to protect our company and our users. We may use your personal information for various purposes, including: (1). To respond to your request for information and provide you with more effective and efficient customer service (2). To provide you with product updates and information about products you have purchased from us (3). For analysis, marketing research and reports and to manage our business (4). As permitted or required by applicable law (5). We may also use your personal information to contact you by email regarding Orange products, services,promotions and special events. We use various technologies to collect and store information, and combine the information we collect among our platform and across your devices for the purposes described above. We’ll ask for your consent before using your information for a purpose that isn’t covered in this Privacy Policy. 4. Your choice right People have different privacy concerns. Our goal is to be clear about what information we collect, so that you can make meaningful choices about how it is used. For example, you can:Delete the information: You can delete cookies in the device by your own or contact us to delete related information of your account. We try to ensure that our services protect information from accidental or malicious deletion. Because of this, there may be delays between when you delete something or when it needs to be kept for legitimate business or legal purposes and when copies are deleted from our active and backup systems. Edit or Adjust the information: You can edit your partial personal information via the account of our platform. Under some circumstances, especially wrongful information, you may also ask us to edit, update or correct your information. Objection or restriction of using the information: you can ask us to cease using all or partial of your personal information (for example, we do not have the statutory right to use the information continuously), or you can restrict us from using your personal information (for example, your personal information is incorrect or obtained illegally). Read and/or obtain the information: You can ask us to provide your personal information in duplicate. 5. Information security We work hard to protect us and our users from unauthorized access to or unauthorized alteration, disclosure or destruction of information we hold. The insights we gain from maintaining our services help us detect and automatically block security threats from ever reaching you. In particular:We review our information collection, storage and processing practices, including physical security measures,to guard against unauthorized access to systems. We restrict access to personal information to our employees, contractors and agents who need to know that information in order to process it for us, and who are subject to strict contractual confidentiality obligations and may be disciplined or terminated if they fail to meet these obligations. We regularly review our platform or service whether is compliance with our Privacy Policy. When we receive formal written complaints, we will contact the person who made the complaint to follow up. We work with the appropriate regulatory authorities, including local data protection authorities, to resolve any complaints regarding the transfer of personal data that we cannot resolve with our users directly. 6. External links The web page of this platform provides links to other websites. You may also click the links provided by this platform to access other websites. However, the linked website does not apply to the privacy policy of this platform. You must refer to the privacy policy in the linked website. 7. Information we share We do not share personal information with companies, organizations and individuals outside of our company unless one of the following circumstances applies:With your consent We will share personal information with companies, organizations or individuals outside of our company, when we have your consent to do so. We’ll ask for your explicit consent to share any sensitive personal information. For external processing We provide personal information to our affiliates or other trusted businesses or persons to process it for us, based on our instructions and in compliance with our Privacy Policy and any other appropriate confidentiality and security measures.For legal reasons We will share personal information outside of us if we have a good-faith belief that access, use, preservation,or disclosure of the information is reasonably necessary to:(1). Meet any applicable law, regulation, legal process, or enforceable governmental request.(2). Enforce applicable Terms of Service, including investigation of potential violations.(3). Detect, prevent, or otherwise address fraud, security or technical issues.(4). Protect against harm to the rights, property or safety of our company, our users or the public as requiredor permitted by law.We may share non-personally identifiable information publicly and with our partners – like publishers,advertisers or connected sites. For example, we may share information publicly to show trends about the general use of our services.If our company is involved in a merger, acquisition or asset sale, we will continue to ensure the confidentiality of any personal information and give affected users notice before personal information is transferred or becomes subject to a different privacy policy.8. Changes Our Privacy Policy may change from time to time. We will not reduce your rights under this Privacy Policy without your explicit consent. We will post any privacy policy changes and indicate the date the last changes on this platform and, if the changes are significant, we will provide a more prominent notice to you for the opportunity to review the revised policy.",
        "Agree":"Agree",
        "Disagree":"Disagree",
        "Sign_in":"Sign in",
        "E_mail":"E-mail",
        "Registration":"Registration",
        "Password":"Password",
        "Forgot_password":"Forgot password",
        "Reset_Password":"Reset Password",
        "Og_email":"Please provide the email address that you used for O-GENIUS account.",
        "Submit":"Submit",
        "Go_email":"Go to your email inbox and find an email from us : “Reset your password”.",
        "Account_creation":"Account creation",
        "Create_your_email_account":"Create your email account",
        "Account_Number":"Account Number",
        "Choose_a_password":"Choose a password",
        "At_least_8_characters":"At least 8 characters",
        "Repeat_password":"Repeated password",
        "Product_serial_number":"Product serial number",
        "Personal_details":"Personal details",
        "First_Name":"First Name",
        "Last_Name":"Last Name",
        "Company":"Company",
        "Contact_Phone_Number":"Contact Phone Number",
        "Physical_address_Mailing_address":"Physical address / Mailing address",
        "Country":"Country",
        "Street":"Street",
        "City":"City",
        "State":"State",
        "ZP_Code":"ZP_Code",
        "Registration_success":"Registration successful",
        "Orange_USB_TPMS":"Orange USB TPMS",
        "Data_Loading":"Data Loading",
        "Orange_USB_TPMS_Application":"Orange USB TPMS Application",
        "Program_USB_TPMS":"USB CABLE",
        "Program_USB_PAD":"USB PAD",
        "Cloud_information":"Cloud information",
        "Online_shopping":"Online shopping",
        "Users_manual":"User\'s manual",
        "Log_out":"Log out",
        "Are_you_sure_you_want_to_log_out":"Are you sure you want to log out ?",
        "Yes":"Yes",
        "cancel":"Cancel",
        "ProgramUSB_TPMS":"Program (USB TPMS)",
        "Download_MYY_data":"Download MYY data",
        "ID_COPY":"ID COPY",
        "Program":"Program",
        "Methods_of_vehicle_data_selection":"Select a vehicle",
        "Scan_Code":"Scan Code",
        "Vehicle_data_selection":"Vehicle Selection",
        "Please_scan_the_QR_Code_on_the_catalog_or_poster":"Please scan on sensor or ID QR code on package",
        "Select_CAR_Make":"Select Car Make",
        "Select_CAR_Model":"Select Car Model",
        "Select_Year":"Select Year",
        "Please_insert_the_sensor_into_the_USB_PAD":"Please insert the sensor into the USB PAD.",
        "Unlinked":"Unlinked",
        "START":"START",
        "MENU":"MENU",
        "Programming_completed":"Programming completed.",
        "Please_remove_the_sensor":"Please remove the sensor.",
        "Programming_failed":"Programming failed.",
        "Please_press_RE_PROGRAM":"Please press RE-PROGRAM.",
        "RE_PROGRAM":"RE-PROGRAM",
        "Relearn_Procedure":"Relearn Procedure",
        "Key_in_the_original_sensor_ID_number":"Key in the original sensor ID",
        "sensor_ID_number":"sensor ID number",
        "ID_code_should_be_8_characters":"ID should be 8 digits",
        "Bluetooth_pairing_requirements":"Bluetooth pairing requires",
        "would_like_to_with_pair":"\" USB PAD \" would like to pair with your Smartphone.",
        "Cancel":"Cancel",
        "Pair":"Pair",
        "Program_sensor":"Program sensor",
        "Programming_do_not_move_sensors":"Programming, do not remove sensors.",
        "Next":"Next",
        "error":"Error",
        "Programming_failed_where":"Program failed",
        "Get_location":"The location/GPS service must be enabled for Bluetooth.",
        "Prog_Sensor":"Prog.Sensor",
        "Sound":"Sound",
        "Area":"Area & Language",
        "Version_update":"Version update",
        "Please_Confirm_That_The_Sensor_Is_Connect":"Please confirm that the sensor is connected",
        "ProvideUsbTpmsApp":"Provide USB TPMS APP \n Programming description",
        "step1_1":"Step 1.\nPlease connect smart phone with sensor by the USB TPMS programming cable.",
        "step1_2":"Step 2.\nClick Program ( USB TPMS )",
        "step1_3":"Step 3.\n 1. Make sure programming cable is well connected\n2. Select Program or ID Copy\n3. Select the way you would like to choose a vehicle",
        "step1_4":"Step 4-1.\n Scan Code: Tap the scan button,to scan the QR code of the vehicle you need in the catalog and go to step 6.",
        "step1_5":"Step 4-2.\n Vehicle Selection: Choose the make → model → year",
        "step1_6":"Step 5.\n Check if the MMY is correct and press \"START\" to program ",
        "step1_7":"Step 6.\n After the program is completed, if you need to continue program the same data sensor, please replace the next sensor and press PROG.SENSOR",
        "step1_8":"Step 7.\n Program failed, please press RE-PROGRAM button to re-program.",
        "step2_1":"Step 1.\nPlease connect smart phone and sensor with the USB TPMS programming cable.",
        "step2_2":"Step 2.\nClick ID Copy ( USB TPMS )",
        "step2_3":"Step 3.\n1. Make sure programming cable is well connected\n2. Select Program or ID Copy\n3. Select the way you would like to choose a vehicle",
        "step2_4":"Step 4-1.\n Scan Code: Tap the scan button to scan the QR code of the vehicle you need in the catalog and go to step 6.",
        "step2_5":"Step 4-2.\n Vehicle Selection: Choose the make → model → year",
        "step2_6":"Step 5.\n Select the way you would like to input original ID.",
        "step2_7":"Step 6.\n 1. Input the original ID number\n2. Press \"PROGRAM\" to start programming.",
        "step2_8":"Step 7.\n After the program is completed, if you need to continue to copy other sensors, please replace the next sensor and press PROG.SENSOR",
        "step2_9":"Step 8.\n If the programming fails, please press RE-PROGRAM button to re-program.",
        "step3_1":"Step 1.\n Please connect the cable to the pad with power supply(portable charger or laptop…etc.) If the light on pad is green, it is well connected with power supply. Then insert the USB sensor to the pad.",
        "step3_2":"Step 2.\n Click Program ( USB PAD )",
        "step3_3":"Step 3.\n Pair the PAD with your Smartphone via Bluetooth. Make sure the location/GPS service is enabled.",
        "step3_4":"Step 4.\n 1. Check USB PAD is connected\n2. Select ID Copy or Program\n3. Choose the way you would like to select a vehicle",
        "step3_5":"Step 5-1.\n Scan Code: Press the scan button to scan the QR code in the catalog and skip to Step 6.",
        "step3_6":"Step 5-2.\n Vehicle Selection: Choose the make → model → year",
        "step3_7":"Step 6.\n After choosing a vehicle, sensors in the PAD will be automatically detected. After the detect is completed, please press PROGRAM SENSOR.",
        "step3_8":"Step 7.\n Program completed. If you would like to program with the same vehicle, please replace sensor in the USB PAD and press PROG.SENSOR",
        "step3_9":"Step 8.\n If program fails, please press RE-PROGRAM button to re-program.",
        "step4_1":"Step 1.\n Please connect the cable to the pad with power supply(portable charger or laptop…etc. If the light on pad is green, it is well connected with power supply. Then insert the USB sensor to the pad.",
        "step4_2":"Step 2.\n Click Program ( USB PAD )",
        "step4_3":"Step 3.\n Pair the PAD with your Smartphone via Bluetooth. Make sure the location/GPS service is enabled.",
        "step4_4":"Step 4.\n 1. Check USB PAD is connected\n2. Select ID Copy or Program\n3. Choose the way you would like to select a vehicle",
        "step4_5":"Step 5-1.\n Scan Code: Press the scan button to scan the QR code in the catalog and skip to Step 6.",
        "step4_6":"Step 5-2.\n Vehicle Selection: Choose the make → model → year",
        "step4_7":"Step 6.\n Select the way you would like to input original ID.",
        "step4_8":"Step 7.\n Input the original ID number in the sequence and press NEXT",
        "step4_9":"Step 8.\n The USB TPMS will automatically detect the sensors in the PAD.After reading is completed, please press PROGRAM SENSOR ",
        "step4_10":"Step 9.\n After the program is completed, if you would like to copy other sensor, please replace the sensor in USB PAD then press PROG.SENSOR",
        "step4_11":"Step 10.\n If the programming fails, please press RE-PROGRAM button to re-program.",
        "Set_up":"Set up",
        "Check_for_updates":"Check for updates",
        "update":"update",
        "Automatic_update":"Automatic update",
        "USB_TPMS_APP_will_automatically_install_updates":"USB TPMS APP will automatically install updates.",
        "paired_with_your_device":"paired with your device",
        "SelectDevice":"Select Device",
        "For_developer_information":"For developer information, please visit this website: www.orange-electronic.com",
        "Updating":"Updating",
        "Please_scan_the_correct_QR_code":"Please scan the correct QR code",
        "norelarm":"Under construction",
        "confirm_password":"Please confirm your password",
        "be_register":"Device has been registered",
        "signfall":"Login failed",
        "nointernet":"Internet connection timeout  ",
        "store_type":"Store type",
        "Distributor":"Distributor",
        "Retailer":"Retailer",
        "nointer":"Internet connection timeout",
        "errorpass":"Account or password incorrect",
        "update_success":"Update completed",
        "need_upadte":"Please update to the latest version",
        "is_latest":"To update to the latest version",
        "SayQusition":"Hello, please elaborate on the issue",
        "PleaseMessage":"Please enter the content of the letter",
        "notempty":"Message cannot be empty",
        "sendsuccess":"Successful transfer",
        "sendfalse":"Transfer failed",
        "minuteago":"1 minute ago",
        "dayago":"1 day ago",
        "secago":"just",
        "Online_customer_service":"Online customer service",
        "Customer_service_specialist":"Customer service specialist",
        "hourago":"1 hour ago",
        "monthago":"1 month ago",
        "yeargo":"1 year ago",
        "checkscan":"Please make sure sensor is inserted in USB PAD, and then choose tire position to start scanning",
        "Scan_Two":"Please scan the QR Code on the catalog or poster.",
        "keyin":"key in",
        "app_sensor_info_read":"Read sensor",
        "app_to_trigger_sensor":"Press Trigger sensor",
        "Notall":"Not all of the OE sensor contains Temperature, Battery and Voltage status",
        "idcopyobd":"ID Copy by OBDII",
        "prusbpad":"Program (USB PAD)",
        "idusbpad":"ID Copy (USB PAD)",
        "jz.404":"jz.404",
        "wait":"waiting...",
        "transfer":"Start Transfer",
        "jz.407":"Wrong MMY",

        "Please_remove_OBD_and_reinsert":"Please remove OBD and reinsert.",
        "Please_start_clockwise_from_the_left_front_wheel":" Please start clockwise from the left front wheel.",
        "Detecting":"Detecting.....",
        "Choose_the_tire_position_and_enter_sensor_ID_number":"Choose the tire position and enter sensor ID number.",
        "Verification_successfully":"Verification successfully.",
        "Verification_fail":"Verification fail.",
        "Keep_other_sensors_7_cm_away":"Keep other sensors 7cm away.",
        "Add_vehicle":"Add vehicle",
        "New_Password":"New Password",
        "Confirmation_Password":"Confirm password",
        "Auto_detection":"Auto-detection",
        "Add_or_remove_vehicles":"Add or remove vehicles data",
        "Detection_failed_please_select_another_method":"Detection failed, please select another method.",
        "Incorrect_information":"Incorrect information",
        "Do_you_want_to_re_loading":"Do you want to re-loading?",
        "Please_provide_the_email_address_that":"Please provide the email address that you used when you signed up for O-GENIUS account.",
        "ResetPass_Submit":"Submit",
        "Setting_reset_password":"Reset Password",
        "Reset_Email":"Go to your email inbox and find an email from us with the subject “Reset your password”."]
}
