//
//  English.swift
//  txusb
//
//  Created by 王建智 on 2019/8/5.
//  Copyright © 2019 王建智. All rights reserved.
//

import Foundation
class Sk{
    static let dic=[
        "app_agree":"Súhlasím",
        "app_disagree":"Nesúhlasím",
        "app_cancel":"Zrušíť",
        "app_connection":"連線",
        "app_sign_in":"Prihlásenie",
        "app_registration":"Registrácia",
        "app_forgot_password":"Zabudli ste heslo?",
        "Programming":"燒錄中",
        "app_menue":"主選單",
        "app_home_check_sensor":"Skontrolujte snímač",
        "app_trigger":"觸發",
        "app_home_program_sensor_phone":"燒錄感測器",
        "app_home_id_copy":"複製感測器ID",
        "app_setup":"nastavenie",
        "app_home_obdii_relearn":"OBD Relearn",
        "app_home_cloud_information":"Informácie Cloud",
        "app_home_online_shopping":"Online Nakupovanie",
        "app_user_manual":"Používateľský manuál",
        
        "app_scan_2d_code":"Skenovací Kód",
        "app_mmy":"車輛選擇",
        "app_select_car_makes":"Vyberte značku",
        "app_select_car_model":"Vyberte Model",
        "app_select_year":"Vyberte Rok",
        "app_number_choice":"選擇燒錄數量",
        "app_start":"開始",
        "app_key_in":"Zadajte",
        "app_scan_and_packing":"請掃描感測器外殼或包裝盒上的二維碼",
        "app_program":"Program",
        "app_copy_original":"複製原感測器ID",
        "app_original_sensor":"讀取原感測器",
        "app_original_id":"原感測器ID",
        "app_new_sensor":"新發射器ID碼",
        "app_new_sensor_list":"新感測器列表",
        "app_my_favorite":"Môj obľúbený",
        "app_scan":"掃描",
        
        "app_setting":"nastavenie",
        "app_setting_my_favorite":"系統設定/我的最愛",
        "app_my_favorite_setting":"Moje obľúbené nastavenie",
        "app_setting_wifi":"系統設定/WIFI",
        "app_wifi":"WIFI設定",
        "app_setting_bluetooth":"系統設定/藍牙",
        "app_bluetooth":"藍牙",
        "app_my_device":"Moje zariadenie",
        "app_bluebud_other_device":"其它裝置",
        "app_setting_unit":"jednotka",
        "app_units_tire":"Tlak pneumatiky",
        "app_temp_title":"Temp.",
        "app_id_dec_hex":"ID (Dec / Hex)",
        "app_auto":"自動",
        "app_minutes":"分鐘",
        "app_never":"不使用",
        "app_setting_language":"系統設定/語言",
        "app_setting_device_information":"系統設定/裝置資訊",
        "app_device_name":"Názov zariadenia",
        "app_model":"Model",
        "infomation_serial_number":"Sériové číslo",
        "infomation_software_version":"Verzia softvéru",
        "app_hardware_version":"Verzia hardvéru",
        "app_database_version":"Verzia databázy",
        "app_check_for_updates":"Skontroluj aktualizácie",
        "app_system_update_auto":"Automatická aktualizácia",
        "app_reset_all_settings":"恢復預設值",
        "app_setting_privacy_policy":"nastavenie/zásady ochrany osobných údajov",
        "app_scan_tips":"Naskenujte kód QR v katalógu alebo na plagáte",
        "Setting":"Nastavenie",
        "Area":"Krajina",
        "to_give":"Aplikácia múže používať vašu polohu.",
        "Select":"Výber",
        "Languages":"Jazyk",
        "Languages_info":"Aplikácia sa zobrazí v prvom jazyku zo zoznamu ktorý podporuje.",
        "Privacy_Policy":"Zásady ochrany osobných údajov",
        "Welcome":"Zásady ochrany osobných údajov\nVitajte pri používaní našej platformy a našich služieb. Keď túto platformu používate, dôverujete nám svojim informáciám. Účelom týchto zásad ochrany osobných údajov je pomôcť vám pochopiť, aké údaje zhromažďujeme, prečo ich zhromažďujeme, čo s nimi robíme a ako môžete aktualizovať, spravovať, exportovať a mazať svoje informácie. Prečítajte si nasledujúce informácie a ak máte akékoľvek otázky, kontaktujte nás: mailto: sales@orange-electronic.com\n1. Ak sa uplatňujú tieto zásady ochrany osobných údajov\nNaše zásady ochrany osobných údajov sa vzťahujú na všetky služby ponúkané touto platformou, naše zásady ochrany osobných údajov sa nevzťahujú na služby ponúkané inými spoločnosťami alebo jednotlivcami ani na iné stránky prepojené s našimi službami.\n2. Informácie, ktoré zhromažďujeme\nPoskytujeme túto platformu a služby, ktoré vám pomôžu ľahko kúpiť naše produkty a vylepšiť funkčnosť našich služieb. Keď navštívite túto platformu alebo využijete službu poskytovanú touto platformou, požiadame o potrebné osobné informácie alebo zhromaždíme niektoré informácie na konkrétne účely podľa nariadenia GDPR (všeobecné nariadenie o ochrane údajov). Zhromaždené informácie používame na zlepšenie našej platformy a služieb a na poskytnutie lepšej podpory. Keď budeme mať váš súhlas, budeme zdieľať osobné informácie so spoločnosťami, organizáciami alebo jednotlivcami mimo našej spoločnosti.\nInformácie zhromažďujeme nasledujúcimi spôsobmi:\n(1). Informácie, ktoré nám poskytnete: môžu obsahovať okrem iného vaše meno, kontaktný e-mail, kontaktné číslo, informácie o zadnom účte, informácie o transakciách, sériové číslo produktu, typy automobilov, informácie o výrobe automobilov, dátum nákupu, názov spoločnosti, hlavnú značku, adresu alebo miesto. Môže sa od vás vyžadovať, aby ste poskytli takéto informácie v prípade zriadenia užívateľského účtu alebo registrácie tejto platformy, nákupu produktov na tejto platforme, vyžiadania podpory produktu alebo iných služieb, vyžiadania informácií o produkte, službách alebo tejto platforme alebo účasti v prieskume.\n(2). Informácie, ktoré získame pri používaní tejto platformy a našich službách: Zhromažďujeme informácie o zakúpenom produkte a službách, ktoré používate, a o tom, ako ich používate, môžu zahŕňať:\nInformation Informácie o zariadení: Zhromažďujeme informácie špecifické pre zariadenie, ako napríklad ID zariadenia (vrátane ID zariadenia, IMEI a / alebo MEID), autorizáciu produktu, identifikačné číslo, informácie o mobilnej sieti vrátane telefónneho čísla a ďalšie súvisiace informácie.\nInformácie v denníku: Keď používate naše služby alebo prezeráte obsah poskytovaný prostredníctvom našej platformy, automaticky zhromažďujeme a ukladáme určité informácie do denníkov servera. Patria sem: adresa internetového protokolu (IP), meno používateľa, názov účtu, aktivita systému, nastavenia, história prehliadania a časy, prehľadávanie záznamov a časov, dátum a čas vašich žiadostí, hlasové a zvukové informácie pri používaní zvukových funkcií a ďalšie súvisiace informácie.\nInformation Informácie o polohe: zhromažďujeme a spracúvame informácie o vašej skutočnej polohe vrátane adresy IP, informácií o GPS / Wi-Fi / Local, aby sme určili polohu a ďalšie súvisiace informácie. Typy údajov o polohe, ktoré zhromažďujeme, čiastočne závisia od nastavení vášho zariadenia a účtu. Polohu zariadenia môžete zapnúť alebo vypnúť.\nSúbory cookie a podobné technológie: Súbor cookie je malý súbor obsahujúci reťazec znakov, ktorý sa odosiela do vášho zariadenia, keď používate náš produkt. Aby sme vám mohli poskytovať čo najlepšie služby, budeme pri používaní našej platformy používať rôzne technológie na zhromažďovanie a ukladanie informácií, čo môže zahŕňať aj použitie súborov cookie alebo podobných technológií na identifikáciu vášho zariadenia. Cookies používame na mnohé účely. Používame ich napríklad na zapamätanie vášho preferovaného jazyka a ďalších nastavení, aby ste mohli uľahčiť ďalšiu návštevu a táto platforma by bola pre vás užitočnejšia. Pri používaní alebo prehliadaní našej platformy používame cookies na ukladanie určitých aktivít na platforme. Môžete zastaviť internetové pripojenie produktu a zastaviť všetky súbory cookie v produkte. Je však dôležité si uvedomiť, že mnohé z našich služieb nemusia správne fungovať, ak sú vaše súbory cookie zakázané.\n3. Informácie o tom, ako používame\nInformácie, ktoré zhromažďujeme z platformy, používame na to, aby sme ich poskytovali, udržiavali, chránili a zlepšovali, vyvíjali nové a chránili našu spoločnosť a našich používateľov. Vaše osobné informácie môžeme použiť na rôzne účely vrátane:\n(1). Odpovedať na vašu žiadosť o informácie a poskytnúť vám efektívnejší a efektívnejší zákaznícky servis\n(2). Poskytnúť vám aktualizácie produktov a informácie o produktoch, ktoré ste si od nás zakúpili\n(3). Na analýzu, marketingový prieskum a správy a na riadenie nášho podnikania\n(4). Ako to umožňuje alebo vyžaduje platné právo\n(5). Vaše osobné informácie môžeme použiť aj na to, aby sme vás e-mailom kontaktovali v súvislosti s výrobkami, službami, propagačnými akciami a špeciálnymi udalosťami spoločnosti Orange.\nNa zhromažďovanie a ukladanie informácií používame rôzne technológie a na vyššie uvedené účely kombinujeme informácie, ktoré zhromažďujeme, medzi našou platformou a vašimi zariadeniami.\nPred použitím vás požiadame o súhlasvaše informácie na účely, na ktoré sa nevzťahujú tieto zásady ochrany osobných údajov.\n4. Vaše právo výberu\nĽudia majú rôzne obavy týkajúce sa ochrany osobných údajov. Naším cieľom je objasniť, aké informácie zhromažďujeme, aby ste mohli robiť zmysluplné rozhodnutia o tom, ako sa použijú. Môžete napríklad:\nVymažte informácie: Súbory cookie v zariadení môžete odstrániť vlastným spôsobom alebo nás kontaktujte, aby ste odstránili súvisiace informácie z vášho účtu. Snažíme sa zabezpečiť, aby naše služby chránili informácie pred náhodným alebo škodlivým odstránením. Z tohto dôvodu môže dôjsť k oneskoreniu medzi tým, keď niečo odstránite alebo kedy je potrebné ho uschovať pre legitímne obchodné alebo právne účely a keď sa kópie odstránia z našich aktívnych a záložných systémov.\nUpraviť alebo upraviť informácie: Vaše čiastočné osobné informácie môžete upraviť prostredníctvom účtu našej platformy. Za určitých okolností, najmä nesprávne informácie, môžete nás požiadať o úpravu, aktualizáciu alebo opravu vašich informácií.\nNámietka alebo obmedzenie použitia informácií: môžete nás požiadať, aby sme prestali používať všetky alebo niektoré vaše osobné informácie (napríklad nemáme zákonné právo tieto informácie nepretržite používať); alebo nás môžete obmedziť v používaní vašich osobných údajov (napríklad vaše osobné informácie sú nesprávne alebo získané nezákonne).\nPrečítajte si a / alebo získajte informácie: Môžete nás požiadať, aby sme vaše osobné informácie poskytli dvojmo.\n5. Informačná bezpečnosť\nUsilovne pracujeme na ochrane nás a našich používateľov pred neoprávneným prístupom alebo neoprávnenou zmenou, zverejnením alebo zničením informácií, ktoré máme. Informácie, ktoré získame pri údržbe našich služieb, nám pomáhajú zisťovať a automaticky blokovať bezpečnostné hrozby, aby sa vás nikdy nedostali. Najmä:\nPreskúmame naše postupy zhromažďovania, uchovávania a spracovania informácií vrátane fyzických bezpečnostných opatrení, aby sme zabránili neoprávnenému prístupu do systémov.\nObmedzujeme prístup k osobným informáciám pre našich zamestnancov, dodávateľov a agentov, ktorí ich potrebujú poznať, aby sme ich mohli spracovať pre nás a ktorí podliehajú prísnym zmluvným povinnostiam mlčanlivosti a môžu byť disciplinovaní alebo ukončení, ak tieto povinnosti nesplnia ,\nPravidelne kontrolujeme našu platformu alebo službu, či dodržiavajú naše zásady ochrany osobných údajov. Keď dostaneme formálne písomné sťažnosti, skontaktujeme sa s osobou, ktorá podala sťažnosť, aby sme nadviazali na ďalšie kroky. Spolupracujeme s príslušnými regulačnými orgánmi vrátane miestnych orgánov na ochranu údajov s cieľom vyriešiť akékoľvek sťažnosti týkajúce sa prenosu osobných údajov, ktoré nemôžeme vyriešiť priamo s našimi používateľmi.\n6. Externé odkazy\nWebová stránka tejto platformy poskytuje odkazy na iné webové stránky. Kliknutím na odkazy poskytované touto platformou získate prístup na ďalšie webové stránky. Prepojená webová stránka sa však nevzťahuje na zásady ochrany osobných údajov tejto platformy. Musíte sa riadiť zásadami ochrany osobných údajov na prepojenej webovej stránke.\n7. Informácie, ktoré zdieľame\nNezdieľame osobné údaje so spoločnosťami, organizáciami a jednotlivcami mimo našej spoločnosti, pokiaľ nenastane jedna z nasledujúcich okolností:\nS Vaším súhlasom\nKeď budeme mať váš súhlas, budeme zdieľať osobné informácie so spoločnosťami, organizáciami alebo jednotlivcami mimo našej spoločnosti. Žiadame vás o váš výslovný súhlas so zdieľaním akýchkoľvek citlivých osobných údajov.\nNa externé spracovanie\nPoskytujeme osobné informácie našim pridruženým spoločnostiam alebo iným dôveryhodným podnikom alebo osobám, ktoré ich pre nás spracúvajú, na základe našich pokynov av súlade s našimi zásadami ochrany osobných údajov a akýmikoľvek ďalšími vhodnými opatreniami na zabezpečenie dôvernosti a bezpečnosti.\nLegal Z právnych dôvodov\nBudeme zdieľať osobné informácie mimo nás, ak máme v dobrej viere presvedčenie, že prístup, použitie, uchovávanie alebo sprístupnenie informácií je primerane potrebné na:\n(1). Zoznámte sa so všetkými platnými zákonmi, predpismi, právnymi postupmi alebo vymáhateľnými vládnymi požiadavkami.\n(2). Presadzujte príslušné zmluvné podmienky vrátane vyšetrovania možných porušení.\n(3). Odhaľovať, predchádzať alebo iným spôsobom riešiť podvod, bezpečnosť alebo technické problémy.\n(4). Chráňte pred poškodením práv, majetku alebo bezpečnosti našej spoločnosti, našich používateľov alebo verejnosti, ako to vyžaduje alebo povoľuje zákon.\nInformácie, ktoré neumožňujú identifikáciu osôb, môžeme zdieľať verejne a s našimi partnermi - ako sú vydavatelia, inzerenti alebo prepojené stránky. Môžeme napríklad verejne zdieľať informácie, aby sme ukázali trendy o všeobecnom využívaní našich služieb.\nAk sa naša spoločnosť podieľa na zlúčení, kúpe alebo predaji majetku, budeme aj naďalej zabezpečovať dôvernosť akýchkoľvek osobných údajov a upozorníme používateľov pred tým, ako sa osobné údaje prenesú alebo sa na ne budú vzťahovať odlišné zásady ochrany osobných údajov.\n8. Zmeny\nNaše zásady ochrany osobných údajov sa môžu čas od času zmeniť. Bez vášho výslovného súhlasu neznížime vaše práva podľa týchto zásad ochrany osobných údajov. Zverejníme akékoľvek zmeny pravidiel ochrany osobných údajov a uvedieme dátum posledných zmien na tejto platforme. Ak sú zmeny významné, poskytneme výraznejší pupozorniť vás na príležitosť skontrolovať revidovanú politiku. ",
        "Agree":"Súhlasím",
        "Disagree":"Nesúhlasím",
        "Sign_in":"Prihlásenie",
        "E_mail":"E-Mail",
        "Registration":"Registrácia",
        "Password":"Heslo",
        "Forgot_password":"Zabudli ste heslo?",
        "Reset_Password":"Obnova Hesla",
        "Og_email":"Please provide the email address that you used when you signed up for O-GENIUS account.",
        "Submit":"Submit",
        "Go_email":"Go to your email inbox and find an email from us with the subject “Reset your password”.",
        "Account_creation":"Account creation",
        "Create_your_email_account":"Create your email account",
        "Account_Number":"Account Number",
        "Choose_a_password":"Choose a password",
        "At_least_8_characters":"At least 8 characters",
        "Repeat_password":"Repeat password",
        "Product_serial_number":"Product serial number",
        "Personal_details":"Personal details",
        "First_Name":"First Name",
        "Last_Name":"Last Name",
        "Company":"Company",
        "Contact_Phone_Number":"Contact Phone Number",
        "Physical_address_Mailing_address":"Physical address / Mailing address",
        "Country":"Country",
        "Street":"Street",
        "City":"City",
        "State":"State",
        "ZP_Code":"ZP Code",
        "Registration_success":"Registration success",
        "Orange_USB_TPMS":"Orange USB TPMS",
        "Data_Loading":"Načítanie dát",
        "Orange_USB_TPMS_Application":"Orange USB TPMS Application",
        "Program_USB_TPMS":"USB CABLE",
        "Program_USB_PAD":"USB PAD",
        "Cloud_information":"Informácie Cloud",
        "Online_shopping":"Online Nakupovanie",
        "Users_manual":"Používateľský manuál",
        "Log_out":"Odhlásenie",
        "Are_you_sure_you_want_to_log_out":"Ste si istý, že sa chcete odhlásiť ?",
        "Yes":"Áno",
        "cancel":"Zrušíť",
        "ProgramUSB_TPMS":"Program (USB TPMS)",
        "Download_MYY_data":"載入車輛數據",
        "ID_COPY":"Kopírovanie ID",
        "Program":"Program ",
        "Methods_of_vehicle_data_selection":"Metódy výberu údajov o vozidle",
        "Scan_Code":"Skenovací Kód",
        "Vehicle_data_selection":"Údaje o vozidle",
        "Please_scan_the_QR_Code_on_the_catalog_or_poster":"Naskenujte, prosím, senzor alebo QR kód na obale",
        "Select_CAR_Make":"Vyberte značku",
        "Select_CAR_Model":"Vyberte Model",
        "Select_Year":"Vyberte Rok",
        "Please_insert_the_sensor_into_the_USB_PAD":"將發射器插入USB PAD",
        "Unlinked":"未連結",
        "START":"開始",
        "MENU":"MENU",
        "Programming_completed":"程序燒錄完成",
        "Please_remove_the_sensor":"請取下發射器",
        "Programming_failed":"程序燒錄失敗",
        "Please_press_RE_PROGRAM":"Zvoľte PRE-PROGRAMOVAŤ",
        "RE_PROGRAM":"PRE-PROGRAMOVAŤ",
        "Relearn_Procedure":"Postup učenia",
        "Key_in_the_original_sensor_ID_number":"Zadajte pôvodné identifikačné číslo snímača",
        "sensor_ID_number":"發射器ID號碼",
        "ID_code_should_be_8_characters":"Kód ID by mal mať 8 znakov",
        "Bluetooth_pairing_requirements":"Požiadavka na spárovanie Bluetooth",
        "would_like_to_with_pair":"USB PAD將與您手機進行配對",
        "Cancel":"Zrušíť",
        "Pair":"Párovanie",
        "Program_sensor":"開始燒錄",
        "Programming_do_not_move_sensors":"Programovanie,  nehýbte senzormy",
        "Next":"ĎALEJ",
        "error":"錯誤",
        "Programming_failed_where":"Program zlyhal",
        "Get_location":"Na spustenie služby Bluetooth musí byť zapnutá funkcia určovania polohy",
        "Prog_Sensor":"PRE-PROGRAMOVAŤ",
        "Please_Confirm_That_The_Sensor_Is_Connect":"請確認傳感器已經連接",
        "Sound":"音效",
        "AreaLanguage":"區域和語言",
        "Version_update":"aktualizovať",
        "ProvideUsbTpmsApp":"提供USB TPMS APP\n燒錄模式说明",
        "step1_1":"步驟1.\n請將USB TPMS燒錄線連接手機與sensor",
        "step1_2":"步驟2.\n點選 Program(USB TPMS) ",
        "step1_3":"步驟3.\n1. 確認燒錄線已連線\n2. 確認你的燒錄模式\n3. 選擇確認車輛資訊方式",
        "step1_4":"步驟4-1.\n按下掃描鍵後，請掃描目錄上您要的車輛資訊的二維碼，並跳至步驟6",
        "step1_5":"步驟4-2.\n按下車輛資訊鍵後，依序選擇品牌 → 選擇車型 → 選擇年份",
        "step1_6":"步驟5.\n確認提示欄車輛資訊正確，並按下\"START\"進行燒錄",
        "step1_7":"步驟6.\n燒錄完成後,如需續燒錄相同資料sensor,請更換下一顆sensor,按下PROG.SENSOR",
        "step1_8":"步驟7.\n燒錄錯誤，請按下RE-PROGRAM按鍵，重新執行燒錄",
        "step2_1":"步驟1.\n請將USB TPMS燒錄線連接手機與sensor",
        "step2_2":"步驟2.\n點選 Program(USB TPMS)",
        "step2_3":"步驟3.\n1. 確認燒錄線已連線\n2. 確認你的燒錄模式\n3. 選擇確認車輛資訊方式",
        "step2_4":"步驟4-1.\n按下掃描鍵後，請掃描目錄上您要的車輛資訊的二維碼，並跳至步驟6",
        "step2_5":"步驟4-2.\n按下車輛資訊鍵後，依序選擇品牌 → 選擇車型 → 選擇年份",
        "step2_6":"步驟5.\n選擇原發射器ID號碼輸入方式",
        "step2_7":"步驟6.\n1. 輸入原本Sensor ID號碼\n2. 按下PROGRAM 進行燒錄",
        "step2_8":"步驟7.\n燒錄完成後，如需繼續複製其他sensor，請更換下一顆sensor，按下PROG.SENSOR",
        "step2_9":"步驟8.\n燒錄錯誤，請按下RE-PROGRAM按鍵，重新執行燒錄 ",
        "step3_1":"步驟1.\n請先連接電源線，確認USB PAD是否有過電(底部綠燈亮起)，再將預燒錄的sensor放入",
        "step3_2":"步驟2.\n點選 Program(USB PAD) ",
        "step3_3":"步驟3.\nUSB PAD會與您的手機進行藍芽配對( 需確定手機定位功能已開啟)",
        "step3_4":"步驟4.\n 1. 確認USB PAD 已連線\n2. 確認你的燒錄模式\n3. 選擇確認車輛資訊方式 ",
        "step3_5":"步驟5-1.\n按下掃描鍵後，請掃描目錄上您要的車輛資訊的二維碼，並跳至步驟6",
        "step3_6":"步驟5-2.\n按下車輛資訊鍵後，依序選擇品牌 → 選擇車型 → 選擇年份",
        "step3_7":"步驟6.\n選擇車輛資訊後，將自動依序讀取PAD中的sensor，讀取完成後請按下 PROGRAM SENSOR ",
        "step3_8":"步驟7.\n燒錄完成後，如需燒錄相同資料的sensor，請更換USB PAD中的sensor，並按下PROG.SENSOR ",
        "step3_9":"步驟8.\n燒錄錯誤，請按下RE-PROGRAM按鍵，重新執行燒錄 ",
        "step4_1":"步驟1.\n請先連接電源線，確認USB PAD是否有過電(底部綠燈亮起)，再將預燒錄的sensor放入",
        "step4_2":"步驟2.\n點選 Program(USB PAD) ",
        "step4_3":"步驟3.\nUSB PAD會與您的手機進行藍芽配對( 需確定手機定位功能已開啟)  ",
        "step4_4":"步驟4.\n1. 確認USB PAD 已連線\n2. 確認你的燒錄模式\n3. 選擇確認車輛資訊方式 ",
        "step4_5":"步驟5-1.\n按下掃描鍵後，請掃描目錄上您要的車輛資訊的二維碼，並跳至步驟6",
        "step4_6":"步驟5-2.\n按下車輛資訊鍵後，依序選擇品牌 → 選擇車型 → 選擇年份",
        "step4_7":"步驟6.\n選擇原發射器ID號碼輸入方式",
        "step4_8":"步驟7.\n請依照輪位順序輸入原始Sensor ID, 輸入完後請按下一步",
        "step4_9":"步驟8.\nUSB TPMS 將自動依序讀取PAD中的sensor，讀取完成後請按下 PROGRAM SENSOR",
        "step4_10":"步驟9.\n燒錄完成後，如需複製其他的sensor，請更換USB PAD中的sensor，並按下PROG.SENSOR",
        "step4_11":"步驟10.\n燒錄錯誤，請按下RE-PROGRAM按鍵，重新執行燒錄 ",
        "Set_up":"Nastaviť",
        "Check_for_updates":"Hľadať aktualizácie",
        "update":"aktualizovať",
        "Automatic_update":"Automatická aktualizácia",
        "USB_TPMS_APP_will_automatically_install_updates":"USB TPMS APP將自動動安裝更新",
        "paired_with_your_device":"Spárované s vaśím zariadením",
        "SelectDevice":"Vyberte Zariadenie",
        "For_developer_information":"Pre viac informácii navštívte stránku www.orange-electronic.com",
        "Updating":"Aktualizácia",
        "Please_scan_the_correct_QR_code":"Oskenujte správny QR Kód",
        "norelarm":"學碼流程尚未完成，請耐心等待，我們會儘快更新",
        "confirm_password":"Potvrďte heslo",
        "be_register":"裝置已被註冊",
        "signfall":"登入失敗",
        "nointernet":"网路连线逾时",
        "store_type":"商店类型",
        "Distributor":"Obchodník",
        "Retailer":"Pneuservis",
        "nointer":"网路连线逾时",
        "errorpass":"帐号或密码错误",
        "update_success":"更新成功",
        "need_upadte":"請更新至最新版本",
        "is_latest":"以更新至最新版本",
        "SayQusition":"您好，請詳細說明產品問題",
        "PleaseMessage":"請輸入信件內容",
        "notempty":"訊息不得為空",
        "sendsuccess":"傳送成功",
        "sendfalse":"傳送失敗",
        "minuteago":"1分鐘前",
        "dayago":"1天前",
        "secago":"剛剛",
        "Online_customer_service":"線上客服",
        "Customer_service_specialist":"客服專員",
        "hourago":"1小時前",
        "monthago":"1個月前",
        "yeargo":"1年前",
        "checkscan":"請確認要燒錄的發射器以放入USB PAD， 再點選輪位進行掃描",
        "Scan_Two":"請掃描目錄或海報上的二維碼",
        "keyin":"手動輸入",
        "app_sensor_info_read":"Odčítajte snímač",
        "app_press":"按下",
        "app_to_trigger_sensor":"按下觸發鍵",
        "app_sensor_info_position":"Skontrolujte miesto inštalácie senzora",
        "Notall":"並非所有OE傳感器都包含溫度、電池和電壓狀態",
        "app_voltage":"電壓:",
        "array_language_english":"English",
        "array_language_simch":"简体中文",
        "array_language_trach":"繁體中文",
        "array_language_italian":"italiano",
        "array_language_german":"Deutsch",
        "app_reset":"重置",
        "app_connecting":"連線中…",
        "app_content_empty":"內容不能為空",
        "app_default":"默認",
        "app_device_information":"裝置資訊",
        "app_sounds_vibration":"聲音及振動",
        "app_sleep":"休眠",
        "app_sensor_quantity":"選擇燒錄數量",
        "app_bat":"BAT:",
        "app_to_program_sensor":"按下觸發鍵",
        "app_blue_bud":"藍牙",
        "app_wifi_setting":"Wifi",
        "app_blue_bud_open":"打開",
        "app_wifi_connected":"無線網絡連接",
        "app_connected_failed":"連接失敗",
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        "app_wifi_disconnected":"Wifi Disconnected",
        "app_permission":"Permission",
        "app_permission_requre":"Our function requires you to open relevant permissions",
        "app_permission_reject":"You have denied the relevant permission. The function is abnormal. Please go to settings to open the relevant permission",
        "app_email_send":"E-mail has bean send",
        "app_wifi_connecting":"Wifi Connection…",
        "app_sign_ing":"Sign in…",
        "app_registrating":"Registration…",
        "app_updating":"Aktualizácia…",
        "app_update_completed":"Update completed",
        "app_data_uploading":"Data uploading…",
        "app_data_reading":"Data reading…",
        "app_loading_data":"Loading data…",
        "app_scaning":"Scaning…",
        "app_new_version_detect":"檢測到新版本，是否要更新？",
        "app_bootaloader_mode":"Currently in bootaloader mode, unable to operate, please burn flash.",
        "app_burning_module_firmware":"Burning module firmware",
        "app_updating_model_database":"Updating model database",
        "app_burning_succeeded":"Burning succeeded!",
        "app_module_firmware_updated":"Module firmware has been updated. Do you want to update?",
        "app_vehicle_payment_updated":"There is an update to the vehicle payment database. Do you want to update it?",
        "app_sendor_firmware_updated":"Sensor firmware has been updated. Do you want to update it?",
        "app_model_database_finished":"Model database update finished!",
        "app_writing_model_database":"Writing to model database",
        "app_wiFi_scan_failed":"WiFi scan failed",
        "app_myfavorite_is_empty":"My favorite is empty now!",
        "app_invalid_mmy_qrcode":"Invalid mmy QR code",
        "app_invalid_sensor_qrcode":"Invalid sensor ID QR code",
        "app_account_password_empty":"Account or password cannot be empty",
        "app_regist_success":"Register was successful",
        "app_wrong_format":"Wrong format",
        "app_re_program":"重新燒錄",
        "jz.289":"Sensor repeated",
        "app_checking":"Checking…",
        "app_scan_code_timeout":"Scan code timeout",
        "app_duplicate_items":"There are duplicate items. Please delete them and try again",
        "app_fillin_all_sensor_id":"Please fill in all sensor IDS",
        "app_login_failed":"Login failed",
        "app_no_sensor_set":"No sensor is set, please add it first",
        "app_sensor_copy_different":"The number of sensor IDs to be copied is different",
        "app_no_data_to_copy":"No data to copy",
        "app_module_is_empty":"Module is empty!",
        "app_year_is_empty":"Year is empty!",
        "app_read_failed":"讀取失敗，請重新讀取！",
        "app_name":"TPMS",
        "app_sure":"Sure",
        "app_ok":"OK",
        "app_ssid":"SSID",
        "app_tigger":"觸發",
        "app_back":"Back",
        "app_check":"Check",
        "app_id_clear":"ID",
        "app_fr":"ĽP",
        "app_rr":"PZ",
        "app_rl":"ĽZ",
        "app_fl":"PP",
        "app_pcs":"pcs",
        "app_orange_sensor":"(Orange sensor)",
        "app_copy_new":"CREATE NEW SENSOR",
        "app_psi":"PSI",
        "app_temp":"°C",
        "app_bat_clear":"BAT",
        "app_check_up":"CHECK",
        "app_wifi_choose":"CHOOSE A NETWORK",
        "app_wifi_ask":"Ask to join Networks",
        "app_wifi_auto_tips":"Known networks will be automatically. If no known networks are avalible ,you will be have to manualy select a networks.",
        "app_connected":"Connected",
        "app_disconnected":"Disconnected",
        "app_bluebud_my_device":"My Device",
        "app_bluebud_my_devicename":"ORANGE TPMS PAD",
        "app_bluebud_other_devicename":"ORANGE FNNB01",
        "app_units_temp":"Temperature",
        "app_units_numeral":"Numeral system",
        "app_sounds_vibrate":"Vibrae",
        "app_sounds_ranger_alerts":"Ranger and Alerts",
        "app_sounds_shocl":"Shock",
        "app_system_update":"System Update",
        "app_system_reset":"System Reset",
        "app_system_on":"On",
        "app_system_password_tips":"Please enter your password",
        "app_version":"OG 1.0.1",
        "app_app_name":"Orange Electronic",
        "app_size":"822.1MB",
        "app_tips":"For develop information, please visite the website:www.orange-electronic.com",
        "app_reset_password":"Reset Password",
        "app_reset_tips":"Please provide the email address that you used when you signed up for O-GENIUS account.",
        "app_reset_email":"Go to your email inbox and find an email from us with the subject “Reset your password”.",
        "app_submit":"Submit",
        "app_register_title":"Account Setup",
        "app_register_account_title":"Create your email account",
        "app_register_account_number":"Account Number",
        "app_register_password":"Password",
        "app_register_password_hint":"At least 8 characters",
        "app_register_password_repeat":"Repeat password",
        "app_register_choose_password":"Choose a password",
        "app_register_product":"Product serial number",
        "app_register_personal":"Personal details",
        "app_register_firstname":"First Name",
        "app_register_lastname":"Last Name",
        "app_register_company":"Company",
        "app_register_contact":"Contact Phone Number",
        "app_register_address_title":"Physical address / Mailing address",
        "app_register_country":"Country",
        "app_register_street":"Street",
        "app_register_city":"City",
        "app_register_state":"State",
        "app_register_zpcode":"ZP Code",
        "app_register_sign":"Sign up",
        "app_orange_co":"Orange Electronic Co., Ltd",
        "array_autolock_1":"1 minute",
        "array_autolock_3":"3 minutes",
        "array_autolock_5":"5 minutes",
        "array_autolock_ten":"10 minutes",
        "array_autolock_thirty":"30 minutes",
        "array_autolock_never":"Never",
        "array_area_europe":"Europe",
        "array_area_north_america":"North America",
        "array_area_asia":"Asia",
        "array_unit_c":"C",
        "array_unit_f":"F",
        "array_unit_psi":"Psi",
        "array_unit_bar":"Bar",
        "array_unit_kpa":"Kpa",
        "array_unit_auto":"Auto",
        "array_unit_dec":"Dec",
        "array_unit_hex":"Hex",
        "original_way":"Enter original sensor ID code",
        "new_way":"Enter new sensor ID code",
        "autolock":"更改睡眠定時器設置",
        "updatefault":"update false,Please reconnect wifi and try again!",
        "enginer":"工程模式",
        "maxsize":"max size is 4",
        "wantreprogram":"您要重新加載嗎？",
        "app_blue_bud_close":"關閉",
        "app_unit":"jednotka",
        "app_language_setting":"Language",
        "app_sensor_info":"SENSOR INFORMATION",
        "app_id":"ID:",
        "app_kpa":"Kpa:",
        "app_c":"°C:",
        "infomation_name":"Name",
        "infomation_module":"Module",
        "infomation_version":"Version",
        "infomation_data_version":"Data Version",
        "idcopyobd":"ID kopieren per OBD",
        "prusbpad":"燒錄發射器(USB PAD)",
        "idusbpad":"複製ID (USB PAD)",
        "jz.404":"讀取",
        "wait":"請稍後…",
        
        "transfer":"Spustiť prenos",
        "jz.407":"車輛(MMY)選擇錯誤",
        
        "Please_remove_OBD_and_reinsert":"Odstráňte OBD a znovu vložte",
        "Please_start_clockwise_from_the_left_front_wheel":"Začnite v smere hodinových ručičiek od ľavého predného kolesa",
        "Detecting":"Detekcia……",
        "Choose_the_tire_position_and_enter_sensor_ID_number":"Vyberte polohu pneumatiky a zadajte identifikačné číslo snímača",
        "Verification_successfully":"Overenie úspešne.",
        "Verification_fail":"Overenie zlyhalo.",
        "Keep_other_sensors_7_cm_away":"Ostatné senzory udržiavajte vo vzdialenosti 7 cm",
        "Add_vehicle":"Pridajte vozidlo",
        "New_Password":"Nové heslo",
        "Confirmation_Password":"Potvrďte heslo",
        "Auto_detection":"Auto-detekcia",
        "Add_or_remove_vehicles":"Pridajte alebo odstráňte údaje o vozidlách",
        "Detection_failed_please_select_another_method":"Detekcia zlyhala, vyberte inú metódu.",
        "Incorrect_information":"Nesprávne informácie",
        "Do_you_want_to_re_loading":"Chcete znova načítať?",
        "Please_provide_the_email_address_that":"Please provide the email address that you used when you signed up for O-GENIUS account.",
        "ResetPass_Submit":"Submit",
        "Setting_reset_password":"Obnoviť heslo",
        "Reset_Email":"Go to your email inbox and find an email from us with the subject “Reset your password”.",
]
}
