# -

./: 上架金鑰.jks
OG_Lite/app/: app.iml.mine  app.iml.r3730  app.iml.r3744  build.gradle  google-services.json
OG_Lite/app/src/main/: AndroidManifest.xml
OG_Lite/app/src/main/assets/: Base.fota  OBDB_APP_TO001_200728.srec  OBDL_APP_TO001_200406.srec  OBDL_APP_TO001_200406OK.srec  OBDL_APP_TO001_200410.srec  OGLE_BLE_BV10_SV10_201001.fota  OGLE_OG_HWV100_SWV102.srec  OGL_OG_v1.srec  OGLite_BB.fota  OGLite_Old.fota  OGLite_V0.09_0923.fota  OG_LITE_APP.srec  OG_LITE_OBD_TO001.srec  test.srec
OG_Lite/app/src/main/res/: strings.xml.xml
OG_Lite/app/src/main/res/drawable/: cornered.xml  enter_sensor_id_corners.xml  languages_stroke.xml  stroke_black.xml  stroke_edit_white.xml
OG_Lite/app/src/main/res/layout/: activity_main.xml  activity_scan_ble.xml  ad_softkeyboard.xml  adapter_ad_function_check_sensor_read.xml  adapter_ad_function_enter_sensor_id.xml  adapter_ad_function_program.xml  adapter_ad_function_show_read.xml  adapter_ad_home.xml  adapter_ad_make.xml  adapter_ad_modle.xml  adapter_ad_select_ble.xml  adapter_ad_setting.xml  adapter_device.xml  adpater_ad_myfavorite.xml  area_spinner.xml  auto_lock.xml  da_function_enter_sensor_id.xml  da_select_tire_position.xml  da_softkeyboard.xml  data_loading.xml  detecting_error.xml  device_information.xml  dia_program_info.xml  frag_show_memory.xml  frag_unit.xml  fragment_frag__function__check__sensor__location.xml  fragment_frag__function__check__sensor__selection.xml  fragment_frag__function__detecting.xml  fragment_frag__function__id__copy__selection.xml  fragment_frag__function__id_copy.xml  fragment_frag__function__obd__id_copy.xml  fragment_frag__function__obd_relearn.xml  fragment_frag__function__program.xml  fragment_frag__function__program__sensor__quantity.xml  fragment_frag__function__qrcode_scanner.xml  fragment_frag__function__relearn__procedure.xml  fragment_frag__function__selection.xml  fragment_frag__function__selection2.xml  fragment_frag__function__show__read.xml  fragment_frag__function__show__read_test.xml  (+27 more)
OG_Lite/app/src/main/res/values/: colors.xml  strings.xml
OG_Lite/app/src/main/res/values/values/: colors.xml  strings.xml
OG_Lite/app/src/main/res/values/values-de/: strings.xml
OG_Lite/app/src/main/res/values/values-en/: strings.xml
OG_Lite/app/src/main/res/values/values-it/: strings.xml
OG_Lite/app/src/main/res/values/values-zh-rCN/: strings.xml
OG_Lite/app/src/main/res/values/values-zh-rTW/: strings.xml
OG_Version_List/O-genius-1013/app/: app.iml.r3765  build.gradle
OG_Version_List/O-genius-1013/app/src/main/: AndroidManifest.xml
OG_Version_List/O-genius-1013/app/src/main/assets/TireStorage/: Entry.js  navigation.html  showText.html
OG_Version_List/O-genius-1013/app/src/main/assets/appData/: Entry.js  TitleBar.html
OG_Version_List/O-genius-1013/app/src/main/assets/rfID/: Entry.js  TitleBar.html
OG_Version_List/O-genius-1013/app/src/main/res/drawable/: bt_check_sensor_selecter.xml  bt_hotel.xml  bt_id_copy_multiple.xml  bt_id_copy_single.xml  bt_long_selecter.xml  bt_plate_selecter.xml  bt_serch_selecter.xml  bt_ship.xml  bt_ship_add.xml  bt_tire_hotel_selecter.xml  btn_rfid.xml  cornerbtb.xml  cornerg.xml  cornertop.xml  stroke_blue.xml  stroke_dark_blue.xml  stroke_white.xml  strokeblack.xml
OG_Version_List/O-genius-1013/app/src/main/res/layout/: activity_frag_home.xml  activity_kt.xml  activity_scan_ble.xml  activity_start_date.xml  ad_all_tire.xml  ad_function_check_sensor_copy.xml  adapter_ad_function_check_sensor_read.xml  adapter_ad_function_program.xml  adapter_ad_function_show_read.xml  bledialog.xml  cell_bid_left_item.xml  cell_big_item.xml  cell_de_small_item.xml  cell_small_item.xml  da_tool.xml  data_loading.xml  data_loading_cancel.xml  data_loading_false.xml  dataloading.xml  dia_hotel_nodata.xml  dia_obd_goback_hint.xml  dia_program_info.xml  favorite_adapter.xml  frag_check_hsn.xml  frag_check_mmy.xml  frag_confirm_hsn.xml  frag_customer_service.xml  frag_edit_timezone.xml  frag_hotel_list_info.xml  frag_hsn_tsn.xml  frag_motor_select.xml  frag_new_id_copy_selection.xml  frag_program_select.xml  frag_reset_password.xml  frag_select_area.xml  frag_select_mmy.xml  frag_splash.xml  frag_test_engineer.xml  frag_test_engineer_mode.xml  frag_tire_home_selection.xml  (+82 more)
OG_Version_List/O-genius-1013/app/src/main/res/values/: colors.xml  strings_array.xml  styles.xml
OG_Version_List/O-genius-1013/customerlibrary/: build.gradle
OG_Version_List/O-genius-1013/customerlibrary/src/main/: AndroidManifest.xml
OG_Version_List/O-genius-1013/customerlibrary/src/main/assets/: customerQustion.db
OG_Version_List/O-genius-1013/customerlibrary/src/main/res/layout/: activity_show_image.xml  ad_quastion.xml  chatpage.xml  error.xml  getalker_adapter.xml  in_message.xml  progress.xml  selectqustion.xml  test.xml
OG_Version_List/O-genius-1013/customerlibrary/src/main/res/values/: colors.xml
Oglite_Glitter/app/: build.gradle
Oglite_Glitter/app/release/: output-metadata.json
Oglite_Glitter/app/src/main/: AndroidManifest.xml
Oglite_Glitter/app/src/main/assets/appData/: Entry.js
Oglite_Glitter/app/src/main/assets/appData/dialog/: Dia_Insert_Obd.html  Dia_Keyboard.html  Dia_Loading_Progress.html  Dia_Set_Brand.html  Dia_Set_TireModel.html
Oglite_Glitter/app/src/main/res/values/: strings.xml
OrangeServer/: build.gradle  settings.gradle
OrangeServer/src/main/kotlin/com/orange/: Application.kt
OrangeServer/src/test/kotlin/com/orange/: ApplicationTest.kt
Zhexing/app/: build.gradle
Zhexing/app/src/main/assets/: version
Zhexing/app/src/main/assets/appData/: Entry.js  TitleBar.html  test.html
Zhexing/app/src/main/res/drawable/: bottom_line_orange.xml  button_pallet.xml  cornerlight.xml  cornerstrokewhite.xml  cornerwhite.xml  key_in_reset_button.xml  leftbluebutton.xml  lefttitle.xml  leftwhitebutton.xml  loading_orange.xml  main_button.xml  menu_white.xml  register_button.xml  rightwhitebutton.xml  search_white.xml  stroke.xml  stroke_light_button.xml  stroke_white.xml
(+1962 files in other folders)
