apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.orange.og_lite"
        minSdkVersion 26
        targetSdkVersion 32
        versionCode 31
        versionName "1.72"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions{
        jvmTarget='1.8'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.camera:camera-camera2:1.0.0-beta07'
    implementation 'com.github.sam38124:Glitter_Android:2.7.8'
    implementation 'com.github.sam38124:Glitter_Plugin_Bluetooth:1.4.7'
    implementation 'com.github.sam38124:JzSqlHelper:6.8'
//  implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.zhihu.android:matisse:0.5.3-beta3'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation project(':blelibrary')
    implementation project(':fotalibrary')
    implementation platform('com.google.firebase:firebase-bom:28.0.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.facebook.android:facebook-android-sdk:8.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.sam38124:JzBarCodeScanner:1.2'
    implementation 'com.github.robohorse:gpversionchecker:1.8.0'
    implementation 'com.github.sam38124:JzBleHelper:7.9'
    implementation 'org.jsoup:jsoup:1.9.2'
}
