<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Page_Car_Setting_Type" customModule="Zhengxin" customModuleProvider="target">
            <connections>
                <outlet property="tb" destination="tcA-3H-kbO" id="QqE-Ng-iDv"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qcU-aD-Brd">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background" translatesAutoresizingMaskIntoConstraints="NO" id="211-Ue-Bxd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ulX-7v-SNJ">
                            <rect key="frame" x="0.0" y="44" width="414" height="64"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="輪胎配置選擇" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kgh-aG-EZe">
                                    <rect key="frame" x="0.0" y="22" width="414" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <color key="textColor" red="0.074509803920000006" green="0.21176470589999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="64" id="B6P-iV-iGP"/>
                                <constraint firstItem="kgh-aG-EZe" firstAttribute="leading" secondItem="ulX-7v-SNJ" secondAttribute="leading" id="MHE-1e-03l"/>
                                <constraint firstItem="kgh-aG-EZe" firstAttribute="centerY" secondItem="ulX-7v-SNJ" secondAttribute="centerY" id="hc6-fS-fjk"/>
                                <constraint firstAttribute="trailing" secondItem="kgh-aG-EZe" secondAttribute="trailing" id="mPF-Ra-I2u"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tcA-3H-kbO">
                            <rect key="frame" x="0.0" y="108" width="414" height="754"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="sb3-mh-QtZ"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="sb3-mh-QtZ" firstAttribute="bottom" secondItem="tcA-3H-kbO" secondAttribute="bottom" id="1vj-cl-jZ0"/>
                        <constraint firstItem="211-Ue-Bxd" firstAttribute="top" secondItem="qcU-aD-Brd" secondAttribute="top" id="EZx-l0-nLT"/>
                        <constraint firstItem="tcA-3H-kbO" firstAttribute="leading" secondItem="sb3-mh-QtZ" secondAttribute="leading" id="H5V-aA-afh"/>
                        <constraint firstItem="sb3-mh-QtZ" firstAttribute="trailing" secondItem="tcA-3H-kbO" secondAttribute="trailing" id="N5K-em-B1X"/>
                        <constraint firstItem="ulX-7v-SNJ" firstAttribute="trailing" secondItem="sb3-mh-QtZ" secondAttribute="trailing" id="NDI-SE-BD0"/>
                        <constraint firstItem="ulX-7v-SNJ" firstAttribute="top" secondItem="sb3-mh-QtZ" secondAttribute="top" id="QFG-w3-Kii"/>
                        <constraint firstItem="sb3-mh-QtZ" firstAttribute="trailing" secondItem="211-Ue-Bxd" secondAttribute="trailing" id="T4u-rz-bgA"/>
                        <constraint firstItem="211-Ue-Bxd" firstAttribute="leading" secondItem="sb3-mh-QtZ" secondAttribute="leading" id="cqa-AJ-st4"/>
                        <constraint firstItem="sb3-mh-QtZ" firstAttribute="bottom" secondItem="211-Ue-Bxd" secondAttribute="bottom" id="hNJ-eo-x5j"/>
                        <constraint firstItem="tcA-3H-kbO" firstAttribute="top" secondItem="ulX-7v-SNJ" secondAttribute="bottom" id="mAb-R8-wSq"/>
                        <constraint firstItem="ulX-7v-SNJ" firstAttribute="leading" secondItem="sb3-mh-QtZ" secondAttribute="leading" id="za6-nY-9FV"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qcU-aD-Brd" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Awg-5E-iwb"/>
                <constraint firstAttribute="bottom" secondItem="qcU-aD-Brd" secondAttribute="bottom" id="duh-Da-8Za"/>
                <constraint firstItem="qcU-aD-Brd" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="luQ-GA-IWh"/>
                <constraint firstItem="qcU-aD-Brd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="q1Y-3K-Ic8"/>
            </constraints>
            <point key="canvasLocation" x="139" y="110"/>
        </view>
    </objects>
    <resources>
        <image name="img_background" width="1725" height="3067"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
