<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Page_Register" customModule="Zhengxin" customModuleProvider="target">
            <connections>
                <outlet property="company" destination="3Vh-vj-npR" id="cnA-r3-pnu"/>
                <outlet property="confirmpass" destination="DuU-kK-gb6" id="iBn-1e-dgD"/>
                <outlet property="driver" destination="ARq-AA-K3y" id="Vcb-Pb-Itz"/>
                <outlet property="email" destination="a7V-pA-Tt1" id="sLZ-JE-lFZ"/>
                <outlet property="firstname" destination="fNa-Ms-1Fx" id="AYV-xb-P0k"/>
                <outlet property="manager" destination="nl9-qx-f94" id="Nan-gh-yxu"/>
                <outlet property="name" destination="5Tm-pz-5fw" id="i3u-AJ-Jkh"/>
                <outlet property="password" destination="6LT-gC-0GS" id="a72-O1-E8W"/>
                <outlet property="phone" destination="veB-Fr-hCQ" id="L0h-IR-6KS"/>
                <outlet property="policyBt" destination="qpN-fI-fD0" id="T7w-0n-I47"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img_background" translatesAutoresizingMaskIntoConstraints="NO" id="ugc-rv-Smg">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                </imageView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBL-sq-tnr">
                    <rect key="frame" x="10" y="44" width="394" height="754"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0Dg-pN-nBg">
                            <rect key="frame" x="0.0" y="0.0" width="394" height="660"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NEh-rN-bUp">
                                    <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="創建您的帳號" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lio-LO-IE5">
                                            <rect key="frame" x="0.0" y="18" width="394" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="Lio-LO-IE5" secondAttribute="trailing" id="IeD-g0-x5B"/>
                                        <constraint firstItem="Lio-LO-IE5" firstAttribute="leading" secondItem="NEh-rN-bUp" secondAttribute="leading" id="ZxQ-Nb-NCT"/>
                                        <constraint firstAttribute="height" constant="60" id="rIA-cY-D8T"/>
                                        <constraint firstItem="Lio-LO-IE5" firstAttribute="centerY" secondItem="NEh-rN-bUp" secondAttribute="centerY" id="rp8-fh-Xvu"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cuv-6O-44o">
                                    <rect key="frame" x="0.0" y="70" width="394" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="姓氏" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fNa-Ms-1Fx">
                                            <rect key="frame" x="20" y="8" width="354" height="34"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o4q-VJ-Vbb">
                                            <rect key="frame" x="20" y="49" width="354" height="1"/>
                                            <color key="backgroundColor" name="6Ac6D7"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="IfI-aV-tly"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="fNa-Ms-1Fx" firstAttribute="top" secondItem="cuv-6O-44o" secondAttribute="top" constant="8" id="1uO-YX-bkW"/>
                                        <constraint firstItem="fNa-Ms-1Fx" firstAttribute="leading" secondItem="cuv-6O-44o" secondAttribute="leading" constant="20" id="2To-9Q-db2"/>
                                        <constraint firstAttribute="trailing" secondItem="fNa-Ms-1Fx" secondAttribute="trailing" constant="20" id="4nZ-eH-0xN"/>
                                        <constraint firstItem="o4q-VJ-Vbb" firstAttribute="top" secondItem="fNa-Ms-1Fx" secondAttribute="bottom" constant="7" id="MUY-7P-BGf"/>
                                        <constraint firstAttribute="bottom" secondItem="o4q-VJ-Vbb" secondAttribute="bottom" id="QD9-bK-bH9"/>
                                        <constraint firstAttribute="trailing" secondItem="o4q-VJ-Vbb" secondAttribute="trailing" constant="20" id="Z2O-uU-dch"/>
                                        <constraint firstAttribute="height" constant="50" id="lO3-Oc-Oul"/>
                                        <constraint firstItem="o4q-VJ-Vbb" firstAttribute="leading" secondItem="cuv-6O-44o" secondAttribute="leading" constant="20" id="uAJ-qH-e7H"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3KW-vB-psW">
                                    <rect key="frame" x="0.0" y="130" width="394" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="名字" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Tm-pz-5fw">
                                            <rect key="frame" x="20" y="8" width="354" height="34"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CT9-3x-uOS">
                                            <rect key="frame" x="20" y="49" width="354" height="1"/>
                                            <color key="backgroundColor" name="6Ac6D7"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="HHg-91-svY"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="5Tm-pz-5fw" firstAttribute="top" secondItem="3KW-vB-psW" secondAttribute="top" constant="8" id="HXB-Ja-XJL"/>
                                        <constraint firstItem="CT9-3x-uOS" firstAttribute="leading" secondItem="3KW-vB-psW" secondAttribute="leading" constant="20" id="Hb2-JH-JsY"/>
                                        <constraint firstAttribute="height" constant="50" id="Ln9-EP-amQ"/>
                                        <constraint firstItem="5Tm-pz-5fw" firstAttribute="leading" secondItem="3KW-vB-psW" secondAttribute="leading" constant="20" id="ZN8-to-fbi"/>
                                        <constraint firstItem="CT9-3x-uOS" firstAttribute="top" secondItem="5Tm-pz-5fw" secondAttribute="bottom" constant="7" id="aZl-dN-hh1"/>
                                        <constraint firstAttribute="trailing" secondItem="5Tm-pz-5fw" secondAttribute="trailing" constant="20" id="iL7-u3-dWh"/>
                                        <constraint firstAttribute="bottom" secondItem="CT9-3x-uOS" secondAttribute="bottom" id="qOD-lP-6nT"/>
                                        <constraint firstAttribute="trailing" secondItem="CT9-3x-uOS" secondAttribute="trailing" constant="20" id="xMc-p1-HMf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M77-2u-Ygm">
                                    <rect key="frame" x="0.0" y="190" width="394" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a7V-pA-Tt1">
                                            <rect key="frame" x="20" y="8" width="354" height="34"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XQe-MA-4w3">
                                            <rect key="frame" x="20" y="49" width="354" height="1"/>
                                            <color key="backgroundColor" name="6Ac6D7"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="SRW-Fw-hcH"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="XQe-MA-4w3" secondAttribute="trailing" constant="20" id="FBd-70-pTT"/>
                                        <constraint firstItem="a7V-pA-Tt1" firstAttribute="leading" secondItem="M77-2u-Ygm" secondAttribute="leading" constant="20" id="K2b-Hl-55Q"/>
                                        <constraint firstItem="XQe-MA-4w3" firstAttribute="leading" secondItem="M77-2u-Ygm" secondAttribute="leading" constant="20" id="NpE-jJ-n56"/>
                                        <constraint firstAttribute="height" constant="50" id="TCO-sU-jY0"/>
                                        <constraint firstItem="XQe-MA-4w3" firstAttribute="top" secondItem="a7V-pA-Tt1" secondAttribute="bottom" constant="7" id="ZBE-Wy-fxC"/>
                                        <constraint firstAttribute="bottom" secondItem="XQe-MA-4w3" secondAttribute="bottom" id="cDX-gj-Xbf"/>
                                        <constraint firstAttribute="trailing" secondItem="a7V-pA-Tt1" secondAttribute="trailing" constant="20" id="vaU-BP-o76"/>
                                        <constraint firstItem="a7V-pA-Tt1" firstAttribute="top" secondItem="M77-2u-Ygm" secondAttribute="top" constant="8" id="xgn-xP-u6X"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAJ-bl-vqc">
                                    <rect key="frame" x="0.0" y="250" width="394" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6LT-gC-0GS">
                                            <rect key="frame" x="20" y="8" width="354" height="34"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S7x-LO-TCg">
                                            <rect key="frame" x="20" y="49" width="354" height="1"/>
                                            <color key="backgroundColor" name="6Ac6D7"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="U3J-LD-WAW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="S7x-LO-TCg" firstAttribute="leading" secondItem="aAJ-bl-vqc" secondAttribute="leading" constant="20" id="2I1-ri-KCy"/>
                                        <constraint firstItem="6LT-gC-0GS" firstAttribute="leading" secondItem="aAJ-bl-vqc" secondAttribute="leading" constant="20" id="5t0-1Y-cg9"/>
                                        <constraint firstAttribute="trailing" secondItem="6LT-gC-0GS" secondAttribute="trailing" constant="20" id="C3X-Fh-zlo"/>
                                        <constraint firstAttribute="height" constant="50" id="PCC-W1-PYK"/>
                                        <constraint firstAttribute="trailing" secondItem="S7x-LO-TCg" secondAttribute="trailing" constant="20" id="ddX-gw-6dn"/>
                                        <constraint firstItem="6LT-gC-0GS" firstAttribute="top" secondItem="aAJ-bl-vqc" secondAttribute="top" constant="8" id="mbF-2I-ktv"/>
                                        <constraint firstAttribute="bottom" secondItem="S7x-LO-TCg" secondAttribute="bottom" id="nhx-oF-sZL"/>
                                        <constraint firstItem="S7x-LO-TCg" firstAttribute="top" secondItem="6LT-gC-0GS" secondAttribute="bottom" constant="7" id="rKZ-Fu-5ac"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QWS-Tc-Ymq">
                                    <rect key="frame" x="0.0" y="310" width="394" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="確認密碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DuU-kK-gb6">
                                            <rect key="frame" x="20" y="8" width="354" height="34"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9zo-vj-2XV">
                                            <rect key="frame" x="20" y="49" width="354" height="1"/>
                                            <color key="backgroundColor" name="6Ac6D7"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="pAZ-mE-KNl"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="9xt-xt-XJj"/>
                                        <constraint firstItem="DuU-kK-gb6" firstAttribute="leading" secondItem="QWS-Tc-Ymq" secondAttribute="leading" constant="20" id="Ae5-Qa-RLo"/>
                                        <constraint firstAttribute="trailing" secondItem="9zo-vj-2XV" secondAttribute="trailing" constant="20" id="EZI-jv-tqw"/>
                                        <constraint firstItem="9zo-vj-2XV" firstAttribute="leading" secondItem="QWS-Tc-Ymq" secondAttribute="leading" constant="20" id="MZf-au-Wbi"/>
                                        <constraint firstItem="DuU-kK-gb6" firstAttribute="top" secondItem="QWS-Tc-Ymq" secondAttribute="top" constant="8" id="hBn-jK-9nm"/>
                                        <constraint firstItem="9zo-vj-2XV" firstAttribute="top" secondItem="DuU-kK-gb6" secondAttribute="bottom" constant="7" id="hg0-s9-nl1"/>
                                        <constraint firstAttribute="trailing" secondItem="DuU-kK-gb6" secondAttribute="trailing" constant="20" id="oXS-GT-7K7"/>
                                        <constraint firstAttribute="bottom" secondItem="9zo-vj-2XV" secondAttribute="bottom" id="rNA-sn-wqf"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BV-GE-V8p">
                                    <rect key="frame" x="0.0" y="370" width="394" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="手機號碼" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="veB-Fr-hCQ">
                                            <rect key="frame" x="20" y="8" width="354" height="34"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dr5-Lh-5cF">
                                            <rect key="frame" x="20" y="49" width="354" height="1"/>
                                            <color key="backgroundColor" name="6Ac6D7"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="HA1-t1-QF1"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="veB-Fr-hCQ" firstAttribute="leading" secondItem="8BV-GE-V8p" secondAttribute="leading" constant="20" id="1dR-vM-WYQ"/>
                                        <constraint firstItem="Dr5-Lh-5cF" firstAttribute="top" secondItem="veB-Fr-hCQ" secondAttribute="bottom" constant="7" id="Ncp-W3-FRY"/>
                                        <constraint firstAttribute="height" constant="50" id="VnK-dM-pwA"/>
                                        <constraint firstAttribute="trailing" secondItem="Dr5-Lh-5cF" secondAttribute="trailing" constant="20" id="YXT-hK-hdu"/>
                                        <constraint firstAttribute="bottom" secondItem="Dr5-Lh-5cF" secondAttribute="bottom" id="fGr-qd-CC3"/>
                                        <constraint firstItem="Dr5-Lh-5cF" firstAttribute="leading" secondItem="8BV-GE-V8p" secondAttribute="leading" constant="20" id="jzm-vT-BfE"/>
                                        <constraint firstAttribute="trailing" secondItem="veB-Fr-hCQ" secondAttribute="trailing" constant="20" id="ukm-pC-ful"/>
                                        <constraint firstItem="veB-Fr-hCQ" firstAttribute="top" secondItem="8BV-GE-V8p" secondAttribute="top" constant="8" id="v0X-az-Eso"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RM0-rX-nuD">
                                    <rect key="frame" x="0.0" y="430" width="394" height="50"/>
                                    <subviews>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="公司名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Vh-vj-npR">
                                            <rect key="frame" x="20" y="8" width="354" height="34"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DFz-cL-SJ4">
                                            <rect key="frame" x="20" y="49" width="354" height="1"/>
                                            <color key="backgroundColor" name="6Ac6D7"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="s1e-hj-iFg"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3Vh-vj-npR" firstAttribute="leading" secondItem="RM0-rX-nuD" secondAttribute="leading" constant="20" id="9q0-K9-N2z"/>
                                        <constraint firstAttribute="trailing" secondItem="DFz-cL-SJ4" secondAttribute="trailing" constant="20" id="CDu-gQ-PdR"/>
                                        <constraint firstAttribute="bottom" secondItem="DFz-cL-SJ4" secondAttribute="bottom" id="Dkj-We-QLj"/>
                                        <constraint firstItem="DFz-cL-SJ4" firstAttribute="leading" secondItem="RM0-rX-nuD" secondAttribute="leading" constant="20" id="HUl-Da-8Xi"/>
                                        <constraint firstItem="DFz-cL-SJ4" firstAttribute="top" secondItem="3Vh-vj-npR" secondAttribute="bottom" constant="7" id="KSl-i0-40i"/>
                                        <constraint firstAttribute="trailing" secondItem="3Vh-vj-npR" secondAttribute="trailing" constant="20" id="QUI-Lq-RDE"/>
                                        <constraint firstAttribute="height" constant="50" id="ZyF-BY-xaa"/>
                                        <constraint firstItem="3Vh-vj-npR" firstAttribute="top" secondItem="RM0-rX-nuD" secondAttribute="top" constant="8" id="aIk-SV-gmB"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xgk-ut-yu1">
                                    <rect key="frame" x="0.0" y="490" width="394" height="50"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="擔任職務" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ph-xa-DJq">
                                            <rect key="frame" x="20" y="15" width="69.5" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="384-8s-53w">
                                            <rect key="frame" x="20" y="49" width="354" height="1"/>
                                            <color key="backgroundColor" name="6Ac6D7"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="1" id="q4C-fA-ZFk"/>
                                            </constraints>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Okz-Yw-ak4">
                                            <rect key="frame" x="89.5" y="0.0" width="325" height="49"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HDj-AY-NZn">
                                                    <rect key="frame" x="0.0" y="0.0" width="162.5" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="駕駛" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tH1-Ip-FkR">
                                                            <rect key="frame" x="40" y="16" width="122.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ARq-AA-K3y">
                                                            <rect key="frame" x="10" y="9.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="51r-s0-x6s"/>
                                                                <constraint firstAttribute="width" constant="30" id="eer-Y1-6WT"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="Unchecked"/>
                                                            <connections>
                                                                <action selector="driverToggle:" destination="-1" eventType="touchUpInside" id="aJc-w9-S62"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="tH1-Ip-FkR" firstAttribute="leading" secondItem="ARq-AA-K3y" secondAttribute="trailing" id="9bL-qL-eiE"/>
                                                        <constraint firstItem="ARq-AA-K3y" firstAttribute="leading" secondItem="HDj-AY-NZn" secondAttribute="leading" constant="10" id="JTd-NE-LRD"/>
                                                        <constraint firstItem="ARq-AA-K3y" firstAttribute="centerY" secondItem="HDj-AY-NZn" secondAttribute="centerY" id="P4x-R7-Zxw"/>
                                                        <constraint firstItem="tH1-Ip-FkR" firstAttribute="centerY" secondItem="HDj-AY-NZn" secondAttribute="centerY" id="uCb-nE-3x7"/>
                                                        <constraint firstAttribute="trailing" secondItem="tH1-Ip-FkR" secondAttribute="trailing" id="vfC-rd-Sbj"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uiX-hP-5ZA">
                                                    <rect key="frame" x="162.5" y="0.0" width="162.5" height="49"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="管理者" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAv-Zp-fB5">
                                                            <rect key="frame" x="40" y="16" width="122.5" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nl9-qx-f94">
                                                            <rect key="frame" x="10" y="9.5" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="30" id="iEZ-r3-9Vc"/>
                                                                <constraint firstAttribute="height" constant="30" id="j4g-Kh-yGi"/>
                                                            </constraints>
                                                            <state key="normal" title="Button" image="Unchecked"/>
                                                            <connections>
                                                                <action selector="managerToggle:" destination="-1" eventType="touchUpInside" id="VEk-OX-xB1"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="FAv-Zp-fB5" secondAttribute="trailing" id="DVN-HJ-03j"/>
                                                        <constraint firstItem="nl9-qx-f94" firstAttribute="leading" secondItem="uiX-hP-5ZA" secondAttribute="leading" constant="10" id="Heg-u0-fPk"/>
                                                        <constraint firstItem="FAv-Zp-fB5" firstAttribute="centerY" secondItem="uiX-hP-5ZA" secondAttribute="centerY" id="cEk-UR-dD5"/>
                                                        <constraint firstItem="FAv-Zp-fB5" firstAttribute="leading" secondItem="nl9-qx-f94" secondAttribute="trailing" id="fVs-hu-l4q"/>
                                                        <constraint firstItem="nl9-qx-f94" firstAttribute="centerY" secondItem="uiX-hP-5ZA" secondAttribute="centerY" id="scD-oE-5XV"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="384-8s-53w" secondAttribute="bottom" id="Bw5-go-igc"/>
                                        <constraint firstItem="5Ph-xa-DJq" firstAttribute="centerY" secondItem="xgk-ut-yu1" secondAttribute="centerY" id="C00-Hp-M75"/>
                                        <constraint firstItem="384-8s-53w" firstAttribute="leading" secondItem="xgk-ut-yu1" secondAttribute="leading" constant="20" id="ERu-7A-lHb"/>
                                        <constraint firstItem="Okz-Yw-ak4" firstAttribute="leading" secondItem="5Ph-xa-DJq" secondAttribute="trailing" id="HYS-yP-uKz"/>
                                        <constraint firstAttribute="height" constant="50" id="Hek-Lp-wbt"/>
                                        <constraint firstAttribute="trailing" secondItem="384-8s-53w" secondAttribute="trailing" constant="20" id="KHv-AJ-vdT"/>
                                        <constraint firstItem="5Ph-xa-DJq" firstAttribute="leading" secondItem="xgk-ut-yu1" secondAttribute="leading" constant="20" id="a9P-fF-2cp"/>
                                        <constraint firstItem="Okz-Yw-ak4" firstAttribute="top" secondItem="xgk-ut-yu1" secondAttribute="top" id="n2K-gu-VAu"/>
                                        <constraint firstItem="384-8s-53w" firstAttribute="top" secondItem="Okz-Yw-ak4" secondAttribute="bottom" id="y6V-Ws-XAJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Iiq-vF-Q3l">
                                    <rect key="frame" x="0.0" y="550" width="394" height="50"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lrd-lv-OeZ">
                                            <rect key="frame" x="10" y="0.0" width="374" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="我已經閱讀並同意&lt;隱私權政策&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1Q-HN-8OJ">
                                                    <rect key="frame" x="55" y="15" width="309" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpN-fI-fD0">
                                                    <rect key="frame" x="10" y="10" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="qzz-Fr-zbS"/>
                                                        <constraint firstAttribute="height" constant="30" id="vwN-cY-BGo"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="Unchecked"/>
                                                    <connections>
                                                        <action selector="clickPolicy:" destination="-1" eventType="touchUpInside" id="KBh-9X-Rb2"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="qpN-fI-fD0" firstAttribute="centerY" secondItem="Lrd-lv-OeZ" secondAttribute="centerY" id="5JH-cv-Nmm"/>
                                                <constraint firstItem="qpN-fI-fD0" firstAttribute="leading" secondItem="Lrd-lv-OeZ" secondAttribute="leading" constant="10" id="6dZ-gO-AYd"/>
                                                <constraint firstItem="v1Q-HN-8OJ" firstAttribute="centerY" secondItem="Lrd-lv-OeZ" secondAttribute="centerY" id="NtS-OF-ekL"/>
                                                <constraint firstAttribute="trailing" secondItem="v1Q-HN-8OJ" secondAttribute="trailing" constant="10" id="eES-DK-6Y5"/>
                                                <constraint firstItem="v1Q-HN-8OJ" firstAttribute="leading" secondItem="qpN-fI-fD0" secondAttribute="trailing" constant="15" id="uoC-NP-QaW"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Lrd-lv-OeZ" secondAttribute="bottom" id="GIM-Lf-VAN"/>
                                        <constraint firstItem="Lrd-lv-OeZ" firstAttribute="leading" secondItem="Iiq-vF-Q3l" secondAttribute="leading" constant="10" id="XPY-kO-aJU"/>
                                        <constraint firstItem="Lrd-lv-OeZ" firstAttribute="top" secondItem="Iiq-vF-Q3l" secondAttribute="top" id="ZMY-Nh-T9c"/>
                                        <constraint firstAttribute="height" constant="50" id="a5H-GT-DQ0"/>
                                        <constraint firstAttribute="trailing" secondItem="Lrd-lv-OeZ" secondAttribute="trailing" constant="10" id="va1-p8-7zd"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cku-ct-JAv">
                                    <rect key="frame" x="0.0" y="610" width="394" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JAv-1Z-pLL">
                                            <rect key="frame" x="20" y="0.0" width="354" height="50"/>
                                            <color key="backgroundColor" name="6Ac6D7"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="mfe-BP-VzQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="登入">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                    <color key="value" name="6Ac6D7"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                    <real key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="25"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="signin:" destination="-1" eventType="touchUpInside" id="xJ6-K5-Z8o"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="JAv-1Z-pLL" firstAttribute="leading" secondItem="Cku-ct-JAv" secondAttribute="leading" constant="20" id="OjW-Ns-1qK"/>
                                        <constraint firstAttribute="trailing" secondItem="JAv-1Z-pLL" secondAttribute="trailing" constant="20" id="UDa-Rx-HSg"/>
                                        <constraint firstItem="JAv-1Z-pLL" firstAttribute="top" secondItem="Cku-ct-JAv" secondAttribute="top" id="Vns-tm-r6P"/>
                                        <constraint firstAttribute="bottom" secondItem="JAv-1Z-pLL" secondAttribute="bottom" id="si8-rL-qTz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="cuv-6O-44o" firstAttribute="leading" secondItem="0Dg-pN-nBg" secondAttribute="leading" id="8AP-o8-0B0"/>
                                <constraint firstAttribute="trailing" secondItem="cuv-6O-44o" secondAttribute="trailing" id="966-Uj-RJB"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="gRh-1I-C27" firstAttribute="trailing" secondItem="0Dg-pN-nBg" secondAttribute="trailing" id="1jg-ac-LFh"/>
                        <constraint firstAttribute="trailing" secondItem="0Dg-pN-nBg" secondAttribute="trailing" id="28f-Tb-MXJ"/>
                        <constraint firstItem="0Dg-pN-nBg" firstAttribute="top" secondItem="aBL-sq-tnr" secondAttribute="top" id="LVW-u6-wA3"/>
                        <constraint firstItem="0Dg-pN-nBg" firstAttribute="top" secondItem="gRh-1I-C27" secondAttribute="top" id="ayU-Ct-Xnh"/>
                        <constraint firstItem="0Dg-pN-nBg" firstAttribute="leading" secondItem="gRh-1I-C27" secondAttribute="leading" id="cgT-2C-G2G"/>
                        <constraint firstItem="0Dg-pN-nBg" firstAttribute="leading" secondItem="aBL-sq-tnr" secondAttribute="leading" id="ejf-cq-Vth"/>
                        <constraint firstAttribute="bottom" secondItem="0Dg-pN-nBg" secondAttribute="bottom" id="trO-Wa-g9N"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="57m-eF-RDh"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="gRh-1I-C27"/>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TQc-N4-i5E">
                    <rect key="frame" x="88.5" y="798" width="237.5" height="64"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_img_logo" translatesAutoresizingMaskIntoConstraints="NO" id="cnr-4s-L06">
                            <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="cnr-4s-L06" secondAttribute="height" multiplier="1:1" id="aYP-Cq-hV7"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="橙的電子股份有限公司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0mS-uU-hPj">
                            <rect key="frame" x="64" y="22" width="173.5" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="cnr-4s-L06" secondAttribute="bottom" id="3hw-bE-BSf"/>
                        <constraint firstItem="0mS-uU-hPj" firstAttribute="leading" secondItem="cnr-4s-L06" secondAttribute="trailing" id="7DC-o1-YRR"/>
                        <constraint firstItem="0mS-uU-hPj" firstAttribute="centerY" secondItem="TQc-N4-i5E" secondAttribute="centerY" id="IQ4-h0-1fq"/>
                        <constraint firstItem="cnr-4s-L06" firstAttribute="leading" secondItem="TQc-N4-i5E" secondAttribute="leading" id="QGl-oN-lNn"/>
                        <constraint firstItem="cnr-4s-L06" firstAttribute="top" secondItem="TQc-N4-i5E" secondAttribute="top" id="l7q-1i-wcZ"/>
                        <constraint firstAttribute="trailing" secondItem="0mS-uU-hPj" secondAttribute="trailing" id="lof-HM-xk9"/>
                        <constraint firstAttribute="height" constant="64" id="pXx-kl-Xhk"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="aBL-sq-tnr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="10" id="7nz-HM-OVJ"/>
                <constraint firstItem="aBL-sq-tnr" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="LP5-yS-pJa"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ugc-rv-Smg" secondAttribute="trailing" id="RRW-qw-E6r"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="ugc-rv-Smg" secondAttribute="bottom" id="Wd8-es-v3w"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="TQc-N4-i5E" secondAttribute="bottom" id="XrH-nj-qod"/>
                <constraint firstItem="TQc-N4-i5E" firstAttribute="top" secondItem="aBL-sq-tnr" secondAttribute="bottom" id="gys-WS-BaH"/>
                <constraint firstItem="ugc-rv-Smg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="jia-Ql-j0D"/>
                <constraint firstItem="aBL-sq-tnr" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-10" id="kI9-wZ-5Jq"/>
                <constraint firstItem="TQc-N4-i5E" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="mTj-JJ-0ax"/>
                <constraint firstItem="ugc-rv-Smg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vqi-pp-L1l"/>
            </constraints>
            <point key="canvasLocation" x="139" y="112"/>
        </view>
    </objects>
    <resources>
        <image name="Unchecked" width="800" height="800"/>
        <image name="app_img_logo" width="384" height="384"/>
        <image name="img_background" width="1725" height="3067"/>
        <namedColor name="6Ac6D7">
            <color red="0.41568627450980394" green="0.77647058823529413" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
