<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html {
        width: 100%;
        height: 100%;
    }

    body {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #content {
        width: calc(100% - 100px);
        height: 70%;
        background: #406D91;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: scroll;
    }
    .BleText{
        /*width: calc(100% - 20px);*/
        /*height: 10%;*/
        height: 50px;
        width: 95%;
        color: white;
        font-size: 14px;
        display: flex;
        justify-content: left;
        align-items: center;
        padding-left: 5%;
        flex-shrink:0
    }
    #content h4{
        color: white;
        font-size: 16px;
    }
    .spi{
        background: white;
        height: 1px;
        width: 100%;
        flex-shrink:0
    }
</style>
<script src="../glitterBundle/ControlInstance.js"></script>
<body></body>
</html>
<script>
    lifeCycle.onCreateView = function () {
        return `
<div id="content">
<h4>連線設備</h4>
<div class="spi"></div></div>
</div>
`
    }
    var bleData = 0
    lifeCycle.onCreate=function (){
        glitter.share.bleUtil.startScan()
        $('body').html(`<div id="content"><h4>${glitter.language(456)}</h4><div class="spi"></div></div>`)
        function timer(){
            if(bleData<glitter.bleList.length){
                for(var a=bleData;a<glitter.bleList.length;a++){
                    $('#content').append(`<div class="BleText" id="`+"ble"+a+`" onclick="connect(`+a+`)" style="background:#406D91">`+glitter.bleList[a].name+`</div><div class="spi"></div>`)
                    var text_button = document.getElementById('ble'+a)
                    text_button.addEventListener('touchstart', function (event) {
                        console.log('touchstart' + ':' + this.id)
                        $('#'+this.id).css('background', "#E64E00")
                    }, false);
                    text_button.addEventListener('touchend', function (event) {
                        console.log('touchend' + ':' + this.id)
                        $('#'+this.id).css('background', "#406D91")
                    }, false);
                }
                bleData=bleData+glitter.bleList.length
            }
        }
        setInterval(timer,1000)
    }
    var pos=undefined
    function connect(position){
        pos=position
        glitter.share.bleUtil.isConnect({callback:function (response){
                try {
                    if(response.result&&(glitter.bleList[position].address===glitter.publicBeans.lastConnect)){
                        glitter.openDiaLog('dialog/Dia_Loading.html', 'Dia_Loading', false, false, "藍芽連線中...")
                        glitter.publicBeans.lastConnect=glitter.bleList[position].address
                        glitter.share.bleUtil.stopScan()
                        gBundle()
                    }else{
                        glitter.openDiaLog('dialog/Dia_Loading.html', 'Dia_Loading', false, false, "藍芽連線中...")
                        glitter.share.bleUtil.disConnect()
                        glitter.share.bleUtil.connect({
                            data:{
                                address: glitter.bleList[pos].address,
                                timeOut: 10
                            },
                            callback:function (response) {
                                if(response.result){
                                    glitter.publicBeans.lastConnect=glitter.bleList[pos].address
                                    glitter.share.bleUtil.stopScan()
                                    gBundle()
                                }else{
                                    glitter.closeDiaLog()
                                }
                            }
                        })
                    }
                }catch (e){
                    alert(e)
                }

            }})
    }


</script>