<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html {
        width: 100%;
        height: 100%;
        overflow-y: hidden;
    }

    body {
        width: 100%;
        height: 100%;
        overflow-y: hidden;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        height: calc(100% - 60px);
        width: 100%;
        overflow-y: scroll;
    }

    .wrapper h3 {
        color: white;
        background-color: #40606F;
        font-size: 16px;
        display: flex;
        align-items: center;
        padding-left: 10px;
        min-height: 60px;
        margin: 0;
        border-bottom: 1px solid white;
    }

    .tireCancel {
        background-image: url("../img/icon_tire_cancel.png");
        background-size: 72px 72px;
        width: 72px;
        height: 72px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .tireSelect {
        background-image: url("../img/yellow_tire.png");
        background-size: 72px 72px;
        width: 72px;
        height: 72px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .tireOk {
        background-image: url("../img/icon_tire_ok.png");
        background-size: 72px 72px;
        width: 72px;
        height: 72px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .mindiv {
        width: 50px;
        height: 50px;
        border-color: #bbbbbb;
        border-width: 1px;
        border-style: solid;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
    }

    .maxdiv {
        width: 50px;
        height: 50px;
        flex: auto;
        border-color: #bbbbbb;
        border-width: 1px;
        border-style: solid;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
    }

    .item {
        display: flex;
        height: 50px;
        min-height: 50px;
    }

    .leftBottom {
        background-image: url("../img/btn_letf.png");
        width: 40%;
        height: 50px;
        background-size: 100% 100%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
    }

    .rightBottom {
        background-image: url("../img/right_line.png");
        background-color: #FF4400;
        width: 60%;
        height: 50px;
        background-size: 100% 100%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
    }
    .scrollView{
        position: absolute;
        z-index: 2;
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 170px;
        background-color: white;
        overflow-y: scroll;
    }
    .scrollView h3{
        display: flex;
        color: white;
        margin: 0;
        background-size: 100% 100%;
    }
    .scrollView .it{
        background-color: #314a56;
        color: white;
        border-bottom: 1px solid white;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<script src="../glitterBundle/ControlInstance.js"></script>
<body>

</body>
</html>
<script>
    var make=glitter.mmyInterFace.selectMake.replace(/>/g,"&gt;").replace(/</g,"&lt;")
    var model=glitter.mmyInterFace.selectModel.replace(/>/g,"&gt;").replace(/</g,"&lt;")
    var year=glitter.mmyInterFace.selectYear.replace(/>/g,"&gt;").replace(/</g,"&lt;")

    var wheelArray = [glitter.getLan(312), glitter.getLan(309), glitter.getLan(310), glitter.getLan(311)]

    if(glitter.mmyInterFace.selectMMY.Wheel_Count==='5'){
    wheelArray=[glitter.getLan(312), glitter.getLan(309), glitter.getLan(310), glitter.getLan(311), "SP"]
    }else if(glitter.mmyInterFace.selectMMY.Wheel_Count==='2'){
        wheelArray=["F","R"]
    }else{
    wheelArray=[glitter.getLan(312), glitter.getLan(309), glitter.getLan(310), glitter.getLan(311)]}

    var selectPosition = {position: 0}
    var lastSelect=selectPosition.position
    var itemData = {}
    lifeCycle.onCreate = function () {
        glitter.addObserver(selectPosition, "position", function (result) {
            if((lastSelect!==selectPosition.position)&&selectPosition.position!==-1){
                readSensor()
                lastSelect=selectPosition.position
            }
            notifyList()})
        glitter.readRxReceive=function (){readSensor()}
        if (glitter.selectFunction.select === glitter.selectFunction.enum.IdCopy_OBD) {
            glitter.openDiaLog('dialog/Dia_InsertObd.html', 'Dia_InsertObd', false, true, {}, function () {
                glitter.share.obdClock=glitter.clock()
                setTimeout(function () {
                    glitter.openDiaLog('dialog/Dia_Loading_Cancel.html', 'Dia_Loading_Cancel', false, false, glitter.getLan(405) + "...")
                    glitter.command.loadingOBD(function (result) {
                        if (result === 'cancel') {
                            glitter.closeDiaLogWithTag("Dia_Loading_Cancel")
                            glitter.openDiaLog('dialog/Dia_Error_Hint.html', 'Dia_Error_Hint', false, true, glitter.getLan(300), function () {
                                glitter.goMenu()
                            })
                            return
                        }
                        if(!result){glitter.mysqlDataBase.insertOBD('LoadingFalse')}
                        if (result) {
                            selectPosition.position=-1
                            glitter.command.getOBDid(function (sensor) {
                                glitter.closeDiaLogWithTag("Dia_Loading_Cancel")
                                if (sensor === 'cancel') {
                                    glitter.closeDiaLogWithTag("Dia_Loading_Cancel")
                                    glitter.openDiaLog('dialog/Dia_Error_Hint.html', 'Dia_Error_Hint', false, true, glitter.getLan(300), function () {
                                        glitter.goMenu()
                                    })
                                    return}
                                if (sensor) {
                                    for (var a = 0; a < parseInt(glitter.mmyInterFace.selectMMY.Wheel_Count, 10); a++) {
                                        itemData["" + a] = {id: sensor[a]}
                                    }
                                    notifyList()
                                } else {
                                    glitter.closeDiaLogWithTag("Dia_Loading_Cancel")
                                    glitter.openDiaLog('dialog/Dia_Error_Hint.html', 'Dia_Error_Hint', false, true, glitter.getLan(475), function () {
                                        glitter.goMenu()
                                    })
                                }
                            })
                        } else {
                            glitter.closeDiaLogWithTag("Dia_Loading_Cancel")
                            glitter.openDiaLog('dialog/Dia_Error_Hint.html', 'Dia_Error_Hint', false, true, glitter.getLan(475), function () {
                                glitter.goMenu()
                            })
                        }
                    })
                }, 100)
            })
        }
    }

    function notifyList(toNext) {
        var img=''
        switch (glitter.selectWay){
            case 0:
                img='<img src="../img/readblack.png" style="width:100%;height:calc(100%);">'
                break
            case 1:
                img='<img src="../img/key%20in.png" style="width:100%;height:calc(100%);">'
                break
            case 2:
                img='<img src="../img/scan.png" style="width:100%;height:calc(100%);">'
                break
        }
        var html = `<div class="item" style="background-color: #d7d8d9">
<div class="mindiv" onclick="    $('#selectWay').toggle()">${img}</div>
<div class="maxdiv">ID</div>
</div>
  <div id="selectWay" class="scrollView">
<div style="flex: auto;"></div>
<div class="it" style="height: 30%;" onclick="glitter.selectWay=0;notifyList();">
<img src="../img/icon_read_sensor.png" style="margin-left:10px;height:50px;">
<h3 style="color: white;flex: auto;margin-left:10px;">${glitter.getLan(143)}</h3>
</div>
<div class="it" style="height: 30%;" onclick="glitter.selectWay=1;notifyList();">
<img src="../img/icon_key_in.png" style="margin-left:10px;height:50px;">
<h3 style="color: white;flex: auto;margin-left:10px;">${glitter.getLan(26)}</h3>
</div>
<div class="it" style="height: 30%;" onclick="glitter.selectWay=2;notifyList();">
<img src="../img/icon_scan.png" style="margin-left:10px;height:50px;">
<h3 style="color: white;flex: auto;margin-left:10px;">${glitter.getLan(19)}</h3>
</div>
</div>
`
        var toggle=true
        for(var b=0;b<wheelArray.length;b++){
            if(toggle&&toNext && itemData["" + b] === undefined){
                toggle=false
                selectPosition.position=b
                break
            }
        }
        for (var a = 0; a < wheelArray.length; a++) {
            $("#w" + a).removeClass("tireSelect")
            $("#w" + a).removeClass("tireOk")
            if (itemData["" + a] === undefined) {
                html += `
      <div onclick="setPosition(${a});" id="focus${a}" class="item" style="background-color: ${(selectPosition.position === a) ? '#ff9e00' : 'white'};color:  ${(selectPosition.position === a) ? 'white' : 'black'};">
<div class="mindiv" style="background-color:#d7d8d9;color: black; ">${wheelArray[a]}</div>
<div class="maxdiv"></div>
</div>
      `
            } else {
                $("#w" + a).toggleClass("tireOk")
                html += `
      <div onclick="setPosition(${a})" id="focus${a}" class="item" style="background-color: ${(selectPosition.position === a) ? '#ff9e00' : 'white'};color:  ${(selectPosition.position === a) ? 'white' : 'black'};">
<div class="mindiv" style="background-color:#d7d8d9;color: black; ">${wheelArray[a]}</div>
<div class="maxdiv">${(glitter.share.isDEC()) ? parseInt(itemData["" + a].id,16):itemData["" + a].id}</div>
</div>
      `
            }

        }
        $("#w" + selectPosition.position).toggleClass("tireSelect")
        $('#itemList').html(html)
        if(selectPosition.position!==-1){
            $('#bottomBar').html(` <div id="cancel" class="leftBottom" onclick="glitter.goMenu()" >
        ${glitter.getLan(9)}
        </div>
         <div id="next" class="rightBottom" onclick="readSensor()" >
        ${glitter.getLan(231)}
        </div>`)
        }else{
            $('#bottomBar').html(` <div id="cancel" class="leftBottom" onclick="glitter.goMenu()" >
        ${glitter.getLan(9)}
        </div>
         <div id="next" class="rightBottom" onclick="
         var empty=true
        for (var b = 0; b < wheelArray.length; b++) {
            if((itemData[''+b]!==undefined)){
                if((itemData[''+b].id!=='')){
                    empty=false
                    break
                }
            }
        }
        if(empty){return}
         glitter.changePage('page/Page_New_Obd_Copy.html','Page_New_Obd_Copy.html',true,{sensorList:itemData,data:gBundle})
         " >
        ${glitter.getLan(145)}
        </div>`)
        }
        $('#selectWay').hide()
    }
    function setPosition(a){
        if(a===selectPosition.position){
            selectPosition.position=-1
        }else{
            selectPosition.position=a
        }
        notifyList(false)
    }
    lifeCycle.onCreateView = function () {
        return `
<h3 style="margin:0;display: flex;align-items:center;justify-content:center;height: 60px;background-color: #1f333e;color: white;width: 100%;">
${make}/${model}/${year}
</h3>
<div style="height: 200px;width: 100%;display: flex;align-items: center;text-align: center;justify-content: center;">
${glitter.print(function (){
    if(wheelArray.length===2){
        return  `<div class="car" style="position:relative;height: 100%;width: 200px;">
<div class="tireCancel" id="w0" style="position:absolute;margin-left: -10px;top: 100px;z-index: 1;" onclick="selectPosition.position=0;">${wheelArray[0]}</div>
<div class="tireCancel" id="w1" style="position:absolute;right: -10px;top: 100px;z-index: 1;" onclick="selectPosition.position=1;">${wheelArray[1]}</div>
<img src="../img/img_motorcycle.png" style="width: 250px;height: 132px;position: absolute;transform: translate(-50%,-50%);
left: calc(50%);top: 50%;">
</div>`
    }else{
        return `<div class="car" style="position:relative;height: 100%;width: 200px;">
<div class="tireCancel" id="w0" style="position:absolute;margin-left: 10px;top: 26px;" onclick="selectPosition.position=0;">${wheelArray[0]}</div>
<div class="tireCancel" id="w1" style="position:absolute;right: 10px;top: 26px;" onclick="selectPosition.position=1;">${wheelArray[1]}</div>
<div class="tireCancel" id="w2" style="position:absolute;right: 10px;bottom: 22px;" onclick="selectPosition.position=2;">${wheelArray[2]}</div>
<div class="tireCancel" id="w3" style="position:absolute;margin-left: 10px;bottom: 22px;" onclick="selectPosition.position=3;">${wheelArray[3]}</div>
<img src="../img/img_car_four_tire.png" style="width: 80px;height: 132px;position: absolute;transform: translate(-50%,-50%);
left: calc(50%);top: 50%;">
</div>`
    }
        })}

</div>
<div id="itemList" style="width: 100%;height:calc(100% - 380px);overflow-y:scroll;display: flex;flex-direction: column;"></div>
<div style="position:absolute;bottom:60px;width:100%;display: flex;margin-top: 20px;" id="bottomBar">
          <div id="cancel" class="leftBottom" onclick="glitter.goMenu()" >
        ${glitter.getLan(9)}
        </div>
         <div id="next" class="rightBottom" onclick="readSensor()" >
        ${glitter.getLan(231)}
        </div>
</div>
    `
    }
    var toggle=true
    function readSensor() {
        if(!toggle){return}
        switch (glitter.selectWay){
            case 0:
                toggle=false
                glitter.openDiaLog('dialog/Dia_Loading_Cancel.html', 'Dia_Loading_Cancel', false, false, glitter.getLan(231) + "...")
                glitter.command.readSensor(function (result) {
                    toggle=true
                    glitter.closeDiaLogWithTag("Dia_Loading_Cancel")
                    if(result==="cancel"){return}
                    if (result) {
                        Object.keys(itemData).map(function (data){
                            if(itemData[data]){
                                if(itemData[data].id===result.id){
                                    itemData[data]=undefined
                                }
                            }
                        })
                        itemData[`${selectPosition.position}`] = result
                        selectPosition.position=-1
                        notifyList()
                    } else {
                        glitter.openDiaLog('dialog/Dia_Error.html','Dia_Error',false,true,{},function (){})
                    }
                })
                break
            case 1:
                glitter.openDiaLog('dialog/Dia_Keyboard.html', 'Dia_Keyboard', false, true, {
                    length:(glitter.share.isDEC()) ? 10:8 ,
                    callback: function (data) {},
                    data:(itemData[`${selectPosition.position}`]===undefined) ? '':((glitter.share.isDEC()) ? `${parseInt(itemData[`${selectPosition.position}`].id,16)}`:itemData[`${selectPosition.position}`].id),
                    writeC:function (data2) {
                        if(glitter.share.isDEC()){
                            data2=parseInt(data2,10).toString(16);
                        }
                        Object.keys(itemData).map(function (data){
                            if(itemData[data]){
                                if(itemData[data].id===data2){
                                    itemData[data]=undefined
                                }
                            }
                        })
                        itemData[`${selectPosition.position}`] = {
                            id:data2
                        }
                        selectPosition.position=-1
                        notifyList()
                        glitter.closeDiaLog()
                    }
                })
                break
            case 2:
                glitter.openQrScanner(function (data){
                    if(data.indexOf(",")!==-1){
                        itemData[`${selectPosition.position}`] = {
                            id:data
                        }
                        selectPosition.position=-1
                        notifyList()
                    }else if(data.indexOf("*")!==-1){
                        data = data.split('*')[1]
                        itemData[`${selectPosition.position}`] = {
                            id:data
                        }
                        selectPosition.position=-1
                        notifyList()
                    }else if(data.length<=8){
                        itemData[`${selectPosition.position}`] = {
                            id:data
                        }
                        selectPosition.position=-1
                        notifyList()
                    }
                })
                break
        }
    }
</script>