<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html {
        width: 100%;
        height: 100%;
        overflow-y: hidden;
    }

    body {
        width: 100%;
        height: 100%;
        overflow-y: hidden;
    }
    .scrollView{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        height: calc(100% - 200px);
        background-color: white;
        overflow-y: scroll;
    }
    .scrollView h3{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        background-image: url("../img/numberBt.png");
        width: 250px;
        height: 70px;
        background-size: 100% 100%;
    }
</style>
<script src="../glitterBundle/ControlInstance.js"></script>
<body>

</body>
</html>
<script>
    var make=glitter.mmyInterFace.selectMake.replace(/>/g,"&gt;").replace(/</g,"&lt;")
    var model=glitter.mmyInterFace.selectModel.replace(/>/g,"&gt;").replace(/</g,"&lt;")
    var year=glitter.mmyInterFace.selectYear.replace(/>/g,"&gt;").replace(/</g,"&lt;")

    lifeCycle.onCreate=function (){

    }

    lifeCycle.onCreateView=function (){
        return `
        <h3 style="margin:0;display: flex;align-items:center;justify-content:center;height: 60px;background-color: #1f333e;color: white;width: 100%;">
${make}/${model}/${year}
</h3>
<h3 style="font-weight:600;margin:0;display: flex;align-items:center;justify-content:center;height: 60px;background-color: #ff9e00;color: #ffffff;width: 100%;">
${glitter.getLan(24)}
</h3>
<div class="scrollView">
<h3 onclick="switchPage(1)" id="click0">1 ${glitter.getLan(313)}</h3>
<h3 onclick="switchPage(2)" id="click1">2 ${glitter.getLan(313)}</h3>
<h3 onclick="switchPage(3)" id="click2">3 ${glitter.getLan(313)}</h3>
<h3 onclick="switchPage(4)" id="click3">4 ${glitter.getLan(313)}</h3>
</div>
        `
    }

    function switchPage(number){
        glitter.selectWay=0;
        glitter.selectFunction.select=glitter.selectFunction.enum.Program
        glitter.mmyInterFace.numberChoice=number
        if((number==1||(glitter.share.apkverVersion=='1.61'))){
            glitter.changePage('page/Page_Program_Detail.html','Page_Program_Detail',true,{})
        }else{
            glitter.changePage('page/Page_Program_Select.html','Page_Program_Select',true,{})
        }

    }
</script>