<!DOCTYPE html>
<meta name="viewport" content="width=device-width">
<html lang="en">
<style>
    html{
        width: 100%;
        height: 100%;
    }
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        /*background-image: url('../img/img_background.png');*/
        background-repeat: no-repeat;
        background-attachment: fixed;
        /*background-size: 100% 100%;*/
    }
    #viewclass{
        width: 100%;
        /*display: flex;*/
        flex-direction: column;
        justify-content: center;
        align-items: center;
        /*margin-bottom: 5%;*/
        overflow-x: hidden;
        overflow-y: hidden;
    }
    .titleText{
        height:auto;
        width:100%;
        font-size:20px;
        background-color:white;
        color:black;
        /*display: flex;*/
        /*flex-direction: column;*/
        /*justify-content: center;*/
        /*align-items: center;*/
        padding-left: 10%;
        padding-right: 10%;
    }

    .enterBt {
        background-image: url("../img/btn_botton.png");
        width: 100%;
        height: 60px;
        background-repeat: no-repeat;
        color: white;
        font-size: 20px;
        background-size: 100% 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .delete {
        width: 30px;
        height: 30px;
        background-color: white;
        color: #40606F;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    .tdSelect {
        border-style:solid;display:flex;align-items:center;color: black;
        border-width: 1px;
        border-radius: 5px;
        color: gray;
        font-size: 20px;
        background-image: url("../img/grag.png");
        background-size: 20px 20px;
        background-repeat: no-repeat;
        background-position: right 10px center;

    }
    .tdInput {
        border-style:solid;display:flex;align-items:center;color: black;
        border-width: 1px;
        border-radius: 5px;
        color: gray;
        font-size: 20px;

    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="../glitterBundle/ControlInstance.js"></script>
<script src="../glitterBundle/GlAdapter.js"></script>
<body>

</body>
</html>
<script>

    let data = {};
    data.text=["Account","New Password","Confirm password"]

    lifeCycle.onCreate=function(){
     updateView()
        $('#Enter').click(function () {
            glitter.goBack()
        })
  }
  function updateView(){
      let Adapter=new GlAdapter(document.getElementById('viewclass'),
          function (){return data.text.length},
          function (position) {

              //id=' + position + '
              //<img id=' + "test"+position + ' height="30%" width="100%" >
              let html = `
<div class="titleText" style="margin-top: 5%;">` + data.text[position] + `</div>
<div style="height: 60px;width:100%;margin-top: 5px;display: flex;justify-content:center;">
<input id=`+"input"+position +` style="border-width:1px;height: 100%;width:80%;padding-left:1%;font-size: 20px">
</div>
`
              return html
          } )
      Adapter.notifyDataSetChange()

  }

  lifeCycle.onCreateView=function (){
        return (`<div style="width: 100%;height: 60px;background-color: #1F333E;color: white;display:flex;justify-content: center;align-items: center">Reset Password</div>
<div style="width: 100%;height:calc(100% - 180px);overflow-y: scroll;flex-direction: column;">
<div style="width:100%;height: auto;display:flex;justify-content:center;margin-top: 3%">
<div style="width:86%;height: auto;text-align:center;font-size:20px;">Please provide the email address that you used when you signed up for account.</div>
</div>
            <div style="width: 100%;height: auto;" id="viewclass"></div>
            <div style="width: 100%;height: 10px"></div>

</div>
            <div id="Enter" class="enterBt">Enter</div>

`)
  }
</script>