<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../glitterBundle/ControlInstance.js"></script>
  <link href="../glitterBundle/bootstrap2.css" rel="stylesheet">
</head>
<style>
    html {
        width: 100%;
        height: calc(100%);
    }

    body {
        width: 100%;
        height: 100%;
      box-sizing: border-box;
    }
    input {
        padding-left: 10px;
        box-sizing: border-box;
        outline: none;
        background: none;
        border-style: solid;
        border-color: grey;
        border-width: 1px;
        color: black;
        flex: auto;
        height: 40px;
        margin-top: 5px;

        width: calc(100% - 30px);
    }
    .flexItem {
        padding-left: 20px;
        display: flex;
        align-items: start;
        box-sizing: border-box;
        width: calc(100% );
        margin-top: 10px;
        flex-direction: column;
    }
</style>
<body>
<script>
    lifeCycle.onCreate = function () {

    }
    lifeCycle.onCreateView = function () {
        return `
    <div style="width: 100%;height: 100px;display: flex;align-items: center;justify-content: center;font-size: 30px;">${glitter.getLan(80)}</div>

    <div class="flexItem">
<h4>${glitter.getLan(87)}</h4>
<input name="company" id="password">
</div>
<div class="flexItem">
<h4>${glitter.getLan(89)}</h4>
<input name="company" id="repassword">
</div>
    <div id="botton" style="position:absolute;float:bottom;bottom:60px;width: 100%;height: 60px;background-color: #2F4C63;color: white;font-size: 20px;display: flex;align-items: center;justify-content: center;" onclick="resetPassword()">
${glitter.getLan(415)}
</div>
    `
    }
    function resetPassword() {
        if($('#password').val()===''){
            glitter.share.hint(glitter.getLan(87))
            return
        }else if($('#password').val() !== $('#repassword').val()){
            glitter.share.hint(glitter.getLan(351))
            return;
        }
      glitter.postRequest('PublicLogic','resetPassword',{
          account:glitter.publicBeans.account,
          password:$('#password').val()
      },function (response) {
          glitter.share.hint(glitter.getLan(487),function (){
              glitter.closeDiaLog()
          })
      })
    }
</script>
</body>
</html>