<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html{
        width: 100%;
        height: 100%;
        overflow-y: hidden;
    }
    body{
        width: 100%;
        height: 100%;
        overflow-y: hidden;
    }
    .wrapper {
        overflow-x: hidden;
        flex-direction: column;
        height: calc(100% - 180px);
        width: 100vw;
        overflow-y: scroll;
    }
    .wrapper h3{
        color: white;
        background-color: #40606F;
        font-size: 20px;
        display: flex;
        width: 100%;
        align-items: center;
        padding-left: 10px;
        min-height: 60px;
        margin: 0;
        border-bottom: 1px solid white;
    }
</style>
<script src="../glitterBundle/ControlInstance.js"></script>
<body>

</body>

</html>
<script>
    var make=glitter.mmyInterFace.selectMake.replace(/>/g,"&gt;").replace(/</g,"&lt;")
    var model=glitter.mmyInterFace.selectModel.replace(/>/g,"&gt;").replace(/</g,"&lt;")
    //var year=glitter.mmyInterFace.selectYear.replace(/>/g,"&gt;").replace(/</g,"&lt;")

    lifeCycle.onCreate=function (){

        reloadData()
    }

    var searchTimeout=undefined
    lifeCycle.onCreateView=function (){
    return `
    <h3 style="margin:0;display: flex;align-items:center;justify-content:center;height: 60px;background-color: #1f333e;color: white;width: 100%;">
${make}/${model}
</h3>
<div style="display: flex;align-items: center;justify-content: center;width: 100%;height: 70px;flex-direction: column;">
<input id="search" style="width: calc(100% - 40px);height: 40px;margin-top: 10px;box-sizing: border-box;padding: 0px 0px 0px 10px;margin-bottom: 15px;" oninput="
if(searchTimeout){clearInterval(searchTimeout)}
searchTimeout=setTimeout(function() {
 reloadData()
},500)
" placeholder="${glitter.getLan(765)}">
</div>
<div id="itemList" class="wrapper">
</div>
    `
    }
    function reloadData() {
        setTimeout(function (){
            glitter.mmyInterFace.queryYear(function (result){
                console.log("queryYear:"+JSON.stringify(result))

                $("#itemList").html('')
                result.map(function (data,index){
                    if(data.Year.toLowerCase().indexOf($('#search').val().toLowerCase())!==-1){
                        $("#itemList").append(`<h3
id="item${index}"
onclick="glitter.mmyInterFace.selectYear='${data.Year}';
    setTimeout(function (){glitter.selectFunction.switchToPage();},200)
">${data.Year.replace(/>/g,"&gt;").replace(/</g,"&lt;")}${(data["Relearn code"].indexOf(`INDIRECT`)!==-1) ? `<br>(Indirect)`:``}</h3>`)
                    }
                })
            },function (){})
        },50)
    }
</script>