<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.orange.jzchi.jzframework.Widget.AspetRelate
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
            android:layout_marginEnd="25dp"
            android:background="@drawable/cornerblack"
            android:padding="10dp"
            app:ratio="0.6">

            <TextView
                    android:id="@+id/textView7"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="jz.458"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView7"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                app:srcCompat="@color/white" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/re2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imageView9" />
        </com.orange.jzchi.jzframework.Widget.AspetRelate>
    </RelativeLayout>

</RelativeLayout>