<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_checked="true" android:drawable="@mipmap/bt_long_select" />
    <item android:state_selected="true" android:drawable="@mipmap/bt_long_select" />
    <item android:state_pressed="true" android:drawable="@mipmap/bt_long_select" />
    <item android:state_focused="true" android:drawable="@mipmap/bt_long_select" />
    <item android:drawable="@mipmap/bt_long_unselect" />
</selector>