<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@mipmap/btn_scan_code_p" android:state_checked="true" />
    <item android:drawable="@mipmap/btn_scan_code_p" android:state_selected="true" />
    <item android:drawable="@mipmap/btn_scan_code_p" android:state_pressed="true" />
    <item android:drawable="@mipmap/btn_scan_code_p" android:state_focused="true" />
    <item android:drawable="@mipmap/scan_code" />
</selector>