<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:drawable="@mipmap/iv_square_select" android:state_checked="true" />
    <item android:drawable="@mipmap/iv_square_select" android:state_selected="true" />
    <item android:drawable="@mipmap/iv_square_select" android:state_pressed="true" />
    <item android:drawable="@mipmap/iv_square_select" android:state_focused="true" />
    <item android:drawable="@mipmap/iv_square" />
</selector>