<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="../glitterBundle/ControlInstance.js"></script>
</head>
<style>
  html {
    width: 100%;
    height: 100%;
  }

  body {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
  }

  .smallTitle {
    margin-top: 5px;
    width: calc(100% - 30px);
    color: black;
    font-size: 15px;
    margin-bottom: 0;
  }

  input {
    min-height: 40px;
    height: 40px;
    color: black;
    font-weight: 400;
    font-size: 15px;
    width: calc(100% - 35px);
    border-color: #aaaaaa;
    border-width: 1px;
    border-style: solid;
    padding-left: 5px;
    border-radius: 2px;
    margin-top: 5px;
  }

  #introduce {
    width: calc(100% - 30px);
    margin-top: 10px;
    border-radius: 5px;
    border: 1px solid lightgray;
    height: 30px;
    padding: 5px;
    line-height: 20px;
    letter-spacing: 2px;
  }
  .item{
    width: calc(100% - 20px);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
    border-bottom: 1px solid whitesmoke;
    margin-top: 5px;
    font-size: 16px;
  }
</style>
<body>
<script>
  lifeCycle.onCreate = function () {
  }
  lifeCycle.onCreateView = function () {
    return `
<div style="width: 300px;background-color: white;border-radius: 10px;display: flex;flex-direction: column;align-items: center;">
<h3 style="height:40px;font-size:20px;color: dodgerblue;margin-top: 5px;margin-bottom: 5px;border-bottom: #8e8e8e solid 1px;width: 100%;display: flex;align-items: center;justify-content: center;flex-direction: column;">${glitter.getLan(537)}</h3>
<div onclick="setting(0)" class="item">${glitter.getLan(549)}</div>
<div onclick="setting(1)" class="item">${glitter.getLan(550)}</div>
<div onclick="setting(2)" class="item">${glitter.getLan(551)}</div>
<div style="height:40px;margin-bottom:15px;margin-top:15px;border-radius: 5px;border:1px solid gray;color: gray;width: calc(100% - 25px);display: flex;align-items: center;
justify-content: center;" onclick="glitter.closeDiaLogWithTag(getTag())">${glitter.getLan(3)}</div>
</div>
 `
  }

  function setting(data) {
    gBundle.callback(data);
    glitter.closeDiaLogWithTag(getTag());
  }


</script>
</body>
</html>