<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
    body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    h3{
        color: red;
        font-size: 17px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .bt{
        color: gray;
        font-size: 14px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<script src="../glitterBundle/ControlInstance.js"></script>
<body>


</body>
</html>
<script>

    //紀錄現在畫面方向，直向:false，橫向:true
    var changeScreen=false
    if(glitter.screenPage==="PORTRAIT" || glitter.screenPage===undefined){
        changeScreen=false
    }else{
        changeScreen=true
    }

    glitter.share.orientationPageCallback.push( {callback:function (screen) {
        console.log("setTire:"+screen)
        if(screen==="PORTRAIT"){
            changeScreen=false
        }else{
            changeScreen=true
        }

        $('body').html(lifeCycle.onCreateView())
        touchEvent("Cancel","border-bottom-left-radius","#E64E00")
        touchEvent("OK","border-bottom-right-radius","gray")
        //Adapter.notifyDataSetChange()
    },tag:"Dia_Info_Bt"})

    lifeCycle.onCreateView=function () {
        //取消 確認
return `<div style="align-items:center;min-height:150px;display:flex;flex-direction:column;justify-content:center;word-break: break-all;width:${changeScreen ? `50%`:`calc(100% - 20px)`}; background-color: white;border-radius: 10px;  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);">
   <div style="flex: auto;"></div>
    <h3 style="font-size: 20px">`+gBundle.title+`</h3>
      <div style="flex: auto;"></div>
    <div style="height: 1px;width: 100%;background-color: #aaaaaa;"></div>
    <div style="display: flex;width: 100%;height: 50px;">
<!--    取消-->
    <div class="bt" id="Cancel" style="width:50%;height: 100%;font-size: 20px;color: #E64E00;"  onclick="gBundle.cancel()">${glitter.getLanguage("99")}
<!--    <h2 style="font-size: 14px;color: #E64E00;">取消</h2>-->
    </div>
    <div style="width: 1px;height: 50px;background-color: gray;"></div>
<!--    重新讀取-->
    <div class="bt" id="OK" style="flex: auto;height: 100%;font-size: 20px;color: gray;"  onclick="gBundle.ok()">${glitter.getLanguage("79")}
<!--    <h2 style="font-size: 14px;">確認</h2>-->
    </div>
</div>
</div>`
    }

    lifeCycle.onCreate=function (){
        touchEvent("Cancel","border-bottom-left-radius","#E64E00")
        touchEvent("OK","border-bottom-right-radius","gray")
    }
    //border-top-left-radius: ;
    function touchEvent(text,radius,text_color){
        var obj = document.getElementById(text)
        $('#' + text).css(radius, "10px")
        obj.addEventListener('touchstart', function (event) {
            //console.log('touchstart' + ':' + this.id)
            $('#' + text).css('background-color', "#E64E00")
            $('#' + text).css('color', "white")
        }, false);
        obj.addEventListener('touchend', function (event) {
            //console.log('touchend' + ':' + this.id)
            $('#' + text).css('background-color', "white")
            $('#' + text).css('color', text_color)

        }, false);
    }

</script>