<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;

    }

    .content {
        width: 70%;
        min-height: 35%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        /*background-image: url('../image/portrait_bg_004.PNG');*/
        /*background-repeat: no-repeat;*/
        /*background-attachment: fixed;*/
        background-color: white;
        border-radius: 5px;
    }

    .center_Class{
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<script src="../glitterBundle/ControlInstance.js"></script>
<script src="../jsLib/lottie.js"></script>
<body>
</body>
</html>
<script>
    //紀錄現在畫面方向，直向:false，橫向:true
    var changeScreen=false
    if(glitter.screenPage==="PORTRAIT" || glitter.screenPage===undefined){
        changeScreen=false
    }else{
        changeScreen=true
    }

    glitter.share.orientationPageCallback.push( {callback:function (screen) {
        console.log("setTire:"+screen)
        if(screen==="PORTRAIT"){
            changeScreen=false
        }else{
            changeScreen=true
        }

        $('body').html(lifeCycle.onCreateView())

    },tag:"Dia_Info_Success"})

    lifeCycle.onCreateView = function () {
        //成功
        // <lottie-player src="../lottieFile/loading2.json"  background="transparent"  speed="1"  style="position:absolute;width: 200px;"  loop  autoplay></lottie-player>
        return `
        <div class="content" style="${changeScreen ? `width:auto;`:`width:70%`};color: black;">
          <div style="width: auto;height: auto;margin: 30px;">
            <img style="width: 70px;height: 70px;" src="../image/portrait_img_004.PNG">
            <div style="height:5%"></div>
            <div class="center_Class" style="width: 100%;font-size: 20px;">${glitter.getLanguage("45")}</div>
          </div>
        </div>

        `
    }
</script>