<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html {
        width: 100%;
        height: 100%;
    }

    body {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #content {
        width: calc(100% - 60px);
        height: 87%;
        /*background: #FFA700 1%;*/
        background: white;
        /*border-radius: 10px;*/
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: scroll;
        overflow-x: hidden;
    }
    .BleText{
        /*width: calc(100% - 20px);*/
        /*height: 10%;*/
        height: 70px;
        width: 95%;
        color: white;
        font-size: 20px;
        display: flex;
        justify-content: left;
        align-items: center;
        padding-left: 5%;
        flex-shrink:0
    }
    #content h4{
        color: white;
        font-size: 16px;
    }
    .ble_title{
        width:100%;height:50px;
        display:flex;
        /*justify-content:center;*/
        align-items:center;
        font-size: 18px;
    }
    .spi{
        background: white;
        height: 1px;
        width: 100%;
        flex-shrink:0
    }
</style>
<script src="../glitterBundle/ControlInstance.js"></script>
<body></body>
</html>
<script>
    //紀錄現在畫面方向，直向:false，橫向:true
    var changeScreen=false
    if(glitter.screenPage==="PORTRAIT" || glitter.screenPage===undefined){
        changeScreen=false
    }else{
        changeScreen=true
    }

    glitter.share.orientationPageCallback.push( {callback:function (screen) {
            console.log("setTire:"+screen)
            if(screen==="PORTRAIT"){
                changeScreen=false
            }else{
                changeScreen=true
            }

            //bleData = 0
            //$('body').html(lifeCycle.onCreateView())
            //blelistView()
            if(changeScreen){
                $('#content').css("width","calc(50% - 60px)")
            }else{
                $('#content').css("width","calc(100% - 60px)")
            }

        },tag:"Dia_Scan_Ble"})

    function titleView(ble){
        //選擇設備 連線設備
        return`
        <div id="content" style="${changeScreen ? `width: calc(50% - 60px)`:`width: calc(100% - 60px)`};">
            <div class="ble_title" style="background:#F94200;color:white;padding-left: 5%;">${glitter.getLanguage("17")}</div>
            <div class="ble_title" style="background:#FFA700;justify-content:center;">${glitter.getLanguage("119")}</div>
            <div class="spi"></div>
            ${ble ? `<div id="ble_Text" style="height: calc(100% - 91px);width:100%;background: white;"></div>`:``}
        </div>
        `
    }
    var bleData = 0
    function blelistView(){
        console.log("blelistView:"+bleData+","+glitter.bleList.length)
        //bleData = 0
        for(var a=bleData;a<glitter.bleList.length;a++){
            //glitter.connect(`+a+`)
            var touchStart=`${event(function (e){
                $(e).css("background-color","#E64E00") })}`
            var touchEnd=`${event(function (e){
                $(e).css("background-color","#6A6A6A") })}`

            $('#ble_Text').append(`<div class="BleText" id="`+"ble"+a+`" onclick="" style="background:#6A6A6A 1%"
                                    ontouchstart="${touchStart}" ontouchend="${touchEnd}">`+glitter.bleList[a].name+`</div>
                                          <div class="spi"></div>`)
//              document.getElementById('content').innerHTML += `<div class="BleText" id="`+"ble"+a+`" onclick="connect(`+a+`)" style="background-color:#406D91">`+glitter.bleList[a].name+`</div>
// <div class="spi"></div>`

            var text_button = document.getElementById('ble'+a)
            $('#ble'+a).click(function () {
                //e.preventDefault()
                var num=this.id.replace("ble","")
                glitter.closeDiaLog("Dia_Scan_Ble")
                glitter.connect(num)
                return false
            })

            // text_button.addEventListener('touchstart', function (event) {
            //     console.log('touchstart' + ':' + this.id)
            //     $('#'+this.id).css('background', "#E64E00")
            // }, false);
            // text_button.addEventListener('touchend', function (event) {
            //     console.log('touchend' + ':' + this.id)
            //     $('#'+this.id).css('background', "#6A6A6A")
            // }, false);
        }
    }

    lifeCycle.onCreateView = function () {
        return `
        ${titleView(false)}
        `
    }


    lifeCycle.onCreate=function (){
        glitter.ble_DTC = false

        //padding-left: 5%;
        //選擇設備 連線設備
        $('body').html(` ${titleView(true)}`)

        if(glitter.demo){
            test()
            //var clock = Clock()
            //setInterval(test,1000)
            return
        }
        function test(){
            $('#ble_Text').append(`<div class="BleText" id="`+"ble"+0+`" onclick="" style="background:#6A6A6A 1%">`+"HT430"+`</div>
                                   <div class="spi"></div>`)

            $('#ble'+0).click(function () {
                gBundle()
            })
        }

        //glitter.share.bleUtil.startScan()
        glitter.runJsInterFace("Glitter_BLE_IsDiscovering", {}, function (response) {
            console.log(response.result)
            if(!response.result){
                glitter.runJsInterFace("Glitter_BLE_StartScan", {}, function (response) {
                    console.log(response.result)
                })
            }
        })

        var clock = Clock()

        glitter.bleList = []

        function timer(){

 //            if(bleData<glitter.bleList.length){
 //                bleData++
 //                $('#content').append(`<div class="BleText" id="`+"ble"+bleData+`" onclick="connect(`+(bleData-1)+`)" style="background-color:#406D91">`+glitter.bleList[bleData-1].name+`</div>
 // <div class="spi"></div>`)
 //
 //                var text_button = document.getElementById('ble'+bleData)
 //                text_button.addEventListener('touchstart', function (event) {
 //                    console.log('touchstart' + ':' + this.id)
 //                    $('#'+this.id).css('background-color', "#E64E00")
 //                }, false);
 //                text_button.addEventListener('touchend', function (event) {
 //                    console.log('touchend' + ':' + this.id)
 //                    $('#'+this.id).css('background-color', "#406D91")
 //                }, false);
 //            }

            if(clock.stop() > 1000*10 && (glitter.bleList===undefined || glitter.bleList.length===0)){
                clock = Clock()
                console.log("藍芽異常")
                //glitter.openDiaLog('dialog/Dia_Info_Problem.html', 'Dia_Info_Problem_noBle', false, true, {title:"藍芽異常<br>請重開定位與藍芽"})
            }
            if(glitter.bleList.length!==0){
                //console.log("藍芽正常")
                glitter.closeDiaLogWithTag("Dia_Info_Problem_noBle")
                clock = Clock()
            }

            if(bleData<glitter.bleList.length){
                blelistView()
                //bleData++
                bleData=bleData+glitter.bleList.length
            }

        }
        setInterval(timer,1000)
    }
    function Clock() {
        return {
            start: new Date(),
            stop: function () {
                return parseInt((new Date()) - (this.start))
            },
            zeroing: function () {
                this.start = new Date()
            }
        }
    }

    var pos=undefined
    glitter.connect=function (position){
        glitter.openDiaLog('dialog/Dia_Progress_Spinner.html', 'Dia_Progress_Spinner', false, false,{name:glitter.getLanguage("12")})
        pos=position
        //console.log("ble_address:"+glitter.bleList[pos].address)
        //setTimeout(function (){
            console.log("ble_connect:true")

        glitter.bleRecord(pos)
        // glitter.bleAddress = glitter.bleList[pos].address
        // glitter.uploadData.ble_serial = glitter.bleList[pos].name
        // if(glitter.uploadData.ble_serial.indexOf("HT471A")!==-1){
        //     glitter.app = "HT471A"
        // }else if(glitter.uploadData.ble_serial.indexOf("DfuTarg") !== -1){
        //     console.log("DfuTarg:true")
        //     glitter.ble_DTC = true
        // } else{
        //     glitter.app = "HT450"
        // }

        glitter.bleConnectDailog()

            // glitter.runJsInterFace("Glitter_BLE_Connect", {
            //     address: glitter.bleList[pos].address,
            //     //15秒嘗試連線
            //     timeOut:10
            // }, function (response) {
            //     console.log("ble_connect:"+response.result)
            //     if(response.result){
            //         glitter.closeDiaLog('Dia_Progress_Spinner')
            //         glitter.setHome('page/Page_Home_Sreen.html','Page_Home_Sreen',{})
            //     }else{
            //         glitter.closeDiaLog('Dia_Progress_Spinner')
            //         glitter.showToast("連線失敗")
            //         //glitter.openDiaLog('dialog/Dia_Info_Fail.html', 'Dia_Info_Fail', false, true, '連線失敗')
            //     }
            // })

            // glitter.share.bleUtil.connect({
            //     //
            // })
        //},3000)
        // glitter.share.bleUtil.isConnect({
        //     callback: function (response){
        //         //
        //     }
        // })
    }

    //**
    // var pos=undefined
    // glitter.connect=function (position){
    //     pos=position
    //     glitter.share.bleUtil.isConnect({
    //         callback: function (response){
    //             let res=response.result
    //             try {
    //                 if(res&&(glitter.bleList[position].address===glitter.publicBeans.lastConnect)){
    //                     console.log("isConnect:"+glitter.bleList[position].address)
    //                     glitter.publicBeans.lastConnect=glitter.bleList[position].address
    //                     glitter.share.bleUtil.stopScan()
    //                     gBundle()
    //                 }else{
    //                     console.log("isConnect:"+"false")
    //                     glitter.openDiaLog('dialog/Dia_Loading_notext.html', 'Dia_Loading_notext', false, false)
    //                     if(res){
    //                         console.log("藍芽disConnect_dialog")
    //                         glitter.share.bleUtil.disConnect()
    //                     }
    //                     setTimeout(function (){
    //                         glitter.share.bleUtil.connect({
    //                             data:{
    //                                 address: glitter.bleList[pos].address,
    //                                 timeOut: 10
    //                             },
    //                             callback:function (response){
    //                                 if(response.result){
    //                                     setTimeout(glitter.runExclusive,3000)
    //                                 }else{
    //                                     glitter.closeDiaLogWithTag('Dia_Loading_notext')
    //                                     glitter.openDiaLog('dialog/Dia_Info_Fail.html', 'Dia_Info_Fail', false, true, '連線失敗')
    //                                 }
    //                             }
    //                         })
    //                     },3000)
    //                 }
    //             }catch (e){
    //                 alert(e)
    //             }
    //         }
    //     })
    // }

    function conn(){
        alert(122132)

    }
</script>
