<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;

    }

    .content {
        /*width: 70%;*/
        /*min-height: 35%;*/
        width: auto;
        height: auto;

        /*display: flex;*/
        /*align-items: center;*/
        /*justify-content: center;*/
        /*flex-direction: column;*/
        /*background-image: url('../image/portrait_bg_004.PNG');*/
        /*background-repeat: no-repeat;*/
        /*background-attachment: fixed;*/
        background-color: white;
        border-radius: 5px;
    }
    .center_Class{
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<script src="../glitterBundle/ControlInstance.js"></script>
<script src="../jsLib/lottie.js"></script>
<body>
</body>
</html>
<script>
    //紀錄現在畫面方向，直向:false，橫向:true
    var changeScreen=false
    if(glitter.screenPage==="PORTRAIT" || glitter.screenPage===undefined){
        changeScreen=false
    }else{
        changeScreen=true
    }

    glitter.share.orientationPageCallback.push( {callback:function (screen) {
            console.log("setTire:"+screen)
            if(screen==="PORTRAIT"){
                changeScreen=false
            }else{
                changeScreen=true
            }

            $('body').html(lifeCycle.onCreateView())

        },tag:"Dia_Info_Problem_Bt"})

    lifeCycle.onCreateView = function () {
        // <lottie-player src="../lottieFile/loading2.json"  background="transparent"  speed="1"  style="position:absolute;width: 200px;"  loop  autoplay></lottie-player>
        return `
        <div class="content center_Class" style="${changeScreen ? `width:auto`:`width:70%`};color: black;">
          <div class="center_Class" style="width: auto;height: auto;margin: 20px;flex-direction: column;">
            <img style="width: 70px;height: 70px;" src="../image/portrait_img_006.PNG">
            <div style="height:15px"></div>
            <div style="width: 90%;text-align: center;font-size: 20px">`+gBundle.title+`</div>
            <div style="height:20px"></div>
            <div style="width:auto;height: 60px;display: flex;justify-content: center;">
                <img style="width: 50px;height: 50px;" src="../image/landscape_btn_005_n.png"
                onclick="gBundle.cancel()"
                ontouchstart="${event(function (e){$(e).attr("src","../image/landscape_btn_005_h.png") })}"
                ontouchend="${event(function (e){$(e).attr("src","../image/landscape_btn_005_n.png") })}">
                <div style="width: 30px;"></div>
                <img style="width: 50px;height: 50px;" src="../image/landscape_btn_004_n.png"
                onclick="gBundle.ok()"
                ontouchstart="${event(function (e){$(e).attr("src","../image/landscape_btn_004_h.png") })}"
                ontouchend="${event(function (e){$(e).attr("src","../image/landscape_btn_004_n.png") })}">
            </div>
          </div>
        </div>

        `
    }
</script>