<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="../glitterBundle/ControlInstance.js"></script>
<style>
    html {

        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
    }

    body {
        overflow-x: hidden;
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .list {
        padding-top: 1px;
        overflow-x: hidden;
        /*border-top-left-radius: 10px;*/
        /*border-top-right-radius: 10px;*/
        width: 100%;
        /*display: flex;*/
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #C9C9C9;
    }
    .top_radius{
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
    }

    .it {
        width: calc(100% - 30px);
        font-size: 18px;
        height: 30px;
        line-height: 25px;
        color: gray;
        margin-left: 10px;
        margin-top: 5px;
        margin-bottom: 0;
        text-align: center;
    }

    .item {
        cursor: pointer;
        width: 100%;
        height: 30px;
        margin: 0;
        padding-left: 5px;
        padding-right: 5px;
    }

    .spi {
        margin-top: 0;
        margin-bottom: 0;
        width: calc(100% - 40px);
        margin-left: 20px;
        height: 1px;
        background-color: darkgrey;
    }

    .Num{
        /*font-size:36px;border-style: none;background-color: #C9C9C9;*/
        border-color:black;border-width:1px;border-style:solid;font-size:30px;
        background-repeat: no-repeat;background-size: 100% 100%;color: black;

        width: 33%;background-color: white;text-align: center;border-radius: 10px;
    }

    .enter{
        font-size:28px;width: 50%;background-color: green;text-align: center;border-radius: 10px;color: white;
    }
    .removebt{
        font-size:28px;
        text-align: center;
        background-color: red;
        color: white;
        border-radius: 10px;

    }

    .border_style_solid{
        border-color:black;border-width:1px;border-style:solid;
    }

    div {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .noselect {
        -moz-user-select: auto;
        -webkit-user-select: auto;
        -ms-user-select: auto;
        user-select: auto;
    }

</style>
<body id="body">

</body>
</html>
<script>
    var data ={}
    data.word = []
    //data.hex = ["1","2","3","4","5","6","7","8","9","A","B","C","D","E","F","0"]
    if(gBundle.decimal){
        data.hex = ["1","2","3","4","5","6","7","8","9","0",".",""]
    }else{
        data.hex = ["1","2","3","4","5","6","7","8","9","0","",""]
    }
    var cursorImage = "../image/cursor_gif.gif"
    var emptyImage = "../image/empty_white.png"

    lifeCycle.onCreateView = function () {
        var html = ``
        //for (var a = 1; a < data.hex.length; a=a+4) {
        for (var a = 0; a < data.hex.length; a++) {
            if(a%3===0){
                //height: 50px
                html+=`<tr style="height: 25%">`
            }

            var image=""
            if(data.hex[a]==="."){
                 image="../image/num_decimal.png"
            }else{
                image="../image/num"+data.hex[a]+".png"
            }

            //background-image: url(`+image+`);background-repeat: no-repeat;background-size: 100% 100%;
            html += `<td  id="`+"Num"+a+`" class="${data.hex[a]==="" ? ``:`Num`}" style="">
                        ${data.hex[a]}
                     </td>`

            if((a+1)%3===0){
                html += `</tr>`
            }
        }
        return `<div style="flex: auto;"></div>

                <div class="top_radius" style="display:flex;background-color: #C9C9C9;flex-direction: row;justify-content: center;align-items: center;height: 60px;width: 100%;">

                <div id="IDbackground" style="background-color: white;height: 50px;width: 60%;">
                    <div class="noselect" id="IDText" style="height: 50px;margin-left:10px;display: flex;flex-direction: row;justify-content: start;align-items: center;">
                    `+getKeyboardView(data.word,true)+`
                    </div>
                </div>
                <div style="width: 2%;height: 50px;"></div>
                <div id="deleteB" style="height: 50px;width: 25%;background-image: url(../image/remove_bt.png);background-repeat: no-repeat;background-size: 100% 100%;border-radius: 10px;display:flex;justify-content: center;align-items: center;">
                </div>
                </div>

                <div class="list" style="height: calc(50% - 60px);">

                <table style="width: 90%;height: 75%;margin-left: 5%;">
                    `+html+`
                 </table>
                 <table style="width: 90%;height: 25%;margin-left: 5%;">
                    <tr style="height: 100%">
                    <td id="deleteAll" class="removebt" style="width: 33%">${glitter.getLanguage("78")}</td>
                    <td id="enter" class="enter" style="width: 67%;background-image: url(${'../image/enter_bt.png'});background-repeat: no-repeat;background-size: 100% 100%;">${glitter.getLanguage("79")}</td>
                    </tr>
                 </table>

                </div>`
    }

    //c為光標0~6，text為文字1~6
    function getKeyboardView(data,bool) {
        var html = ``
        if(bool){
          html = `<div style="display: flex;justify-content: center;align-items: center;height:30px;width: 0px;background-color: white" ></div>
<img id="c0" style="display: flex;justify-content: center;align-items: center;height:30px;width: 2px" src="${cursorImage}">`
        }else{
          html =``
        }

        for(var i=1;i<=data.length;i++){
            html += `
<div id="text`+i+`" style="display: flex;justify-content: center;align-items: center;height:30px;font-size: 30px">`+data[i-1]+`</div>
<img id="c`+i+`" style="display: flex;justify-content: center;align-items: center;height:30px;width: 2px" src="${emptyImage}">
`
        }
        return html
    }

    lifeCycle.onCreate=function (){
        for (let a = 0; a < data.hex.length; a++) {

            if(data.hex[a] ===""){
                $(`#Num${a}`).click(function (){
                    console.log("button:null")
                    return false
                })
            }else{
                var image=""
                if(data.hex[a]==="."){
                    image="../image/num_decimal.png"
                }else{
                    //image="../image/num"+data.hex[a]+".png"
                    image="white"
                }
                touchEvent("Num"+a, "black",data.hex[a],image)

                $(`#Num${a}`).click(function (){
                    //**
                    var position = this.id.replace("Num","")

                    //判斷小數點只能一個
                    if(data.hex[position]==="." && $('#IDText').text().indexOf(".")!==-1){
                        return false
                    }
                    KeyWord(data.hex[position])
                    return false
                })
            }
        }
        //clean word
        touchEvent("deleteB", "black","","../image/remove_bt.png")
        //清除 clean all
        touchEvent("deleteAll", "white",glitter.getLanguage("78"),"red")
        //確認 enter "../image/enter_bt.png"
        touchEvent("enter", "white",glitter.getLanguage("79"),"../image/enter_bt.png")

        $('#deleteB').click(function (){
            deleteWord()
            return false
        })
        $('#deleteAll').click(function (){
            data.word=[]
            var html = getKeyboardView(data.word, true)
            $('#IDText').html(html)
            Text_Num=0
            $('#c0').attr("src", emptyImage)
            $('#c' + Text_Num).attr("src", cursorImage)
            ID_Input()
            return false
        })
        $('#enter').click(function (){
            var ID_Text = $("#IDText").text()
            gBundle.writeC(ID_Text.replace(/\n/g,"").trim())
            return false
        })
        $('#IDbackground').click(function (){
            return false
        })
        document.getElementById("IDbackground").addEventListener('touchstart', function (event) {
            var idText=document.getElementById("c"+data.word.length)
            //console.log("IDbackground:"+idText.offsetWidth+ "," +event.touches[0].clientX)
            if(idText.offsetWidth+idText.offsetLeft <= event.touches[0].clientX){
                //console.log("IDbackground:click"+data.word.length)
                $('#c'+data.word.length).click()
            }
            return false
        })
        document.getElementById("IDText").addEventListener('touchmove', function (event) {
            //var idText=document.getElementById("IDText")
            //console.log("IDbackground:"+idText.offsetWidth+ "," +event.touches[0].clientX)
            if(this.offsetWidth+this.offsetLeft >= event.touches[0].clientX
                && this.offsetLeft <= event.touches[0].clientX){
                //console.log("IDbackground:click"+data.word.length)
                //var ccc=[]
                for(var i=0;i<=data.word.length;i++){
                    var cusor=document.getElementById("c"+i)
                    //ccc = ccc.concat(cusor.offsetLeft)
                    if(cusor.offsetLeft===parseInt((event.touches[0].clientX).toString())){
                        console.log("IDbackground:click"+data.word.length)
                        $('#c'+i).click()
                    }
                }
                //console.log("touches:"+event.touches[0].clientX+"=cusor:"+ccc)
            }
            return false
        })
        $('#body').click(function () {
            var ID_Text = $("#IDText").text()
            gBundle.callback(ID_Text.replace(/ /g, "").trim())
        })

        //console.log("keyBoard_id:"+gBundle.data)
        for(var i=0;i<gBundle.data.length;i++){
            console.log("keyBoard_id:"+gBundle.data.substring(i,i+1))
            data.word =data.word.concat(gBundle.data.substring(i,i+1))
        }
        var html = getKeyboardView(data.word, true)
        $('#IDText').html(html)
        ID_Input()
        //gBundle.callback($('#'+id).val())

    }

    var Text_Num=0
    function ID_Input() {
        //var ID_Text = document.getElementById("IDText").innerText.replace(/ /g, "").trim()
        var ID_Text = $("#IDText").text()
        //gBundle.callback(ID_Text.replace(/ /g, "").trim())
        console.log("ID_Text:" + ID_Text.length)

        //Cursor點擊觸發與顯示
        for (var i = 0; i <= data.word.length; i++) {
            $('#c'+i).click(function (){
                for (var i = 0; i <= data.word.length; i++) {
                    $('#c' + i).attr("src", emptyImage)
                }
                Text_Num = parseInt((this.id).replace("c", ""))

                console.log(this.id + ":" + Text_Num)
                $('#' + this.id).attr("src", cursorImage)
                return false
            })
        }
    }

    //設定字數範圍
    var wordMax=(gBundle.wordLenght===undefined ? 2 : gBundle.wordLenght)
    function KeyWord(word){
        if (data.word.length < wordMax && Text_Num < wordMax) {
            data.word = data.word.concat("")
            console.log("data.word1:" + data.word.length + "," + Text_Num)
            for (var i = 1; i < (data.word.length - (Text_Num)); i++) {
                console.log("data.word2:" + (data.word.length - Text_Num))
                data.word[data.word.length - i] = data.word[data.word.length - i - 1]
            }
            data.word[Text_Num] = word.toString()
            console.log("Word:"+word)
            var html = getKeyboardView(data.word, true)
            $('#IDText').html(html)
            Text_Num++
            $('#c0').attr("src", emptyImage)
            $('#c' + Text_Num).attr("src", cursorImage)

            //glitter.openDiaLog('dialog/Dia_Keyboard.html', 'Dia_Keyboard', false, true, "鍵盤")
            ID_Input()
        }
    }

    function deleteWord(){
        var ID_Text = document.getElementById("IDText").innerText.replace(/ /g, "").trim()
        if (ID_Text.length > 0 && Text_Num > 0) {

            console.log("data.word1:" + data.word.length + "," + Text_Num)
            for (var i = Text_Num; i < (data.word.length); i++) {
                console.log("data.word2:"+data.word[i-1]+","+data.word[i])
                data.word[i-1] = data.word[i]
            }
            data.word.splice(data.word.length - 1, data.word.length);
            var html = getKeyboardView(data.word, true)
            $('#IDText').html(html)
            Text_Num--
            $('#c0').attr("src", emptyImage)
            $('#c' + Text_Num).attr("src", cursorImage)

            ID_Input()
        }
    }

    //border-top-left-radius: ;
    function touchEvent(id,text_color,text,color){
        let obj = document.getElementById(id)
        //$('#' + id).css(radius, "10px")
        obj.addEventListener('touchstart', function (event) {
            //console.log('touchstart' + ':' + this.id)
            if(id==="deleteB"){
                $('#'+id).css('background-image',"url(../image/remove.png)")
            }else{
                $('#'+id).css('background-image',"url()")
            }
            $('#' + id).css('background-color', "#E64E00")
            $('#' + id).css('color', "white")
            $('#'+id).text(text)
        }, false);
        obj.addEventListener('touchend', function (event) {
            //console.log('touchend' + ':' + this.id)
            if(id==="deleteAll"){
                $('#' + id).css('background-color', "red")
            }else if(id==="enter"){
                $('#' + id).css('background-color', "green")
            }else if(id.indexOf("Num")!==-1){
                $('#'+id).css('background-color', color)
                $('#'+id).text(text)
            } else{
                $('#' + id).css('background-color', "#C9C9C9")
                console.log("touchIDdata"+id+":"+color)
                $('#'+id).css('background-image',"url("+color+")")
                $('#'+id).text("")
            }
            $('#' + id).css('color', text_color)

        }, false);
        obj.addEventListener('touchmove', function (event) {
            //console.log('touchmove')

            if(!(this.offsetTop <= event.touches[0].clientY && this.offsetTop+this.offsetHeight >= event.touches[0].clientY &&
                this.offsetLeft <= event.touches[0].clientX && this.offsetLeft+this.offsetWidth >= event.touches[0].clientX)){
                console.log('notouch:true')
                if(id==="deleteAll"){
                    $('#' + id).css('background-color', "red")
                }else if(id==="enter"){
                    $('#' + id).css('background-color', "green")
                }else if(id.indexOf("Num")!==-1){
                    $('#'+id).css('background-color', color)
                    $('#'+id).text(text)
                } else{
                    $('#' + id).css('background-color', "#C9C9C9")
                    $('#'+id).css('background-image',"url("+color+")")
                    $('#'+id).text("")
                }
                $('#' + id).css('color', text_color)
            }
        },false);
    }

</script>