<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;

    }

    .content {
        width: 70%;
        height: auto;
        /*display: flex;*/
        /*align-items: center;*/
        /*justify-content: center;*/
        /*flex-direction: column;*/
        /*background-image: url('../image/portrait_bg_004.PNG');*/
        /*background-repeat: no-repeat;*/
        /*background-attachment: fixed;*/
        background-color: #1d1d1d;
        border-radius: 5px;
    }

    .setbackground{
        height:60px;width:60px;
        background-image:url('../image/portrait_tab_005.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
</style>
<script src="../glitterBundle/ControlInstance.js"></script>
<script src="../glitterBundle/GlAdapter.js"></script>
<script src="../jsLib/lottie.js"></script>
<body id="body">

</body>
</html>
<script>
    var Adapter=''
    //language:["English","繁體中文"]
    var data={select_Language:["en","tw"],language:["58","59"]}
    var touchBlack=`${event(function (e){
        $(e).css("background-color","black") })}`
    var touchGray=`${event(function (e){
        $(e).css("background-color","gray") })}`

    lifeCycle.onCreateView = function () {
        // <lottie-player src="../lottieFile/loading2.json"  background="transparent"  speed="1"  style="position:absolute;width: 200px;"  loop  autoplay></lottie-player>
        return `
        <div id="language_View" class="content" style="color: black;">
        </div>
        `
    }

    lifeCycle.onCreate=function(){
        Adapter=new GlAdapter(document.getElementById('language_View'),
            function (){return data.language.length},
            function (position) {
                var selectImage=`<div style="height:60px;width:60px;"></div>`
                if(glitter.setSystem.setLanguage===data.select_Language[position]){
                    selectImage=`<img src="../image/portrait_tab_005.png" style="height:60px;width:60px;">`
                }
                // onclick="changeLanguage('${data.language[position]}')"
                return `
                <div id="language${position}" style="height:60px;width: 100%;display:flex;align-items: center;font-size: 20px;color:white;"
                    ontouchstart="${touchGray}" ontouchend="${touchBlack}">
                    ${selectImage}
                    ${glitter.getLanguage(data.language[position])}
                </div>
                <div style="height:0.5px;width:100%;background-color:gray;"></div>`
            })

        changeLanguage()
    }

    function changeLanguage(){
        //console.log("changeLanguage:"+language)
        for(var i=0;i<data.language.length;i++){
            $('#language'+i).click(function (){
                var position=this.id.replace("language","")
                glitter.setSystem.setLanguage = data.select_Language[position]
                glitter.setPro("language",glitter.setSystem.setLanguage)
                //data.select_Language = data.language[position]
                Adapter.notifyDataSetChange()
                changeLanguage()
                glitter.titleBarData.update()
                gBundle.changeCallback()
                return false
            })
        }
    }


</script>