<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="../glitterBundle/ControlInstance.js"></script>
<style>
    html {

        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
    }

    body {
        overflow-x: hidden;
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .list {
        padding-top: 10px;
        overflow-x: hidden;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        background-color: white;
    }

    .it {
        width: calc(100% - 30px);
        font-size: 23px;
        height: 40px;
        line-height: 25px;
        color: gray;
        margin-left: 10px;
        margin-top: 5px;
        margin-bottom: 0;
        text-align: center;
    }

    .item {
        cursor: pointer;
        width: 100%;
        height: 50px;
        margin: 0;
        padding-left: 5px;
        padding-right: 5px;
    }

    .spi {
        margin-top: 0;
        margin-bottom: 0;
        width: calc(100% - 40px);
        margin-left: 20px;
        height: 1px;
        background-color: darkgrey;
    }

    .center_Class{
        display: flex;justify-content: center;align-items: center;
    }

    div {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }
</style>
<body>

</body>
</html>
<script>
    lifeCycle.onCreateView = function () {
        var html = ''
        for (var a = 0; a < gBundle.length; a++) {
            html += `
   <div class="item"><h3 class="it center_Class" id="`+"Num"+a+`" onclick="gBundle[` + a + `].click('`+gBundle[a].title+`')">`+gBundle[a].title+`</h3></div>
   <div class="spi"></div>
            `
        }
        return `<div style="flex: auto;"></div><div class="list">` + html + `
</div>`
    }

    lifeCycle.onCreate=function (){
        for (var a = 0; a < gBundle.length; a++) {
            touchEvent("Num"+a, "gray")
        }
    }

    //border-top-left-radius: ;
    function touchEvent(id,text_color){
        var obj = document.getElementById(id)
        //$('#' + id).css(radius, "10px")
        obj.addEventListener('touchstart', function (event) {
            //console.log('touchstart' + ':' + this.id)
            $('#' + id).css('background-color', "#E64E00")
            $('#' + id).css('color', "white")
        }, false);
        obj.addEventListener('touchend', function (event) {
            //console.log('touchend' + ':' + this.id)
            $('#' + id).css('background-color', "white")
            $('#' + id).css('color', text_color)

        }, false);
    }

</script>