<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html {
        width: 100%;
        height: 100%;
        overflow-y: hidden;
    }

    body {
        width: 100%;
        height: 100%;
        overflow-y: hidden;
    }

    .wrapper {
        display: flex;
        flex-direction: column;
        height: calc(100% - 60px);
        width: 100%;
        overflow-y: scroll;
    }

    .wrapper h3 {
        color: white;
        background-color: #40606F;
        font-size: 16px;
        display: flex;
        align-items: center;
        padding-left: 10px;
        min-height: 60px;
        margin: 0;
        border-bottom: 1px solid white;
    }

    .tireCancel {
        background-image: url("../img/icon_tire_cancel.png");
        background-size: 50px 50px;
        width: 50px;
        height: 50px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .tireSelect {
        background-image: url("../img/yellow_tire.png");
        background-size: 50px 50px;
        width: 50px;
        height: 50px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .tireOk {
        background-image: url("../img/icon_tire_ok.png");
        background-size: 50px 50px;
        width: 50px;
        height: 50px;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .mindiv {
        width: 40px;
        height: 40px;
        border-color: #bbbbbb;
        border-width: 1px;
        border-style: solid;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
    }

    .maxdiv {
        width: 40px;
        height: 40px;
        flex: auto;
        border-color: #bbbbbb;
        border-width: 1px;
        border-style: solid;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
    }

    .item {
        display: flex;
        height: 40px;
        min-height: 40px;
    }

    .leftBottom {
        background-image: url("../img/btn_letf.png");
        width: 40%;
        height: 50px;
        background-size: 100% 100%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
    }

    .rightBottom {
        background-image: url("../img/right_line.png");
        background-color: #FF4400;
        width: 60%;
        height: 50px;
        background-size: 100% 100%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
    }
    .scrollView{
        position: absolute;
        z-index: 2;
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        width: 170px;
        background-color: white;
        overflow-y: scroll;
    }
    .scrollView h3{
        display: flex;
        color: white;
        margin: 0;
        background-size: 100% 100%;
    }
    .scrollView .it{
        background-color: #314a56;
        color: white;
        border-bottom: 1px solid white;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<script src="../glitterBundle/ControlInstance.js"></script>
<body>

</body>
</html>
<script>

    var wheelArray = [glitter.language(312), glitter.language(309), glitter.language(310), glitter.language(311)]

    var selectPosition = {position: 0}

    var itemData = {}
    lifeCycle.onCreate = function () {
        glitter.addObserver(selectPosition, "position", function (result) {notifyList()})
        glitter.readRxReceive=function (){readSensor()}
        glitter.keyEventListener = function (json) {
            var keyb=[7,8,9,10,11,12,13,14,15,16,29,30,31,32,33,34]
            if (json.mAction == 0) {
                if (json.mKeyCode == 20 && ((selectPosition.position + 1) < wheelArray.length)) {
                    selectPosition.position = selectPosition.position + 1
                } else if (json.mKeyCode == 19 && ((selectPosition.position - 1) >= 0)) {
                    selectPosition.position = selectPosition.position - 1

                } else if (json.mKeyCode == 280) {
                    glitter.runJsInterFace("scanSensor", {}, function (data) {
                        if(data.data!==undefined){
                            if(selectPosition.position!==-1){
                                itemData[`${selectPosition.position}`] = {
                                    id: data.data,
                                    bat: "",
                                    kpa: "",
                                    c: "",
                                    vol: ""
                                }
                                notifyList(true)
                                if(isFinish()){
                                    selectPosition.position=-1
                                    $('#next').html(glitter.language(145))
                                }
                            }
                        }
                        glitter.runJsInterFace("playBeet",{},function (){})
                    })
                }else if(json.mKeyCode == 131){
                    readSensor()
                }else if(keyb.indexOf(json.mKeyCode)!==-1){
                    if(itemData[`${selectPosition.position}`]===undefined){
                        itemData[`${selectPosition.position}`]={}
                        itemData[`${selectPosition.position}`].id=""
                    }else if(itemData[`${selectPosition.position}`].id===undefined){
                        itemData[`${selectPosition.position}`].id=""
                    }
                    var b=[0,1,2,3,4,5,6,7,8,9,"A","B","C","D","E","F"]
                    if(itemData[`${selectPosition.position}`].id.length<8){
                        itemData[`${selectPosition.position}`].id+=b[keyb.indexOf(json.mKeyCode)]
                    }
                    notifyList()
                }else if(json.mKeyCode==67){
                    if(itemData[`${selectPosition.position}`]===undefined){
                        itemData[`${selectPosition.position}`]={}
                        itemData[`${selectPosition.position}`].id=""
                    }else if(itemData[`${selectPosition.position}`].id===undefined){
                        itemData[`${selectPosition.position}`].id=""
                    }
                    var data=itemData[`${selectPosition.position}`].id
                    if(data.length>0){
                        itemData[`${selectPosition.position}`].id=data.substring(0,data.length-1)
                    }
                    notifyList()
                }
            }
        }
    }

    function notifyList(toNext) {
        var img=''
        switch (glitter.selectWay){
            case 0:
                img='<img src="../img/readblack.png" style="width:100%;height:calc(100%);">'
                break
            case 1:
                img='<img src="../img/key%20in.png" style="width:100%;height:calc(100%);">'
                break
            case 2:
                img='<img src="../img/scan.png" style="width:100%;height:calc(100%);">'
                break
        }
        var html = `<div class="item" style="background-color: #d7d8d9">
<div class="mindiv" >${img}</div>
<div class="maxdiv">ID</div>
</div>
  <div id="selectWay" class="scrollView">
</div>
`
        var toggle=true
        for(var b=0;b<wheelArray.length;b++){
            if(toggle&&toNext && itemData["" + b] === undefined){
                toggle=false
                selectPosition.position=b
                break
            }
        }
        for (var a = 0; a < wheelArray.length; a++) {
            $("#w" + a).removeClass("tireSelect")
            $("#w" + a).removeClass("tireOk")
            if (itemData["" + a] === undefined) {
                html += `
      <div onclick="setPosition(${a});" id="focus${a}" class="item" style="background-color: ${(selectPosition.position === a) ? '#ff9e00' : 'white'};color:  ${(selectPosition.position === a) ? 'white' : 'black'};">
<div class="mindiv" style="background-color:#d7d8d9;color: black; ">${wheelArray[a]}</div>
<div class="maxdiv"></div>
</div>
      `
            } else {
                $("#w" + a).toggleClass("tireOk")
                html += `
      <div onclick="setPosition(${a})" id="focus${a}" class="item" style="background-color: ${(selectPosition.position === a) ? '#ff9e00' : 'white'};color:  ${(selectPosition.position === a) ? 'white' : 'black'};">
<div class="mindiv" style="background-color:#d7d8d9;color: black; ">${wheelArray[a]}</div>
<div class="maxdiv">${itemData["" + a].id}</div>
</div>
      `
            }

        }
        $("#w" + selectPosition.position).toggleClass("tireSelect")
        $('#itemList').html(html)
        if(selectPosition.position!==-1){
            $('#bottomBar').html(` <div id="cancel" class="leftBottom" onclick="glitter.goMenu()" >
        ${glitter.language(9)}
        </div>
         <div id="next" class="rightBottom" onclick="readSensor()" >
        ${glitter.language(231)}
        </div>`)
        }else{
            $('#bottomBar').html(` <div id="cancel" class="leftBottom" onclick="glitter.goMenu()" >
        ${glitter.language(9)}
        </div>
         <div id="next" class="rightBottom" onclick="
         var empty=true
        for (var b = 0; b < wheelArray.length; b++) {
            if((itemData[''+b]!==undefined)){
                if((itemData[''+b].id!=='')){
                    empty=false
                    break
                }
            }
        }
        if(empty){return}
          gBundle.triepress=itemData
         glitter.changePage('tireStorage/Page_New_Obd_Copy.html','Page_New_Obd_Copy.html',true,gBundle)
         " >
        ${glitter.language(145)}
        </div>`)
        }
        $('#selectWay').hide()
    }
    function setPosition(a){
        if(a===selectPosition.position){
            selectPosition.position=-1
        }else{
            selectPosition.position=a
        }
        notifyList(false)
    }
    lifeCycle.onCreateView = function () {
        return `
<h3 style="margin:0;display: flex;align-items:center;justify-content:center;height: 60px;background-color: #1f333e;color: white;width: 100%;">
${gBundle.Make}/${gBundle.Model}/${gBundle.Year}
</h3>
<div style="height: 140px;width: 100%;display: flex;align-items: center;text-align: center;justify-content: center;">
<div class="car" style="position:relative;height: 100%;width: 200px;">
<div class="tireCancel" id="w0" style="position:absolute;margin-left: 15px;top: 26px;" onclick="selectPosition.position=0;">${wheelArray[0]}</div>
<div class="tireCancel" id="w1" style="position:absolute;right: 15px;top: 26px;" onclick="selectPosition.position=1;">${wheelArray[1]}</div>
<div class="tireCancel" id="w2" style="position:absolute;right: 15px;bottom: 22px;" onclick="selectPosition.position=2;">${wheelArray[2]}</div>
<div class="tireCancel" id="w3" style="position:absolute;margin-left: 15px;bottom: 22px;" onclick="selectPosition.position=3;">${wheelArray[3]}</div>
<img src="../img/img_car_four_tire.png" style="width: 80px;height: 100px;position: absolute;transform: translate(-50%,-50%);
left: calc(50%);top: 50%;">
</div>
</div>
<div id="itemList" style="width: 100%;height:calc(100% - 320px);overflow-y:scroll;display: flex;flex-direction: column;"></div>
<div style="position:absolute;bottom:60px;width:100%;display: flex;margin-top: 20px;" id="bottomBar">
          <div id="cancel" class="leftBottom" onclick="glitter.goMenu()" >
        ${glitter.language(9)}
        </div>
         <div id="next" class="rightBottom" onclick="readSensor()" >
        ${glitter.language(231)}
        </div>
</div>
    `
    }
    var toggle=true
    function readSensor() {
        if(isFinish()){
            gBundle.triepress=itemData
            glitter.changePage('tireStorage/Page_New_Obd_Copy.html','Page_New_Obd_Copy.html',true,gBundle)
            return;
        }
        if(!toggle){return}
        toggle=false
        glitter.openDiaLog('tireStorage/dialog/Dia_Loading_Cancel.html', 'Dia_Loading_Cancel', false, false, glitter.language(231), function () {})
        glitter.runJsInterFace("readSensor",{
            make:gBundle.Make,
            model:gBundle.Model,
            year:gBundle.Year
        },function (response){
            setTimeout(function (){
                glitter.runJsInterFace("playBeet",{},function (){})
                glitter.closeDiaLogWithTag('Dia_Loading_Cancel')
                toggle=true
            },1000)
            if(response.result){
                Object.keys(itemData).map(function (data){
                    if(itemData[data]){
                        if(itemData[data].id===response.data.id){
                            itemData[data]=undefined
                        }
                    }
                })
                itemData[`${selectPosition.position}`] = response.data
                notifyList(true)
                if(isFinish()){
                    selectPosition.position=-1
                    $('#next').html(glitter.language(145))
                }
            }else{
                glitter.openDiaLog('tireStorage/dialog/Dia_Error.html', 'Dia_Error', false, true, glitter.language(300), function () {})
            }
        })
    }
    function isFinish(){
        var finish=true
        for (var a = 0; a < wheelArray.length; a++) {
            if((!itemData[""+a])||(itemData[""+a].id===undefined)||(itemData[""+a].id==='')){
                finish=false
            }
        }

        return finish
    }
</script>