<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script src="../glitterBundle/ControlInstance.js"></script>
</head>
<style>
  html {
    width: 100%;
    height: 100%;
    overflow-y: hidden;
  }

  body {
    text-align: center;

    height: 100%;
  }
  input{
    width: calc(50% - 10px);height: 50px;border: 1px solid gray;display: flex;align-items: center;justify-content: center;
    text-align: center;
    font-size: 20px;
  }
</style>
<body>
<script>
  lifeCycle.onCreate=function (){

  }
  lifeCycle.onCreateView=function (){
    return `
<h3 style="margin:0;display: flex;align-items:center;justify-content:center;height: 60px;background-color: #1f333e;color: white;width: 100%;">HSN-TSN</h3>
<div style="display: flex;width: calc(100% - 40px);margin-top: 10px;text-align: center;margin-left: 20px;">
<input style="" placeholder="HSN">
<input style="margin-left: 10px;" placeholder="TSN">
</div>
<h3 style="color: #1a4064;width: calc(100% - 40px);margin-left:20px;text-align: center;">Die Daten zur HSN / TSN-Abfrage werden hauptsächlich mit Daten des Kraftfahrt-Bundesamt als Referenz herangezogen.</h3>
<img src="../img/hsn_tsn_placeimage.png" style="width: 200px;height: auto;">
    `
  }
</script>
</body>
</html>