<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  html{
    width: 100%;
    height: 100%;
    overflow-y: hidden;
  }
  body{
    width: 100%;
    height: 100%;
    overflow-y: hidden;
  }
  .wrapper {
    display: flex;
    flex-direction: column;
    height: calc(100% - 60px);
    width: 100%;
    overflow-y: scroll;
  }
  .wrapper h3{
    color: white;
    background-color: #40606F;
    font-size: 16px;
    display: flex;
    align-items: center;
    padding-left: 10px;
    min-height: 60px;
    width: 100%;
    margin: 0;
    border-bottom: 1px solid white;
  }
</style>
<script src="../glitterBundle/ControlInstance.js"></script>
<body>

</body>

</html>
<script>
  lifeCycle.onCreate=function (){
    gBundle.map(function (data,position){
      $("#itemList").append(`<h3 onclick="gBundle[${position}].callback()">${data.data}</h3>`)
    })
    glitter.keyEventListener=function (json){}
  }
  lifeCycle.onCreateView=function (){
    return `
    <h3 style="margin:0;display: flex;align-items:center;justify-content:center;height: 60px;background-color: #1f333e;color: white;width: 100%;">
${glitter.language(572)}
</h3>
<div id="itemList" class="wrapper">
</div>
    `
  }
  lifeCycle.onResume=function (){
    glitter.keyEventListener=function (json){}
  }
</script>