## 一、目录

[TOC]

## 二、接口

- class

> SensorHandler

- 公共状态码

| ret状态码  | 说明 |
| ------------ | ------ |
| -1 | 写出错 |
| -3 | 读出错 |
| -2 | 其他错误 |
| 28 | timeout |

### 2.1 确认与模块正常联机

- 同步

```同步
	SensorHandler sensorHandler = new SensorHandler();
	int ret = sensorHandler.ping();
	Log.d(TAG, "ping:"+ret);
```

- 异步

```异步
	暂无
```

### 2.2 擦除PDA Flash

- 同步

```同步
	ret = sensorHandler.eraseFlash();
    Log.d(TAG, "erashFlash status:"+ret);
```

- 异步

```异步
	暂无
```

### 2.3 读取多个传感器

- 同步

```同步
	SensorDataBean[] sensorDataBeans = sensorHandler.readSensor(4, "03");		// 第一个参数表示需要返回的传感器数量, 第二个参数为MMY车型的Hex编码值
	if (sensorDataBeans != null) {
		Log.d(TAG, "sensor read len:"+sensorDataBeans.length);
		for (int i=0;i<sensorDataBeans.length;i++) {
			if (sensorDataBeans[i].getCmdCode()>0) {		// 当传感器信息读取出错时, cmdCode返回0, 读取正确才返回1
				String sensor_id = sensorDataBeans[i].getSensor_id();
				int len = sensorDataBeans[i].getId_len();
				int bTemp = sensorDataBeans[i].getB_temp();
				int hTemp = sensorDataBeans[i].getH_temp();
				int batteryLevel = sensorDataBeans[i].getBatteryLevel();
				int batteryStatus = sensorDataBeans[i].getBatteryStatus();
				int cmdCode = sensorDataBeans[i].getCmdCode();
				int hasBatteryV = sensorDataBeans[i].getHasBatteryV();
				int hasTemp = sensorDataBeans[i].getHasTemp();
				int kpa = sensorDataBeans[i].getKpa();
				int temp = sensorDataBeans[i].getTemp();
				int v = sensorDataBeans[i].getV();
				Log.d(TAG, "sensor_id:"+sensor_id+",len:"+len+",bTemp:"+bTemp+
				",hTemp:"+hTemp+",batteryLevel:"+batteryLevel+",batteryStatus:"+batteryStatus+",cmdCode:"+cmdCode+
				",hasBatteryV:"+hasBatteryV+",hasTemp:"+hasTemp+",kpa:"+kpa+",temp:"+temp+",v:"+v);
			}
		}
	} else {
	Log.d(TAG, "sensor read len is null.");
	}
```

- 异步

```异步
	暂无
```

- 四个车轮位置定义

| 传感器下标  |  车轮位置 |
| ------------ | ------------ |
| 0 | RF  |
| 1 | RR |
| 2 | RL  |
| 3 |  FL  |

### 2.4 烧录Flash

```java
sensorHandler.wirteFlashWithReboot (new SensorHandler.FlashWriteProgress() {

	@Override
	public void start(int total) {
	Log.d(TAG, String.format("total bytes %s, has finish", total));
	}

	@Override
	public void progress(int progress, int total) {
	Log.d(TAG, String.format("total bytes %s, progress: %s", total, progress));
	}

	@Override
	public void finish(int total) {
	Log.d(TAG, String.format("total bytes %s, has finish", total));
	}

	@Override
	public void fail(int errcode, int start, int total) {
	Log.d(TAG, String.format("total bytes %s, fail on %s, errcode is %s", total,
	start, errcode));
	}
});
```

### 2.5 烧录传感器

```java
sensorHandler.writeSensorFirmwareWithProgress(new SensorHandler.FlashWriteProgress() {

@Override
public void start(int total) {
Log.d(TAG, String.format("total bytes %s, has finish", total));
}

@Override
public void progress(int progress, int total) {
Log.d(TAG, String.format("total bytes %s, progress: %s", total, progress));
}

@Override
public void finish(int total) {
Log.d(TAG, String.format("total bytes %s, has finish", total));
}

@Override
public void fail(int errcode, int start, int total) {
Log.d(TAG, String.format("total bytes %s, fail on %s, errcode is %s", total,
start, errcode));
}
});
```

### 2.6 拷贝id

```java
sensorHandler.readSensor(1, "2C", sensorVersionBean -> {
	// 将第一个拷到第二个
	sensorHandler.copySensorId(firstBean.getIdNumber(), secondBean.getIdNumber(), ret -> {
	// 结果, 0表示成功
	});
});
```