## 一、目录

[TOC]

## 二、接口

- class

> NetworkBean

- 响应通用结构

```json
{
	"ret": 1,			// ret为1表示成功
	"data": {},			// 这里放置特定值
	"msg": "",
	"errorCode": "",		// 错误说明
	"status": "",			// Http请求状态码, 200, 4xx
}
```

### 2.1 登陆

- 同步

```同步
	LoginBeanReq loginBeanReq = new LoginBeanReq();
	loginBeanReq.setDeviceSN("DeviceSN04");
	loginBeanReq.setUserId("admin@example.com");
	Server server = new Server();
	Server.Respond<LoginBeanRsp> respond = server.register(loginBeanReq);

	int status = respond.getStatus();
	String message = respond.getMessage();
	Log.d(TAG, "message: "+message);
	Log.d(TAG, "printLogin: "+status);
	String token = respond.getData().getDeviceToken();
	Log.d(TAG, "printLogin: "+token);
```

- 异步

```异步
	LoginBeanReq loginBeanReq = new LoginBeanReq();
	loginBeanReq.setDeviceSN("DeviceSN02");
	loginBeanReq.setUserId("admin@example.com");
	server.register(loginBeanReq, new Server.CB<Server.Respond<LoginBeanRsp>>() {
		@Override
		public void onRsp(Server.Respond<LoginBeanRsp> respond) {
		int status = respond.getStatus();
		String message = respond.getMessage();
		String deviceToken = respond.getData().getDeviceToken();
		}
	});
```

- 状态码

| 状态码  | result  | 说明 |
| ------------ | ------------ | ------ |
| 200 | 1 | 成功登陆 |
| 408 | * | 网络超时(账号或密码出错) |

### 2.2 注册接口

- 同步

```java
		RegisterBeanReq registerBeanReq = new RegisterBeanReq();
        registerBeanReq.setAddress("深圳市福田区");
        registerBeanReq.setCity("深圳市");
        registerBeanReq.setContactName("2093");
        registerBeanReq.setCountry("中国");
        registerBeanReq.setEmail("97823409023@qq.com");
        registerBeanReq.setOfficeTelephoneNumber("2394069023");
        registerBeanReq.setPassword("123456");
        registerBeanReq.setState("广东省");
        registerBeanReq.setUserName("john");
        registerBeanReq.setUserTitle("技术员");
        Server.Respond<RegisterBeanRsp> rsp = server.registerNewAccount(registerBeanReq);
```

- 异步

```java
RegisterBeanReq registerBeanReq = new RegisterBeanReq();
        registerBeanReq.setAddress("深圳市福田区");
        registerBeanReq.setCity("深圳市");
        registerBeanReq.setContactName("2093");
        registerBeanReq.setCountry("中国");
        registerBeanReq.setEmail("97823409023@qq.com");
        registerBeanReq.setOfficeTelephoneNumber("2394069023");
        registerBeanReq.setPassword("123456");
        registerBeanReq.setState("广东省");
        registerBeanReq.setUserName("john");
        registerBeanReq.setUserTitle("技术员");
        server.registerNewAccount(registerBeanReq, new Server.CB<Server.Respond<RegisterBeanRsp>>(){

            @Override
            public void onRsp(Server.Respond<RegisterBeanRsp> respond) {
                int status = respond.getStatus();
                String message = respond.getMessage();
            }
        });
```
### 2.3 上传设备资料至服务器

- 参数

>_m=device&_a=update

- 请求

```json
{
	"wifiMac": "",		// wifi mac
	"deviceModel": "",			// 產品型號
	"hardwareVesion": "",		// 硬體版本
	"firmwareVersion": "",		// 韌體版本
	"sensorDataVersion": "",		// 傳感器資料庫版本
}
```

- 响应

```json
{
}
```

### 2.4 获取设备最新版本信息

- 异步

		LastestVersionReq lastestVersionReq = new LastestVersionReq();
		server.getLastestVersion(lastestVersionReq, new Server.CB<Server.Respond<LastestVersionRsp>>() {
			@Override
			public void onRsp(Server.Respond<LastestVersionRsp> respond) {
				int status = respond.getStatus();
				String message = respond.getMessage();
				LastestVersionRsp rsp = respond.getData();
			}
		});

- 同步

```java
	LastestVersionReq lastestVersionReq = new LastestVersionReq();
    server.getLastestVersion(lastestVersionReq);
```

### 2.5 取得指定版本的firmware (软件)

- 参数

>_m=device&_a=firmware

- 请求

```json
{
	"lastFirmwareVersion": "",
}
```

- 响应

```json
{
	"url": "",		// 软件下载地址
}
```

### 2.6 取得指定版本的firmware （单片机）

```java
		GetAllMcuUpdateUrlBeanReq req = new GetAllMcuUpdateUrlBeanReq();
        server.getAllMcuUpdateUrl(req, new Server.CB<Server.Respond<GetAllMcuUpdateUrlBeanRsp>>() {
            @Override
            public void onRsp(Server.Respond<GetAllMcuUpdateUrlBeanRsp> respond) {
                int status = respond.getStatus();
                String message = respond.getMessage();
                String aUrl = respond.getData().getAUrl();
                String bUrl = respond.getData().getBUrl();
                String cUrl = respond.getData().getCUrl();
                String dUrl = respond.getData().getDUrl();

                Log.d(TAG, "aUrl: "+aUrl);
                Log.d(TAG, "bUrl: "+bUrl);
                Log.d(TAG, "dUrl: "+cUrl);
                Log.d(TAG, "dUrl: "+dUrl);
            }
        });
```

### 2.7 取得指定版本的firmware

- 参数

>_m=device&_a=mcu

- 请求

```json
{
	"mcuVersion": ""
}
```

- 响应

```json
{
	"url": "",		// 软件下载地址
}
```

### 2.8 取得指定版本產品清單資料庫

- 参数

>_m=device&_a=sensor_model_data

- 请求

```json
{
	"version": ""
}
```

- 响应

```json
{
	"url": "",		// 产品清单资料库下载地址
}
```

### 2.9 奔溃日志上报

- 参数

>_m=admin&_a=log

- 请求

```json
{
	"recordedAt": "",		//	事件紀錄時間
	"timezone": "",		// 時區
	"deviceSN": "",		//
	"SensorSN": "",		// optional
	"actionName": "",		// ex: deviceUpdate=設備資訊更新, error=系統異常, deviceUpgrade=設備升級
	"paramsData": "",		// optional, 记录的详细信息
}
```

- 响应

```json
{
}
```

### 2.10 传感器资料上传

- 参数

>_m=sensor&_a=telemetry

- 参数1

sensorSN

- 请求

```json
{
	"deviceSN": "",		//	Device SN
	"make": "",		// 製造商
	"model": "",		// 型號
	"year": "",		//年份
	"sensorVersion": "",		// 傳感器型號
	"recordedAt": "",		//日期時間
	"timezone": "",		// 時區
	"tirePressure": "",		// 胎壓
	"tireTemperature": "",		// 胎溫
	"battery": "",		// 電量
	"licensePlateNumber": "",		// 車牌
	"vin": "",		// 車身號碼
	"mileage": "",		// 里程
	"field1": "",		// 預留欄位
	"field2": "",		// 預留欄位
	"field3": "",		// 預留欄位
	"field4": "",		// 預留欄位
	"field4": "",		// 預留欄位
}
```

- 响应

```json
{
}
```

### 2.11 传感器资料更新

- 参数

>_m=sensor&_a=telemetry

- 参数1

sensorSN

- 请求

```json
{
	"deviceSN": "",		//	Device SN
	"make": "",		// 製造商
	"model": "",		// 型號
	"year": "",		//年份
	"sensorVersion": "",		// 傳感器型號
	"recordedAt": "",		//日期時間
	"timezone": "",		// 時區
	"tirePressure": "",		// 胎壓
	"tireTemperature": "",		// 胎溫
	"battery": "",		// 電量
	"licensePlateNumber": "",		// 車牌
	"vin": "",		// 車身號碼
	"mileage": "",		// 里程
	"field1": "",		// 預留欄位
	"field2": "",		// 預留欄位
	"field3": "",		// 預留欄位
	"field4": "",		// 預留欄位
	"field4": "",		// 預留欄位
}
```

- 响应

```json
{
}
```