## 一、目录

[TOC]

## 二、接口

- 包目录

> com.orange.tpms.lib.db.tb;

### 2.1 加载数据

> application加载数据库

- 调用代码示例

```code
	ZoneTable.initData (context);
```

### 2.2 获取列表

- 调用代码示例

```code
	ArrayList<CityBean> arrayList = ZoneTable.getContinent(context);        // 洲列表
	for (int i=0;i<arrayList.size();i++) {
	ZoneTable.Print(arrayList.get(i));
	}
	arrayList = ZoneTable.getCountry(context, "1"); // 亚洲
	for (int i=0;i<arrayList.size();i++) {
	ZoneTable.Print(arrayList.get(i));
	}
	arrayList = ZoneTable.getCity(context, "265");      // 广东省
	for (int i=0;i<arrayList.size();i++) {
	ZoneTable.Print(arrayList.get(i));
	}
```