#### 简要描述：

	设置配置

> SettingShare 类

#### Unit

1. setTemperatureUnit

> 设置温度单位

2. setTirePressureUnit

> 设置压力单位

3. setNumeralSystemUnit

> 设置进制单位

4. getUnit

> 获取进制单位

#### Auto Lock

1. setAutoLockTimeout

> 设置自动锁屏超时时间

2. getAutoLockTimeout

> 获取自动锁屏超时时间

#### Language

1. setLanguage

> 设置语言

2. getLanguage

> 获取语言

#### Information

1. getSystemInformation

> 获取系统信息

#### System Setting

1. setIfSystemAutoUpdate

> 设置是否系统自动更新

2. systemReset

> 恢复出厂设置(删除数据库、删除sharePrefrence)