<!DOCTYPE html>
<meta name="viewport" content="width=device-width,height=device-height, initial-scale=1, minimum-scale=1, maximum-scale=1,user-scalable=no,initial-scale=1.0001,maximum-scale=1.0001,viewport-fit=cover">
<html lang="en">
<head>
    <title>sddl</title>
    <link rel="stylesheet" type="text/css" href="css/flexslider.css" />
    <script src="../ControlInstance.js"></script>
    <script type="text/javascript" src="js/jquery.flexslider.js"></script>
   </head>
<style>
    html{
        width: 100%;
        height: 100%;
        background-color: black;
    }

</style>
    <body>
        <section class="slider">
    <div class="flexslider">
        <ul class="slides">
            <li><img src="http://www.ludojs.com/api/demo/images/card1.png" /></li>
            <li><img src="http://www.ludojs.com/api/demo/images/card2.png" /></li>
            <li><img src="http://www.ludojs.com/api/demo/images/card3.png" /></li>
            <li><img src="http://www.ludojs.com/api/demo/images/card4.png" /></li>
        </ul>
    </div>
        </section>
</body>
    </html>
<script>
    $(".flexslider").flexslider({directionNav:false,
        after: function(slider){
            currentSlide
    }});
    $('flex-next').html('dd')
</script>