<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/Tire_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/stroke_white"
            android:orientation="horizontal">

        <View
                android:id="@+id/view4"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#BBBBBB"/>

        <TextView
                android:id="@+id/Tire_text"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="#BFD1DD"
                android:gravity="center"
                android:text="LF"
                android:textColor="@color/check_text_color"
                android:textSize="21sp" />

        <View
                android:id="@+id/view7"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#BBBBBB"/>

        <com.orango.electronic.orange_og_lib.Util.Util_ClearEditText
                android:id="@+id/Vehice_ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@color/color_white"
                android:enabled="true"
                android:focusable="auto"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:inputType="textVisiblePassword"
                android:textColor="@color/text_black"
                android:textSize="18sp" />

        <View
                android:id="@+id/view2"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#BBBBBB"/>

        <com.orango.electronic.orange_og_lib.Util.Util_ClearEditText
                android:id="@+id/New_ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@color/color_white"
                android:enabled="true"
                android:focusable="auto"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:inputType="textVisiblePassword"
                android:textColor="@color/text_black"
                android:textSize="18sp" />

        <View
                android:id="@+id/view"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#BBBBBB"/>

        <RelativeLayout
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:background="@color/color_white">

            <ImageView
                    android:id="@+id/Tire_check"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:srcCompat="@mipmap/icon_check_sensor_ok"
                    tools:ignore="ContentDescription" />
        </RelativeLayout>

        <View
                android:id="@+id/view5"
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="#BBBBBB"/>

    </LinearLayout>

    <View
            android:id="@+id/view3"
            android:layout_width="wrap_content"
            android:layout_height="2dp"
            android:layout_below="@id/Tire_button"
            android:background="#BBBBBB"/>

</RelativeLayout>