<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/bg_loading_r8"
            android:orientation="vertical">

        <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="jz.501"
                android:textColor="@color/color_bg"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/textView48"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="jz.502"
                android:textColor="@color/color_bg"
                android:textSize="17sp" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_white">

        </RelativeLayout>

        <TextView
                android:id="@+id/textView51"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="jz.503"
                android:textColor="@color/color_bg"
                android:textSize="17sp" />

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_white">

        </RelativeLayout>

        <TextView
                android:id="@+id/textView52"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="jz.141"
                android:textColor="@color/color_bg"
                android:textSize="17sp" />

    </LinearLayout>
</RelativeLayout>