<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        <!-- TODO: Update blank fragment layout -->
        <RelativeLayout
                android:id="@+id/re"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/buttoncolor">

            <TextView
                    android:id="@+id/tit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:gravity="center|center_vertical"
                    android:paddingLeft="20dp"
                    android:text="jz.234"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/adapter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/re"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="60dp">

        </androidx.recyclerview.widget.RecyclerView>

    </RelativeLayout>

    <TextView
            android:id="@+id/retry"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:background="@color/buttoncolor"
            android:gravity="center"
            android:text="jz.153"
            android:textColor="@android:color/white" />
</RelativeLayout>