<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp" android:background="#FF9E00" android:id="@+id/rel2"
            android:layout_below="@id/rel">

        <TextView
                android:text="Vehicle data"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/textView742" android:gravity="center"
                android:textColor="@color/color_white" android:textSize="18sp"/>
    </RelativeLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp" android:background="#314A56" android:id="@+id/rel">

        <TextView
                android:text="Vehicle data"
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/textView74" android:gravity="center"
                android:textColor="@color/color_white" android:textSize="18sp"/>
    </RelativeLayout>
</RelativeLayout>