<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../glitterBundle/ControlInstance.js"></script>
</head>
<style>
    .title {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: auto;
        color: white;
        font-size: 16px;
    }

    html {
        width: 100%;
        height: 100%;
    }

    body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .flexItem {
        width: 100%;
        height: 50px;
        display: flex;
        border-bottom: 1px solid lightgray;
    }

    .flexGray {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 10px;
        width: 100px;
        height: 100%;
        background-color: #cdcbcb;
        color: #2F4C63;
        font-size: 14px;
    }

    .flexWhite {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-right: 10px;
        padding-left: 10px;
        width: calc(100% - 100px);
        background-color: white;
        color: #2F4C63;
    }
    .verticalFlex {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        padding-right: 10px;
        padding-left: 10px;
        width: calc(100% - 100px);
        height: 100%;
        background-color: white;
        color: #2F4C63;
    }

    input {
        border: 1px solid lightgray;
        width: calc(100% - 10px);
        height: calc(100% - 10px);
        color: black;
    }

    .bottomBar {
        display: flex;
        height: 50px;
    }

    #Content {
        overflow-y: scroll;
        height: calc(100vh - 170px);
    }

    .leftBottom {
        background-image: url("../img/btn_letf.png");
        flex: auto;
        height: 50px;
        background-size: 100% 100%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
    }

    .rightBottom {
        background-image: url("../img/botton_Press.png");
        background-color: #FF4400;
        width: 100%;
        height: 60px;
        background-size: 100% 100%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
    }

    .blueHint {
        width: 100%;
        height: 50px;
        display: flex;
        background-color: #EBF6FF;
    }

    .flexItem {
        width: 100%;
        height: 50px;
        min-height: 50px;
        display: flex;
        background-color: #EBF6FF;
    }

    .blueHint h3 {
        color: black;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid lightgray;
        margin: 0;
        height: 50px;
    }

    .Tposition {
        width: 100%;
        height: 100%;
        background-color: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
    }
    .spinner{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: calc(100% - 20px);
        height: calc(100% - 10px);
        border-radius: 10px;
        padding-left: 10px;
        background-image: url("../img/down.png");
        background-repeat: no-repeat;
        background-size: 15px 15px;
        background-position: right 10px center;
        border: 1px solid lightgray;
    }
    input {
        font-size: 16px;
        color: black;
        padding-left: 10px;
        min-height: 40px;
    }
    .leftBottom {
        background-image: url("../img/btn_letf.png");
        flex: auto;
        height: 50px;
        background-size: 100% 100%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
    }

    .rightBottom {
        background-image: url("../img/right_line.png");
        background-color: #FF4400;
        width: 60%;
        height: 50px;
        background-size: 100% 100%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
    }
</style>
<body>

</body>
<script>
    "use strict";
    let titleText = [
        {title: glitter.language(540), value: gBundle.TireBrand},
        {title: glitter.language(550), value: gBundle.TireModel},
        {title: glitter.language(551), value: ''},
        {title: glitter.language(552), value: ''}
    ]
    var sameSize=false
    let tireDepth = [
        {
            title: "LF"
        }
    ]
    lifeCycle.onCreate = function () {
        updateView()
    }

    function updateView() {
        $('#Content').html('')
        titleText.map(function (data,position) {
            if([1].indexOf(position)!==-1){
                $('#Content').append(`<div class="flexItem">
<div class="flexGray">${data.title}</div>
<div class="flexWhite"><input type="text" value="${gBundle.TireModel}" oninput="gBundle.TireModel=$(this).val()"></div>
</div>`)
            }else if(position===0){
                $('#Content').append(`<div class="flexItem">
<div class="flexGray">${data.title}</div>
<div class="flexWhite">
<div class="Tposition" style="background-color: white;">
<div class="spinner">${data.value}</div>
</div>
</div>
</div>`)
            }else if(position===2){
                $('#Content').append(`<div class="flexItem" style="height: 100px;">
<div class="flexGray">${data.title}</div>
<div class="verticalFlex">
<div class="flexWhite" style="width: 100%;margin-top: 10px;">
<input style="width: 30%;height: 52px;font-size: 16px;display: flex;align-items: center;justify-content: center;" value="${gBundle.Fflat}" oninput="
gBundle.Fflat=$(this).val()">
<span style="margin-left: 10px;margin-right: 10px;">/</span>
<input style="width:  30%;height: 52px;font-size: 16px;display: flex;align-items: center;justify-content: center;" value="${gBundle.Fheight}" oninput="
gBundle.Fheight=$(this).val()">
<span style="margin-left: 10px;margin-right: 10px;">R</span>
<input style="width:  30%;height: 52px;font-size: 16px;display: flex;align-items: center;justify-content: center;" value="${gBundle.Fdia}"  oninput="
gBundle.Fdia=$(this).val()">
</div>
<div class="flexWhite" style="width: 100%;margin-top: 10px;">
<div style="background-color:${(sameSize)? '#1e5486':'white'};border-radius: 50%; width: 15px;border: 1px solid lightgray;height: 15px;" onmousedown="
sameSize=!sameSize
if(sameSize){
      gBundle.Rflat=gBundle.Fflat
      gBundle.Rheight=gBundle.Fheight
      gBundle.Rdia=gBundle.Fdia
}
updateView()
"></div>
<span style="margin-left: 10px;margin-right: 10px;">${glitter.language(553)}</span>
</div>
</div>

</div>`)
            }else{
                $('#Content').append(`<div class="flexItem" style="height: 100px;">
<div class="flexGray">${data.title}</div>
<div class="flexWhite">
<input style="width: 30%;height: 52px;font-size: 16px;display: flex;align-items: center;justify-content: center;" value="${gBundle.Rflat}" oninput="
gBundle.Rflate=$(this).val()">
<span style="margin-left: 10px;margin-right: 10px;">/</span>
<input style="width:  30%;height: 52px;font-size: 16px;display: flex;align-items: center;justify-content: center;" value="${gBundle.Rheight}" oninput="
gBundle.Rheight=$(this).val()">
<span style="margin-left: 10px;margin-right: 10px;">R</span>
<input style="width:  30%;height: 52px;font-size: 16px;display: flex;align-items: center;justify-content: center;" value="${gBundle.Rdia}"  oninput="
gBundle.Rdia=$(this).val()">
</div>
</div>`)
            }
        })
    }

    lifeCycle.onCreateView = function () {
        return `
   <div style="background-color: #2F4C63;height: 60px;width: 100%;display: flex;align-items: center;">
    <h3 class="title">${glitter.language(549)}</h3>
</div>
<div id="Content"></div>
<div id="bottomBar" style="position:absolute;bottom:60px;width:100%;display: flex;margin-top: 20px;">
          <div id="cancel" class="leftBottom" onclick="glitter.goMenu()" >
        ${glitter.language(9)}
        </div>
         <div id="next" class="rightBottom" onmousedown="glitter.changePage('page/Page_Tire_Depth.html','Page_Tire_Depth',true,gBundle);" >
        ${glitter.language(145)}
        </div>
</div>
    `
    }

</script>
</html>