<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../glitterBundle/ControlInstance.js"></script>
    <script src="../glitterBundle/extension.js"></script>
</head>
<style>
    .title {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: auto;
        color: white;
        font-size: 16px;
    }

    html {
        width: 100%;
        height: 100%;
    }

    body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .flexItem {
        width: 100%;
        height: 50px;
        border-bottom: 1px solid lightgray;
    }

    .flexGray {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 10px;
        width: 120px;
        height: 100%;
        background-color: #cdcbcb;
        color: #2F4C63;
        font-size: 14px;
    }

    .flexWhite {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-right: 10px;
        padding-left: 10px;
        width: calc(100% - 120px);
        height: 100%;
        background-color: white;
        color: #2F4C63;
    }

    input {
        border: 1px solid lightgray;
        width: calc(100% - 10px);
        height: calc(100% - 10px);
        color: #6a6a6a;
    }

    .bottomBar {
        display: flex;
        height: 50px;
    }

    #Content {
        overflow-y: scroll;
        padding-bottom: 50px;
        height: calc(100vh - 180px);
    }

    .leftBottom {
        background-image: url("../img/btn_letf.png");
        flex: auto;
        height: 50px;
        background-size: 100% 100%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
    }

    .rightBottom {
        background-image: url("../img/botton_Press.png");
        background-color: #FF4400;
        width: 100%;
        height: 60px;
        position: absolute;
        bottom: 60px;
        background-size: 100% 100%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
    }

    .blueHint {
        width: 100%;
        height: 50px;
        display: flex;
        background-color: #EBF6FF;
    }

    .flexItem {
        width: 100%;
        height: 50px;
        display: flex;
        background-color: #EBF6FF;
    }

    .blueHint h3 {
        color: black;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid lightgray;
        margin: 0;
        height: 50px;
    }

    .Tposition {
        width: 100%;
        height: 100%;
        background-color: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
    }
    .spinner{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: calc(100% - 20px);
        height: calc(100% - 10px);
       border-radius: 10px;
        padding-left: 10px;
        background-image: url("../img/down.png");
        background-repeat: no-repeat;
        background-size: 15px 15px;
        background-position: right 10px center;
        border: 1px solid lightgray;
    }
    input {
        font-size: 16px;
        color: #6a6a6a;
        padding-left: 10px;
    }

</style>
<body>

</body>
<script>
    "use strict";
    let titleText = [
        {title: glitter.language(467), value: gBundle.Lplate},
        {title: glitter.language(565), value: gBundle.tirtype},
        {title: glitter.language(481), value: gBundle.Qty},
        {title: glitter.language(479), value: gBundle.Storage},
        {title: glitter.language(547), value: gBundle.Fname},
        {title: glitter.language(357), value: gBundle.Phone},
        {title: 'E-mail', value: gBundle.Email}
    ]
    let tireDepth = [
        {
            title: "LF"
        }
    ]
    lifeCycle.onCreate = function () {
        if(isNaN(parseInt(gBundle.tirtype,10)) ){
            gBundle.tirtype=0
        }
        updateView()
    }

    function updateView() {
        $('#Content').html('')
        titleText.map(function (data,position) {
            if([2,3].indexOf(position)!==-1){
                $('#Content').append(`<div class="flexItem">
<div class="flexGray">${data.title}</div>
<div class="flexWhite"><input type="text" value="${data.value}" onchange="
if(${position}===3){
    titleText[3].value=$(this).val()
    gBundle.Storage=$(this).val()
}else{
   titleText[2].value=$(this).val()
    gBundle.Qty=$(this).val()
}
updateView()
"></div>
</div>`)
            }else if(position===1){
                $('#Content').append(`<div class="flexItem" onclick="glitter.openDiaLog('dialog/Dia_Select_Season.html','Dia_Select_Season',false,false,{
    callback:function (data){
        gBundle.tirtype=data
        titleText[${position}].value=gBundle.tirtype
        updateView()
    }
},function (){})">
<div class="flexGray">${data.title}</div>
<div class="flexWhite">
<div class="Tposition" style="background-color: white;">
<div class="spinner">${[glitter.language(549),glitter.language(550),glitter.language(551)][parseInt(gBundle.tirtype,10)]}</div>
</div>
</div>
</div>`)
            }else {
                $('#Content').append(`<div class="flexItem">
<div class="flexGray">${data.title}</div>
<div class="flexWhite"><h3 style="color: gray;font-size: 16px;">${data.value}</h3></div>
</div>`)
            }
        })
//         $('#Content').append(`<div class="blueHint">
// <h3 style="width: 60%;">${glitter.language(472)}</h3>
// <h3 style="width: 40%;">${glitter.language(542)}</h3>
// </div>
// <div class="flexItem">
// <div class="Tposition">
// LF
// </div>
// <div class="Tposition" style="width:calc(60vw - 54px);background-color: white;">
// <div class="spinner">1</div>
// </div>
// </div>
// `)
    }

    lifeCycle.onCreateView = function () {
        return `
   <div style="background-color: #2F4C63;height: 60px;width: 100%;display: flex;align-items: center;">
    <h3 class="title">${glitter.language(543)}</h3>
</div>
<div id="Content"></div>
         <div id="next" class="rightBottom" onmousedown="glitter.changePage('page/Page_Tire_Information.html','Page_Tire_Information',true,gBundle);" >
        ${glitter.language(145)}
        </div>
    `
    }
    window.addEventListener("resize", function (v) {
        this.LastWindowHeight = this.CurWindowHeight;
        this.CurWindowHeight = window.innerHeight;
        if ((this.LastWindowHeight - this.CurWindowHeight) /this.LastWindowHeight > 0.25){
            document.activeElement.scrollIntoView()
            $('#next').hide()
        }else{
            $('#next').show()
        }
    });
</script>
</html>