<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html{
        width: 100%;
        height: 100%;
        overflow-y: hidden;
    }
    body{
        width: 100%;
        height: 100%;
        overflow-y: hidden;
    }
    .wrapper {
        display: flex;
        flex-direction: column;
        height: calc(100% - 60px);
        width: 100%;
        overflow-y: scroll;
    }
    .wrapper h3{
        color: white;
        background-color: #40606F;
        font-size: 16px;
        display: flex;
        align-items: center;
        padding-left: 10px;
        min-height: 60px;
        width: 100%;
        margin: 0;
        border-bottom: 1px solid white;
    }
</style>
<script src="../glitterBundle/ControlInstance.js"></script>
<body>

</body>

</html>
<script>
    lifeCycle.onCreate=function (){
        glitter.keyEventListener=function (json){}
        var sql="select distinct `Model` from `Summary table` where `Make`='"+gBundle.Make+"' and `Direct Fit` not in('SC2575','SC4379')  replacer  order by `Model` asc".replace("replacer",filterItem())
        glitter.share.getMMY(sql,function (result){
            result.data.map(function (data){
                $("#itemList").append(`<h3 onclick="gBundle.Model='${data.Model}';
glitter.changePage('page/Page_Select_Year.html','Page_Select_Year',true,gBundle);">${data.Model}</h3>`)
            })
        })
    }
    lifeCycle.onCreateView=function (){
    return `
    <h3 style="margin:0;display: flex;align-items:center;justify-content:center;height: 60px;background-color: #1f333e;color: white;width: 100%;">
${gBundle.Make}
</h3>
<div id="itemList" class="wrapper">
</div>
    `
    }
    function filterItem (){
        return "and `OGL Read`='True'"
    }
    lifeCycle.onResume=function (){
        glitter.keyEventListener=function (json){}
    }
</script>