<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../glitterBundle/ControlInstance.js"></script>
</head>
<style>
    html {
        width: 100%;
        height: 100%;
    }

    body {
        width: 100%;
        height: 100%;
    }

    .bigItem {
        width: 50%;
        display: flex;
        align-content: center;
        justify-content: center;
        color: white;
        height: 50px;
        flex-direction: column;
        text-align: center;
        border: 1px solid whitesmoke;
    }

    .smallItem {
        width: 30%;
        display: flex;
        align-content: center;
        justify-content: center;
        color: white;
        height: 50px;
        flex-direction: column;
        text-align: center;
        border: 1px solid whitesmoke;
    }

    .smallItem2 {
        width: 20%;
        display: flex;
        align-content: center;
        justify-content: center;
        color: white;
        height: 50px;
        flex-direction: column;
        text-align: center;
        border: 1px solid whitesmoke;
    }

    .leftBottom {
        background-image: url("../img/btn_letf.png");
        flex: auto;
        height: 50px;
        background-size: 100% 100%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
    }

    .rightBottom {
        background-image: url("../img/botton_Press.png");
        background-color: #FF4400;
        width: 100%;
        height: 50px;
        background-size: 100% 100%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
    }

    .content {
        width: 100%;
        height: calc(100% - 160px);
        overflow-y: scroll;
    }

    .numberIndex {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        width: 50px;
        height: 50px;
        color: black;
        background-color: lightgray;
        border: 1px solid whitesmoke;
    }

    .flexAuto {
        display: flex;
        align-content: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        height: 50px;
        flex: auto;
        color: black;
        background-color: white;
        border: 1px solid whitesmoke;
    }

    .flexBox {
        display: flex;
        align-items: center;
        width: 100%;
        height: 50px;
    }

    .flex1 {
        display: flex;
        align-content: center;
        width: 50%;
    }

    .uploader {
        width: calc(100% - 20px);
        height: calc(100% - 10px);
        color: white;
        background-color: orangered;
        margin-left: 10px;
        border-radius: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .deleter {
        width: 50px;
        height: 40px;
        color: white;
        background-color: lightgray;
        border-radius: 10px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>
<body>
<script>
    var data = []
    lifeCycle.onCreate = function () {
        loadData()
    }

    function loadData() {
        position = 0
        $('.content').html('')
        glitter.serialUtil.listObject({
            rout: "waitUpload",
            limit: 20
        }, function (response) {
            if (response.result) {
                response.data.reverse().map(function (data, position) {
                    var data2 = data.data
                    addData(data2, false, data.name)
                })
            }
        })
        glitter.serialUtil.listObject({
            rout: "upload",
            limit: 20
        }, function (response) {
            if (response.result) {
                response.data.reverse().map(function (data, position) {
                    var data2 = data.data
                    addData(data2, true, data.name)
                })
            }
        })
    }

    var position = 0

    function addData(data2, result, name) {
        position = position + 1
        $('.content').append(`
 <div class="flexBox" id="flexBox${position}">
<div class="flex1">
<div class="numberIndex">${position}</div>
<div class="flexAuto">${data2.Lplate}</div>
</div>
<div class="smallItem">
${(result) ?
            `<div class="uploader" style="background-color:#1a4064; " id="uploader${position}"><img src="../img/eye.png" style="width: 35px;height: 35px;"></div>` :
            `<div class="uploader" style="" id="uploader${position}">${glitter.language(575)}</div>`
        }

</div>
<div class="smallItem2" style="text-align: center;">
<div class="deleter" >
<img src="../img/trash_can.png" id="delete${position}" style="width: 30px;height: 30px;">
</div>
</div>
</div>
`)
        $('#delete' + position).click(function () {
            glitter.serialUtil.deleteObject({
                name:name,
                rout:(result) ? "upload" : "waitUpload"
            }, function () {
                loadData()
            }, function () {
            })
        })
        $('#uploader' + position).click(function () {
            glitter.changePage('page/Page_Get_Infomation.html', 'Page_Get_Infomation', true, data2)
        })
    }

    lifeCycle.onCreateView = function () {
        return `
    <div style="display: flex;align-items: center;justify-content: center;">
<div style="height: 50px;width: 100%;background-color: #314A56;display: flex;">
<div class="bigItem">
${glitter.language(467)}
</div>
<div class="smallItem">
${glitter.language(573)}
</div>
<div class="smallItem2">
${glitter.language(574)}
</div>
</div>
</div>
<div class="content"></div>
 <div id="next" class="rightBottom" onmousedown="glitter.goMenu()" >
        ${glitter.language(9)}
        </div>
    `
    }
</script>
</body>
</html>