<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script src="../glitterBundle/ControlInstance.js"></script>
</head>
<body>
<style>
  .title {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: auto;
    color: white;
    font-size: 16px;
  }

  html {
    overflow-x: hidden;
    width: 100%;
    height: 100%;
  }

  body {
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .flexItem {
    width: 100%;
    height: 50px;
    border-bottom: 1px solid lightgray;
  }

  .flexGray {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding-right: 10px;
    width: 120px;
    height: 100%;
    background-color: #cdcbcb;
    color: #2F4C63;
    font-size: 14px;
  }

  .flexWhite {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-right: 10px;
    padding-left: 10px;
    width: calc(100% - 120px);
    height: 100%;
    background-color: white;
    color: #2F4C63;
  }

  input {
    border: 1px solid lightgray;
    width: calc(100% - 10px);
    height: calc(100% - 10px);
    color: #6a6a6a;
  }

  .bottomBar {
    display: flex;
    height: 50px;
  }

  #Content {
    overflow-y: scroll;
    padding-bottom: 50px;
    height: calc(100vh - 180px);
  }


  .blueHint {
    width: 100%;
    height: 50px;
    display: flex;
    background-color: #EBF6FF;
  }

  .flexItem {
    width: 100%;
    height: 50px;
    display: flex;
    background-color: #EBF6FF;
  }

  .blueHint h3 {
    color: black;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border: 1px solid lightgray;
    margin: 0;
    height: 50px;
  }

  .Tposition {
    width: 100%;
    height: 100%;
    background-color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
    color: black;
  }

  .spinner {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: calc(100% - 20px);
    height: calc(100% - 10px);
    border-radius: 10px;
    padding-left: 10px;
    background-image: url("../img/down.png");
    background-repeat: no-repeat;
    background-size: 15px 15px;
    background-position: right 10px center;
    border: 1px solid lightgray;
  }

  .bottomBar {
    display: flex;
    height: 50px;
  }

  .leftBottom {
    background-image: url("../img/btn_letf.png");
    flex: auto;
    height: 60px;
    width: 40%;
    background-size: 100% 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
  }

  .rightBottom {
    background-image: url("../img/botton_Press.png");
    background-color: #FF4400;
    width: 60%;
    height: 60px;
    background-size: 100% 100%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
  }

  .flex {
    display: flex;
    width: 100%;
    height: 70px;
  }

  .minItem {
    width: 50px;
    color: black;
    border: 1px solid whitesmoke;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .maxItem {
    width: calc((100% - 50px) / 3);
    border: 1px solid whitesmoke;
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  input{
    width:calc(100% - 20px);
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    min-height: calc(100% - 20px);
    min-width: 40px;
    border: 1px solid whitesmoke;
    font-size: 14px;
    color: black;
  }
</style>
<script>
  lifeCycle.onCreate=function (){}

  lifeCycle.onCreateView=function (){
    return `
    <div style="background-color: #2F4C63;height: 60px;width: 100%;display: flex;align-items: center;">
    <h3 class="title">${glitter.language(543)}</h3>
</div>
<div style="width: 100%;padding-left: 20px;padding-right: 20px;">
<h3 style="color: #1a4064;">License Plate Search</h3>
<input style="width: calc(100% - 40px);border-color: gray;" id="plate">
<div onclick="searchPlate()" style="margin-top:20px;width: calc(100% - 40px);height: 40px;border-radius: 10px;background-color: orangered;color: white;display: flex;align-items: center;justify-content: center;">
Search
</div>
</div>
<div style="width: 100%;height: 1px;background-color: #6a6a6a;margin-top: 20px;"></div>
<div style="width: 100%;padding-left: 20px;padding-right: 20px;">
<h3 style="color: #1a4064;">HSN-TSN Search</h3>
<div style="display: flex;">
<input style="width: calc(50% - 30px);border-color: gray;" placeholder="hsn" id="hsn">
<input style="width: calc(50% - 30px);margin-left:10px;border-color: gray;" placeholder="tsn" id="tsn">
</div>

<div onclick="searchHSN()" style="margin-top:20px;width: calc(100% - 40px);height: 40px;border-radius: 10px;background-color: orangered;color: white;display: flex;align-items: center;justify-content: center;">
Search
</div>
</div>

    `
  }
  function searchPlate(){
      glitter.share.dataLoading(true)
    glitter.postRequest("TireHotel","searchCar",{
        plate:$('#plate').val()
    },function (response){
        glitter.share.dataLoading(false)
        if(response.data.length>0){
            glitter.changePage('page/Page_Get_Infomation.html','Page_Get_Infomation',true,response.data[0])
        }else{
            glitter.share.hint(glitter.language(570))
        }
    })
  }
  function searchHSN(){
      glitter.share.dataLoading(true)
      glitter.postRequest("TireHotel","searchCar",{
          hsn:$('#hsn').val(),
          tsn:$('#tsn').val()
      },function (response){
          glitter.share.dataLoading(false)
          if(response.data.length>0){
              var datac=[]
              response.data.map(function (data){
                  datac.push({
                      data:data.Lplate,
                      callback:function (){
                          glitter.changePage('page/Page_Get_Infomation.html','Page_Get_Infomation',true,data)
                      }
                  })
              })
              glitter.changePage('page/Page_Car_Select.html','Page_Car_Select',true,datac)
          }else{
              glitter.share.hint(glitter.language(570))
          }
      })
  }
  window.addEventListener("resize", function (v) {
      this.LastWindowHeight = this.CurWindowHeight;
      this.CurWindowHeight = window.innerHeight;
      if ((this.LastWindowHeight - this.CurWindowHeight) /this.LastWindowHeight > 0.25){
          document.activeElement.scrollIntoView()
          $('#next').hide()
      }else{
          $('#next').show()
      }
  });
</script>
</body>
</html>