<!DOCTYPE html>
<meta name="viewport" content="width=device-width">
<html lang="en">
<style>
    html{
        height: 100%;
        width: 100%;
        overflow-y: hidden;
        overflow-x: hidden;

    }
    body {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
        /*background-image: url('../image/img_background.png');*/
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: black;
        /*background-size: 100% 100%;*/
    }
    #viewclass{
        height: calc(100% - 50px);
        /*height: 100%;*/
        width: 100%;
        /*display: flex;*/
        flex-direction: column;
        /*align-content: center;*/
        margin-bottom: 5%;
        background-color: black;
        overflow-y: scroll;
        overflow-x: hidden;
    }

</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="../glitterBundle/ControlInstance.js"></script>
<script src="../glitterBundle/GlAdapter.js"></script>
<script src="../jslib/touch.js"></script>
<body>

</body>
</html>
<script>
    var data = {};
    //var keep_Screen=false
    // var engineer=true
    //data.text=["Language","Keep Screen On","Engineer Mode","Firmware Version","Rear Version","Device Name","Software Number","Software Version"]
    data.text=["51","52","53","56","118","114","113","57"]
    data.versionAndButton=[">",glitter.setSystem.keepScreen,glitter.setSystem.engineer,glitter.setSystem.firmware1,glitter.setSystem.firmware2,glitter.setSystem.device_name,glitter.uploadData.uid,glitter.setSystem.appVersion]
    var Adapter=``

    lifeCycle.onCreate=function(){
        //console.log("button_engineer:"+(!glitter.setSystem.engineer))

        adpaterPage()
      //Adapter.notifyDataSetChange()

      // for(var i=0;i<data.text.length;i++) {
      //     var obj = document.getElementById("test" + i.toString())
      //     //$(document).ready(function() {
      //     //if(obj != null){
      //     obj.onclick = function () {
      //         var position=this.id.replace("test","")
      //         if(position==="0"){
      //             glitter.changePage('main/Page_Function_RxStatus.html',"Page_Function_RxStatus",true,{});
      //         }else if(position==="1"){
      //             glitter.changePage('main/Page_EngineerBle.html',"Page_EngineerBle",true,{});
      //         }
      //
      //         // if(glitter.deviceType===glitter.deviceTypeEnum.Web){
      //         //     glitter.changePage('main/Page_Select_Wheels.html', "Page_Select_Wheels", true, {});
      //         //     return
      //         // }
      //         // glitter.openDiaLog('dialog/Dia_Scan_Ble.html','Dia_Scan_Ble',false,true,function(){
      //         //     glitter.changePage('main/Page_Select_Wheels.html', "Page_Select_Wheels", true, {});
      //         //     glitter.closeDiaLog()
      //         // })
      //     }
      //     obj.addEventListener('touchstart', function (event) {
      //         console.log('touchstart' + ':' + this.id)
      //         // $('#' + "test" + i).css('background-color', "#E64E00")
      //         // $('#' + "test" + i).css('color', "white")
      //         $('#' + this.id).css('background-color', "#E64E00")
      //         $('#' + this.id).css('color', "white")
      //     }, false);
      //     obj.addEventListener('touchend', function (event) {
      //         console.log('touchend' + ':' + this.id)
      //         $('#' + this.id).css('background-color', "white")
      //         $('#' + this.id).css('color', "black")
      //
      //     }, false);
      //     obj.addEventListener('touchmove', function (event) {
      //         //console.log('touchmove')
      //
      //         if(!(this.offsetTop <= event.touches[0].clientY && this.offsetTop+this.offsetHeight >= event.touches[0].clientY &&
      //             this.offsetLeft <= event.touches[0].clientX && this.offsetLeft+this.offsetWidth >= event.touches[0].clientX)){
      //             console.log('notouch:true')
      //             $('#' + this.id).css('background-color', "white")
      //             $('#' + this.id).css('color', "black")
      //         }
      //
      //     },false);
      // }
  }

  function adpaterPage(){
      Adapter=new GlAdapter(document.getElementById('viewclass'),
          function (){return data.text.length},
          function (position) {
              //console.log("viewclass:"+position)
              //id=' + position + '
              //<img id=' + "test"+position + ' height="30%" width="100%" >
              var versionAndView=``
              var buttonView=function (id,bool) {
                  //${bool ? `display:flex`:''}
                  var open = bool.toString()
                  var display="display:block"
                  if(open==="true"){
                      display="display:block"
                  }else{
                      display="display:flex"
                  }
                  var image="portrait_btn_022_n.png"
                  if(open==="true"){
                      image="portrait_btn_022_n.png"
                  }else{
                      image='portrait_btn_022_h.png'
                  }
                  //console.log("buttonView"+id+":"+open+","+display+","+image)
                  return`<div id="${id}" style="${display};height:30px;width: 100px;background:url(../image/portrait_btn_022.png);">
                              <img style="width:50%;height:100%;background:url(../image/${image});">
                         </div>`
              }
              var buttton_Event = ``
              var touchBlack=`${event(function (e){
                  $(e).css("background-color","black") })}`
              var touchGray=`${event(function (e){
                  $(e).css("background-color","gray") })}`

              var keepScreen=glitter.setSystem.keepScreen.toString()
              var engineer=glitter.setSystem.engineer.toString()
              if(position===0){
                  versionAndView=data.versionAndButton[position]
                  buttton_Event=`changeLanguage()`
              }else if(position===1){
                  //console.log("button_keep_Screen:"+glitter.setSystem.keepScreen)
                  versionAndView=buttonView("keep_Screen",keepScreen)
                  buttton_Event=`buttonChange('keep_Screen')`
              }else if(position===2 && engineer==="true"){
                  //console.log("button_engineer:"+glitter.setSystem.engineer)
                  versionAndView=buttonView("engineer",engineer)
                  buttton_Event=`buttonChange('engineer')`
              }else if(position===3 || (position===4 && engineer==="true") || position===5 || position===6){
                  touchBlack=``
                  touchGray=``
                  versionAndView=data.versionAndButton[position]
              }else if(position===7){
                  versionAndView=data.versionAndButton[position]
                  if(engineer==="false"){
                      buttton_Event=`buttonChange('engineer')`
                  }
              }

              var html=``
              //width:calc(100% - 20px)

              html = `<div style="height: 60px;width:100%;color: white;display: flex;align-items: center;font-size: 18px;word-break:break-all;"
                           onclick="${buttton_Event}" ontouchstart="${touchGray}" ontouchend="${touchBlack}">
                         <div style="height: 100%;width: 50%;display: flex;align-items: center;">
                            <div style="width: 20px;"></div>
                            ${glitter.getLanguage(data.text[position])}
                         </div>
                         <div style="width: 10px;"></div>
                         <div style="height: 100%;width: 50%;display:flex;align-items: center;justify-content: right;text-align: right;">
                            ${versionAndView}
                            <div style="width: 20px;"></div>
                         </div>
                      </div>
                      <div style="height:1px;width:100%;background-color:white;"></div>`

              if(engineer==="false"){
                  //console.log("engineerHTML:"+glitter.setSystem.engineer+","+position)
                  if(position===2 || position===4){
                      console.log("engineerHTML:null")
                      html=``
                  }
              }
              // if(position===data.text.length){
              //     html =`<div style="height:1px;width:100%;margin-top:10px;background-color:#DDDDDD;display: flex;justify-content: center;"></div>`
              //         +'<div id='+"test"+position +'  style="height:64px;width:95%;font-size:20px;background-color:white;color:black;display: flex;justify-content: left;align-items: center;padding-left: 5%">' + data.text[position] + '</div>'
              //         +'<div style="height:1px;width:100%;background-color:#DDDDDD;display: flex;justify-content: center;"></div>'
              //
              // }else{
              //     html = '<div id='+"test"+position +'  style="height:64px;width:95%;font-size:20px;background-color:white;color:black;display: flex;justify-content: left;align-items: center;padding-left: 5%">' + data.text[position] + '</div>'
              //         +'<div style="height:1px;width:100%;background-color:#DDDDDD;display: flex;justify-content: center;"></div>'
              // }

              return html
          } )
  }

  function changeLanguage(){
      glitter.goBack = glitter.copyGoBack.clone()
      glitter.openDiaLog('dialog/Dia_Info_Language.html', 'Dia_Info_Language', false, true,{changeCallback:function () {
              //console.log("changeLanguage:true")
              Adapter.notifyDataSetChange()
          }},function (){
          glitter.goBack = glitter.goMenu
      })
  }

    var touchOpen=0
    var clock = Clock()
    function buttonChange(id) {
        //console.log("buttonChange:true")
        var keepScreen=glitter.setSystem.keepScreen.toString()
        var engineer=glitter.setSystem.engineer.toString()
        //console.log(!glitter.setSystem.keepScreen.toString())
        if (id === "keep_Screen") {

            if (keepScreen==="true") {
                glitter.setSystem.keepScreen = "false"
            } else {
                glitter.setSystem.keepScreen = "true"
            }
            glitter.setPro("keepScreen",glitter.setSystem.keepScreen.toString())
            glitter.runJsInterFace("keepScreen", {keep:glitter.setSystem.keepScreen.toString()}, function (response) {

            })
        }
        if (id === "engineer") {
            //console.log("engineer:"+engineer)

            if (engineer==="true") {
                glitter.setSystem.engineer = "false"
                glitter.setPro("engineer","false")

                if(glitter.share.home!==undefined){
                    glitter.share.home.updatePage(glitter.updateData.CREATE_PAGE)
                }
            } else {
                if (touchOpen === 0) {
                    clock = Clock()
                }

                touchOpen++
                //console.log("TxRxData:"+touchOpen)

                if (clock.stop() > 2000) {
                    touchOpen = 0
                }

                if (touchOpen === 3) {
                    glitter.setSystem.engineer = "true"
                    glitter.setPro("engineer","true")
                    if(glitter.share.home!==undefined) {
                        glitter.share.home.updatePage(glitter.updateData.CREATE_PAGE)
                    }
                }
            }

        }
        //if (bool) {
            //$('#'+id).css('display','flex')
            //setTimeout($('#'+id).css('display','flex'), 500);
        Adapter.notifyDataSetChange()
        //} else {
            //$('#'+id).css('display','flex')
            //setTimeout($('#'+id).css('display','block'), 500);
            //Adapter.notifyDataSetChange()
        //}
    }

    function Clock() {
        return {
            start: new Date(),
            stop: function () {
                return parseInt((new Date()) - (this.start))
            },
            zeroing: function () {
                this.start = new Date()
            }
        }
    }

  lifeCycle.onCreateView=function (){
        return ('<div id="viewclass"></div>')
  }
</script>