<!DOCTYPE html>
<meta name="viewport" content="width=device-width">
<html lang="en">
<style>
    html{
       height: 100vh;
       width: 100vw;
    }
    /*body{*/
    /*    background-image: url('image/img_trailer10_front.png');*/
    /*    background-repeat: no-repeat;*/
    /*    background-attachment: fixed;*/
    /*    background-size: 50% 50%;*/
    /*    margin: 50px;*/
    /*    backgroun-position:center;*/
    /*}*/
    body {
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        /*background-image: url('../image/img_background.png');*/
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-color: black;
        /*background-size: 100% 100%;*/
    }

    .center_Class{
        justify-content: center;align-items: center;
    }

    .rx_True{
        border-style:solid;border-color:#21A200;border-radius: 5px;background-color: transparent;border-width: 3px;
    }
    .rx_false{
        border-color:transparent;
    }
    .rx_End{
        border-style:solid;border-color:#0075C1;border-radius: 5px;background-color: transparent;border-width: 3px;
    }
    .rx_Title_True{
        background-color: #21A200;color: white;border-top-left-radius: 2px;border-top-right-radius: 2px;border-width: 3px;
    }
    .rx_Title_false{
        background-color: transparent;color: transparent;
    }
    .rx_Title_End{
        background-color: #0075C1;color: white;border-top-left-radius: 2px;border-top-right-radius: 2px;border-width: 3px;
    }
    .rx_In_solid{
        border-style:solid;border-color:transparent;border-bottom-left-radius: 5px;border-bottom-right-radius: 5px;border-width: 3px;
    }

    .tire_True{
        border-style:solid;border-color:#21A200;border-radius: 5px;background-color: gray;border-width: 3px;
    }
    .tire_False{
        border-style:solid;border-color:red;border-radius: 5px;background-color: gray;border-width: 3px;
    }
    .container {
        width: 6px;
        height: 6px;
        border-color: #E2F3DE;
        border-style: solid;
        border-width: 0 2px 2px 0;
        transform: rotate(45deg);
    }

    #t01 {
        height:1%;
        width: 90%;
        margin-top: 10px;
    }

    /*.itemclass{*/
    /*    height:80%;*/
    /*    width: 90%;*/
    /*    !*margin-left: 5%;*!*/
    /*    !*margin-right: 5%;*!*/
    /*    transform: translateX(5%);*/
    /*    display: inline-block;*/
    /*    position: relative;*/
    /*}*/

/*    table tbody tr td {*/
/*        !*border: 1px solid black;*!*/
/*        height:70px;*/
/*        !*width: 70px;*!*/
/*        width: 10%;*/

/*        !*transform: translateY(20%);*!*/
/*        !*transform: translateX(50%);*!*/
/*        !*margin-top: 94px;*!*/
/*        background-color: white;*/
/*        color: black;*/
/*        text-align: center;*/

/*    }*/
/*.table tbody tr td:hover{*/
/*    background-color: black;*/
/*    color: white;*/

/*}*/
    ul {
        list-style-type: none;
        margin: 1px;
        padding: 0;
        overflow: hidden;
        background-color: #333;
    }
    li {
        margin: 1px;
        height:70px;
        width: 70px;
        /*width: 10%;*/
        float: right;
    }
    li a {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        /*margin: 5px;*/
    }
    li a:hover {
        background-color: #111;
    }
    .active {
        background-color: red;
    }

    .contrast{
        -webkit-filter:contrast(3);
    }
    .drop-shadow{
        -webkit-filter:drop-shadow(5px 5px 5px #333);
    }
    .enterBt {
        background-image: url("../image/btn_botton_p.png");
        width: 100%;
        height: 60px;
        background-repeat: no-repeat;
        color: white;
        font-size: 20px;
        background-size: 100% 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

</style>

<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="../glitterBundle/ControlInstance.js"></script>
<script src="../glitterBundle/GlAdapter.js"></script>
<script src="../jslib/touch.js"></script>
<body>

</body>
</html>

<script>
    //data ={}

    // data = {
    //     "Q1": ["111111","","","222222"],
    //     "Q2": ["444444","555555","666666","777777"],
    //     "Q3": ["888888","999999","AAAAAA","BBBBBB"],
    //     'Q4': ["CCCCCC","DDDDDD","EEEEEE","FFFFFF"], // test case 1: no data
    //     'Q5': ["111112","111113","111114","111115"], // test case 2: only answer field
    //     'Q6': ["222223","222224","222225","222226"],// test case 3: for string
    // };
    //console.log(parseInt("4",16).toString(2))
    //console.log("Math_Round:"+Math.round(2.5).toString())

    var data = {};
    data.tirePosition =["00","00",
                        "00","00",
                        "00","00",
                        "00","00"]
    data.rowRx = ["","",
                  "","",
                  "","",
                  "",""]
    var rowRx_View = ["","",
                      "","",
                      "","",
                      "",""]
    data.rowRx_Pos =
        ["11","12",
        "13","14",
        "15","16",
        "17",""]
    var Adapter = ''

    //處理Rx數目與輪位數目是否正確
    //(此數目表示皆以Rx接收器數目方式表示)
    var rx_Count = 0
    var tire_Count = 0
    var have_Rx_Count = [1, 3, 5, 7]
    var have_Tire_Count = [2, 4, 6, 8]

    var endRow = false
    var rx_End = []
    var rxErrorText = ""
    // data.row1_Rx=["111111","222222"];
    // data.row2_Rx=["444444","555555"];
    // data.row3_Rx=["888888","999999"];
    // data.row4_Rx=["","DDDDDD"];

    var carType=glitter.carType
    var car="01"
    if(carType===1){
        car="01"
    }else if(carType===2){
        car="02"
    }
    var tireStatus=glitter.tireStatus[carType]

    console.log(JSON.stringify(data))
    // a.Q1=a.Q1.concat("111111")
    // a.Q1=a.Q1.concat("")
    // a.Q1=a.Q1.concat("")
    // a.Q1=a.Q1.concat("222222")
    // data.constructor('Q7',["333333","333334","333335","333336"]);
    // For Q4, Q5, you can added some extra codes to uses default values intead, or ignore this row.

    //**
    // $('#title_Rx_Set').text(glitter.setLanguages["rx_setting"])
    // $('#Enter').text(glitter.setLanguages["ok_button"])

    //紀錄現在畫面方向，直向:false，橫向:true
    var changeScreen=false
    if(glitter.screenPage==="PORTRAIT" || glitter.screenPage===undefined){
        changeScreen=false
    }else{
        changeScreen=true
    }
    //changeScreen=true

    glitter.share.orientationPageCallback.push( {callback:function (screen) {
        console.log("setTire:"+screen)
        if(screen==="PORTRAIT"){
            changeScreen=false
        }else{
            changeScreen=true
        }
        $('body').html(lifeCycle.onCreateView())
        touchChange("Enter")
        createView()
        adapterUpdata()
        // $('body').html(lifeCycle.onCreateView())
        // touchChange("Enter")
        // viewAdapter()
    },tag:"Page_Setting_RxSet"})

    lifeCycle.onCreateView=function (){
        return`
<div style="width: 100%;height: calc(100% - 50px);${changeScreen ? `display:flex;`:``}">
<!--<div style="height:50px;width:100%;background-color:#FF5600;"></div>-->
${changeScreen ? ``:`<div id="title_Rx_Set" class="center_Class" style="display: flex;height:50px;width:100%;background-color:#727577;color: white;font-size: 20px;">接收器設定</div>`}
<!--<table id="t01">-->
<!--</table>-->
<div style="${changeScreen ? `height:100%;width:calc(100% - 60px)`:`height:calc(100% - 110px);width:100%`};display: flex;justify-content: center;align-items: center;overflow-y: scroll;">
    <div id="wheelView" class="itemclass" style="${changeScreen ? `display: flex`:``};height:95%;width: 100%;"></div>
</div>

<div id="Enter" class="viewCenter enterBt" style="display: flex;${changeScreen ? `height:100%;width:60px;`:`height:60px;width:100%;`}" onclick="EnterTx()">
     ${glitter.getLanguage("79")}
</div>
<!--<div id="Enter" class="enterBt" style="height:60px;width:100%;text-align: center;" onclick="EnterTx()">確認</div>-->
</div>
<!--<ul>-->
<!--    <li><a href="#home" class="active">Home</a></li>-->
<!--    <li><a href="#news">News</a></li>-->
<!--    <li><a href="#contact">Contact</a></li>-->
<!--    <li><a href="#about">About</a></li>-->
<!--</ul>-->
        `
    }

    lifeCycle.onCreate=function () {
        //接收器設定 確認
        $('#title_Rx_Set').text(glitter.getLanguage("102"))
        $('#Enter').text(glitter.getLanguage("79"))

        touchChange("Enter")

        createView()
        adapterUpdata()

        glitter.openDiaLog('dialog/Dia_Progress_Spinner.html', 'Dia_Progress_Spinner', false, false)
        readCarRow()
    }

    function createView() {
        Adapter=new GlAdapter(document.getElementById('wheelView'),
            function (){return 4},
            function (position) {
                //id=' + position + '
                //<img id=' + "test"+position + ' height="30%" width="100%" >
                console.log("position:"+position)

                //var data_Row = data["row"+(position+1)+"_Rx"]
                //var data_Row = data.rowRx
                var data_Row = rowRx_View

                // var html = `<table style="width: 100%;height: 135px;">
                //             <tr style="width: 100%;height: 100%;">
                //               <td style="width: 50%;height: 100%;">
                //                   `+rxView(data_Row,position*2)+`
                //               </td>
                //
                //               <td style="width: 50%;height: 100%;">
                //                   `+rxView(data_Row,position*2+1)+`
                //               </td>
                //             </tr>
                //         </table>`
                var html = ``
                if(changeScreen){
                    html = `<div style="width: 25%;height: 100%;">
                            <div style="width: 100%;height: 100%;">
                              <div style="width: 100%;height: 50%;">
                                  `+rxView(data_Row,position*2+1)+`
                              </div>

                              <div style="width: 100%;height: 50%;">
                                  `+rxView(data_Row,position*2)+`
                              </div>
                            </div>
                        </div>`
                }else{
                    html = `<div style="width: 100%;height: 25%;">
                            <div style="width: 100%;height: 100%;display: flex;">
                              <div style="width: 50%;height: 100%;">
                                  `+rxView(data_Row,position*2)+`
                              </div>

                              <div style="width: 50%;height: 100%;">
                                  `+rxView(data_Row,position*2+1)+`
                              </div>
                            </div>
                        </div>`
                }


                return html
            } )
    }

    function adapterUpdata(){
        Adapter.notifyDataSetChange()
        addRxTouch()
    }
    function addRxTouch(){
        for(var i=0;i<data.rowRx.length;i++){
            if((endRow!==i || rx_End.length > 1) && (data.tirePosition[i].indexOf("1")!==-1) &&
               (tire_Count-1) !== i){
                touchChange("rx"+i)
            }
        }
    }

    function changeTitle(position) {
        var json = []
        for (var i = 0; i < data.rowRx.length; i++) {

            if(data.rowRx[i] !== "" && rowRx_View.indexOf(data.rowRx[i])===-1){

                if(position === endRow && rx_End.indexOf(data.rowRx[i])!==-1){
                    json = json.concat({
                        title: data.rowRx[i], click: function (tit) {
                            //現在位置儲存
                            rowRx_View[position] = tit
                            adapterUpdata()
                        }
                    })
                }else if(position !== endRow){
                    json = json.concat({
                        title: data.rowRx[i], click: function (tit) {
                            //現在位置儲存
                            rowRx_View[position] = tit
                            adapterUpdata()
                        }
                    })
                }
            }

        }
        json = json.concat({
            title: "------", click: function (tit) {
                //現在位置儲存
                rowRx_View[position] = tit
                adapterUpdata()
            }
        })
        glitter.openDiaLog('dialog/Dia_List_Item.html', 'Dia_List_Item', false,true,json)
    }

    function readAllRx() {

        glitter.command.readRxID("輪數", function (result) {
            //result=["B3333303","44444404","11111101","22222202","B55555FF","66666606","77777707"]
            //result=["333333FF","444444FF","111111FF","555555FF"]
            if (result.length === 0) {
                //glitter.closeDiaLog()
                glitter.closeDiaLogWithTag('Dia_Progress_Spinner')
                glitter.openDiaLog('dialog/Dia_Info_Fail.html', 'Dia_Info_Fail', false, true)

                // glitter.openDiaLog('dialog/Dia_Info_Fail.html', 'Dia_Info_Fail', false, true, '讀取失敗', function () {
                //     setTimeout(function () {
                //         //glitter.goBack()
                //     }, 200)
                // })
                //return
            } else {
                //位置排列與問題判斷
                readRxCompile(result)
                read_RxAndTire_Compile()
                if(rxErrorText!==""){
                    var titleError=rxErrorText.replace(/\\n/g,'<br>').replace(/\n/g,'<br>')
                    glitter.openDiaLog('dialog/Dia_Info_Problem.html', 'Dia_Info_Problem', false,true, {title:titleError})
                }

                adapterUpdata()
                glitter.closeDiaLogWithTag('Dia_Progress_Spinner')
            }
            glitter.updateMemmory({mode_data:"讀取-接收器"+car,result_data:(result.length!==0 ? "success":"fail")})
        })
    }


    var writeRxID=[]
    function writeCompile(){
        writeRxID = []
        for(var i=0;i<rowRx_View.length;i++){
            if(rowRx_View[i]==="------"){
                glitter.closeDiaLogWithTag('Dia_Progress_Spinner')

                //**
                //有接收器未填入位置
                //glitter.openDiaLog('dialog/Dia_Info_Problem.html', 'Dia_Info_Problem', false,true, {title:glitter.setLanguages["have_rx_not_set_position"]})
                glitter.openDiaLog('dialog/Dia_Info_Problem.html', 'Dia_Info_Problem', false,true, {title:glitter.getLanguage("110")})
                return
            }
            if(rowRx_View[i]!=="" && rowRx_View[i]!=="------"){
                writeRxID = writeRxID.concat(rowRx_View[i])
            }
        }
        writeCommand()
    }

    var writeLen = 0
    var reWrite=0
    function writeCommand() {
        if(writeRxID.length===0){
            glitter.closeDiaLogWithTag('Dia_Progress_Spinner')
            return;
        }

        if (writeLen >= writeRxID.length) {
            writeLen = 0
            glitter.closeDiaLogWithTag('Dia_Progress_Spinner')
            glitter.openDiaLog('dialog/Dia_Info_Success.html', 'Dia_Info_Success', false, true)
            glitter.updateMemmory({mode_data:"設定-接收器"+car,result_data:"success"})
            //writeRow()
            return
        }

        var spos=writeLen
        var rxPosition=""
        if(spos !== writeRxID.length-1){
            rxPosition = "1"+(spos+1)  //1
        }else{
            rxPosition = "B"+(spos+1)  //B 7
        }
        glitter.command.writeRxId({
            id: writeRxID[writeLen],
            pos: rxPosition
        }, function (result) {
            //result=true
            if (result) {
                //reWrite=0
                writeLen += 1

                setTimeout(writeCommand,1000)
                //writeCommand()
            } else {
                writeLen = 0
                glitter.closeDiaLogWithTag('Dia_Progress_Spinner')
                glitter.openDiaLog('dialog/Dia_Info_Fail.html', 'Dia_Info_Fail', false, true)

                //glitter.updateMemmory({mode_data:"設定-接收器",result_data:(result ? "success":"fail")})
                glitter.updateMemmory({mode_data:"設定-接收器"+car,result_data:"fail"})
                // if(reWrite<3){
                //     reWrite++
                //     //glitter.showToast("第"+reWrite+"次")
                //     setTimeout(writeCommand,1000)
                // }else {
                //     reWrite=0
                //     // writeLen = 0
                //     glitter.closeDiaLogWithTag('Dia_Progress_Spinner')
                //     //glitter.openDiaLog('dialog/Dia_Info.html', 'info', false, true, '序列號寫入失敗')
                //     glitter.openDiaLog('dialog/Dia_Info_Fail.html', 'Dia_Info_Fail', false, true)
                //     //glitter.openDiaLog('dialog/Dia_Info_Fail.html', 'Dia_Info_Fail', false, true, '設定失敗')
                //
                //     // glitter.openDiaLog('dialog/Dia_Info_Bt.html', 'Dia_Info_Bt', false, false, {
                //     //     title: '設定失敗，是否重新設定?',
                //     //     cancel: function () {
                //     //         glitter.closeDiaLog()
                //     //         glitter.goBack()
                //     //     },
                //     //     ok: function () {
                //     //         glitter.closeDiaLog()
                //     //         glitter.openDiaLog('dialog/Dia_Loading_notext.html', 'Dia_Loading_notext', false, false)
                //     //         //glitter.openDiaLog('dialog/Dia_Loading.html', 'Dia_Loading', false, false, "寫入中...")
                //     //         writeCommand()
                //     //     }
                //     // })
                //
                // }
            }
        })
    }

    function readRxCompile(rxSerial) {

        rxErrorText = ""

        //處理輪位有多少
        for (var i = 0; i < data.rowRx.length; i++) {
            if(data.tirePosition[i].indexOf("1") !== -1){
                tire_Count = tire_Count + 1
            }
        }

        //var rxSerial=["B3333303","44444404","11111101","22222202","B55555FF","66666606","77777707"]
        //var rxSerial=["333333FF","444444FF","111111FF","222222FF","B5555504"]
        //rxSerial=["33333303","22222202"]
        //var rxSerial=data

        //var have_Rx_Count = [1, 3, 5, 7]
        //var havePosID = []  //有的位置id
        var notPosID = []  //沒有位置的id
        var sumCount = tire_Count-1  //以輪位數量表示為rx數量
        endRow = false
        rx_End = []

        //判斷位置已有Rx、或是此位置超出範圍(電阻end與最後位置也算超出)
        //end代表是否存入rx_End
        function rxDefend(pos,rxID,end){
            //pos > rxSerial.length
            //(pos-1) !== a
            if(pos < sumCount && data.rowRx[pos-1]===""){
                data.rowRx[pos-1]=rxID
            }else{
                //**
                //有接收器位置未設定，或是有位置重複設定
                rxErrorText = glitter.getLanguage("106")
                //rxErrorText = glitter.setLanguages["rx_not_set"]
                console.log("rxErrorText:"+rxID)
                notPosID = notPosID.concat(rxID)
            }
            if(end){
                //rx_End = rx_End.concat(pos-1)
                rx_End = rx_End.concat(rxID)
            }
        }

        //處理電阻序號開頭為B，以及其他序列號皆為數字
        for (var a = 0; a < rxSerial.length; a++) {
            var pos = parseInt(rxSerial[a].substring(7,8),16)
            var RxID = rxSerial[a].substring(0,6)

            if (rxSerial[a].substring(0, 1) === "A") {
                console.log("rx_End:"+pos+","+sumCount)
                //判斷是否電阻為最後位置
                //if(pos === rxSerial.length){
                if(pos === sumCount){
                    data.rowRx[sumCount-1]=RxID
                    rx_End = rx_End.concat(RxID)
                    endRow = sumCount-1
                }else{
                    rxDefend(pos,RxID,true)
                }
                console.log("rx_End:"+rx_End)
            }else{
                rxDefend(pos,RxID,false)
            }
        }

        console.log("rowRx_notPosID:"+JSON.stringify(notPosID))
        //未有位置的Rx做遞補,以及view的部分補空值(------)
        //if(notPosID.length!==0){
            // for (var i = 0; i < rxSerial.length; i++) {
            for (var i = 0; i < data.rowRx.length; i++) {
                //var RxID = rxSerial[i].substring(0,6)
                if(data.rowRx[i]==="" && notPosID.length!==0){
                    data.rowRx[i]=notPosID[0]
                    notPosID.splice(0,1)
                    if(i < sumCount){
                        rowRx_View[i]="------"
                    }
                }
                // && notPosID.length===0
                else if(data.rowRx[i]==="" && i < sumCount){
                    rowRx_View[i]="------"
                }
            }
        //}

        //view補值
        for(var i=0;i<data.rowRx.length;i++){
            if(rowRx_View[i]!=="------" && i < sumCount){
                rowRx_View[i] = data.rowRx[i]
            }
        }

        //如果電阻未有位置，則補上End電阻
        if(endRow===false){
            endRow=sumCount -1
            console.log("endRow:"+endRow)
            for(var i=0;i < rx_End.length;i++){
                if(rowRx_View.indexOf(rx_End[i])===-1){
                    rowRx_View[endRow] = rx_End[i]
                    break
                }
            }
            //如果電阻都皆已有位置，則會進行此處
            if(rowRx_View[endRow]==="------"){
                //如果都未有電阻，則會補空的位置
                if(rx_End.length === 0){
                    rowRx_View[endRow] = "------"
                }else{
                    var rxEnd_pos= rowRx_View.indexOf(rx_End[rx_End.length-1])
                    rowRx_View[rxEnd_pos] = "------"
                    rowRx_View[endRow] = rx_End[rx_End.length-1]
                }
            }

            // if(rowRx_View[endRow]===""){
            //     rowRx_View[endRow] = "------"
            // }
        }

        if(rx_End.length === 0){
            //**
            //請確認是否安裝電阻接收器
            rxErrorText = glitter.getLanguage("107")
            //rxErrorText = glitter.setLanguages["not_intall_r_rx"]
        }

        console.log("rowRx:"+JSON.stringify(rowRx_View)+"\n"+JSON.stringify(data.rowRx))

        // if(havePos.length === 0){
        //     //glitter.openDiaLog('dialog/Dia_Info_Problem.html', 'Dia_Info_Problem', false, true, '檢查是否安裝電阻接收器')
        // }
    }

    function read_RxAndTire_Compile(){
        //處理Rx數目與輪位數目是否正確
        //(此數目表示皆以Rx接收器數目方式表示)
        rx_Count=0
        tire_Count=0

        for (var i = 0; i < data.rowRx.length; i++) {
            if (data.rowRx[i] !== "") {
                rx_Count = rx_Count + 1
            }
            if(data.tirePosition[i].indexOf("1") !== -1){
                tire_Count = tire_Count + 1
            }
        }
        if (have_Rx_Count.indexOf(rx_Count) === -1) {
            //glitter.showToast("請確認接收器<br>數目是否正確")
            rxErrorText = glitter.getLanguage("108")
            //rxErrorText = glitter.setLanguages["rx_count_sure"]
            return
        }
        if ((rx_Count+1) !== tire_Count){
            //glitter.showToast("請確認接收器<br>與輪位配置數目<br>是否正確")
            rxErrorText = glitter.getLanguage("109")
            //rxErrorText = glitter.setLanguages["rx_and_tire_count_sure"]
        }
    }

    //var have_Rx_Count
    function rxView(arrayRow,row) {
        //var data_Row = data["row"+(position+1)+"_Rx"]
        // &nbsp;V
        var rx_Class = 'rx_False'
        var rx_Title_Class = 'rx_Title_False'

        //console.log("rxView:"+(tire_Count-1)+","+(row))

        //if()
        //&& data.tirePosition[row].indexOf("1")!==-1
        //arrayRow[row] !== "" ||
        if(data.tirePosition[row].indexOf("1")!==-1 && (tire_Count-1) !== row){
            rx_Class = 'rx_True'
            rx_Title_Class = 'rx_Title_True'
        }else {
            rx_Class = 'rx_False'
            rx_Title_Class = 'rx_Title_False'
        }
        //讀取找電阻位置
        // var rx_End=0
        // for(var i=0;i < arrayRow.length;i++){
        //     if(arrayRow[i] !== "" && i > rx_End){
        //         rx_End = i
        //     }
        //     // if(arrayRow[i] !== ""){
        //     //     rx_End = i
        //     // }
        // }

        //console.log("rx_End:"+rx_End+","+row)
        //讀RxEnd的位置
        var have_Rx_End=[0,2,4,6,8]
        //have_Rx_End.indexOf(row)!==-1 &&
        // rx_End.indexOf(row)!==-1
        if( (rx_End.indexOf(arrayRow[row])!==-1 && data.tirePosition[row].indexOf("1")!==-1) || endRow === row){
            rx_Class = 'rx_End'
            rx_Title_Class = 'rx_Title_End'
            //endRow = row
        }else{
            //無電阻
        }
        //if(row/2)

        //<div style="width: 10px;"></div>
        //<div className="`+(rowRx_View[row] !== "" ? 'container' : '')+`" style="color: white;font-size: 20px"></div>
        // rowRx_View[row] !== "" ||
        return `
        <div class="center_Class" style="width: 100%;height: 100%;${changeScreen ? ``:`display: flex`};">
            <div id="rx`+row+`" class="`+rx_Class+`"
                 style="width: 90%;height: 95%;display: flex;flex-direction: column;align-items: center;"
                 onclick="`+((endRow!==row || rx_End.length > 1) && (data.tirePosition[row].indexOf("1")!==-1) && (tire_Count-1) !== row ? `changeTitle(`+row+`)` : ``)+`">
                <div class="`+rx_Title_Class+` center_Class"
                     style="display: flex;width: 100%;height: 40px;flex-direction: row;">
                    <div style="color: white;font-size: 23px;">`+rowRx_View[row]+`&nbsp;</div>
                </div>
        ${changeScreen ?
            `<div class="rx_In_solid center_Class" style="width: 95%;height: calc(100% - 40px);display: flex;flex-direction: column;">
                  <div class="`+(data.tirePosition[row].substring(1,2) !== "0" ? 'tire_True' : 'tire_False')+`"
                       style="width: 80%;height: 30%;"></div>
                  <div style="height: 5%;"></div>
                  <div class="`+(data.tirePosition[row].substring(0,1) !== "0" ? 'tire_True' : 'tire_False')+`"
                       style="width: 80%;height: 30%;"></div>
            </div>`:
            `<div class="rx_In_solid center_Class" style="display: flex;width: 95%;height: calc(100% - 40px);">
                  <div class="`+(data.tirePosition[row].substring(0,1) !== "0" ? 'tire_True' : 'tire_False')+`"
                       style="width: 30%;height: 80%;"></div>
                  <div style="width: 5%;"></div>
                  <div class="`+(data.tirePosition[row].substring(1,2) !== "0" ? 'tire_True' : 'tire_False')+`"
                       style="width: 30%;height: 80%;"></div>
            </div>`
        }

            </div>
        </div>`
    }

    var reRead=0
    function readCarRow(){

        for(var i=0;i<4;i++){
            var tire1 = (tireStatus[i*4+1].open ? '1' : '0')
            var tire2 = (tireStatus[i*4+2].open ? '1' : '0')
            var tire3 = (tireStatus[i*4+3].open ? '1' : '0')
            var tire4 = (tireStatus[i*4+4].open ? '1' : '0')
            var carRow = tire1+tire2+tire3+tire4
            data.tirePosition[i*2] = tire1+tire2
            data.tirePosition[i*2+1] = tire3+tire4
            // if(carRow === "1111"){
            //     //carRow += "1111"
            //     data.tirePosition[i*2] = "11"
            //     data.tirePosition[i*2+1] = "11"
            //
            // }else if(carRow === "1001"){
            //     //carRow += "1001"
            //     data.tirePosition[i*2] = "10"
            //     data.tirePosition[i*2+1] = "01"
            //
            // }else{
            //     //carRow += "0000"
            //     data.tirePosition[i*2] = "00"
            //     data.tirePosition[i*2+1] = "00"
            //
            // }
        }

        //位置排列與問題判斷
        readAllRx()

        // glitter.command.readRowWheels(
        //     "02",
        //     function (result) {
        //         //result = "04040000"
        //         console.log("carRow:"+result)
        //         if(result==="false"){
        //             // if(reRead<3){
        //             //     reRead++
        //             //     //glitter.showToast("第"+reRead+"次")
        //             //     setTimeout(readCarRow,1000)
        //             //     return;
        //             // }
        //
        //             glitter.closeDiaLogWithTag('Dia_Progress_Spinner')
        //             glitter.openDiaLog('dialog/Dia_Info_Fail.html', 'Dia_Info_Fail', false, true)
        //
        //             //reRead=0
        //             // //glitter.closeDiaLog()
        //             // console.log("藍芽disConnect_home")
        //             // glitter.share.bleUtil.disConnect()
        //             // glitter.openDiaLog('dialog/Dia_Info_Fail.html', 'Dia_Info_Fail', false, true, "讀取車型失敗")
        //             return
        //         }
        //         //reRead=0
        //         console.log("carRow:"+result.substring(0,1)+","+result.substring(2,3)+","+result.substring(4,5)+","+result.substring(6,7))
        //
        //         var carRow_1= parseInt(result.substring(1,2)) //result.substring(0,2)
        //         var carRow_2= parseInt(result.substring(3,4)) //result.substring(2,4)
        //         var carRow_3= parseInt(result.substring(5,6)) //result.substring(4,6)
        //         var carRow_4= parseInt(result.substring(7,8)) //result.substring(6,8)
        //
        //         if(carRow_1 === 4){
        //             carRow_1="1111"
        //         }else if(carRow_1 === 2){
        //             carRow_1="1001"
        //         }else{
        //             carRow_1="0000"
        //         }
        //         if(carRow_2 === 4){
        //             carRow_2="1111"
        //         }else if(carRow_2 === 2){
        //             carRow_2="1001"
        //         }else{
        //             carRow_2="0000"
        //         }
        //         if(carRow_3 === 4){
        //             carRow_3="1111"
        //         }else if(carRow_3 === 2){
        //             carRow_3="1001"
        //         }else{
        //             carRow_3="0000"
        //         }
        //         if(carRow_4 === 4){
        //             carRow_4="1111"
        //         }else if(carRow_4 === 2){
        //             carRow_4="1001"
        //         }else{
        //             carRow_4="0000"
        //         }
        //         data.tirePosition[0] = carRow_1.substring(0,2)
        //         data.tirePosition[1] = carRow_1.substring(2,4)
        //         data.tirePosition[2] = carRow_2.substring(0,2)
        //         data.tirePosition[3] = carRow_2.substring(2,4)
        //         data.tirePosition[4] = carRow_3.substring(0,2)
        //         data.tirePosition[5] = carRow_3.substring(2,4)
        //         data.tirePosition[6] = carRow_4.substring(0,2)
        //         data.tirePosition[7] = carRow_4.substring(2,4)
        //         //console.log("carRow:"+data.car_type[0])
        //         console.log("carRow:"+JSON.stringify(data.tirePosition))
        //         var mCarRow=""
        //
        //         //位置排列與問題判斷
        //         readAllRx()
        //         // rx_and_Tire_Compile()
        //
        //     })
    }

     function EnterTx(){
        //callTx.onClickAgree()
         //glitter.openDiaLog('dialog/Dia_Info_Success.html', 'Dia_Info_Success', false, true)
         glitter.openDiaLog('dialog/Dia_Progress_Spinner.html', 'Dia_Progress_Spinner', false, false)

         writeCompile()
         // glitter.runJsInterFace("getTx", {
         //     txData: 'F4F4F4F4'
         // }, function (response) {
         //     alert(`Device type is ${response.data}`)
         // })
        //glitter.openDiaLog('dialog/Dia_Info.html', 'Dia_Info', false, false)
    }

    // function touchChange(button){
    //     document.getElementById(button).addEventListener('touchstart', function (event) {
    //         console.log('touchstart' + ':' + this.id)
    //         $("#"+button).addClass('contrast')
    //
    //     }, false);
    //     document.getElementById(button).addEventListener('touchend', function (event) {
    //         console.log('touchend' + ':' + this.id)
    //         $("#"+button).removeClass('contrast')
    //
    //     }, false);
    //     document.getElementById(button).addEventListener('touchmove', function (event) {
    //         //console.log('touchmove')
    //
    //         if(!(this.offsetTop <= event.touches[0].clientY && this.offsetTop+this.offsetHeight >= event.touches[0].clientY &&
    //             this.offsetLeft <= event.touches[0].clientX && this.offsetLeft+this.offsetWidth >= event.touches[0].clientX)){
    //             console.log('notouch:true')
    //             $("#"+button).removeClass('contrast')
    //         }
    //
    //     },false);
    // }

</script>