<!DOCTYPE html>
<html lang="en">
<style>
    html{
        height: 100vh;
        width: 100vw;
    }
    body {
        height: 100vh;
        width: 100vw;
        margin: 0;
        padding: 0;
        background-image: url('../image/start_ble.png');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-color: black;
        background-size: 100% 100%;
    }
    .viewCenter{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .changeEnter{
        background-image: url("../image/button_selsect_quantity_press.png");
        width: 80%;
        height: 70px;
        background-repeat: no-repeat;
        color: white;
        font-size: 20px;
        background-size: 100% 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .contrast{
        -webkit-filter:contrast(2);
    }
</style>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="../glitterBundle/ControlInstance.js"></script>
<script src="../jslib/touch.js"></script>
<body>

</body>
</html>
<script>
    //紀錄現在畫面方向，直向:false，橫向:true
    var changeScreen=false
    if(glitter.screenPage==="PORTRAIT" || glitter.screenPage===undefined){
        changeScreen=false
    }else{
        changeScreen=true
    }

    glitter.share.orientationPageCallback.push({callback: function (screen) {
        console.log("setTire:"+screen)
        if(screen==="PORTRAIT"){
            changeScreen=false
            $('body').css("background-size","100% 100%")
        }else{
            changeScreen=true
            $('body').css("background-size","40% 100%")
        }
        $('body').html(lifeCycle.onCreateView())
        touchChange("scan")
        //Adapter.notifyDataSetChange()
    },tag:"Page_Show_Truck"})

    lifeCycle.onCreate=function (){
        //Call back when the onCreateView function is executed
        touchChange("scan")
        glitter.openDiaLog('dialog/Dia_Scan_Ble.html','Dia_Scan_Ble',false,false,function(){

        })
    }
    function bleEnter() {
        //glitter.setHome('page/Page_Show_Truck.html','Page_Show_Truck',{})
        glitter.openDiaLog('dialog/Dia_Scan_Ble.html','Dia_Scan_Ble',false,false,function(){
            glitter.setHome('page/Page_Home_Sreen.html','Page_Home_Sreen',{})
        })
    }

    lifeCycle.onCreateView=function (){
        console.log("2byte:"+parseInt("1100",2))
        //id:10,SCAN
        //Return your body content
        return `<div style="height: calc(100% - 150px)"></div>
                <div id="scan" class="viewCenter"><div class="changeEnter" onclick="bleEnter()">${glitter.getLanguage("10")}</div></div>`
    }

    glitter.changeLanguage = function () {
        $('body').html(lifeCycle.onCreateView())
    }

    lifeCycle.onResume=function (){
        console.log("Page_Show_Truck:onResume")
        //Call back when reappear
    }
    lifeCycle.onPause=function (){
        console.log("Page_Show_Truck:onPause")
        //Call back when page pause
    }
    lifeCycle.onDestroy=function (){
        //Call back when page disappears
    }

</script>