<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script src="../glitterBundle/ControlInstance.js"></script>
</head>
<style>
  html{
    width: 100%;
    height: 100%;
  }
  body{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
</style>
<body>
<script>
  lifeCycle.onCreate=function (){

  }
  lifeCycle.onCreateView=function (){
    return `
    <div style="width: calc(100% - 20px);background-color: #48af4a;display: flex;height: 80px;align-items: center;">
    <img src="../icon/correct.png" style="width: 60px;height: 60px;margin-left: 10px;background-color: white;border-radius: 50%;">
    <h3 style="color: white;margin-left: 10px;">${glitter.getLan(409)}</h3>
</div>
    `
  }
</script>
</body>
</html>