<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../glitterBundle/ControlInstance.js"></script>
    <script src="../glitterBundle/extension.js"></script>
</head>
<style>
    .title {
        display: flex;
        align-items: center;
        justify-content: center;
        flex: auto;
        color: white;
        font-size: 16px;
    }

    html {
        width: 100%;
        height: 100%;
    }

    body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }

    .flexItem {
        width: 100%;
        height: 50px;
        display: flex;
        border-bottom: 1px solid lightgray;
    }

    .flexWhite {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 10px;
        width: calc(100% - 120px);
        height: 100%;
        background-color: white;
        color: #2F4C63;
    }

    input {
        border: 1px solid grey;
        width: calc(100% - 10px);
        height: calc(100% - 10px);
    }

    .bottomBar {
        display: flex;
        height: 50px;
    }

    #Content {
        overflow-y: scroll;
        height: calc(100vh - 170px);
    }


    .blueHint {
        width: 100%;
        height: 50px;
        display: flex;
        background-color: #EBF6FF;
    }

    .flexItem {
        width: 100%;
        height: 50px;
        display: flex;
        background-color: #EBF6FF;
    }

    .blueHint h3 {
        color: black;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid lightgray;
        margin: 0;
        height: 50px;
    }

    .Tposition {
        width: 50px;
        height: 100%;
        background-color: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
        border: 1px solid lightgray;
    }

    .spinner {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: calc(100% - 20px);
        height: calc(100% - 10px);
        border-radius: 10px;
        padding-left: 10px;
        background-image: url("../img/down.png");
        background-repeat: no-repeat;
        background-size: 15px 15px;
        background-position: right 10px center;
        border: 1px solid grey;
    }

    .flexItem {
        width: 100%;
        height: 50px;
        border-bottom: 1px solid lightgray;
    }

    .flexGray {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        padding-right: 10px;
        width: 120px;
        height: 100%;
        color: #2F4C63;
        font-size: 14px;
    }

    .flexWhite {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding-right: 10px;
        padding-left: 10px;
        width: calc(100% - 120px);
        height: 100%;
        background-color: white;
        color: #2F4C63;
    }

    input {
        border: 1px solid lightgray;
        width: calc(100% - 10px);
        height: calc(100% - 10px);
        color: #6a6a6a;
    }

    .bottomBar {
        display: flex;
        height: 50px;
    }
    .unSelect {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 3px solid lightgray;
    }
    #Content {
        overflow-y: scroll;
        padding-bottom: 50px;
        height: calc(100vh - 180px);
    }


    .blueHint {
        width: 100%;
        height: 50px;
        display: flex;
        background-color: #EBF6FF;
    }

    .flexItem {
        width: 100%;
        height: 50px;
        display: flex;
        background-color: #EBF6FF;
    }

    .blueHint h3 {
        color: black;
        font-size: 16px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border: 1px solid lightgray;
        margin: 0;
        height: 50px;
    }

    .Tposition {
        width: 100%;
        height: 100%;
        background-color: whitesmoke;
        display: flex;
        align-items: center;
        justify-content: center;
        color: black;
    }

    .spinner {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        width: calc(100% - 20px);
        height: calc(100% - 10px);
        border-radius: 10px;
        padding-left: 10px;
        background-image: url("../img/down.png");
        background-repeat: no-repeat;
        background-size: 15px 15px;
        background-position: right 10px center;
        border: 1px solid lightgray;
    }

    input {
        font-size: 16px;
        color: #6a6a6a;
        padding-left: 10px;
    }
    .Select {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      border: 3px solid lightgray;
      background-color: #1a4064;
    }
    .rightBottom {
        background-image: url("../img/botton_Press.png");
        background-color: #FF4400;
        width: calc(100% - 120px);
        height: 60px;
        background-size: 100% 100%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
    }
    .leftBottom {
      background-image: url("../img/btn_letf.png");
      flex: auto;
      height: 60px;
      background-size: 100% 100%;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 16px;
    }
</style>
<body>

</body>
<script>
    "use strict";

    let titleText = gBundle.info

    lifeCycle.onCreate = function () {
        updateView()
        glitter.keyEventListener = function (json) {
            var keyb = [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 29, 30, 31, 32, 33, 34]
            if (json.mAction == 0) {
                if (keyb.indexOf(json.mKeyCode) !== -1) {
                    var b = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"]
                    var data2 = $(document.activeElement).val() + b[keyb.indexOf(json.mKeyCode)]
                    $(document.activeElement).val(data2)
                    $(document.activeElement).trigger('input')
                } else if (json.mKeyCode == 67) {
                    var data = $(document.activeElement).val()
                    if (data.length > 0) {
                        $(document.activeElement).val(data.substring(0, data.length - 1))
                        $(document.activeElement).trigger('input')
                    }
                }
            }
        }
    }

    function updateView() {
        $('#Content').html('')
        titleText.map(function (data, position) {
            $('#Content').append(`<div class="flexItem">
<div class="flexGray">${data.title}</div>
<div class="flexWhite"><input type="text" oninput="titleText[${position}].value=$(this).val()" value="${titleText[position].value}" readonly></div>
</div>`)
        })
        gBundle.product.map(function (data,position){
            if(position===0){
                $('#Content').append(`<div class="flexItem">
<div class="flexWhite" style="background-color:gray;color:white;border:1px solid gray;width: 50%;height: 50px;display: flex;align-items: center;justify-content: center;">${glitter.getLan(628)}</div>
<div class="flexWhite" style="background-color:gray;color:white;border:1px solid gray;width: 50%;height: 50px;display: flex;align-items: center;justify-content: center;">${glitter.getLan(629)}</div>
</div>`)
            }
            $('#Content').append(`<div class="flexItem">
<div class="flexWhite" style="background-color:white;color:black;border:1px solid gray;width: 50%;height: 50px;display: flex;align-items: center;justify-content: center;">${data.name}</div>
<div class="flexWhite" style="background-color:white;color:black;border:1px solid gray;width: 50%;height: 50px;display: flex;align-items: center;justify-content: center;">${data.count}</div>
</div>`)
        })
    }

    lifeCycle.onCreateView = function () {
        return `
   <div style="background-color: #2F4C63;height: 60px;width: 100%;display: flex;align-items: center;">
    <h3 class="title">${glitter.getLan(543)}</h3>
</div>
<div id="Content"></div>
<div id="bottomBar" style="position:absolute;bottom:60px;width:100%;display: flex;margin-top: 20px;">
          <div id="cancel" class="leftBottom" onclick="
             glitter.goBack()
          " >
        ${glitter.getLan(141)}
        </div>
         <div id="next" class="rightBottom" onclick="
           glitter.openDiaLog('dialog/DataLoading.html', 'DataLoading', false, false, '{}')
        glitter.postRequest('PublicLogic','addToShipScanUS',{data:gBundle},function (response){
              glitter.closeDiaLog()
             var map = {}
            if(response&&response.result){
                    map.text = 'success'
                    glitter.openDiaLog('dialog/HintText.html', 'HintText', false, true, map)
                    glitter.setHome('page/Page_Add_Ship.html', 'Page_Add_Ship', '{}')
            }else{
                    map.text = 'error'
                    glitter.openDiaLog('dialog/HintText.html', 'HintText', false, true, map)
            }
        })
         ">
        ${glitter.getLan(567)}
        </div>
</div>
    `
    }
    window.addEventListener("resize", function (v) {
        this.LastWindowHeight = this.CurWindowHeight;
        this.CurWindowHeight = window.innerHeight;
        if ((this.LastWindowHeight - this.CurWindowHeight) / this.LastWindowHeight > 0.25) {
            document.activeElement.scrollIntoView()
            $('#next').hide()
        } else {
            $('#next').show()
        }
    });

    lifeCycle.onResume = function () {
        glitter.keyEventListener = function (json) {
            var keyb = [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 29, 30, 31, 32, 33, 34]
            if (json.mAction == 0) {
                if (keyb.indexOf(json.mKeyCode) !== -1) {
                    var b = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"]
                    var data2 = $(document.activeElement).val() + b[keyb.indexOf(json.mKeyCode)]
                    $(document.activeElement).val(data2)
                    $(document.activeElement).trigger('input')
                } else if (json.mKeyCode == 67) {
                    var data = $(document.activeElement).val()
                    if (data.length > 0) {
                        $(document.activeElement).val(data.substring(0, data.length - 1))
                        $(document.activeElement).trigger('input')
                    }
                }
            }
        }
    }
</script>
</html>