<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <script src="../../glitterBundle/ControlInstance.js"></script>
</head>
<style>
  html {
    width: 100%;
    height: 100%;
  }

  body {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    height: 100%;
  }
  .smallTitle{
    margin-top: 5px;
    width: 100%;
    text-align: center;
    color: black;
    font-size: 15px;
    margin-bottom: 0;
  }
  input{
    min-height:40px;
    height: 40px;
    color: black;
    font-weight: 400;
    font-size: 15px;
    width: calc(100% - 35px);
    border-color: #aaaaaa;
    border-width: 1px;
    border-style: solid;
    padding-left: 5px;
    border-radius: 2px;
    margin-top: 5px;
  }
</style>
<body>

</body>
</html>
<script>
  lifeCycle.onCreate=function (){

  }
  lifeCycle.onCreateView=function (){
    return `
        <div style="width: 300px;background-color: white;border-radius: 10px;display: flex;flex-direction: column;align-items: center;">
        <h3 style="height:40px;font-size:20px;color: dodgerblue;margin-top: 5px;margin-bottom: 5px;border-bottom: #8e8e8e solid 1px;width: 100%;display: flex;align-items: center;justify-content: center;flex-direction: column;">${glitter.language(569)}</h3>
<h3 class="smallTitle">${gBundle.title}</h3>
<div style="display: flex;width: 100%;justify-content: space-around;">
<div style="height:40px;margin-bottom:15px;margin-top:15px;border-radius: 5px;background-color: dodgerblue;color: white;width: calc(100% - 25px);display: flex;align-items: center;
justify-content: center;" onclick="gBundle.callback()">${glitter.language(192)}</div>
</div>
</div>
        `
  }


</script>