<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    html{
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;

    }
    .content{min-width: 200px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #E64E00;
        border-radius: 10px;

    }
</style>
<script src="../../glitterBundle/ControlInstance.js"></script>
<script src="../jslib/lottie.js"></script>
<body>

</body>
</html>
<script>
    lifeCycle.onCreateView=function (){
        return `
       <div class="content">
    <h3 id="tit" style="color: white;font-size: 18px;margin-bottom: 50px;">${(gBundle)}</h3>
    <div data-animation-path="../lottie/loading.json" class="lottie"    style="position:absolute;width: 150px; height: 300px;margin-top:0px;transform: translate(-50%,-50%);left: 50%;top: 50%;" ></div>
    <div onclick="
    glitter.runJsInterFace('cancel',{},function (){})
    " style="z-index: 2;position:relative;min-height:50px;color: white;border-top: 1px solid white;width: 100%;display: flex;align-items: center;justify-content: center;height: 50px;">
    ${glitter.language(114)}
</div>
</div>

        `
    }
    var lastProgress=0
    lifeCycle.onCreate=function (){
        glitter.share.loadingProgress=function (a){
            if(a>95||lastProgress>a){
                lastProgress=95
            }else { lastProgress=a}
            $('#tit').html(`${(gBundle)}..${lastProgress}%`)
        }
    }
</script>