<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.orange.jzchi.jzframework.Widget.AspetRelate
        android:id="@+id/qustion"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:visibility="visible">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/requstion"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.orange.jzchi.jzframework.Widget.AspetRelate>
</RelativeLayout>