<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="Serial port 4"
        android:textSize="23sp" />
    
    <LinearLayout 
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        >

    <Button
        android:id="@+id/btn_serial4_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="send" />

    <Button
        android:id="@+id/btn_serial4_clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="clear" />
    
    </LinearLayout>
    
     <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
    
     <Button
            android:id="@+id/set1_uart4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set1" />
        
           
          <Button
            android:id="@+id/set2_uart4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="set2" 
            />
          
              </LinearLayout>
    
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据读取："
                android:layout_marginTop="15dp"
        
         />

    <EditText
        android:id="@+id/ed_serial4_read"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:ems="10"
        android:hint="reading"
         >
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="数据发送："
         />

    <EditText
        android:id="@+id/ed_serial4_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="max leng 64 byte"
         android:text="0A 13 00 CB E9 16 00 2C 03 01 08 64 27 01 09 E2 1E 00 00 00 C4 FB CE BE C0 60 C4 B3 C4 B4 C4 

B5 C4 B6 C4 F3 C4 F4 C4 F5 C4 F6 C4 F7 C4 F8 C4 F9 C4 FA FF FF 03 B7 02 00 0F 05 00 04 03 75 FF FF FF FF FF 

FF 00 29 FA 6C 06 47 00 03 02 7B FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF C6 18 00 

41 40 52 C6 18 00 41 20 4C C6 18 00 A1 10 27 45 C6 18 00 A1 08 27 3E 0D 8F 09 07 50 06 BE 75 8C CC C1 05 05 

8F 06 07 50 03 CC CA 0E 09 8F 06 07 50 03 10 24 81 0F 50 03 1F 50 81 3D 8F 27 03 06 50 09 0A 50 03 CC C4 51 

CC C4 90 CD C9 02 4F CD F4 76 A6 0B 65 A6 0C CC C9 D1 89 8B 9E FE 01 8B 86 CD F4 52 05 01 5E F5"
         />
    
    

</LinearLayout>