buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.0.0'
    }
}

apply plugin: 'kotlin'
apply plugin: 'application'

apply plugin: 'com.github.johnrengelman.shadow'
group 'com.orange.dataserver'
version '0.0.1'
mainClassName = "com.orange.dataserver.MainKt"
shadowJar {
    baseName = 'orange_data_server'
    classifier = null
    version = '3.3.6'
}

sourceSets {
    main.kotlin.srcDirs = main.java.srcDirs = ['src']
    test.kotlin.srcDirs = test.java.srcDirs = ['test']
    main.resources.srcDirs = ['resources']
    test.resources.srcDirs = ['testresources']

}

repositories {
    mavenLocal()
    jcenter()
    maven { url 'https://kotlin.bintray.com/ktor' }
    maven { url 'https://kotlin.bintray.com/kotlin-js-wrappers' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "io.ktor:ktor-server-netty:$ktor_version"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    implementation "io.ktor:ktor-server-core:$ktor_version"
    implementation "io.ktor:ktor-html-builder:$ktor_version"
    implementation "org.jetbrains:kotlin-css-jvm:1.0.0-pre.31-kotlin-1.2.41"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-core-jvm:$ktor_version"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'org.jsoup:jsoup:1.11.1'
    implementation "io.ktor:ktor-client-apache:$ktor_version"
    testImplementation "io.ktor:ktor-server-tests:$ktor_version"
    implementation project(':taskhandler')
    implementation group: 'javax.mail', name: 'mail', version: '1.4.1'
    // Gradle Groovy DLS
    implementation "com.jzLibrary:JzQuickMySql-jvm:1.8"
    implementation "com.jzLibrary:GlitterFrameWork-jvm:2.10"
    implementation "org.jetbrains.kotlin:kotlin-reflect:${kotlin_version}"
    implementation "io.ktor:ktor-server-sessions:$ktor_version"
    implementation platform('com.google.cloud:libraries-bom:16.3.0')
    implementation 'com.google.cloud:google-cloud-vision'
}
