<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/three_button"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_centerHorizontal="false"
        android:orientation="horizontal">

        <View
            android:id="@+id/view14"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <TextView
            android:id="@+id/Tire_text"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:background="@color/qr_code_background_color"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <View
            android:id="@+id/view15"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <LinearLayout
            android:id="@+id/Tire_new_id_L"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.6"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/situation"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:visibility="gone"
                app:srcCompat="@mipmap/icon_check_sensor_ok" />

            <com.orango.electronic.orange_og_lib.Util.Util_ClearEditText
                android:id="@+id/Tire_new_id"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                android:gravity="center"
                android:textColor="@color/text_black"
                android:textIsSelectable="false"
                android:textSize="17sp" />
        </LinearLayout>

        <View
            android:id="@+id/view16"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/color_white">

            <TextView
                android:id="@+id/pre"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/Black"
                android:textSize="17sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view29"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/color_white">

            <TextView
                android:id="@+id/tem"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/Black"
                android:textSize="17sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view30"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/gray" />

        <RelativeLayout
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:background="@color/color_white">

            <TextView
                android:id="@+id/bat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="TextView"
                android:textColor="@color/Black"
                android:textSize="17sp" />
        </RelativeLayout>

        <View
            android:id="@+id/view17"
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="@color/gray" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/background_r"
        android:layout_width="match_parent"
        android:layout_height="72dp">

    </RelativeLayout>

    <View
        android:id="@+id/view18"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/three_button"
        android:background="@color/gray" />
</RelativeLayout>