<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.orange.jzchi.jzframework.Widget.AspetRelate
        android:id="@+id/firstbt"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/enter_sensor_id_corners"
        android:padding="5dp"
        android:visibility="visible"
        app:ratio="1.2">

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/textView46"
            app:srcCompat="@mipmap/icon_read_sensor" />

        <TextView
            android:id="@+id/textView46"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="@string/app_sensor_info_read"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <ImageView
            android:id="@+id/imageView23"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/two_button"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:srcCompat="@android:color/white" />
    </com.orange.jzchi.jzframework.Widget.AspetRelate>

    <RelativeLayout
        android:id="@+id/two_button"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/enter_sensor_id_corners"
        android:paddingStart="10dp"
        android:paddingEnd="40dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/Enter_sensor_ID_img"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:srcCompat="@mipmap/icon_scan" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginStart="5dp"
            android:layout_toEndOf="@id/Enter_sensor_ID_img"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Enter_sensor_ID_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/Scan_Code"
                android:textColor="@color/white"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/Enter_sensor_ID_title2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:id="@+id/imageView16"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@id/two_button"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@android:color/white" />

</RelativeLayout>