<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <RelativeLayout
            android:id="@+id/b1"
            android:layout_width="match_parent"
            android:layout_height="85dp"
            android:paddingStart="10dp">

        <ImageView
                android:id="@+id/imageView"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerVertical="true"
                android:src="@drawable/bt_scan_code_selecter" />

        <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/imageView"
                android:gravity="start|center_vertical"
                android:paddingStart="0dp"
                android:text="@string/Scan_Code"
                android:textColor="@color/rocket_cl_black"
                android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>