<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="140dp"
            android:layout_height="170dp"
            android:layout_centerInParent="true" android:background="@drawable/bg_32414e_r8">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_centerInParent="true"
           android:layout_margin="0dp">
            <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp" android:id="@+id/image"
                    android:background="@drawable/bg_white_round"
                    android:layout_centerHorizontal="true" app:srcCompat="@mipmap/icon_error"/>
            <TextView
                    android:text="@string/app_read_failed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/tit"
                    android:textColor="@android:color/white"
                    android:gravity="center" android:padding="10dp" android:layout_below="@id/image"/>
        </RelativeLayout>
    </RelativeLayout>
    <com.airbnb.lottie.LottieAnimationView
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loadwhite.json"
            app:lottie_loop="true"
            android:visibility="gone"
            android:layout_centerInParent="true"/>
</RelativeLayout>