<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/corner" android:layout_centerInParent="true" android:minHeight="75dp"
            android:minWidth="175dp">
        <TextView
                android:text="jz.404"
                android:layout_width="175dp"
                android:layout_height="wrap_content" android:id="@+id/pass"
                android:layout_centerHorizontal="true"
                android:textColor="@android:color/white" android:textSize="24dp" android:visibility="visible"
                android:gravity="center_horizontal|top" android:padding="10dp"/>
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp" app:srcCompat="@mipmap/reduce" android:id="@+id/imageView48"
                android:layout_below="@id/pass"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="1px" android:layout_below="@id/imageView48" android:background="@color/color_bg"
                android:id="@+id/rek" android:layout_marginTop="50dp">

        </RelativeLayout>
        <TextView
                android:text="jz.141"
                android:layout_width="match_parent"
                android:layout_height="50dp" android:id="@+id/textView69" android:layout_below="@id/rek"
                android:gravity="center" android:textColor="@color/color_white" android:textSize="18dp"/>
    </RelativeLayout>
    <com.airbnb.lottie.LottieAnimationView
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loadwhite.json"
            app:lottie_loop="true"
            android:visibility="visible"
            android:id="@+id/lo" android:layout_centerInParent="true" android:translationY="120dp"/>
</RelativeLayout>