<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content" android:layout_height="wrap_content">

    <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="125dp"
            android:background="@drawable/corner" android:alpha="0.9" android:layout_centerInParent="true">

        <TextView
                android:text="@string/app_connecting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tit" android:layout_centerInParent="true"
                android:textColor="@android:color/white" android:textSize="25sp" android:translationY="-15dp"
                android:gravity="center"/>
    </RelativeLayout>
    <com.airbnb.lottie.LottieAnimationView
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_fileName="loadwhite.json"
            app:lottie_loop="true"
            android:visibility="visible"
            android:translationY="30dp" android:layout_centerInParent="true"/>
</RelativeLayout>