<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="70dp">

    <ImageView
            android:id="@+id/imageView25"
            android:layout_width="56dp"
            android:layout_height="match_parent"
            android:padding="15dp"
            app:srcCompat="@mipmap/triangle"/>

    <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toEndOf="@id/imageView25"
            android:gravity="center_vertical"
            android:text="TextView" android:textSize="18sp" android:layout_toStartOf="@id/imageView2"/>

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@id/imageView25"
            app:srcCompat="@color/buttoncolor"/>

    <ImageView
            android:id="@+id/imageView2"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:padding="15dp"
            app:srcCompat="@mipmap/delete" android:layout_centerVertical="true"/>

</RelativeLayout>