<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.orange.tpms.ue.kt_frag.Frag_Id_Copy" android:background="@android:color/white">
    <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                  android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/buttoncolor">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/Methods_of_vehicle_data_selection"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" />
        </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="gone">

            <ImageView
                    android:id="@+id/iv_title"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/og_id_copy" />

            <TextView
                    android:id="@+id/textView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/iv_title"
                    android:gravity="start|center_vertical"
                    android:paddingStart="10dp"
                    android:text="@string/Methods_of_vehicle_data_selection"
                    android:textColor="@color/rocket_cl_black"
                    android:textSize="18sp" />
        </RelativeLayout>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp" android:src="@color/buttoncolor" android:id="@+id/imageView4"
                android:layout_weight="0" android:background="@android:color/darker_gray"/>

        <RelativeLayout
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.7">

            <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="40dp"
                    android:src="@drawable/bt_mmy_selecter" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="false"
                    android:gravity="center"
                    android:text="@string/Vehicle_data_selection"
                    android:textColor="@color/rocket_cl_black"
                    android:textSize="18sp" />
        </RelativeLayout>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp" android:src="@color/buttoncolor"
                android:layout_weight="0" android:background="@android:color/darker_gray"/>

        <RelativeLayout
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="140dp"
                    android:layout_height="140dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/bt_scan_code_selecter" />

            <TextView
                    android:id="@+id/textView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/imageView"
                    android:gravity="start|center_vertical"
                    android:paddingStart="0dp"
                    android:text="@string/Scan_Code"
                    android:textColor="@color/rocket_cl_black"
                    android:textSize="18sp" />
        </RelativeLayout>

        <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp" android:src="@color/buttoncolor"
                android:layout_weight="0" android:background="@android:color/darker_gray"/>
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:layout_weight="1" android:id="@+id/b3">

            <ImageView
                    android:layout_width="140dp"
                    android:layout_height="140dp" android:src="@drawable/bt_favorite_selecter" android:id="@+id/imageView3"
                    android:layout_centerVertical="true"/>


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/imageView3"
                    android:gravity="start|center_vertical"
                    android:paddingStart="0dp"
                    android:text="@string/app_my_favorite"
                    android:textColor="@color/rocket_cl_black"
                    android:textSize="18sp" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
