<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ue.kt_frag.Frag_Check_Sensor_Information">
    <TextView
            android:layout_below="@+id/v_title_bar"
            android:id="@+id/tv_content5"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textColor="@color/color_white"
            android:background="@color/color_FF314A56"
            app:layout_heightPercent="12%h"
            android:gravity="center"
            android:text="@string/app_home_check_sensor"
            app:layout_textSizePercent="3.3%h" android:textSize="20sp"/>
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_below="@id/tv_content5">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp" android:id="@+id/b1">

            <ImageView
                    android:layout_width="144dp"
                    android:layout_height="144dp" android:src="@drawable/bt_read_sensor_information_selecter"
                    android:id="@+id/imageView8" android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"/>
            <TextView
                    android:text="@string/app_sensor_info_read"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/imageView8" android:gravity="start|center_vertical"
                    android:textColor="@color/color_black" android:textSize="25sp" android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"/>
        </RelativeLayout>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp" android:src="@color/color_grey" />
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp" android:id="@+id/b2">

            <ImageView
                    android:layout_width="144dp"
                    android:layout_height="144dp" android:src="@drawable/bt_check_sensor_position_selecter"
                    android:id="@+id/imageView9" android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"/>
            <TextView
                    android:text="@string/app_sensor_info_position"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toEndOf="@id/imageView9" android:gravity="start|center_vertical"
                    android:textColor="@color/color_black" android:textSize="25sp" android:layout_marginLeft="10dp"
                    android:layout_marginEnd="10dp"/>
        </RelativeLayout>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="0.5dp" android:src="@color/color_grey" />
    </LinearLayout>
</RelativeLayout>