<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <ImageView
                android:id="@+id/recognize"
                android:layout_width="170dp"
                android:layout_height="170dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="30dp"
                app:srcCompat="@mipmap/tire_hotel" />

        <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/recognize"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:text="jz.466"
                android:textColor="@color/color_FF101010"
                android:textSize="20sp" />

        <Button
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_alignParentBottom="true"
                android:background="@mipmap/btn_rectangle"
                android:text="@string/Set_up"
                android:textColor="@android:color/white" />

        <EditText
                android:id="@+id/platetext"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@id/textView33"
                android:layout_marginStart="56dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="56dp"
                android:background="@drawable/stroke"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingStart="10dp" />

    </RelativeLayout>
</RelativeLayout>