<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.orange.tpms.ue.kt_frag.Frag_Policy" android:background="@android:color/white">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:layout_below="@id/tit">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical">
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/Welcome"
                    android:textColor="@color/color_FF101010"
                    android:lineSpacingExtra="3dp"
                    app:layout_paddingPercent="5%w"
                    app:layout_textSizePercent="2.5%h" android:layout_marginStart="30dp"
                    android:layout_marginBottom="30dp" android:layout_marginEnd="30dp" android:layout_marginTop="10dp"
                    android:textSize="16sp"/>
        </LinearLayout>
    </ScrollView>
    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Privacy_Policy" android:id="@+id/tit" android:layout_centerHorizontal="true"
            android:textSize="28sp" android:textColor="@color/color_black" android:layout_marginTop="10dp"/>

</RelativeLayout>
