<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
           android:background="@android:color/white">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".Frag.Frag_Function_Check_Sensor_Read">

        <!-- TODO: Update blank fragment layout -->

        <TextView
                android:id="@+id/Read_MMY_Title"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/title_black"
                android:gravity="center"
                android:text="hello_blank_fragment"
                android:textColor="@color/white"
                android:textSize="21sp" />

        <RelativeLayout
                android:id="@+id/dd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/Read_MMY_Title">

            <RelativeLayout
                    android:id="@+id/CarData_R"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                <RelativeLayout
                        android:id="@+id/Nm1"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@id/Nm2">

                    <ImageView
                            android:id="@+id/Number3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"

                            android:layout_marginTop="100dp"
                            android:layout_marginEnd="0dp"
                            android:tag="number"
                            app:srcCompat="@mipmap/img_number3" />

                    <ImageView
                            android:id="@+id/Number5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"

                            android:layout_marginTop="140dp"
                            android:tag="number"
                            app:srcCompat="@mipmap/img_number5" />
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/Nm2"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@id/Tire_And_Number">

                    <ImageView
                            android:id="@+id/Number1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="12dp"
                            android:tag="number|6"
                            app:srcCompat="@mipmap/img_number1" />

                    <ImageView
                            android:id="@+id/Number2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"

                            android:layout_marginTop="60dp"
                            android:tag="number|6"
                            app:srcCompat="@mipmap/img_number2" />

                    <ImageView
                            android:id="@+id/Number4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"

                            android:layout_marginTop="100dp"
                            android:tag="number"
                            app:srcCompat="@mipmap/img_number4" />

                    <ImageView
                            android:id="@+id/Number6"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"

                            android:layout_marginTop="140dp"
                            android:tag="number|6"
                            app:srcCompat="@mipmap/img_number6" />
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/Tire_And_Number"
                        android:layout_width="110dp"
                        android:layout_height="180dp"
                        android:layout_centerInParent="true">

                    <ImageView
                            android:id="@+id/T1"
                            android:layout_width="26dp"
                            android:layout_height="26dp"

                            android:layout_marginStart="12dp"
                            android:layout_marginTop="16dp"
                            android:tag="needGone|6"
                            app:srcCompat="@mipmap/img_tire_black" />

                    <ImageView
                            android:id="@+id/T2"
                            android:layout_width="26dp"
                            android:layout_height="26dp"

                            android:layout_marginStart="12dp"
                            android:layout_marginTop="74dp"
                            android:tag="needGone|6"
                            app:srcCompat="@mipmap/img_tire_black" />

                    <ImageView
                            android:id="@+id/T3"
                            android:layout_width="26dp"
                            android:layout_height="26dp"

                            android:layout_marginStart="12dp"
                            android:layout_marginTop="110dp"
                            android:tag="needGone"
                            app:srcCompat="@mipmap/img_tire_black" />

                    <ImageView
                            android:id="@+id/T4"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="24dp"

                            android:layout_marginTop="110dp"
                            android:tag="needGone"
                            app:srcCompat="@mipmap/img_tire_black" />

                    <ImageView
                            android:id="@+id/T5"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="12dp"

                            android:layout_marginTop="145dp"
                            android:tag="needGone|6"
                            app:srcCompat="@mipmap/img_tire_black" />

                    <ImageView
                            android:id="@+id/T6"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="24dp"

                            android:layout_marginTop="145dp"
                            android:tag="needGone"
                            app:srcCompat="@mipmap/img_tire_black" />

                    <ImageView
                            android:id="@+id/T7"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="61dp"
                            android:layout_marginTop="145dp"

                            android:tag="needGone"
                            app:srcCompat="@mipmap/img_tire_black" />

                    <ImageView
                            android:id="@+id/T8"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="72dp"
                            android:layout_marginTop="145dp"

                            android:tag="needGone|6"
                            app:srcCompat="@mipmap/img_tire_black" />

                    <ImageView
                            android:id="@+id/T9"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="61dp"
                            android:layout_marginTop="110dp"

                            android:tag="needGone"
                            app:srcCompat="@mipmap/img_tire_black" />

                    <ImageView
                            android:id="@+id/T10"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="72dp"
                            android:layout_marginTop="110dp"

                            android:tag="needGone"
                            app:srcCompat="@mipmap/img_tire_black" />

                    <ImageView
                            android:id="@+id/T11"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="72dp"
                            android:layout_marginTop="74dp"

                            android:tag="needGone|6"
                            app:srcCompat="@mipmap/img_tire_black" />

                    <ImageView
                            android:id="@+id/T12"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="72dp"
                            android:layout_marginTop="16dp"

                            android:tag="needGone|6"
                            app:srcCompat="@mipmap/img_tire_black" />

                    <ImageView
                            android:id="@+id/Main_Car"
                            android:layout_width="100dp"
                            android:layout_height="170dp"

                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            app:srcCompat="@mipmap/img_car_12_wheels" />
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/Nm3"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="false"
                        android:layout_toEndOf="@id/Tire_And_Number">

                    <ImageView
                            android:id="@+id/Number12"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="12dp"

                            android:tag="number|6"
                            app:srcCompat="@mipmap/img_number12" />

                    <ImageView
                            android:id="@+id/Number11"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="60dp"

                            android:tag="number|6"
                            app:srcCompat="@mipmap/img_number11" />

                    <ImageView
                            android:id="@+id/Number9"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="100dp"

                            android:tag="number"
                            app:srcCompat="@mipmap/img_number9" />

                    <ImageView
                            android:id="@+id/Number7"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="140dp"

                            android:layout_marginEnd="0dp"
                            android:tag="number|6"
                            app:srcCompat="@mipmap/img_number7" />
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/Nm4"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="false"
                        android:layout_toEndOf="@id/Nm3">

                    <ImageView
                            android:id="@+id/Number10"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"

                            android:layout_marginTop="100dp"
                            android:tag="number"
                            app:srcCompat="@mipmap/img_number10" />

                    <ImageView
                            android:id="@+id/Number8"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"

                            android:layout_marginTop="140dp"
                            android:tag="number"
                            app:srcCompat="@mipmap/img_number8" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/Car6Data_R"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                <RelativeLayout
                        android:id="@+id/Nm6_4"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@id/Nm6_1">

                    <ImageView
                            android:id="@+id/Number6_3"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"

                            android:layout_marginTop="140dp"
                            app:srcCompat="@mipmap/img_number6" />
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/Nm6_1"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="false"
                        android:layout_toStartOf="@id/Tire6">

                    <ImageView
                            android:id="@+id/Number6_1"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="12dp"
                            app:srcCompat="@mipmap/img_number1" />

                    <ImageView
                            android:id="@+id/Number6_4"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"

                            android:layout_marginTop="140dp"
                            app:srcCompat="@mipmap/img_number5" />
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/Tire6"
                        android:layout_width="110dp"
                        android:layout_height="180dp"
                        android:layout_centerInParent="true">

                    <ImageView
                            android:id="@+id/T6_1"
                            android:layout_width="26dp"
                            android:layout_height="26dp"

                            android:layout_marginStart="12dp"
                            android:layout_marginTop="16dp"
                            app:srcCompat="@mipmap/img_tire_black" />

                    <ImageView
                            android:id="@+id/T6_2"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="72dp"
                            android:layout_marginTop="16dp"

                            app:srcCompat="@mipmap/img_tire_black" />

                    <ImageView
                            android:id="@+id/T6_3"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="12dp"

                            android:layout_marginTop="133dp"
                            app:srcCompat="@mipmap/img_tire_black" />

                    <ImageView
                            android:id="@+id/T6_4"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="24dp"

                            android:layout_marginTop="133dp"
                            app:srcCompat="@mipmap/img_tire_black" />

                    <ImageView
                            android:id="@+id/T6_5"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="61dp"
                            android:layout_marginTop="133dp"

                            app:srcCompat="@mipmap/img_tire_black" />

                    <ImageView
                            android:id="@+id/T6_6"
                            android:layout_width="26dp"
                            android:layout_height="26dp"
                            android:layout_marginStart="72dp"
                            android:layout_marginTop="133dp"

                            app:srcCompat="@mipmap/img_tire_black" />

                    <ImageView
                            android:id="@+id/Main_Car6"
                            android:layout_width="100dp"
                            android:layout_height="170dp"

                            android:layout_centerInParent="true"
                            app:srcCompat="@mipmap/img_car_6_wheels" />
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/Nm6_2"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="false"
                        android:layout_toEndOf="@id/Tire6">

                    <ImageView
                            android:id="@+id/Number6_2"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="12dp"

                            android:maxWidth="40dp"
                            app:srcCompat="@mipmap/img_number2" />

                    <ImageView
                            android:id="@+id/Number6_5"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginTop="140dp"

                            android:layout_marginEnd="0dp"
                            android:maxWidth="40dp"
                            app:srcCompat="@mipmap/img_number4" />
                </RelativeLayout>

                <RelativeLayout
                        android:id="@+id/Nm6_3"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="false"
                        android:layout_toEndOf="@id/Nm6_2">

                    <ImageView
                            android:id="@+id/Number6_6"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"

                            android:layout_marginTop="140dp"
                            app:srcCompat="@mipmap/img_number3" />
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                    android:id="@+id/motorre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                <ImageView
                        android:id="@+id/imageView37"
                        android:layout_width="400dp"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        app:srcCompat="@mipmap/img_motorcycle_w" />

                <ImageView
                        android:id="@+id/fw"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:translationX="-90dp"
                        android:translationY="80dp"
                        app:srcCompat="@mipmap/img_motorcyclewheel_select" />

                <ImageView
                        android:id="@+id/rw"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_centerHorizontal="true"
                        android:translationX="80dp"
                        android:translationY="80dp"
                        app:srcCompat="@mipmap/img_motorcycle_wheel_normal" />
            </RelativeLayout>

            <com.orange.tpms.widget.CarWidget
                    android:id="@+id/cw_car"
                    android:layout_width="match_parent"
                    android:layout_height="140dp"
                    android:layout_gravity="left"
                    android:visibility="gone"></com.orange.tpms.widget.CarWidget>

        </RelativeLayout>

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@id/two_button"
                android:layout_below="@id/dd"
                android:layout_centerVertical="true"
                android:layout_marginStart="5dp"
                android:layout_marginTop="-1dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="0dp"
        >

            <View
                    android:id="@+id/view12"
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_alignParentTop="true"
                    android:background="@color/gray"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ShowReadView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view12"/>
        </RelativeLayout>

        <LinearLayout
                android:id="@+id/two_button"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:background="@mipmap/btn_letf"
                    android:gravity="center"
                    android:text="jz.135"
                    android:textColor="@color/white"
                    android:textSize="17sp"/>

            <TextView
                    android:id="@+id/read"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_right"
                    android:gravity="center"
                    android:text="jz.404"
                    android:textColor="#FFAB28"
                    android:textSize="17sp"
                    android:textStyle="bold"/>
        </LinearLayout>

    </RelativeLayout>
</RelativeLayout>