<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.orange.tpms.ue.kt_frag.Frag_GoReset" android:background="@android:color/white">

    <!-- TODO: Update blank fragment layout -->
    <Button
            android:text="@string/Sign_in"
            android:layout_width="match_parent"
            android:layout_height="70dp" android:id="@+id/button2" android:layout_alignParentBottom="true"
            android:background="@color/buttoncolor" android:textColor="@color/white"/>
    <TextView
            android:text="@string/Go_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/re"
            android:textColor="@color/color_black" android:layout_marginTop="20dp" android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp" android:textSize="28sp" android:gravity="center"/>
    <RelativeLayout
            android:layout_width="200dp"
            android:layout_height="200dp" android:background="@drawable/bg_loading_r8" android:alpha="0.8"
            android:layout_centerHorizontal="true" android:layout_marginTop="30dp" android:id="@+id/re">

        <ImageView
                android:src="@mipmap/img_email"
                android:layout_width="124dp"
                android:layout_height="124dp" android:id="@+id/imageView27" android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"/>
        <TextView
                android:text="@string/E_mail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/imageView27" android:gravity="center_horizontal|top" android:textSize="18sp"
                android:textColor="@color/white"/>
    </RelativeLayout>

</RelativeLayout>
