<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ue.kt_frag.Frag_Program_Number_Choice" android:background="@color/color_white">

    <com.de.rocket.ue.layout.PercentRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_bg">

        <TextView
                android:id="@+id/tv_mmy_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/v_title_bar"
                android:background="@color/color_FF314A56"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@color/color_white"
                app:layout_heightPercent="12%h"
                app:layout_textSizePercent="5%h" />

        <TextView
                android:id="@+id/tv_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_mmy_title"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:text="@string/app_sensor_quantity"
                android:textColor="@color/color_black"
                app:layout_marginTopPercent="3%h"
                app:layout_textSizePercent="5%h" />

        <EditText
                android:id="@+id/et_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_tips"
                android:layout_centerHorizontal="true"
                android:background="@drawable/bg_ff0000_r8"
                android:gravity="center"
                android:inputType="number"
                android:padding="5dp"
                android:singleLine="true"
                android:textColor="@color/color_black"
                android:textSize="180sp"
                app:layout_heightPercent="50%h"
                app:layout_marginTopPercent="3%h"
                app:layout_widthPercent="70%w" />

    </com.de.rocket.ue.layout.PercentRelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@mipmap/btn_letf"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/MENU"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="21sp" />

        <ImageView
                android:id="@+id/imageView10"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:src="@color/background" />

        <TextView
                android:id="@+id/bt_start"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_weight="1"
                android:background="@mipmap/btn_right"
                android:focusable="true"
                android:gravity="center"
                android:text="@string/Next"
                android:textAllCaps="false"
                android:textColor="@color/color_white"
                android:textSize="21sp" />

    </LinearLayout>

</RelativeLayout>