<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.orange.tpms.ue.kt_frag.Frag_Information" android:background="@android:color/white">
    <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/color_black"
            app:layout_marginTopPercent="3%h" />
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</RelativeLayout>
