<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.orange.tpms.ue.kt_frag.Frag_Enginer" android:background="@android:color/white">

    <!-- TODO: Update blank fragment layout -->
    <Button
            android:id="@+id/connect"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_alignParentBottom="true"
            android:background="@color/buttoncolor"
            android:text="@string/app_connection"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    <ImageView
            android:src="@mipmap/lock"
            android:layout_width="200dp"
            android:layout_height="200dp" android:id="@+id/imageView28" android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp"/>
    <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/pass" android:layout_below="@id/imageView28" android:layout_centerHorizontal="true"
            android:hint="@string/Password" android:layout_marginStart="40dp" android:textSize="30sp"
            android:gravity="center"/>

</RelativeLayout>
