<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.orange.tpms.ue.kt_frag.Frag_Setting_Unit" android:background="@android:color/white">
    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/color_bg">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black"
                    android:text="@string/app_units_temp"
                    android:textSize="18sp" android:layout_marginStart="10dp"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_black"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_temp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black"
                    android:text="@string/app_units_tire"
                    android:textSize="18sp" android:layout_marginStart="10dp"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_black"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tire"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_black"
                    android:text="@string/app_units_numeral"
                    android:textSize="18sp" android:layout_marginStart="10dp"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/color_black"/>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_numeral"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"/>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
