<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_white"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/toplin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">

        <RelativeLayout
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/check_text_color"
                android:padding="5dp">

            <TextView
                    android:id="@+id/tb1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/stroke_blue"
                    android:gravity="center"
                    android:text="Summer"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/check_text_color"
                android:padding="5dp">

            <TextView
                    android:id="@+id/tb2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/stroke_dark_blue"
                    android:gravity="center"
                    android:text="Winter"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/b3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/check_text_color"
                android:padding="5dp">

            <TextView
                    android:id="@+id/tb3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/stroke_dark_blue"
                    android:gravity="center"
                    android:text="All season"
                    android:textColor="@android:color/white"
                    android:textSize="17sp"
                    android:textStyle="bold" />
        </RelativeLayout>
    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/toplin"
            android:layout_marginBottom="65dp">

        <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/re"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="1dp"
                    android:background="#BFD1DD">

                <TextView
                        android:id="@+id/tit2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="TPMS Information "
                        android:textColor="@color/check_text_color"
                        android:textSize="17sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/re2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginTop="1dp"
                    android:background="#BFD1DD">

                <TextView
                        android:id="@+id/titd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Tread depths"
                        android:textColor="@color/check_text_color"
                        android:textSize="17sp" />
            </RelativeLayout>

            <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/re3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

        </LinearLayout>
    </ScrollView>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/upload"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/btn_letf"
                android:gravity="center"
                android:text="Hochladen"
                android:textColor="@android:color/white"
                android:textSize="20sp" />

        <TextView
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@mipmap/btn_right"
                android:gravity="center"
                android:text="jz.145"
                android:textColor="#FFAB28"
                android:textSize="20sp"
                android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>