<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".ue.kt_frag.Frag_SelectMake" android:background="@android:color/white">

    <EditText
            android:id="@+id/editText6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name" />

    <TextView
            android:id="@+id/tv_content2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textColor="@color/color_white"
            android:background="@color/color_FF314A56"
            app:layout_heightPercent="12%h"
            android:gravity="center"
            android:text="@string/Select_CAR_Make"
            android:textSize="20sp"/>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_makes"
            android:layout_below="@id/tv_content2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
</RelativeLayout>