<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/re"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp" />

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:background="@color/buttoncolor">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/Methods_of_vehicle_data_selection"
                    android:textColor="@android:color/white"
                    android:textSize="18sp" android:id="@+id/titText"/>
        </RelativeLayout>

    </RelativeLayout>
</RelativeLayout>