<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.orange.tpms.ue.kt_frag.Frag_Obd_Relearm">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.orange.tpms.ue.kt_frag.Frag_Idcopy_Detail" android:background="@android:color/white">
        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/color_bg">

            <com.de.rocket.ue.layout.PercentLinearLayout
                    android:layout_below="@+id/v_title_bar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical" android:layout_above="@id/li">

                <com.de.rocket.ue.layout.PercentLinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/color_FF314A56"
                        app:layout_heightPercent="15%h"
                        android:orientation="vertical"
                        android:gravity="center">

                    <TextView
                            android:id="@+id/tv_content"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/color_white"
                            android:text=""
                            app:layout_textSizePercent="3.3%sh"
                            tools:layout_textSizePercent="27%h"/>

                </com.de.rocket.ue.layout.PercentLinearLayout>

                <com.orange.tpms.widget.CarWidget
                        android:id="@+id/cw_car"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_heightPercent="35%h"/>

                <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_id_copy_neww"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:paddingBottom="5dp">
                </androidx.recyclerview.widget.RecyclerView>

            </com.de.rocket.ue.layout.PercentLinearLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:orientation="horizontal"
                    android:layout_below="@+id/iv_scan_tips"
                    android:gravity="center"
                    android:layout_alignParentBottom="true" android:id="@+id/li">

                <Button
                        android:text="@string/Next"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/bt_next" android:layout_weight="1"
                        android:background="@color/buttoncolor" android:textSize="18sp"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white"/>
                <Button
                        android:text="@string/app_sensor_info_read"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" android:id="@+id/bt_trigger" android:layout_weight="1"
                        android:background="@color/buttoncolor" android:textSize="18sp"
                        android:textAllCaps="false"
                        android:textColor="@android:color/white" android:visibility="gone"/>
                <ImageView
                        android:layout_width="1dp"
                        android:layout_height="match_parent" app:srcCompat="@android:color/white"
                        android:id="@+id/imageView17"
                        android:background="@android:color/white" android:visibility="gone"/>
                <Button
                        android:focusable="true"
                        android:id="@+id/bt_program"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/app_program"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:background="@color/buttoncolor"
                        android:layout_weight="1" android:textSize="18sp" android:visibility="gone"/>

                <Button
                        android:focusable="true"
                        android:id="@+id/bt_menue"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/app_menue"
                        android:textAllCaps="false"
                        android:gravity="center"
                        android:textColor="@color/color_white"
                        android:background="@color/buttoncolor"
                        android:layout_weight="1" android:textSize="18sp" android:visibility="gone"/>

            </LinearLayout>

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
