<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/title_black"
        android:gravity="center"
        android:text="@string/hello_blank_fragment"
        android:textColor="@color/color_white"
        android:textSize="21sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/two_button"
        android:layout_below="@id/title">

        <TextView
            android:id="@+id/textView45"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="28dp"
            android:gravity="center"
            android:text="jz.413"
            android:textColor="@color/Black"
            android:textSize="17sp" />

        <RelativeLayout
            android:id="@+id/Car_R"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/all_button"
            android:layout_below="@id/textView45"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_toStartOf="@id/imageView22"
                android:orientation="vertical">

                <com.orange.jzchi.jzframework.Widget.AspetRelate
                    android:id="@+id/lf_R"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:ratio="1.0">

                    <TextView
                            android:id="@+id/lf_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/icon_tire_normal"
                            android:gravity="center"
                            android:text="@string/app_fl"
                            android:textColor="@color/white"
                            android:textSize="28sp" />
                </com.orange.jzchi.jzframework.Widget.AspetRelate>

                <com.orange.jzchi.jzframework.Widget.AspetRelate
                    android:id="@+id/rf_R"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:ratio="1.0">

                    <TextView
                            android:id="@+id/rf_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/icon_tire_normal"
                            android:gravity="center"
                            android:text="@string/app_rl"
                            android:textColor="@color/white"
                            android:textSize="28sp" />
                </com.orange.jzchi.jzframework.Widget.AspetRelate>

            </LinearLayout>

            <ImageView
                android:id="@+id/imageView22"
                android:layout_width="132dp"
                android:layout_height="258dp"
                android:layout_centerInParent="true"
                app:srcCompat="@mipmap/img_car_four_tire" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="10dp"
                android:layout_toEndOf="@id/imageView22"
                android:orientation="vertical">

                <com.orange.jzchi.jzframework.Widget.AspetRelate
                    android:id="@+id/lr_R"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:ratio="1.0">

                    <TextView
                            android:id="@+id/lr_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/icon_tire_normal"
                            android:gravity="center"
                            android:text="@string/app_fr"
                            android:textColor="@color/white"
                            android:textSize="28sp" />
                </com.orange.jzchi.jzframework.Widget.AspetRelate>

                <com.orange.jzchi.jzframework.Widget.AspetRelate
                    android:id="@+id/rr_R"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:padding="10dp"
                    app:ratio="1.0">

                    <TextView
                            android:id="@+id/rr_img"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerVertical="true"
                            android:background="@mipmap/icon_tire_normal"
                            android:gravity="center"
                            android:text="@string/app_rr"
                            android:textColor="@color/white"
                            android:textSize="28sp" />
                </com.orange.jzchi.jzframework.Widget.AspetRelate>

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/all_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp">

            <LinearLayout
                android:id="@+id/spare_tire_L"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                        android:id="@+id/img_spare_tire"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:background="@mipmap/icon_tire_normal" />

                <TextView
                        android:id="@+id/spare_tire"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="6dp"
                        android:text="jz.452"
                        android:textColor="@color/Black"
                        android:textSize="17sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/All_L"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_all"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@mipmap/img_wheel_n" />

                <TextView
                    android:id="@+id/textView50"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="6dp"
                    android:text="jz.446"
                    android:textColor="@color/Black"
                    android:textSize="17sp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/two_button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@mipmap/btn_letf"
            android:gravity="center"
            android:text="@string/MENU"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <TextView
                android:id="@+id/nextBt"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@mipmap/btn_right"
                android:gravity="center"
                android:text="jz.145"
                android:textColor="@color/white"
                android:textSize="21sp" />
    </LinearLayout>

</RelativeLayout>