<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_below="@id/motorre"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal">

        <RelativeLayout
                android:id="@+id/fb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1">

            <TextView
                    android:id="@+id/textView49"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageView39"
                    android:text="jz.506"
                    android:textColor="@color/color_FF000000"
                    android:textSize="16sp" />

            <ImageView
                    android:id="@+id/imageView39"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/icon_not_selected" />
        </RelativeLayout>

        <RelativeLayout
                android:id="@+id/rb"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1">

            <TextView
                    android:id="@+id/textView57"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="5dp"
                    android:layout_toEndOf="@id/imageView43"
                    android:text="jz.507"
                    android:textColor="@color/color_FF000000"
                    android:textSize="16sp" />

            <ImageView
                    android:id="@+id/imageView43"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@mipmap/icon_not_selected" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/two_button"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

        <TextView
                android:id="@+id/menu"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@mipmap/btn_letf"
                android:gravity="center"
                android:text="@string/MENU"
                android:textColor="@color/white"
                android:textSize="21sp" />

        <TextView
                android:id="@+id/nextBt"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_weight="1"
                android:background="@mipmap/btn_right"
                android:gravity="center"
                android:text="jz.145"
                android:textColor="@color/white"
                android:textSize="21sp" />
    </LinearLayout>

    <TextView
            android:id="@+id/title2"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:background="@color/title_black"
            android:gravity="center"
            android:text="@string/hello_blank_fragment"
            android:textColor="@color/color_white"
            android:textSize="21sp" />

    <TextView
            android:id="@+id/textView56"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title2"
            android:layout_marginStart="28dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="28dp"
            android:gravity="center"
            android:text="jz.413"
            android:textColor="@color/Black"
            android:textSize="17sp" />

    <RelativeLayout
            android:id="@+id/motorre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

        <ImageView
                android:id="@+id/imageView37"
                android:layout_width="400dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                app:srcCompat="@mipmap/img_motorcycle_w" />

        <ImageView
                android:id="@+id/fw"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:translationX="-90dp"
                android:translationY="80dp"
                app:srcCompat="@mipmap/img_motorcycle_wheel_normal" />

        <ImageView
                android:id="@+id/rw"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:translationX="80dp"
                android:translationY="80dp"
                app:srcCompat="@mipmap/img_motorcycle_wheel_normal" />
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    </RelativeLayout>

</RelativeLayout>