<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/MyFavorite_button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        app:srcCompat="@color/modle_button_color" />

    <TextView
        android:id="@+id/MyFavorite_MMY_button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginStart="25dp"
        android:layout_toStartOf="@id/delete"
        android:gravity="center_vertical"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/delete"
        android:layout_width="28dp"
        android:layout_height="28dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="18dp"
        android:background="@color/white"
        android:gravity="center"
        android:text="－"
        android:textSize="22sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/MyFavorite_button"
        app:srcCompat="@color/white" />
</RelativeLayout>