<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <com.orange.jzchi.jzframework.Widget.AspetRelate
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="@color/background"
        android:padding="10dp"
        app:ratio="1.3">

        <LinearLayout
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true">

            <com.orange.og_lite.Util.Util_ClearEditText
                android:id="@+id/ID"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:digits="abcdefABCDEF1234567890"
                android:enabled="true"
                android:focusable="auto"
                android:focusableInTouchMode="true"
                android:gravity="center"
                android:inputType="textVisiblePassword"
                android:textColor="@color/text_black"
                android:textSize="18sp" />

            <Button
                android:id="@+id/delete"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="ㄑ一"
                android:textSize="14sp" />

            <Button
                android:id="@+id/enter"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:text="jz.192"
                android:textSize="14sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ShowKeyboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/output" />
    </com.orange.jzchi.jzframework.Widget.AspetRelate>

</RelativeLayout>