<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag.Frag_SelectMmyPage_MyFavorite">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/Myfavorite_Titile"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/title_black"
        android:gravity="center"
        android:text="@string/app_my_favorite"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/MyfavoriteView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Myfavorite_Titile" />

</RelativeLayout>