<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag_Function_OBD_relearn">

    <TextView
        android:id="@+id/read_MMY_Title3"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/title_black"
        android:gravity="center"
        android:text="hello_blank_fragment"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <LinearLayout
        android:id="@+id/Car_and_init"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/read_MMY_Title3"
        android:layout_marginStart="23dp"
        android:layout_marginTop="14dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/Car_img_R"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/LF_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:background="@mipmap/icon_tire_cancel"
                android:gravity="center"
                android:text="LF"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/LR_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_below="@id/LF_image"
                android:background="@mipmap/icon_tire_cancel"
                android:gravity="center"
                android:text="LR"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/RF_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_toEndOf="@id/Car_image"
                android:background="@mipmap/icon_tire_cancel"
                android:gravity="center"
                android:text="RF"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/RR_image"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_below="@id/RF_image"
                android:layout_toEndOf="@id/Car_image"
                android:background="@mipmap/icon_tire_cancel"
                android:gravity="center"
                android:text="RR"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/Car_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginStart="35dp"
                android:src="@mipmap/img_car_four_tire" />

            <TextView
                android:id="@+id/SP_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <TextView
            android:id="@+id/show_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Choose the tire position  \nand enter sensor ID number"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/Sensor_Data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/Car_and_init"
        android:layout_alignStart="@id/Car_and_init"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/WH_text"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:background="@drawable/stroke_black"
            android:gravity="center"
            android:padding="-1dp"
            android:text="WH"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/Vehice_ID_text"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/stroke_black"
            android:gravity="center"
            android:padding="-1dp"
            android:text="Vehice ID"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/New_ID_text"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/stroke_black"
            android:gravity="center"
            android:padding="-1dp"
            android:text="New ID"
            android:textColor="@color/white"
            android:textSize="21sp" />

        <TextView
            android:id="@+id/check_text"
            android:layout_width="64dp"
            android:layout_height="40dp"
            android:background="@drawable/stroke_black"
            android:gravity="center"
            android:padding="-1dp"
            android:text="@string/app_check"
            android:textColor="@color/white"
            android:textSize="21sp" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ShowReadView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/sending_data3"
        android:layout_below="@id/Sensor_Data"
        android:layout_alignStart="@id/Sensor_Data"
        android:layout_alignEnd="@id/Sensor_Data" />

    <TextView
        android:id="@+id/sending_data3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/btn_rectangle"
        android:gravity="center"
        android:text="@string/Next"
        android:textColor="@color/white"
        android:textSize="17sp" />
</RelativeLayout>