<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag.Frag_SettingPager_Set_Languages">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/Set_up_button"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginTop="60dp"
                android:text="@string/Area"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="50dp"
                android:text="@string/to_give"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_below="@id/textView4"
                android:layout_marginStart="42dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="39dp"
                android:background="@drawable/stroke_white">

            </RelativeLayout>

            <Spinner
                android:id="@+id/Area_spinner"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_below="@id/textView4"
                android:layout_marginStart="42dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="39dp" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/Area_spinner"
                android:layout_marginStart="42dp"
                android:text="@string/Languages"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="42dp"
                android:layout_marginEnd="50dp"
                android:text="@string/Languages_info"
                android:textColor="@android:color/black"
                android:textSize="17sp"
                android:visibility="gone" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_below="@id/textView6"
                android:layout_marginStart="42dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="39dp"
                android:background="@drawable/stroke_white">

            </RelativeLayout>

            <Spinner
                android:id="@+id/Languages_spinner"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_below="@id/textView6"
                android:layout_marginStart="42dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="70dp" />

        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <Button
        android:id="@+id/Set_up_button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/btn_rectangle"
        android:ellipsize="none"
        android:text="@string/Set_up"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="28sp" />
</RelativeLayout>