<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Select_Year_R"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag.Frag_SelectMmyPage_Year">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/Select_Year_Title"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/title_black"
        android:gravity="center|center_horizontal"
        android:text="@string/Select_Year"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/Select_Year_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/Select_Year_Title"
        android:layout_above="@id/imageView28"
        android:layout_marginBottom="2dp"/>

    <TextView
        android:id="@+id/imageView28"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/btn_rectangle"
        android:gravity="center"
        android:text="@string/MENU"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp" />

</RelativeLayout>