<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag.Frag_Function_Check_Sensor_Read">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:id="@+id/Read_MMY_Title"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:background="@color/title_black"
        android:gravity="center"
        android:text="hello_blank_fragment"
        android:textColor="@color/white"
        android:textSize="21sp" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Read_MMY_Title"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center|center_horizontal|center_vertical"
        android:padding="15dp"
        android:text="@string/Notall"
        android:textColor="@color/title_color"
        android:textSize="21sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/two_button"
        android:layout_below="@id/textView27"
        android:layout_centerVertical="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="41dp"
        android:padding="1dp">

        <View
            android:id="@+id/view12"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_alignParentTop="true"
            android:background="@color/gray" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ShowReadView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/view12" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/two_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/menu"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@mipmap/btn_letf"
            android:gravity="center"
            android:text="@string/MENU"
            android:textColor="@color/white"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/read"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_weight="1"
            android:background="@mipmap/btn_right"
            android:gravity="center"
            android:text="@string/app_sensor_info_read"
            android:textColor="@color/color_white"
            android:textSize="17sp" />
    </LinearLayout>

</RelativeLayout>