<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag.Frag_SettingPager_Registration">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView83"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:text="@string/Create_your_email_account"
                android:textAllCaps="false"
                android:textColor="@android:color/background_dark"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView84"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/Account_Number"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/email"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/stroke_white"
                android:ems="0"
                android:hint="@string/E_mail"
                android:padding="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView85"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/Password"
                android:textColor="@android:color/background_dark"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView86"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/Choose_a_password"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/stroke_white"
                android:ems="0"
                android:hint="@string/At_least_8_characters"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/Repeat_password"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/repeatpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/stroke_white"
                android:ems="0"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/Product_serial_number"
                android:textColor="@android:color/background_dark"
                android:textSize="17sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/serialnumber"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/stroke_white"
                android:ems="0"
                android:padding="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/Personal_details"
                android:textColor="@android:color/background_dark"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/First_Name"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/firstname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/stroke_white"
                android:ems="0"
                android:padding="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/Last_Name"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/lastname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/stroke_white"
                android:ems="0"
                android:padding="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView92"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/Company"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/company"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/stroke_white"
                android:ems="0"
                android:padding="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView93"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/Contact_Phone_Number"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/stroke_white"
                android:ems="0"
                android:padding="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="jz.207"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/stroke_white">

                <Spinner
                    android:id="@+id/company_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView94"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:text="@string/Physical_address_Mailing_address"
                android:textColor="@android:color/background_dark"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView95"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="jz.66"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/stroke_white">

                <Spinner
                    android:id="@+id/country_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="50dp" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView96"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/Street"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/streat"
                android:layout_width="match_parent"
                android:layout_height="131dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/stroke_white"
                android:ems="0"
                android:gravity="start"
                android:padding="10dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView97"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/City"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/stroke_white" />

            <TextView
                android:id="@+id/textView98"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/State"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/state"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="24dp"
                android:background="@drawable/stroke_white" />

            <TextView
                android:id="@+id/textView99"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="10dp"
                android:text="@string/ZP_Code"
                android:textColor="@android:color/background_dark"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/zpcode"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="27dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="24dp"
                android:layout_marginBottom="24dp"
                android:background="@drawable/stroke_white"
                android:ems="0"
                android:padding="10dp"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_letf"
                    android:text="@string/Cancel"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp" />

                <Button
                    android:id="@+id/next"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@mipmap/btn_right"
                    android:text="@string/Sign_in"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="17sp" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>