<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag.Frag_SettingPager_PrivaryPolicy">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:id="@+id/privary_policy_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="34dp"
        android:layout_marginEnd="19dp"
        android:layout_marginBottom="99dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/Welcome"
                android:textColor="@android:color/black" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/two_button"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/registration"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/btn_letf"
            android:text="@string/app_disagree"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:visibility="visible" />

        <Button
            android:id="@+id/agree"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@mipmap/btn_right"
            android:text="@string/MENU"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="28sp" />
    </LinearLayout>

</RelativeLayout>