<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Frag.Frag_SettingPager_Set_Up_Password">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/button13">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/Set_Up_Password_context"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="47dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="47dp"
                android:gravity="center"
                android:text="@string/Please_provide_the_email_address_that"
                android:textColor="#101010"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="47dp"
                android:layout_marginTop="35dp"
                android:inputType="textPersonName"
                android:text="@string/Account_Number"
                android:textColor="#101010"
                android:textSize="21sp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="47dp"
                android:layout_marginEnd="47dp"
                android:background="@drawable/stroke_white"
                android:ems="11"
                android:paddingStart="7dp"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="47dp"
                android:layout_marginTop="35dp"
                android:inputType="textPersonName"
                android:text="@string/New_Password"
                android:textColor="#101010"
                android:textSize="21sp" />

            <EditText
                android:id="@+id/editText4"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="47dp"
                android:layout_marginEnd="47dp"
                android:background="@drawable/stroke_white"
                android:ems="11"
                android:paddingStart="7dp"
                android:password="true"
                android:textSize="21sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="47dp"
                android:layout_marginTop="35dp"
                android:inputType="textPersonName"
                android:text="@string/confirm_password"
                android:textColor="#101010"
                android:textSize="21sp" />

            <EditText
                android:id="@+id/editText5"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="47dp"
                android:layout_marginEnd="47dp"
                android:layout_marginBottom="35dp"
                android:background="@drawable/stroke_white"
                android:ems="11"
                android:paddingStart="7dp"
                android:password="true"
                android:textSize="21sp" />

        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/button13"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="@mipmap/btn_rectangle"
        android:gravity="center"
        android:text="@string/Set_up"
        android:textColor="@color/white"
        android:textSize="28sp" />

</RelativeLayout>