<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/Main_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/title_color">

        <ImageView
            android:id="@+id/LeftTopButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:duplicateParentState="true"
            android:visibility="visible"
            app:srcCompat="@mipmap/btn_back" />

        <ImageView
            android:id="@+id/imageView17"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@id/LeftTopButton"
            app:srcCompat="@mipmap/icon_eu" />

        <ImageView
            android:id="@+id/RightTopButton"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:visibility="visible"
            app:srcCompat="@mipmap/btn_sign_out" />

        <TextView
            android:id="@+id/MainTitle"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="false"
            android:text="O-Genius"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp" />
    </RelativeLayout>

    <FrameLayout
        android:id="@+id/frage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

    </FrameLayout>

</RelativeLayout>