apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'com.google.gms.google-services'
// 统一
def info = rootProject.ext.android
def library = rootProject.ext.dependencies

android {
    compileSdkVersion info.compileSdkVersion
    defaultConfig {
        applicationId "com.orange.homescreem"
        minSdkVersion info.minSdkVersion
        targetSdkVersion info.targetSdkVersion
        versionCode info.versionCode
        versionName info.versionName
        multiDexEnabled info.multiDexEnabled
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    /*签名发布*/
    signingConfigs {
        release {
            storeFile file("../oringe.jks")
            storePassword "oringe"
            keyAlias "oringe"
            keyPassword "oringe"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    // 统一支持java1.8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
//    maven {
//        url 'https://oss.sonatype.org/content/repositories/snapshots/'
//    }
    mavenCentral()
}

dependencies {
    // 统一基础包(勿删)
    //    api fileTree(include: ['*.jar'], dir: 'libs')
    api(name: library.rocket, ext: 'aar')
    //    api library.v4
    //    api library.v7
    api library.multidex
    //    api library.recyclerview
    // --------------- 下方添加你的依赖 ---------------
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    //解析excel
    //    implementation files('libs/poi/poi-4.0.1.jar')
    //    implementation files('libs/poi/poi-scratchpad-4.0.1.jar')
    //网络请求
    //    implementation 'com.loopj.android:android-async-http:1.4.9'
    //点击展开 https://github.com/arcadefire/nice-spinner
    implementation 'com.github.arcadefire:nice-spinner:1.4.3'
    //内存泄漏检测工具，只需要依赖即可无需任何代码，只在debug版本生效
    //    debugApi 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'
    testImplementation 'junit:junit:4.12'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation project(path: ':orange_og_lib')
    implementation project(path: ':customer_service')
    implementation 'com.zhihu.android:matisse:0.5.0-alpha4'
    // --------------- 下方為JZ開發框架 ---------------
    implementation 'com.github.sam38124:JzCrashHandler:2.4'
    implementation 'com.github.sam38124:JzFrameWork:10.4.03'
    implementation 'com.github.sam38124:JzBleHelper:7.6'
    implementation 'com.github.sam38124:JzTool:2.3'
    implementation 'com.github.sam38124:JzSqlHelper:6.8'
    implementation 'com.github.sam38124:JzPictureSelector:1.1'
    implementation 'com.github.sam38124:JzTaskHandler:3.1'
    implementation "androidx.camera:camera-camera2:1.0.0-beta07"
    implementation 'com.github.sam38124:JzUtil:4.8'
    implementation 'com.github.sam38124:JzPictureSelector:1.1'
    implementation 'com.github.sam38124:Glitter_Android:2.5.5'
    implementation 'com.github.sam38124:Glitter_Plugin_Bluetooth:1.2.0'
}
