<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="Cell_Year" customModule="Zhengxin" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="333" height="185"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="333" height="185"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S9C-YQ-HbK">
                        <rect key="frame" x="0.0" y="0.0" width="333" height="185"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 (F20,F21)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rWe-Vw-DwF">
                                <rect key="frame" x="70" y="78" width="116.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fZc-wL-8e8">
                                <rect key="frame" x="5" y="184" width="323" height="1"/>
                                <color key="backgroundColor" name="6Ac6D7"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="uVt-S3-Dge"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tire" translatesAutoresizingMaskIntoConstraints="NO" id="hlz-1e-hdd">
                                <rect key="frame" x="0.0" y="60.5" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Dm8-H3-amY"/>
                                    <constraint firstAttribute="width" constant="64" id="Uzv-iJ-hjI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQ8-hf-F4d">
                                <rect key="frame" x="0.0" y="0.0" width="333" height="185"/>
                                <connections>
                                    <action selector="goPage:" destination="gTV-IL-0wX" eventType="touchUpInside" id="Z5B-qW-vcC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fZc-wL-8e8" firstAttribute="leading" secondItem="S9C-YQ-HbK" secondAttribute="leading" constant="5" id="139-jH-ZD8"/>
                            <constraint firstAttribute="trailing" secondItem="fZc-wL-8e8" secondAttribute="trailing" constant="5" id="9ic-6U-Usj"/>
                            <constraint firstAttribute="bottom" secondItem="zQ8-hf-F4d" secondAttribute="bottom" id="OO5-9D-H5I"/>
                            <constraint firstItem="rWe-Vw-DwF" firstAttribute="centerY" secondItem="S9C-YQ-HbK" secondAttribute="centerY" id="fY1-UY-Ky3"/>
                            <constraint firstItem="zQ8-hf-F4d" firstAttribute="leading" secondItem="S9C-YQ-HbK" secondAttribute="leading" id="ilU-Ck-UYt"/>
                            <constraint firstItem="zQ8-hf-F4d" firstAttribute="top" secondItem="S9C-YQ-HbK" secondAttribute="top" id="mxb-GL-O3v"/>
                            <constraint firstItem="hlz-1e-hdd" firstAttribute="leading" secondItem="S9C-YQ-HbK" secondAttribute="leading" id="osN-qw-ctW"/>
                            <constraint firstAttribute="bottom" secondItem="fZc-wL-8e8" secondAttribute="bottom" id="puC-ua-JEK"/>
                            <constraint firstAttribute="trailing" secondItem="zQ8-hf-F4d" secondAttribute="trailing" id="xtL-C4-vG1"/>
                            <constraint firstItem="hlz-1e-hdd" firstAttribute="centerY" secondItem="S9C-YQ-HbK" secondAttribute="centerY" id="xzt-Va-f0t"/>
                            <constraint firstItem="rWe-Vw-DwF" firstAttribute="leading" secondItem="S9C-YQ-HbK" secondAttribute="leading" constant="70" id="zig-MZ-2em"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="S9C-YQ-HbK" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="GTU-Fk-KE3"/>
                <constraint firstAttribute="trailing" secondItem="S9C-YQ-HbK" secondAttribute="trailing" id="JFO-8V-MS8"/>
                <constraint firstItem="S9C-YQ-HbK" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="Jiw-UI-6Ft"/>
                <constraint firstAttribute="bottom" secondItem="S9C-YQ-HbK" secondAttribute="bottom" id="TgD-wO-5s8"/>
            </constraints>
            <size key="customSize" width="333" height="185"/>
            <connections>
                <outlet property="tit" destination="rWe-Vw-DwF" id="lVZ-n9-7MK"/>
            </connections>
            <point key="canvasLocation" x="342.75362318840581" y="191.85267857142856"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="tire" width="240" height="240"/>
        <namedColor name="6Ac6D7">
            <color red="0.41568627450980394" green="0.77647058823529413" blue="0.84313725490196079" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
