<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        background-color: #EC671A;
        width: 100%;
        height: 100%;
    }
    html{
        margin: 0;
        padding: 0;
    }
</style>
<script src="glitterBundle/ControlInstance.js"></script>
<body>
<script>
    lifeCycle.onCreate=function (){

    }
    lifeCycle.onCreateView=function (){
        return `
        <h3 id="tit" style="font-size: 18px;position: absolute;margin-top:0; width: 100%;height: 60px;line-height: 60px;color: white;text-align: center;">
        ${glitter.getLan(639)}
</h3>
<img src="icon/back.png" style="width: 50px;height: 50px;margin-top: 5px;position: absolute;" onclick="glitter.goBack()">
        `
    }
</script>

</body>
</html>