<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
    }
</style>
<script src="../glitterBundle/ControlInstance.js"></script>
<body>

</body>
</html>
<script>
    lifeCycle.onCreate = function () {
        glitter.command.cancel = true
        glitter.closeDiaLogWithTag("Dia_Error")
        glitter.share.CancelError = true
    }
    lifeCycle.onCreateView = function () {
        return `<div style="background-color: #E64E00;width: 70%;border-radius: 20px;text-align: center;padding: 10px;">
<h4 style="color: white;">
${glitter.getLan(504)}
</h4>
<img src="../img/place_position.png" style="width:100%;margin-top: 10px;">
</div>`
    }
</script>