<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
</head>
<style>
  html{
    margin: 0;
    width: 100%;
    height: 100%;
  }
  body{
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .content{
    width: 90%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #E64E00;
    border-radius: 10px;
  }
</style>
<script src="../glitterBundle/ControlInstance.js"></script>
<body>

</body>
</html>
<script>
  lifeCycle.onCreate=function (){

  }
  lifeCycle.onCreateView=function (){
    return `
<div class="content">
     <h3 id="tit" style="width:90%;align-items:center;justify-content:center;word-wrap:break-word;word-break:break-all;overflow:hidden;color: white;font-size: 20px;margin-bottom: 5px;margin-top: 15px;display: flex;">${(glitter.language(564))}</h3>
     <h4 style="color: white;">${gBundle.Make} / ${gBundle.Model} /  ${gBundle.Year}</h4>
    <div  style="display:flex;z-index: 2;position:relative;min-height:50px;color: white;border-top: 1px solid white;width: 100%;display: flex;align-items: center;justify-content: center;height: 50px;">
    <h3 id="tit" style="display: flex;align-items: center;justify-content: center;color: white;font-size: 18px;width: 50%;" onclick="
 glitter.changePage('page/Page_Vehicle_Selection.html', 'Page_Vehicle_Selection', true, gBundle,function (){ glitter.removePage('Page_Excute_Selection')})
    glitter.closeDiaLog()">${(glitter.language(437))}</h3>
    <div style="background-color: white;width: 1px;height: 100%;"></div>
    <h3 id="tit" style="display: flex;align-items: center;justify-content: center;color: white;font-size: 18px;flex: auto;" onclick="
    glitter.closeDiaLog()
    ">${(glitter.language(113))}</h3>
</div>
</div>
`
  }
  function closrAPP(){
    glitter.runJsInterFace("closeAPP",{},function (){})
  }
</script>