<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    html {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;

    }

    .content {
        min-width: 50%;
        height: 100px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: #E64E00;
        border-radius: 10px;
    }
</style>
<script src="../glitterBundle/ControlInstance.js"></script>
<script src="../jslib/lottie.js"></script>
<body>

</body>
</html>
<script>
    lifeCycle.onCreateView = function () {
        return `
<div class="content">
<h3 style="color: white;font-size: 18px;margin-bottom: 50px;">${(gBundle)}</h3>
</div>
<lottie-player src="../lottieFile/loading2.json"  background="transparent"  speed="1"  style="position:absolute;width: 200px; height: 200px;z-index: 1;"  loop  autoplay></lottie-player>
        `
    }
</script>