<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    html {
        width: 100%;
        height: 100%;
    }

    body {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #content {
        width: calc(100% - 100px);
        height: 70%;
        background: #406D91;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        overflow-y: scroll;
    }
    .BleText{
        /*width: calc(100% - 20px);*/
        /*height: 10%;*/
        height: 50px;
        width: 95%;
        color: white;
        font-size: 14px;
        display: flex;
        justify-content: left;
        align-items: center;
        padding-left: 5%;
        flex-shrink:0
    }
    #content h4{
        color: white;
        font-size: 16px;
    }
    .spi{
        background: white;
        height: 1px;
        width: 100%;
        flex-shrink:0
    }
</style>
<script src="../glitterBundle/ControlInstance.js"></script>
<body></body>
</html>
<script>
    lifeCycle.onCreateView = function () {
        return `
<div id="content">
<h4>連線設備</h4>
<div class="spi"></div></div>
</div>
`
    }
    var bleData = 0
    var lastConnect=undefined
    lifeCycle.onCreate=function (){
        glitter.getPro("lastConnect",function (result){
            lastConnect=result.data
        })
        glitter.share.bleUtil.startScan()
        $('body').html(' <div id="content">\n' +
            ' <h4>'+glitter.getLan(198)+'</h4>\n' +
            '<div class="spi"></div></div>')
        function timer(){
            if(bleData<glitter.bleList.length){
                for(var a=bleData;a<glitter.bleList.length;a++){
                    $('#content').append(`<div class="BleText" id="`+"ble"+a+`" onclick="glitter.connectFunction(`+a+`)" style="background:#406D91">`+glitter.bleList[a].name+`</div>
<div class="spi"></div>`)
                    var text_button = document.getElementById('ble'+a)
                    text_button.addEventListener('touchstart', function (event) {
                        console.log('touchstart' + ':' + this.id)
                        $('#'+this.id).css('background', "#E64E00")
                    }, false);
                    text_button.addEventListener('touchend', function (event) {
                        console.log('touchend' + ':' + this.id)
                        $('#'+this.id).css('background', "#406D91")
                    }, false);
                    if(lastConnect===glitter.bleList[a].name){
                        glitter.connectFunction(a)
                    }
                }
                bleData=bleData+glitter.bleList.length
            }
        }
        setInterval(timer,1000)
    }



</script>