<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
  <script src="../glitterBundle/ControlInstance.js"></script>
</head>
<style>
  html{
    width: 100%;
    height: 100%;
  }
  body{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .center{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    background-color: #48a94a;
    border-radius: 10px;
    width: 200px;
    height: 200px;
  }
</style>
<body>
<script>
  lifeCycle.onCreate=function (){

  }
  lifeCycle.onCreateView=function (){
    return `
    <div class="center">
    <img src="../img/correct.png" style="width: 100px;height: 100px;background-color: white;border-radius: 50%;">
    <h3 style="color: white;">${glitter.language(487)}</h3>
</div>
    `
  }
</script>
</body>
</html>