<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="../glitterBundle/ControlInstance.js"></script>
<style>
    html {

        width: 100%;
        height: 100%;
        overflow-x: hidden;
        overflow-y: scroll;
    }

    body {
        overflow-x: hidden;
        height: 100%;
        width: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
    }

    .list {
        padding-top: 1px;
        overflow-x: hidden;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #C9C9C9;
    }

    .it {
        width: calc(100% - 30px);
        font-size: 18px;
        height: 30px;
        line-height: 25px;
        color: gray;
        margin-left: 10px;
        margin-top: 5px;
        margin-bottom: 0;
        text-align: center;
    }

    .item {
        cursor: pointer;
        width: 100%;
        height: 30px;
        margin: 0;
        padding-left: 5px;
        padding-right: 5px;
    }

    .spi {
        margin-top: 0;
        margin-bottom: 0;
        width: calc(100% - 40px);
        margin-left: 20px;
        height: 1px;
        background-color: darkgrey;
    }

    .Num{
        font-size:36px;height: 50px;width: 25%;background-color: #C9C9C9;text-align: center;
        border-radius: 10px;border-style: none;
    }

    .enter{
        font-size:28px;width: 50%;background-color: #C9C9C9;text-align: center;
        border-radius: 10px;
    }

    .border_style_solid{
        border-color:black;border-width:1px;border-style:solid;
    }

    div {
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    .removebt{
        font-size:28px;
        text-align: center;
        background-color: red;
        color: white;
        border-radius: 10px;

    }


    .noselect {
        -moz-user-select: auto;
        -webkit-user-select: auto;
        -ms-user-select: auto;
        user-select: auto;
    }

</style>
<body id="body">

</body>
</html>
<script>
    var data ={}
    data.word = []
    //data.hex = ["1","2","3","4","5","6","7","8","9","A","B","C","D","E","F","0"]
    data.hex = ["1","2","3","A","4","5","6","B","7","8","9","C","0","F","E","D"]

    lifeCycle.onCreateView = function () {
        if(glitter.share.isDEC()){
            data.hex = ["0","1","2","3","4","5","6","7","8","9"]
        }
        var html = ``
        //for (var a = 1; a < data.hex.length; a=a+4) {
        for (var a = 0; a < data.hex.length; a++) {
            if(a%4===0){
                html+=`<tr style="height: 50px">`
            }

            var image="../img/num"+data.hex[a]+".png"
            html += `<td  id="`+"Num"+a+`" class="Num" style="background-image: url(`+image+`);background-repeat: no-repeat;background-size: 100% 100%;">
                     </td>`
//<!--                        <img style="height:100%;width:100%" src="../img/num+data.hex[a]+.png">-->

            if((a+1)%4===0){
                html += `</tr>`
            }
        }
        return `<div style="flex: auto;"></div>
                <div class="list">
                <div style="display: flex;flex-direction: row;height: 60px;width: 93%;background-color: #C9C9C9;justify-content: center;align-items: center;">

                <div id="IDbackground" style="width: 73%;height: 50px;background-color: white;">
                    <div class="noselect" id="IDText" style="height: 50px;justify-content: start;align-items: center;background-color: white;display: flex;flex-direction: row;">
                        `+getKeyboardView(data.word,true)+`
                    </div>
                </div>

                <div style="width: 2%;height: 50px;"></div>
                <div id="deleteB" style="width:25%;height: 50px;background-image: url(../img/remove_bt.png);background-repeat: no-repeat;background-size: 100% 100%;border-radius: 10px;display:flex;justify-content: center;align-items: center;font-size: 20px">

                </div>

                </div>

                <table style="background-color:#C9C9C9;width: 95%;">
                    `+html+`
                 </table>
                 <table style="width: 95%">
                    <tr style="height: 50px">
                    <td id="deleteAll" class="removebt" style="width: 25%;height: 30px">${glitter.getLan(574)}</td>
                    <td id="enter" class="enter"  style="color:white;width: 77%;height: 50px;background-color:green;background-repeat: no-repeat;background-size: 100% 100%;">
${glitter.getLan(192)}
                    </td>
                    </tr>
                 </table>
                 </div>`
    }

    //c為光標0~6，text為文字1~6
    function getKeyboardView(data,bool) {
        var html = ``
        if(bool){
          html = `
<div style="display: flex;justify-content: center;align-items: center;height:30px;width: 10px;background-color: white" ></div>
<img id="c0" style="display: flex;justify-content: center;align-items: center;height:30px;width: 2px" src="../img/cursor_gif.gif">`
        }else{
          html =``
        }

        for(var i=1;i<=data.length;i++){
            html += `
<div id="text`+i+`" style="display: flex;justify-content: center;align-items: center;height:30px;font-size: 30px">`+data[i-1]+`</div>
<img id="c`+i+`" style="display: flex;justify-content: center;align-items: center;height:30px;width: 2px" src="">
`
        }
        return html
    }

    lifeCycle.onCreate=function (){
        for (let a = 0; a < data.hex.length; a++) {
            touchEvent("Num"+a, "black",data.hex[a],"../img/num"+data.hex[a]+".png")
            $(`#Num${a}`).click(function (){
                KeyWord(data.hex[a])
                return false
            })
        }
        touchEvent("deleteB", "black","","../img/remove_bt.png")
        touchEvent("deleteAll", "white",glitter.getLan(574),"red")
        touchEvent("enter", "white",glitter.getLan(415),"../img/enter_bt.png")

        $('#deleteB').click(function (){
            deleteWord()
            return false
        })
        $('#deleteAll').click(function (){
            data.word=[]
            var html = getKeyboardView(data.word, true)
            $('#IDText').html(html)
            Text_Num=0
            $('#c0').attr("src", "")
            $('#c' + Text_Num).attr("src", "../img/cursor_gif.gif")
            ID_Input()
            return false
        })
        $('#enter').click(function (){
            var ID_Text = $("#IDText").text()
            gBundle.writeC(ID_Text.replace(/\n/g,""))
            return false
        })
        $('#IDbackground').click(function (){
            return false
        })
        document.getElementById("IDbackground").addEventListener('touchstart', function (event) {
            var idText=document.getElementById("c"+data.word.length)
            //console.log("IDbackground:"+idText.offsetWidth+ "," +event.touches[0].clientX)
            if(idText.offsetWidth+idText.offsetLeft <= event.touches[0].clientX){
                //console.log("IDbackground:click"+data.word.length)
                $('#c'+data.word.length).click()
            }
            return false
        })
        document.getElementById("IDText").addEventListener('touchmove', function (event) {
            //var idText=document.getElementById("IDText")
            //console.log("IDbackground:"+idText.offsetWidth+ "," +event.touches[0].clientX)
            if(this.offsetWidth+this.offsetLeft >= event.touches[0].clientX
                && this.offsetLeft <= event.touches[0].clientX){
                //console.log("IDbackground:click"+data.word.length)
                //var ccc=[]
                for(var i=0;i<=data.word.length;i++){
                    var cusor=document.getElementById("c"+i)
                    //ccc = ccc.concat(cusor.offsetLeft)
                    if(cusor.offsetLeft===parseInt((event.touches[0].clientX).toString())){
                        console.log("IDbackground:click"+data.word.length)
                        $('#c'+i).click()
                    }
                }
                //console.log("touches:"+event.touches[0].clientX+"=cusor:"+ccc)
            }
            return false
        })
        $('#body').click(function () {
            var ID_Text = $("#IDText").text()
            gBundle.callback(ID_Text.replace(/\n/g,""))
        })

        //console.log("keyBoard_id:"+gBundle.data)
        for(var i=0;i<gBundle.data.length;i++){
            console.log("keyBoard_id:"+gBundle.data.substring(i,i+1))
            data.word =data.word.concat(gBundle.data.substring(i,i+1))
        }
        var html = getKeyboardView(data.word, true)
        $('#IDText').html(html)
        ID_Input()
        //gBundle.callback($('#'+id).val())

    }

    var Text_Num=0
    function ID_Input() {
        //var ID_Text = document.getElementById("IDText").innerText.replaceAll("\n", "").trim()
        var ID_Text = $("#IDText").text()
        //gBundle.callback(ID_Text.replaceAll("\n", "").trim())
        console.log("ID_Text:" + ID_Text.length)

        //Cursor點擊觸發與顯示
        for (var i = 0; i <= data.word.length; i++) {
            $('#c'+i).click(function (){
                for (var i = 0; i <= data.word.length; i++) {
                    $('#c' + i).attr("src", "")
                }
                Text_Num = parseInt((this.id).replace(/c/g,""))

                console.log(this.id + ":" + Text_Num)
                $('#' + this.id).attr("src", "../img/cursor_gif.gif")
                return false
            })
        }
    }

    function KeyWord(word){
        if (data.word.length < gBundle.length && Text_Num < gBundle.length) {
            data.word = data.word.concat("")
            console.log("data.word1:" + data.word.length + "," + Text_Num)
            for (var i = 1; i < (data.word.length - (Text_Num)); i++) {
                console.log("data.word2:" + (data.word.length - Text_Num))
                data.word[data.word.length - i] = data.word[data.word.length - i - 1]
            }
            data.word[Text_Num] = word.toString()
            console.log("Word:"+word)
            var html = getKeyboardView(data.word, true)
            $('#IDText').html(html)
            Text_Num++
            $('#c0').attr("src", "")
            $('#c' + Text_Num).attr("src", "../img/cursor_gif.gif")

            //glitter.openDiaLog('dialog/Dia_Keyboard.html', 'Dia_Keyboard', false, true, "鍵盤")
            ID_Input()
        }
    }

    function deleteWord(){
        var ID_Text = document.getElementById("IDText").innerText.replace("\n", "").trim()
        if (ID_Text.length > 0 && Text_Num > 0) {

            console.log("data.word1:" + data.word.length + "," + Text_Num)
            for (var i = Text_Num; i < (data.word.length); i++) {
                console.log("data.word2:"+data.word[i-1]+","+data.word[i])
                data.word[i-1] = data.word[i]
            }
            data.word.splice(data.word.length - 1, data.word.length);
            var html = getKeyboardView(data.word, true)
            $('#IDText').html(html)
            Text_Num--
            $('#c0').attr("src", "")
            $('#c' + Text_Num).attr("src", "../img/cursor_gif.gif")

            ID_Input()
        }
    }

    //border-top-left-radius: ;
    //var touchImg=""
    function touchEvent(id,text_color,text,color){
        let obj = document.getElementById(id)
        //touchImg=color
        //$('#' + id).css(radius, "10px")
        obj.addEventListener('touchstart', function (event) {
            //console.log('touchstart' + ':' + this.id)
            if(id==="deleteB"){
                $('#'+id).css('background-image',"url(../img/remove.png)")
            }else{
                $('#'+id).css('background-image',"url()")
            }
            $('#' + id).css('background-color', "#E64E00")
            $('#' + id).css('color', "white")
            //$('#' + id + " img").attr('src', "")
            //$('#' + id + " img")[0].removeAttribute("src")

            $('#'+id).text(text)
            //$('#' + id).html(``)
            //document.getElementById(id).innerHTML =``
        }, false);
        obj.addEventListener('touchend', function (event) {
            //console.log('touchend' + ':' + this.id)
            if(id==="deleteAll"){
                $('#' + id).css('background-color', "red")
            }else{
                $('#' + id).css('background-color', "#C9C9C9")
                console.log("touchIDdata"+id+":"+color)
                //$('#' + id).html(`<img style="width: 100%;height: 100%;" src="`+color+`">`)
                $('#'+id).css('background-image',"url("+color+")")
                $('#'+id).text("")
                //document.getElementById(id).innerHTML =`<img style="width: 100%;height: 100%;" src="`+color+`">`
            }
            $('#' + id).css('color', text_color)
            //$('#' + id + " img").attr('src', color)
            console.log("touchIDdata"+id+":"+color)

        }, false);
        obj.addEventListener('touchmove', function (event) {
            //console.log('touchmove')

            if(!(this.offsetTop <= event.touches[0].clientY && this.offsetTop+this.offsetHeight >= event.touches[0].clientY &&
                this.offsetLeft <= event.touches[0].clientX && this.offsetLeft+this.offsetWidth >= event.touches[0].clientX)){
                console.log('notouch:true')
                if(id==="deleteAll"){
                    $('#' + id).css('background-color', "red")
                }else{
                    $('#' + id).css('background-color', "#C9C9C9")
                    //$('#' + id).html(`<img style="width: 100%;height: 100%;" src="`+color+`">`)
                    $('#'+id).css('background-image',"url("+color+")")
                    $('#'+id).text("")
                    //document.getElementById(id).innerHTML =`<img style="width: 100%;height: 100%;" src="`+color+`">`
                }
                $('#' + id).css('color', text_color)
                //$('#' + id + " img").attr('src', color)
            }
        },false);
    }

</script>