<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<style>
    body{
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
    }
    html{
        margin: 0;
        padding: 0;
        width: 100vw;
        height: 100vh;
    }
    .content{
        width: 100px;
        height: 100px;
        background-color: white;
        margin: auto;
        transform: translate(-50%,-50%);
        top: 50%;
        left: 50%;
        border-radius: 10px;
        position: absolute;
        display: inline-block;
    }
</style>
<script src="../glitterBundle/ControlInstance.js"></script>
<body>
<div class="content" style="position: relative;">
    <img src="../img/loadb.gif"    style="position:relative;width: 90px; height: 90px;transform: translateX(-50%);left: 50%;z-index: 8;"  >
    <h3 id="hint" style="color: #323643;font-size: 13px;width: 100%;text-align: center;margin-top: -20px;z-index: 10;position: relative;">...</h3>
</div>
</body>
</html>
<script>
    lifeCycle.onCreate=function (){
        $("#hint").html(`${glitter.getLan(265)}0%`)
        function update(){
            glitter.fileModelInterFace.startUpdate(function (progress){
                $("#hint").html(`${glitter.getLan(265)+`${parseInt((progress/glitter.fileModelInterFace.allFileCount  * 100), 10)}`}%`)
            },function (result){
                if(!result){
                    glitter.openDiaLog('dialog/Dia_Error_Hint.html','Dia_Error_Hint',false,true,glitter.getLan(386),function (){
                        setTimeout(function (){
                            glitter.closeDiaLog()
                            glitter.share.checkVersion()
                        },100)
                    })
                }else{
                    if(glitter.share.cycleUpdate){
                        update()
                    }else{
                        if(glitter.fileModelInterFace.needInit()){lifeCycle.onCreate()}else{
                            glitter.openDiaLog('dialog/Dia_Success.html', 'Dia_Success', false, true, glitter.getLan(212),function () {
                                setTimeout(function (){glitter.closeDiaLog()},100)
                            })
                        }
                    }

                }
            })
        }
        update()

    }


</script>