<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="../glitterBundle/ControlInstance.js"></script>
<style>
    html{
        width: 100%;
        height: calc(100% - 50px);
        overflow-x: hidden;
        overflow-y: scroll;
    }
    body{
        overflow-y: scroll;
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
    }
    .list{
        height: 100%;
        width: 100%;
        overflow-y: scroll;
        overflow-x:hidden;
    }
    .it{
        width: calc(100% - 30px);
        font-size: 16px;
        height: 25px;
        line-height: 25px;
        color: gray;
        margin-left: 10px;
        margin-top: 5px;
        margin-bottom: 0;
        text-align: center;
    }
    .item{
        cursor: pointer;
        width: 100%;
        height: 30px;
        margin: 0;
        padding-left: 5px;
        padding-right: 5px;
    }
    .spi{
        margin-top: 0;
        margin-bottom: 0;
        width: calc(100% - 40px);
        margin-left: 20px;
        height: 1px;
        background-color: darkgrey;
    }
    div{
        -webkit-tap-highlight-color:rgba(0,0,0,0);
    }
</style>
<body>
<div id="list" class="list">

</div>
</body>
</html>
<script>
    lifeCycle.onCreate=function (){
        for(let a=0;a<gBundle.title.length;a++){
            $(`#list`).append(`
               <div class="item"><h3 class="it" onclick="gBundle.click(${a})">${gBundle.title[a]}</h3></div>
               <div class="spi"></div>
            `)
        }
    }
    lifeCycle.onCreateView=function (){
        return ``
    }

</script>