<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../glitterBundle/ControlInstance.js"></script>
</head>
<style>
    html {
        width: 100%;
        height: 100%;
    }

    body {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
    }
    .bottomBar {
        display: flex;
        height: 60px;
        background-color: #314A56;
    }

    .leftBottom {
        background-image: url("../icon/btn_letf.png");
        flex: auto;
        height: 60px;
        background-size: 100% 100%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
    }

    .rightBottom {
        background-image: url("../icon/btn_right.png");
        flex: auto;
        height: 60px;
        background-size: 100% 100%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 16px;
    }
    #Content {
        overflow-y: scroll;
        padding-bottom: 50px;
        height: calc(100vh - 100px);
    }
 input{
     font-size: 16px;
     font-weight: 400;
     height: 50px;
     letter-spacing: 1px;
 }
</style>
<body>
<script>
    gBundle={rfid:'',dot:'',sensorID:''}
    var toggle=false
    lifeCycle.onCreate = function () {
        glitter.keyEventListener = function (json) {
            var keyb = [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 29, 30, 31, 32, 33, 34]
            if (json.mAction == 0) {
                if (keyb.indexOf(json.mKeyCode) !== -1) {
                    var b = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"]
                    var data2 = $(document.activeElement).val() + b[keyb.indexOf(json.mKeyCode)]
                    $(document.activeElement).val(data2)
                    $(document.activeElement).trigger('input')
                } else if (json.mKeyCode == 67) {
                    var data = $(document.activeElement).val()
                    if (data.length > 0) {
                        $(document.activeElement).val(data.substring(0, data.length - 1))
                        $(document.activeElement).trigger('input')
                    }
                }else if(json.mKeyCode == 131){
                    readRfSensor()
                }
            }
        }
        // window.addEventListener("resize", function (v) {
        //     this.LastWindowHeight = this.CurWindowHeight;
        //     this.CurWindowHeight = window.innerHeight;
        //     if ((this.LastWindowHeight - this.CurWindowHeight) /this.LastWindowHeight > 0.1){
        //         document.activeElement.scrollIntoView()
        //         $('.bottomBar').hide()
        //     }else{
        //         $('.bottomBar').show()
        //     }
        // });
        // setInterval(function (){
        //     if(toggle){return}
        //     window.LastWindowHeight = window.CurWindowHeight;
        //     window.CurWindowHeight = window.innerHeight;
        //     if ((window.LastWindowHeight - window.CurWindowHeight) /window.LastWindowHeight > 0.1){
        //         toggle=true
        //         document.activeElement.scrollIntoView()
        //         $('.bottomBar').hide()
        //     }else{
        //         $('.bottomBar').show()
        //     }
        // },100)
    }

    // <div style="height: 50px;background-color: #DEEFFF;display: flex;align-items: center;justify-content: center;">
    //     ${glitter.getLan('642')}
    // </div>
    // <div
    //     style="height: 50px;width: 100%;padding: 5px;display: flex;align-items: center;justify-content: center;box-sizing: border-box;">
    //     <input id="sensorID"
    //            style="width: calc(100% - 20px);height: 50px;background-color: white;border: 1px solid gray;padding-left: 10px;font-size: 16px;"
    //            readOnly>
    // </div>
    lifeCycle.onCreateView = function () {
        return `
<div id="Content">
    <div style="height: 60px;width:100%;background-color: #314A56;color: white;display: flex;align-items: center;justify-content: center;
    font-weight: 400;">
    ${(haveRead) ? glitter.getLan('643'):glitter.getLan('644')}
</div>
<div  style="height: 50px;background-color: #DEEFFF;display: flex;align-items: center;justify-content: center;">
${glitter.getLan('137')}
</div>
<div style="height: 50px;width: 100%;padding: 5px;display: flex;align-items: center;justify-content: center;box-sizing: border-box;">
<input id="sensorID" style="width: calc(100% - 20px);height: 50px;background-color: lightgray;padding-left: 10px;" value="${gBundle.sensorID}" readonly>
</div>
<div  style="height: 50px;background-color: #DEEFFF;display: flex;align-items: center;justify-content: center;">
${glitter.getLan('640')}
</div>
<div style="height: 50px;width: 100%;padding: 5px;display: flex;align-items: center;justify-content: center;box-sizing: border-box;">
${(!haveRead) ? '':`<img src="../icon/rf_id.png" style="width: 50px;height: 50px;background-color: #2F4C63;" onclick="
readRFID()
">`}
<input id="tag" style="flex: auto;height: 50px;background-color: white;border: 1px solid gray;padding-left: 10px;" value="${gBundle.rfid || ''}" onchange="
if($(this).val().length>24){
    $(this).val($(this).val().substring(0,24))
}
" ${(!haveRead) ? 'readonly':''}>
</div>
<div  style="height: 50px;background-color: #DEEFFF;display: flex;align-items: center;justify-content: center;">
${glitter.getLan('641')}
</div>
<div style="height: 50px;width: 100%;padding: 5px;display: flex;align-items: center;justify-content: center;box-sizing: border-box;">
${(!haveRead) ? '':`<img src="../icon/icon_scan.png" style="width: 50px;height: 50px;background-color: #2F4C63;" onclick="readBarCode()">`}
<input id="dot" style="flex:auto;height: 50px;background-color: white;border: 1px solid gray;padding-left: 10px;font-size: 16px;" value="${gBundle.dot||''}"
onfocus="  setTimeout(function (){document.activeElement.scrollIntoView()},100);$('.bottomBar').hide()" onblur="  $('.bottomBar').show()" onchange="
if($(this).val().length>24){
    $(this).val($(this).val().substring(0,24))
}
" ${(!haveRead) ? 'readonly':''}>
</div>
</div>


<div class="bottomBar" style="position:absolute;bottom:60px;width:100%;display: flex;margin-top: 20px;">
          <div id="cancel" class="leftBottom" style="width: 120px;" onclick="
          glitter.goBack()
          " >
        ${glitter.getLan(129)}
        </div>
         <div id="next" class="rightBottom" style="width: calc(100% - 120px);"  onclick="
         if(haveRead){
writeRFID()
         }else {
             readRfSensor()
         }
         ">
        ${(haveRead) ? glitter.getLan('567'):glitter.getLan(644)}
        </div>
</div>

    `
    }
    //讀取RFID
    var haveRead=false
    function readRfSensor(){
        glitter.openDiaLog('dialog/DataLoading.html', 'DataLoading', false, false, '{}')
        glitter.runJsInterFace('readRfSensor',{},function (response){
            glitter.closeDiaLog()
            if(response.result){
                haveRead=true
                var dot=hex_to_ascii(response.data.storage).replace(/[^A-Za-z0-9]/g,'')
                var tagID=response.data.rfid
                gBundle.sensorID=response.data.id
                gBundle.rfid=response.data.rfid
                gBundle.dot=(dot==='undefined') ?  undefined:dot
                $('#tag').val(tagID)
                $('#dot').val(dot)
                console.log(dot)
                lifeCycle.notifyDataChange()
                glitter.runJsInterFace("playBeet",{},function (){})
            }
        })
    }
    //寫入RFID
    function writeRFID(){
        glitter.openDiaLog('dialog/DataLoading.html', 'DataLoading', false, false, '{}')
        var dotData=ascii_to_hex($('#dot').val())
        var rfid=$('#tag').val()
        glitter.runJsInterFace('writeRfSensor',{
            data1:rfid,
            data2:dotData
        },function (response){
            glitter.closeDiaLog()
            if(response.result){
                glitter.openDiaLog('dialog/Dia_Success.html','Dia_Success',false,true,{},function (){})
            }else {
                glitter.openDiaLog('dialog/Dia_Error.html','Dia_Error',false,true,{},function (){})
            }
        })
    }
    //ScanBarcode
    function readBarCode(){
        glitter.openDiaLog('dialog/DataLoading.html', 'DataLoading', false, false, '{}')
        glitter.runJsInterFace('scanText',{},function (response){
            glitter.closeDiaLog()
            if(response.result){
                gBundle.dot=response.data
                lifeCycle.notifyDataChange()
                glitter.runJsInterFace("playBeet",{},function (){})
            }
        })
    }
    //讀取RFID
    function readRFID(){
        glitter.openDiaLog('dialog/DataLoading.html', 'DataLoading', false, false, '{}')
        glitter.runJsInterFace('readRFID',{},function (response){
            glitter.closeDiaLog()
            if(response.result){
                haveRead=true
                var tagID=response.rfid
                gBundle.rfid=tagID
                $('#tag').val(tagID)
                lifeCycle.notifyDataChange()
                glitter.runJsInterFace("playBeet",{},function (){})
            }
        })
    }
    function hex_to_ascii(str1) {
        try {
            var hex = str1.toString();
            var str = '';
            for (var n = 0; n < hex.length; n += 2) {
                str += String.fromCharCode(parseInt(hex.substr(n, 2), 16));
            }
            return str;
        }catch (e) {
            return  ''
        }
    }

    function ascii_to_hex(str) {
        var arr1 = [];
        for (var n = 0, l = str.length; n < l; n++) {
            var hex = Number(str.charCodeAt(n)).toString(16);
            arr1.push(hex);
        }
        return arr1.join('');
    }

lifeCycle.onResume=function (){
    glitter.keyEventListener = function (json) {
        var keyb = [7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 29, 30, 31, 32, 33, 34]
        if (json.mAction == 0) {
            if (keyb.indexOf(json.mKeyCode) !== -1) {
                var b = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, "A", "B", "C", "D", "E", "F"]
                var data2 = $(document.activeElement).val() + b[keyb.indexOf(json.mKeyCode)]
                $(document.activeElement).val(data2)
                $(document.activeElement).trigger('input')
            } else if (json.mKeyCode == 67) {
                var data = $(document.activeElement).val()
                if (data.length > 0) {
                    $(document.activeElement).val(data.substring(0, data.length - 1))
                    $(document.activeElement).trigger('input')
                }
            }else if(json.mKeyCode == 131){
                readRfSensor()
            }
        }
    }
}
</script>
</body>
</html>