<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Page_Enroll" customModule="Oglite" customModuleProvider="target">
            <connections>
                <outlet property="Distribut" destination="zJ0-GC-ox5" id="z8l-j7-riq"/>
                <outlet property="SN" destination="83p-X9-O5v" id="6k0-C6-eYJ"/>
                <outlet property="StoreL" destination="muV-wC-c5L" id="WNs-UN-xN9"/>
                <outlet property="admin" destination="NY7-eT-es1" id="Hp6-WK-Xl3"/>
                <outlet property="can" destination="HRF-WV-i9V" id="RWJ-ZN-qTL"/>
                <outlet property="city" destination="UqN-6V-9Nr" id="nlG-SE-P3c"/>
                <outlet property="company" destination="ILe-VH-xpG" id="Isk-pj-DaE"/>
                <outlet property="content" destination="ewV-xM-LDh" id="hSx-TP-XoF"/>
                <outlet property="country" destination="vDc-pe-F9d" id="XiG-O5-dhs"/>
                <outlet property="firstname" destination="rIe-Bg-OH9" id="RYw-u4-ZOM"/>
                <outlet property="l1" destination="eG9-3U-Xmw" id="IAg-mP-FhI"/>
                <outlet property="l10" destination="wPH-cH-dXw" id="6VG-2Y-Wt4"/>
                <outlet property="l11" destination="48O-tY-8k9" id="ex2-XF-NjE"/>
                <outlet property="l12" destination="gT7-WX-Mzu" id="5Zd-qX-hMR"/>
                <outlet property="l13" destination="2I5-ky-upk" id="V0m-g3-HCQ"/>
                <outlet property="l14" destination="l3g-ps-HPc" id="Ruy-YF-Huf"/>
                <outlet property="l15" destination="Lu2-2s-R2o" id="krS-IJ-BJu"/>
                <outlet property="l16" destination="AUI-Pv-VHl" id="BYF-qB-lZZ"/>
                <outlet property="l17" destination="0vx-zh-spB" id="Dzd-EP-gRR"/>
                <outlet property="l2" destination="iPg-nZ-jVW" id="chD-f7-RH9"/>
                <outlet property="l3" destination="luJ-LA-KXF" id="exu-TW-We7"/>
                <outlet property="l4" destination="gY2-Wh-TEo" id="Tpe-4M-qIq"/>
                <outlet property="l5" destination="zwE-BY-GiV" id="HuK-g0-Ggo"/>
                <outlet property="l6" destination="ioE-yP-GsS" id="CYl-D6-R3r"/>
                <outlet property="l7" destination="bRg-ti-nkx" id="3Uq-mz-Puv"/>
                <outlet property="l8" destination="cWe-xb-WWa" id="xGZ-Af-s7v"/>
                <outlet property="l9" destination="wBd-hH-e76" id="Au3-jb-EBx"/>
                <outlet property="lastname" destination="uIa-AD-8LD" id="XYJ-gC-mIs"/>
                <outlet property="password" destination="o9o-PZ-RMe" id="Woj-E9-5aN"/>
                <outlet property="phonenumber" destination="ICu-fY-BKe" id="QdZ-UL-yyP"/>
                <outlet property="picker" destination="eOo-SG-cbo" id="EtK-VU-pEL"/>
                <outlet property="repeatpassword" destination="f14-5V-vk3" id="jXs-hp-Vsl"/>
                <outlet property="scroll" destination="O4O-VK-fs2" id="tAM-Wv-ZMx"/>
                <outlet property="sin" destination="RnR-eW-Y39" id="rV4-uU-xau"/>
                <outlet property="state" destination="slP-c7-tR8" id="NXl-KW-pPQ"/>
                <outlet property="streat" destination="vhI-Fs-FkL" id="xyq-7W-dni"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zpcode" destination="rAJ-uv-zhD" id="EpA-j4-Tx7"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OuD-od-VOn">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O4O-VK-fs2">
                            <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ewV-xM-LDh">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="1450"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="J08-l4-6Fu">
                                            <rect key="frame" x="0.0" y="1394" width="414" height="56"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HRF-WV-i9V">
                                                    <rect key="frame" x="0.0" y="0.0" width="207" height="56"/>
                                                    <color key="backgroundColor" red="0.074509803920000006" green="0.21176470589999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Cancel" backgroundImage="btn_rectangle">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="back:" destination="-1" eventType="touchUpInside" id="p2w-0J-1xu"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RnR-eW-Y39">
                                                    <rect key="frame" x="207" y="0.0" width="207" height="56"/>
                                                    <color key="backgroundColor" red="0.074509803920000006" green="0.21176470589999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="Sign in" backgroundImage="btn_rectangle">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="next:" destination="-1" eventType="touchUpInside" id="lqh-XA-maR"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="56" id="uaJ-6Q-zg0"/>
                                            </constraints>
                                        </stackView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4WF-5X-oVx">
                                            <rect key="frame" x="27" y="0.0" width="363" height="1350"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your email account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG9-3U-Xmw">
                                                    <rect key="frame" x="0.0" y="0.0" width="363" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Acount Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPg-nZ-jVW">
                                                    <rect key="frame" x="0.0" y="42" width="363" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NY7-eT-es1">
                                                    <rect key="frame" x="0.0" y="84.5" width="363" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luJ-LA-KXF">
                                                    <rect key="frame" x="0.0" y="126.5" width="363" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose a password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gY2-Wh-TEo">
                                                    <rect key="frame" x="0.0" y="169" width="363" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="At least 8 characters" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o9o-PZ-RMe">
                                                    <rect key="frame" x="0.0" y="211" width="363" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeat password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwE-BY-GiV">
                                                    <rect key="frame" x="0.0" y="253" width="363" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f14-5V-vk3">
                                                    <rect key="frame" x="0.0" y="295.5" width="363" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Product sreial number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ioE-yP-GsS">
                                                    <rect key="frame" x="0.0" y="337.5" width="363" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="83p-X9-O5v">
                                                    <rect key="frame" x="0.0" y="379.5" width="363" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Personal details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRg-ti-nkx">
                                                    <rect key="frame" x="0.0" y="422" width="363" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWe-xb-WWa">
                                                    <rect key="frame" x="0.0" y="464" width="363" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rIe-Bg-OH9">
                                                    <rect key="frame" x="0.0" y="506.5" width="363" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wBd-hH-e76">
                                                    <rect key="frame" x="0.0" y="548.5" width="363" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uIa-AD-8LD">
                                                    <rect key="frame" x="0.0" y="590.5" width="363" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPH-cH-dXw">
                                                    <rect key="frame" x="0.0" y="633" width="363" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ILe-VH-xpG">
                                                    <rect key="frame" x="0.0" y="675" width="363" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Store type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muV-wC-c5L">
                                                    <rect key="frame" x="0.0" y="717" width="363" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJ0-GC-ox5">
                                                    <rect key="frame" x="0.0" y="759.5" width="363" height="42"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="Distributor">
                                                        <color key="titleColor" red="0.074509803920000006" green="0.21176470589999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="SelectStore:" destination="-1" eventType="touchUpInside" id="1X7-rl-Wa9"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="48O-tY-8k9">
                                                    <rect key="frame" x="0.0" y="801.5" width="363" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ICu-fY-BKe">
                                                    <rect key="frame" x="0.0" y="844" width="363" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Physical address / Mailing address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT7-WX-Mzu">
                                                    <rect key="frame" x="0.0" y="886" width="363" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2I5-ky-upk">
                                                    <rect key="frame" x="0.0" y="928" width="363" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDc-pe-F9d">
                                                    <rect key="frame" x="0.0" y="970.5" width="363" height="42"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <inset key="contentEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="EU">
                                                        <color key="titleColor" red="0.074509803920000006" green="0.21176470589999999" blue="0.32156862749999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <action selector="selectcon:" destination="-1" eventType="touchUpInside" id="KdJ-Sl-Fqm"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Streat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l3g-ps-HPc">
                                                    <rect key="frame" x="0.0" y="1012.5" width="363" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vhI-Fs-FkL">
                                                    <rect key="frame" x="0.0" y="1054.5" width="363" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lu2-2s-R2o">
                                                    <rect key="frame" x="0.0" y="1097" width="363" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UqN-6V-9Nr">
                                                    <rect key="frame" x="0.0" y="1139" width="363" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AUI-Pv-VHl">
                                                    <rect key="frame" x="0.0" y="1181.5" width="363" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="slP-c7-tR8">
                                                    <rect key="frame" x="0.0" y="1223.5" width="363" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ZpCode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0vx-zh-spB">
                                                    <rect key="frame" x="0.0" y="1265.5" width="363" height="42.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rAJ-uv-zhD">
                                                    <rect key="frame" x="0.0" y="1308" width="363" height="42"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1450" id="0oO-Uf-rdX"/>
                                        <constraint firstAttribute="bottom" secondItem="J08-l4-6Fu" secondAttribute="bottom" id="ClC-7K-vUm"/>
                                        <constraint firstAttribute="bottom" secondItem="4WF-5X-oVx" secondAttribute="bottom" constant="100" id="OQU-0p-JBu"/>
                                        <constraint firstItem="4WF-5X-oVx" firstAttribute="trailing" secondItem="ewV-xM-LDh" secondAttribute="trailing" constant="-24" id="PZz-cq-5mx"/>
                                        <constraint firstItem="4WF-5X-oVx" firstAttribute="leading" secondItem="BG5-iv-Aw8" secondAttribute="leading" constant="27" id="V9h-tt-WMA"/>
                                        <constraint firstItem="4WF-5X-oVx" firstAttribute="top" secondItem="ewV-xM-LDh" secondAttribute="top" id="Y4f-Z6-uBA"/>
                                        <constraint firstAttribute="trailing" secondItem="J08-l4-6Fu" secondAttribute="trailing" id="rWO-qF-txH"/>
                                        <constraint firstItem="J08-l4-6Fu" firstAttribute="leading" secondItem="BG5-iv-Aw8" secondAttribute="leading" id="yQd-Rn-77i"/>
                                    </constraints>
                                    <viewLayoutGuide key="safeArea" id="BG5-iv-Aw8"/>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="ewV-xM-LDh" secondAttribute="trailing" id="2dy-bY-p2C"/>
                                <constraint firstItem="ewV-xM-LDh" firstAttribute="top" secondItem="O4O-VK-fs2" secondAttribute="top" id="b6m-Vj-Kzf"/>
                                <constraint firstAttribute="bottom" secondItem="ewV-xM-LDh" secondAttribute="bottom" id="ogj-J2-FjX"/>
                                <constraint firstItem="ewV-xM-LDh" firstAttribute="leading" secondItem="O4O-VK-fs2" secondAttribute="leading" id="ytb-SG-zkb"/>
                            </constraints>
                        </scrollView>
                        <pickerView hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eOo-SG-cbo">
                            <rect key="frame" x="0.0" y="646" width="414" height="216"/>
                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </pickerView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="eOo-SG-cbo" firstAttribute="leading" secondItem="CPI-bf-FgX" secondAttribute="leading" id="B7y-f4-uOn"/>
                        <constraint firstItem="ewV-xM-LDh" firstAttribute="width" secondItem="OuD-od-VOn" secondAttribute="width" id="LEp-04-X2z"/>
                        <constraint firstItem="O4O-VK-fs2" firstAttribute="leading" secondItem="CPI-bf-FgX" secondAttribute="leading" id="Uey-V9-b7z"/>
                        <constraint firstItem="CPI-bf-FgX" firstAttribute="trailing" secondItem="O4O-VK-fs2" secondAttribute="trailing" id="alp-vz-2Ko"/>
                        <constraint firstItem="CPI-bf-FgX" firstAttribute="bottom" secondItem="eOo-SG-cbo" secondAttribute="bottom" id="d0a-oy-OcF"/>
                        <constraint firstAttribute="bottom" secondItem="O4O-VK-fs2" secondAttribute="bottom" id="fAc-PG-eTe"/>
                        <constraint firstItem="O4O-VK-fs2" firstAttribute="top" secondItem="CPI-bf-FgX" secondAttribute="top" id="qRH-bF-HlW"/>
                        <constraint firstItem="eOo-SG-cbo" firstAttribute="trailing" secondItem="CPI-bf-FgX" secondAttribute="trailing" id="waP-a5-zsy"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="CPI-bf-FgX"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="OuD-od-VOn" secondAttribute="bottom" id="A8Y-aH-E7R"/>
                <constraint firstItem="OuD-od-VOn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="QqZ-XU-QeI"/>
                <constraint firstItem="OuD-od-VOn" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aA2-a6-Hu6"/>
                <constraint firstItem="OuD-od-VOn" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="tb0-Un-9si"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="135" y="147"/>
        </view>
    </objects>
    <resources>
        <image name="btn_rectangle" width="1233" height="192"/>
    </resources>
</document>
