<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Page_Reset_Password" customModule="Oglite" customModuleProvider="target">
            <connections>
                <outlet property="confirmpass" destination="YeK-Y6-Igj" id="ble-nt-qUw"/>
                <outlet property="password" destination="Tr3-hZ-WOi" id="6cF-OB-Rq0"/>
                <outlet property="username" destination="LCT-bm-d3Y" id="aBP-VQ-Vr2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jz.434" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mn3-Sa-Rtv">
                    <rect key="frame" x="20" y="79" width="374" height="25.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localtext" value="Reset_Email"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpg-Yd-VXx">
                    <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Le8-Cy-TVd"/>
                    </constraints>
                    <state key="normal" title="jz.192" backgroundImage="btn_rectangle"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localtext" value="Set_up"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="setup:" destination="-1" eventType="touchUpInside" id="ABS-9m-h98"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jz.86" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfK-hg-YES">
                    <rect key="frame" x="30" y="144.5" width="38" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localtext" value="Account_Number"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jz.427" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEj-eS-A3U">
                    <rect key="frame" x="30" y="230.5" width="46.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localtext" value="New_Password"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="jz.203" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yz3-c6-hdz">
                    <rect key="frame" x="30" y="315.5" width="47.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="localtext" value="Confirmation_Password"/>
                    </userDefinedRuntimeAttributes>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LCT-bm-d3Y">
                    <rect key="frame" x="30" y="175.5" width="354" height="35"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tr3-hZ-WOi">
                    <rect key="frame" x="30" y="261.5" width="354" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YeK-Y6-Igj">
                    <rect key="frame" x="30" y="346.5" width="354" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Tr3-hZ-WOi" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="0fT-5m-7BD"/>
                <constraint firstItem="LCT-bm-d3Y" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="5V4-ze-bJk"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Tr3-hZ-WOi" secondAttribute="trailing" constant="30" id="5s6-RU-cN1"/>
                <constraint firstItem="YeK-Y6-Igj" firstAttribute="top" secondItem="yz3-c6-hdz" secondAttribute="bottom" constant="10" id="7uP-kk-5Q5"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LCT-bm-d3Y" secondAttribute="trailing" constant="30" id="Asr-lx-JDS"/>
                <constraint firstItem="Gpg-Yd-VXx" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Kus-6N-tti"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Gpg-Yd-VXx" secondAttribute="trailing" id="NTO-kL-Xtf"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Gpg-Yd-VXx" secondAttribute="bottom" id="RV6-6E-uvs"/>
                <constraint firstItem="pEj-eS-A3U" firstAttribute="top" secondItem="LCT-bm-d3Y" secondAttribute="bottom" constant="20" id="TFY-hD-RN5"/>
                <constraint firstItem="pEj-eS-A3U" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="VVl-WA-usu"/>
                <constraint firstItem="bfK-hg-YES" firstAttribute="top" secondItem="Mn3-Sa-Rtv" secondAttribute="bottom" constant="40" id="X8E-jZ-Qli"/>
                <constraint firstItem="LCT-bm-d3Y" firstAttribute="top" secondItem="bfK-hg-YES" secondAttribute="bottom" constant="10" id="cjw-x5-3EO"/>
                <constraint firstItem="bfK-hg-YES" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="eXe-Tb-RMM"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="YeK-Y6-Igj" secondAttribute="trailing" constant="30" id="jdt-Ru-R2I"/>
                <constraint firstItem="yz3-c6-hdz" firstAttribute="top" secondItem="Tr3-hZ-WOi" secondAttribute="bottom" constant="20" id="k07-yn-1wE"/>
                <constraint firstItem="Mn3-Sa-Rtv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="olw-XS-42q"/>
                <constraint firstItem="Tr3-hZ-WOi" firstAttribute="top" secondItem="pEj-eS-A3U" secondAttribute="bottom" constant="10" id="vKf-aW-3XL"/>
                <constraint firstItem="YeK-Y6-Igj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="vdF-ry-D1z"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Mn3-Sa-Rtv" secondAttribute="trailing" constant="20" id="wfK-AP-1y5"/>
                <constraint firstItem="Mn3-Sa-Rtv" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="35" id="za5-U0-rTt"/>
                <constraint firstItem="yz3-c6-hdz" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="zke-3R-UHH"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="147"/>
        </view>
    </objects>
    <resources>
        <image name="btn_rectangle" width="1233" height="192"/>
    </resources>
</document>
