<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Page_Forget_Password" customModule="Oglite" customModuleProvider="target">
            <connections>
                <outlet property="l1" destination="eNT-p6-ddj" id="vVV-d2-Ihr"/>
                <outlet property="l2" destination="7ZU-jD-Wm5" id="CnX-qd-ycu"/>
                <outlet property="mail" destination="wO8-EW-amZ" id="MxU-Af-2xd"/>
                <outlet property="sub" destination="ALY-jP-oaf" id="bsT-dz-0AS"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OQZ-L9-6aV">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please provide the email address that you use when you signed up for O-GENIUS account" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNT-p6-ddj">
                            <rect key="frame" x="15" y="66" width="383" height="40"/>
                            <fontDescription key="fontDescription" name=".SFNSText" family=".SF NS Text" pointSize="18"/>
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wO8-EW-amZ">
                            <rect key="frame" x="46" y="133" width="323" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="VUG-5w-djj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ZU-jD-Wm5">
                            <rect key="frame" x="15" y="201" width="384" height="41"/>
                            <string key="text">Go to your email inbox and find an email
from us with the subject “Reset your password”.</string>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALY-jP-oaf">
                            <rect key="frame" x="0.0" y="806" width="414" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="rb2-Ia-57j"/>
                            </constraints>
                            <state key="normal" title="Submit" backgroundImage="btn_rectangle"/>
                            <connections>
                                <action selector="submit:" destination="-1" eventType="touchUpInside" id="8CA-ee-jQI"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="7ZU-jD-Wm5" firstAttribute="centerX" secondItem="OQZ-L9-6aV" secondAttribute="centerX" id="5hp-uJ-Bc8"/>
                        <constraint firstItem="7ZU-jD-Wm5" firstAttribute="leading" secondItem="qWw-k1-UUx" secondAttribute="leading" constant="15" id="E9L-Gv-afP"/>
                        <constraint firstItem="wO8-EW-amZ" firstAttribute="leading" secondItem="qWw-k1-UUx" secondAttribute="leading" constant="46" id="HUy-3r-r9w"/>
                        <constraint firstItem="qWw-k1-UUx" firstAttribute="trailing" secondItem="wO8-EW-amZ" secondAttribute="trailing" constant="45" id="IJT-7O-gLG"/>
                        <constraint firstItem="eNT-p6-ddj" firstAttribute="leading" secondItem="qWw-k1-UUx" secondAttribute="leading" constant="15" id="TTY-x8-kao"/>
                        <constraint firstItem="ALY-jP-oaf" firstAttribute="leading" secondItem="qWw-k1-UUx" secondAttribute="leading" id="UEw-Vg-w0a"/>
                        <constraint firstItem="qWw-k1-UUx" firstAttribute="trailing" secondItem="ALY-jP-oaf" secondAttribute="trailing" id="aod-HK-2NE"/>
                        <constraint firstItem="qWw-k1-UUx" firstAttribute="bottom" secondItem="ALY-jP-oaf" secondAttribute="bottom" id="gAS-6B-wEi"/>
                        <constraint firstItem="qWw-k1-UUx" firstAttribute="trailing" secondItem="7ZU-jD-Wm5" secondAttribute="trailing" constant="15" id="gaR-me-FuK"/>
                        <constraint firstItem="7ZU-jD-Wm5" firstAttribute="top" secondItem="wO8-EW-amZ" secondAttribute="bottom" constant="20" id="kAw-Am-sT4"/>
                        <constraint firstItem="wO8-EW-amZ" firstAttribute="top" secondItem="eNT-p6-ddj" secondAttribute="bottom" constant="27" id="uFu-9S-AAw"/>
                        <constraint firstItem="qWw-k1-UUx" firstAttribute="trailing" secondItem="eNT-p6-ddj" secondAttribute="trailing" constant="16" id="vZy-dy-yrp"/>
                        <constraint firstItem="eNT-p6-ddj" firstAttribute="top" secondItem="qWw-k1-UUx" secondAttribute="top" constant="22" id="zv2-9g-qaw"/>
                    </constraints>
                    <viewLayoutGuide key="safeArea" id="qWw-k1-UUx"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OQZ-L9-6aV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="0Wz-Hg-0jk"/>
                <constraint firstItem="OQZ-L9-6aV" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="4z3-Yz-vqB"/>
                <constraint firstItem="OQZ-L9-6aV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="By4-LX-0R0"/>
                <constraint firstAttribute="bottom" secondItem="OQZ-L9-6aV" secondAttribute="bottom" id="ui9-wv-qvD"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="135" y="147"/>
        </view>
    </objects>
    <resources>
        <image name="btn_rectangle" width="1233" height="192"/>
    </resources>
</document>
