<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="155" id="KGk-i7-Jjw" customClass="Cell_TopVehicle" customModule="Oglite" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="395" height="155"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="395" height="155"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFw-S1-qDN">
                        <rect key="frame" x="0.0" y="0.0" width="395" height="155"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rt4-iR-qXJ">
                                <rect key="frame" x="10" y="10" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="DaM-wE-r09"/>
                                    <constraint firstAttribute="height" constant="56" id="UzS-9O-luI"/>
                                </constraints>
                                <state key="normal" title="LF" backgroundImage="icon_tire_cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wcs-ne-IVh">
                                <rect key="frame" x="91" y="10" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="8ut-J0-ESZ"/>
                                    <constraint firstAttribute="width" constant="56" id="BMB-6n-V5X"/>
                                </constraints>
                                <state key="normal" title="RF" backgroundImage="icon_tire_cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ECT-zF-EEA">
                                <rect key="frame" x="91" y="76" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="3Tr-kH-cMg"/>
                                    <constraint firstAttribute="width" constant="56" id="n6P-dc-1GC"/>
                                </constraints>
                                <state key="normal" title="RR" backgroundImage="icon_tire_cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QMr-MR-B9K">
                                <rect key="frame" x="10" y="76" width="56" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="VVf-NN-A2h"/>
                                    <constraint firstAttribute="width" constant="56" id="cKN-Qn-xep"/>
                                </constraints>
                                <state key="normal" title="LR" backgroundImage="icon_tire_cancel">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_car" translatesAutoresizingMaskIntoConstraints="NO" id="pt2-Nq-K2u">
                                <rect key="frame" x="50" y="14" width="56" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="56" id="n68-ZD-BmU"/>
                                    <constraint firstAttribute="height" constant="110" id="xu1-zp-bDJ"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QMr-MR-B9K" firstAttribute="leading" secondItem="CFw-S1-qDN" secondAttribute="leading" constant="10" id="1lJ-rw-BS1"/>
                            <constraint firstItem="ECT-zF-EEA" firstAttribute="leading" secondItem="QMr-MR-B9K" secondAttribute="trailing" constant="25" id="Be8-kg-F1w"/>
                            <constraint firstItem="pt2-Nq-K2u" firstAttribute="leading" secondItem="CFw-S1-qDN" secondAttribute="leading" constant="50" id="Dns-q1-scz"/>
                            <constraint firstItem="QMr-MR-B9K" firstAttribute="top" secondItem="rt4-iR-qXJ" secondAttribute="bottom" constant="10" id="Glm-xv-lJ4"/>
                            <constraint firstItem="wcs-ne-IVh" firstAttribute="top" secondItem="CFw-S1-qDN" secondAttribute="top" constant="10" id="J0m-Cq-TcV"/>
                            <constraint firstItem="pt2-Nq-K2u" firstAttribute="top" secondItem="CFw-S1-qDN" secondAttribute="top" constant="14" id="ka8-TD-kQz"/>
                            <constraint firstItem="rt4-iR-qXJ" firstAttribute="leading" secondItem="CFw-S1-qDN" secondAttribute="leading" constant="10" id="lCX-e3-gR4"/>
                            <constraint firstItem="wcs-ne-IVh" firstAttribute="leading" secondItem="rt4-iR-qXJ" secondAttribute="trailing" constant="25" id="miT-II-Lc9"/>
                            <constraint firstItem="rt4-iR-qXJ" firstAttribute="top" secondItem="CFw-S1-qDN" secondAttribute="top" constant="10" id="pWd-kv-7v5"/>
                            <constraint firstItem="ECT-zF-EEA" firstAttribute="top" secondItem="wcs-ne-IVh" secondAttribute="bottom" constant="10" id="wmN-eb-uSY"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CFw-S1-qDN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="LPR-BW-0GQ"/>
                    <constraint firstItem="CFw-S1-qDN" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Lle-Iy-p7K"/>
                    <constraint firstAttribute="trailing" secondItem="CFw-S1-qDN" secondAttribute="trailing" id="gC8-SN-Swa"/>
                    <constraint firstAttribute="bottom" secondItem="CFw-S1-qDN" secondAttribute="bottom" id="s7Z-tv-MbI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="LF" destination="rt4-iR-qXJ" id="ndC-Ba-AKo"/>
                <outlet property="LR" destination="QMr-MR-B9K" id="9Uc-UW-Khk"/>
                <outlet property="RF" destination="wcs-ne-IVh" id="EjH-uf-lpx"/>
                <outlet property="RR" destination="ECT-zF-EEA" id="6bg-do-TfN"/>
                <outlet property="contentview" destination="CFw-S1-qDN" id="22p-Kx-t0A"/>
            </connections>
            <point key="canvasLocation" x="192.0289855072464" y="183.81696428571428"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icon_car" width="396" height="682"/>
        <image name="icon_tire_cancel" width="333" height="333"/>
    </resources>
</document>
