<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="HomeItem" customModule="Oglite" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="507" height="446"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="507" height="446"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2w7-RR-Vlt">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="446"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rAZ-Ou-HFJ">
                                <rect key="frame" x="183.5" y="133" width="140" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="A5L-FN-3je"/>
                                    <constraint firstAttribute="width" constant="140" id="fs9-Or-FXP"/>
                                </constraints>
                                <state key="normal" image="btn_check sensor_n"/>
                                <state key="selected" image="btn_check sensor_p"/>
                                <state key="highlighted" image="btn_check sensor_p"/>
                                <connections>
                                    <action selector="swit:" destination="gTV-IL-0wX" eventType="touchUpInside" id="IuK-Pm-AW1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID Copy by OBD" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwi-F2-Wgc">
                                <rect key="frame" x="0.0" y="278" width="507" height="21.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rAZ-Ou-HFJ" firstAttribute="centerY" secondItem="2w7-RR-Vlt" secondAttribute="centerY" constant="-20" id="7SV-4w-Za0"/>
                            <constraint firstItem="Zwi-F2-Wgc" firstAttribute="centerX" secondItem="2w7-RR-Vlt" secondAttribute="centerX" id="K3C-9R-ebJ"/>
                            <constraint firstItem="Zwi-F2-Wgc" firstAttribute="leading" secondItem="2w7-RR-Vlt" secondAttribute="leading" id="M0b-Cd-sbf"/>
                            <constraint firstAttribute="trailing" secondItem="Zwi-F2-Wgc" secondAttribute="trailing" id="W5i-pb-drf"/>
                            <constraint firstItem="Zwi-F2-Wgc" firstAttribute="top" secondItem="rAZ-Ou-HFJ" secondAttribute="bottom" constant="5" id="gnB-fw-y08"/>
                            <constraint firstItem="rAZ-Ou-HFJ" firstAttribute="centerX" secondItem="2w7-RR-Vlt" secondAttribute="centerX" id="tOs-pY-dBJ"/>
                        </constraints>
                    </view>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRk-oT-aiC">
                        <rect key="frame" x="0.0" y="0.0" width="507" height="446"/>
                        <connections>
                            <action selector="swit:" destination="gTV-IL-0wX" eventType="touchUpInside" id="3vC-eV-WJr"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="2w7-RR-Vlt" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="5O7-a8-j9u"/>
                <constraint firstAttribute="bottom" secondItem="2w7-RR-Vlt" secondAttribute="bottom" id="86K-6x-KuU"/>
                <constraint firstItem="hRk-oT-aiC" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="RYf-X1-Xpb"/>
                <constraint firstItem="hRk-oT-aiC" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TDn-OT-mvy"/>
                <constraint firstAttribute="trailing" secondItem="2w7-RR-Vlt" secondAttribute="trailing" id="VKj-9y-8S4"/>
                <constraint firstAttribute="trailing" secondItem="hRk-oT-aiC" secondAttribute="trailing" id="nWE-UR-GyS"/>
                <constraint firstAttribute="bottom" secondItem="hRk-oT-aiC" secondAttribute="bottom" id="vg4-sB-jtK"/>
                <constraint firstItem="2w7-RR-Vlt" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="zby-pQ-qNk"/>
            </constraints>
            <size key="customSize" width="507" height="446"/>
            <connections>
                <outlet property="ima" destination="rAZ-Ou-HFJ" id="iit-3V-047"/>
                <outlet property="tit" destination="Zwi-F2-Wgc" id="N8K-Zr-XiR"/>
            </connections>
            <point key="canvasLocation" x="371.73913043478262" y="244.41964285714283"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="btn_check sensor_n" width="360" height="360"/>
        <image name="btn_check sensor_p" width="360" height="360"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
