apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.orange.og_lite"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 16
        versionName "7.8"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.github.sam38124:JzFrameWork:10.4.02'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'me.dm7.barcodescanner:zxing:1.9.13'
    implementation 'com.github.sam38124:JzSqlHelper:6.8'
    implementation 'com.github.sam38124:JzBleHelper:7.3'
    implementation 'org.jsoup:jsoup:1.10.2'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.5.0'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.github.sam38124:JzCustomerChat:v1.1'
    implementation 'com.github.sam38124:JzTaskHandler:3.1'
    implementation 'com.airbnb.android:lottie:3.4.0'
    implementation 'com.github.sam38124:JzFixLanguage:2.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.sam38124:JzUtil:4.8'
    implementation project(':blelibrary')
    implementation project(':fotalibrary')
    implementation files('libs/mysql-connector-java-5.1.47.jar')
}
